<div class="row">

    

            <div #myMap class="map" style='width: 100%; height: 100vh;'></div>

            <div class="overLaySection">
				<div class="searchSection">
					<div class="searchicon">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
					<div class="mainSearch">
			
						<form class="example-form">
							
							<div class="form-group">
						
								<div id='searchBoxContainer' class="asOuterContainer">
									<input type="text" class="form-control" name="search"
										id='searchBox' placeholder="" autocomplete="off">
								                         
								
								</div>      
							</div>		
						
                        </form>
						
                        
					</div>
					<div>
						<i class="fa fa-pencil icons" aria-hidden="true" title="Place Asset"></i>
						<i class="fa fa-check icons" aria-hidden="true" title="Ok" (click)="addLocation()"></i>
						<i class="fa fa-times-circle icons" aria-hidden="true" title="Cancel" (click)="cancel()" ></i>
					</div>
					
				</div>
			</div>
       
</div>
