.mapview, agm-map {
	width: 100%;
	height: 100vh;
}


.overLaySection{
    position: absolute;
	width: 75%;
    height: auto;
    padding: 5px 0px 10px 0px;
    background-color: #2b2828;
    border-radius: 5px;
    text-align: center;
    opacity: 0.9;
    color: #ffffff;
    left: 15px;
    top: 80px;
}
.searchSection{
	display: grid;
	grid-template-columns: 5% 78% 17%;
   margin-top: 4px;
}
   
   .mainSearch{
	   display: inline;
	   padding-left: 5px;
   }



  .icons{
    cursor: pointer;
    margin-left: 12px;
    font-size: 20px;
    padding-top: 12px;
  }

  .fa.fa-search{
	  font-size:20px ;
	  padding-top: 10px;
  }

  .mainSearch .form-group{
      margin-bottom: 0px;
  }