<div class="row">
    <div class="col-12">
        <app-administration-menu></app-administration-menu>
    </div>
    <div class="col-12 no-padding">
        <div class="user-content top-box">
            <div class="user-title">Manage Customers</div>
            <div class="asset-actions">
                <div class="add-asset-btn">
                    <button class="custombutton learn-more"  aria-hidden="true" data-toggle="modal" data-target="#addUserModal">
                        <span class="circle" aria-hidden="true">
                          <span>+</span>
                        </span>
                        <span class="button-text">Add Customer</span>
                      </button>

                    <!-- <div class="deviceaddtooltip">
                        <button class="add-asset" aria-hidden="true" data-toggle="modal"
                            data-target="#addUserModal"><span>+</span></button>
                        <span class="tooltiptext">Add Customer</span>
                    </div> -->
                </div>
                <div class="delete-asset-btn" style="visibility: hidden;">
                    <button class="btn btn-primary add-asset"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="user-content" *ngIf="addedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Customer Added Successfully</div>
        </div>
        <div class="user-content" *ngIf="addedUserError" style="color: red;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Failed to Add Customer</div>
        </div>

        <div class="user-content" *ngIf="deletedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Customer Deleted Successfully</div>
        </div>

        <div class="user-content" *ngIf="editedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Customer Details Edited Successfully</div>
        </div>

        <div class="user-content" *ngIf="!isFullyLoaded">
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="user-content">
            <div class="user-card" *ngFor="let user of usersList; let i = index" (click)="setUser(user)">

                <div class="user-card-header">
                    <!-- <div class="user-card-header-left"><i class="fa fa-bell-o" aria-hidden="true"></i></div> -->
                    <div class="user-card-header-right">
                        <ul>
                            <li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal"
                                    data-target="#viewUserModal"></i></li>
                            <li><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal"
                                    data-target="#editUserModal" (click)="clearUser()"></i></li>
                            <li><i class="fa fa-trash" aria-hidden="true" data-toggle="modal"
                                    data-target="#deleteUserModal"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="user-card-img text-center">
                    <!-- <img src="../../../assets/avatar-person.svg" width="42" height="42"> -->
                    <i class="usericon fa fa-user-circle"></i>
                </div>
                <div class="user-card-desc">
                    <ul>
                        <li class="user-name">{{user?.customerName}}</li>
                        <li class="user-id">{{user?.managerName}}</li>
                        <li class="user-id">{{user?.managerId}}</li>
                        <li class="user-role">{{user?.managerEmail}}</li>
                        <li class="user-role">{{user?.address}}</li>
                    </ul>
                </div>

            </div>

            <div class="text-center">{{ customerMsg ? customerMsg : ''}}</div>

        </div>

    </div>
</div>

<!-- modals starts here  -->

<!-- The Delete User Modal -->
<div class="modal" id="deleteUserModal" #closeDeleteCustomerModal>
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete Customer</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected customer ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" data-dismiss="modal"
                    (click)="deleteCustomer()">Delete</button>
                <button type="button" class="btn btn-success save" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- End of Delete User Modal -->

<!-- The View User Modal -->
<div class="modal" id="viewUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">View Customer</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Customer Name</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="customerName" id="cst" readonly
                            required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Manager Name</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="managerName" id="mgr" readonly
                            required>
                    </div>
                    <!-- <div class="col-6">
                        <label class="adduserlabels">Manager ID</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="managerId" id="mid" readonly
                            required>
                    </div> -->
                </div>                               
                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Manager Email</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="managerEmail" id="meml" readonly
                            required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Customer Address</label>
                        <textarea cols="100" rows="3" [(ngModel)]="address"
                        class="form-control mytextbox" readonly></textarea>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success ok" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- The End of View User Modal -->





<!-- The Add user Modal -->
<div class="modal add-sensor-modal" id="addUserModal" #closeAddCustomerModal>
    <form name="form" #f="ngForm" (submit)="f.form.valid && addCustomer(f)" novalidate>
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Customer</h4>
                    <button type="button" class="close" data-dismiss="modal"
                        (click)="clearUser()"><span>&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="customername" class="text-uppercase">Customer Name</label>
                                <input type="text" class="form-control" id="customername" name="customername"
                                    [(ngModel)]="addCustomerModel.customername" #customername="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && customername.invalid }" required>
                                <div *ngIf="f.submitted && customername.invalid" class="invalid-feedback">
                                    <div *ngIf="customername.errors.required">Customer Name is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="managername" class="text-uppercase">Manager Name</label>
                                <input type="text" class="form-control" id="managername" name="managername"
                                    [(ngModel)]="addCustomerModel.managername" #managername="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && managername.invalid }" required>
                                <div *ngIf="f.submitted && managername.invalid" class="invalid-feedback">
                                    <div *ngIf="managername.errors.required">Manager Name is required</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="email" class="text-uppercase">Manager ID</label>
                                <input type="text" class="form-control" id="userid" name="userid"
                                    [(ngModel)]="addCustomerModel.managerId" #userid="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && userid.invalid }" required>
                                <div *ngIf="f.submitted && userid.invalid" class="invalid-feedback">
                                    <div *ngIf="userid.errors.required">Manager ID is required</div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="email" class="text-uppercase">Manager Email</label>
                                <input type="text" class="form-control" id="customeremail" name="customeremail"
                                    [(ngModel)]="addCustomerModel.customeremail" #customeremail="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && customeremail.invalid }" required>
                                <div *ngIf="f.submitted && customeremail.invalid" class="invalid-feedback">
                                    <div *ngIf="customeremail.errors.required">Manager Email is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="customeraddress" class="text-uppercase">Customer Address</label>
                                <textarea cols="100" rows="3" [(ngModel)]="addCustomerModel.customeraddress"
                                    class="form-control" id="customeraddress" name="customeraddress"
                                    #customeraddress="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && customeraddress.invalid }"
                                    required></textarea>
                                <div *ngIf="f.submitted && customeraddress.invalid" class="invalid-feedback">
                                    <div *ngIf="customeraddress.errors.required">Customer Address is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal"
                        (click)="clearUser()">Cancel</button>
                    <button type="submit" class="btn btn-grey modal-btn">Save</button>
                </div>

            </div>
        </div>
    </form>
</div>



<!-- The Edit User Modal -->
<div class="modal" id="editUserModal" #closeEditCustomerModal>
    <form name="form" (submit)="editform.form.valid && editSupervisor(editform)" #editform="ngForm" novalidate>
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h6 class="modal-title">Edit Customer</h6>
                    <button type="button" class="close" data-dismiss="modal"
                        (click)="clearUser()"><span>&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="editcustomername" class="text-uppercase">Customer Name</label>
                                <input type="text" class="form-control" id="editcustomername" name="editcustomername"
                                    [(ngModel)]="customerName" #editcustomername="ngModel"
                                    [ngClass]="{ 'is-invalid': editform.submitted && customername.invalid }" required>
                                <div *ngIf="editform.submitted && editcustomername.invalid" class="invalid-feedback">
                                    <div *ngIf="editcustomername.errors.required">Customer Name is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="editmanagername" class="text-uppercase">Manager Name</label>
                                <input type="text" class="form-control" id="editmanagername" name="editmanagername"
                                    [(ngModel)]="managerName" #editmanagername="ngModel"
                                    [ngClass]="{ 'is-invalid': editform.submitted && editmanagername.invalid }" required>
                                <div *ngIf="editform.submitted && editmanagername.invalid" class="invalid-feedback">
                                    <div *ngIf="editmanagername.errors.required">Manager Name is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="email" class="text-uppercase">Manager ID</label>
                                <input type="text" class="form-control" id="edituserid" name="edituserid"
                                    [(ngModel)]="managerId" #edituserid="ngModel"
                                    [ngClass]="{ 'is-invalid': editform.submitted && edituserid.invalid }" required readonly
                                    >
                                <div *ngIf="editform.submitted && edituserid.invalid" class="invalid-feedback">
                                    <div *ngIf="edituserid.errors.required">Manager ID is required</div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="email" class="text-uppercase">Manager Email</label>
                                <input type="text" class="form-control" id="editcustomeremail" name="editcustomeremail"
                                    [(ngModel)]="managerEmail" #editcustomeremail="ngModel"
                                    [ngClass]="{ 'is-invalid': editform.submitted && editcustomeremail.invalid }" required readonly
                                    >
                                <div *ngIf="editform.submitted && editcustomeremail.invalid" class="invalid-feedback">
                                    <div *ngIf="editcustomeremail.errors.required">Manager Email is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="editcustomeraddress" class="text-uppercase">Address</label>
                                <textarea cols="100" rows="3" [(ngModel)]="address"
                                    class="form-control" id="editcustomeraddress" name="editcustomeraddress"
                                    #editcustomeraddress="ngModel"
                                    [ngClass]="{ 'is-invalid': editform.submitted && editcustomeraddress.invalid }"
                                    required></textarea>
                                <div *ngIf="editform.submitted && editcustomeraddress.invalid" class="invalid-feedback">
                                    <div *ngIf="editcustomeraddress.errors.required">Address is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success cancel" data-dismiss="modal"
                        (click)="clearUser()">Cancel</button>
                    <button type="submit" class="btn btn-success save">Save</button>
                </div>

            </div>
        </div>
    </form>
</div>
<!-- The End of Edit User Modal -->