<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li class="active"><a routerLink="./device-management">device management</a></li>
                <li><a routerLink="./user-management">user management</a></li>
                <li><a routerLink="./faculty-management">faculty management</a></li>
                <li><a routerLink="./community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <!-- <div class="row landing-bg">
        <div class="col">
            <app-device-management></app-device-management>
        </div>
    </div> -->
</div>
