.TrackerNavbar {
    background: #041122;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    height: 40px;
}

.tnt-dashboard-content {
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    height: calc(100vh - 90px);
}

.tnt-sites {
    position: relative;
    top: 0px;
    font-size: 12px;
    padding-top: 10px;
    padding-left: 10px;
    select {
        background: transparent;
        color: #fff;
        border: none;
        option {
            color: #041122;
        }
    }
}

.grey-row {
    background-color: #EFF0F4;
    width: 100%;
    height: 35px;
}

.filtertabs {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 0;
    height: 100%;
    text-align: center;
    line-height: 30px;
    list-style: none;
    background: #083c5a;
    li {
        background-color: #2A3036;
        border-radius: 0px;
        border-right: 2px solid #EFF0F4;
        color: #fff;
        font-size: 12px;
        font-weight: 900;
        a {
            padding-top: 0px;
            padding-bottom: 0px;
            color: #fff;
            &.active {
                color: #f3c623;
            }
        }
    }
}

.worker-card {
    border: 1px solid #8a8a8a65;
    height: 40px;
    display: grid;
    margin-top: 5px;
    grid-template-columns: 150px 100px 50px;
    border-left: 3px solid #4d4c4c65;
    width: 100%;
    background: #5f5f5f15;

    .worker-right {
        font-size: 11px;
        top: 2px;
        position: relative;
    }
    .worker-end {
        font-size: 11px;
    }
    .worker-name {
        font-weight: 900;
        font-size: 11px;
        color: #116979;
    }
    .worker-zone {
        font-size: 11px;
        color: #5f5f5f;
        font-weight: 700;
    }
    .worker-starttime {
        position: relative;
        font-size: 9px;
        span {
            padding-left: 15px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 4px;
            background-color: green;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    }
    .worker-endtime {
        position: relative;
        padding-top: 4px;
        font-size: 9px;
        span {
            padding-left: 15px;
            display: inline-block;
            padding-bottom: 4px;
        }
        &:before {
            content: '';
            position: absolute;
            background-color: rgb(228, 23, 23);
            width: 8px;
            height: 8px;
            top: 7px;
            border-radius: 50%;
        }
    }
    &:hover{
        background-color: #083c5a !important;
        border-left: 3px solid #40bad5;
        color: #fff;
        .worker-name{
            color: gold;
        }
        .worker-zone{
            color: #fff;
        }
    }
}

.worker-time {
    text-align: center;
    line-height: 12px;
    font-size: 10px;
    height: 100%;
    padding-top: 5px;
    span {
        font-size: 12px;
        display: block;
        font-weight: 900;
    }
}

.worker-left{
    padding-left: 5px;
}

.tab-content{
    background: whitesmoke;
}

svg.image-container{
    .image{
      width: 50%;
      height: auto;
      max-width: 400px;
      max-height: 400px;
    }
  }