<div class="row dash-row">
	<div class="col-12">
		<ul class="admin-menu">
			<li *ngIf="userRole == 'Super Admin', else showMenu"><a routerLink="../manage-customers" [routerLinkActive]="['active']">Manage Customers</a></li>
			<ng-template #showMenu>
				<li><a routerLink="../manage-user" [routerLinkActive]="['active']">Manage Users</a></li>
				<li><a routerLink="../device-manager" [routerLinkActive]="['active']">Device Manager</a></li>
				<li><a routerLink="../asset-manager" [routerLinkActive]="['active']">Asset Manager</a></li>
			</ng-template>

		</ul>
	</div>
</div>
