<div class="row">
    <div class="col-12">
        <app-administration-menu></app-administration-menu>
    </div>
    <div class="col-12 no-padding">
        <div class="user-content top-box">
            <div class="user-title">Manage User</div>
            <div class="asset-actions">
                <div class="add-asset-btn">
                    <!-- <button class="btn btn-primary add-asset" data-toggle="modal" data-target="#addUserModal">Add User</button> -->
                    <div class="deviceaddtooltip">
                        <button class="add-asset" aria-hidden="true" data-toggle="modal" data-target="#addUserModal"><span>+</span></button>
                        <span class="tooltiptext">Add User</span>
                    </div>
                </div>
                <div class="delete-asset-btn" style="visibility: hidden;">
                    <button class="btn btn-primary add-asset"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="user-content" *ngIf="addedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Added Successfully</div>
        </div>
        <div class="user-content" *ngIf="addedUserError" style="color: red;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Failed to Add User</div>
        </div>

        <div class="user-content" *ngIf="deletedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Deleted Successfully</div>
        </div>

        <div class="user-content" *ngIf="editedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Details Edited Successfully</div>
        </div>

        <div class="user-content" *ngIf="!isFullyLoaded">
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="user-content">
            <div class="user-card" *ngFor="let user of usersList; let i = index" (click)="setUser(user)">

                <div class="user-card-header">
                    <!-- <div class="user-card-header-left"><i class="fa fa-bell-o" aria-hidden="true"></i></div> -->
                    <div class="user-card-header-right">
                        <ul>
                            <li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal" data-target="#viewUserModal"></i></li>
                            <li><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editUserModal" (click)="clearUser()"></i></li>
                            <li><i class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#deleteUserModal"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="user-card-img text-center">
                    <!-- <img src="../../../assets/avatar-person.svg" width="42" height="42"> -->
                    <i class="usericon fa fa-user-circle"></i>
                </div>
                <div class="user-card-desc">
                    <ul>
                        <li class="user-name">{{user.FirstName}}</li>
                        <li class="user-id">{{user.UserID}}</li>
                        <li class="user-role">{{user.Role}}</li>
                    </ul>
                </div>

            </div>


        </div>

    </div>
</div>

<!-- modals starts here  -->

<!-- The Delete User Modal -->
<div class="modal" id="deleteUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected user ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" data-dismiss="modal" (click)="deleteUser()">Delete</button>
                <button type="button" class="btn btn-success save" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- End of Delete User Modal -->

<!-- The View User Modal -->
<div class="modal" id="viewUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">View User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-6">
                        <label class="adduserlabels">First Name</label>
                    </div>
                    <div class="col-6">
                        <label class="adduserlabels">UID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ufname" id="usr" readonly>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="uid" id="usr" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="adduserlabels">Last Name</label>
                    </div>
                    <div class="col-6">
                        <label class="adduserlabels">Role</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ulname" id="usr" readonly>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="urole" id="usr" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Email</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="umail" id="usr" readonly>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success ok" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- The End of View User Modal -->


<!-- The Edit User Modal -->
<div class="modal" id="editUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Edit User</h6>
                <button type="button" class="close" data-dismiss="modal" (click)="clearUser()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-6">
                        <label class="adduserlabels">First Name</label>
                    </div>
                    <div class="col-6">
                        <label class="adduserlabels">UID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ufname" id="usr" readonly>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="uid" id="usr" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="adduserlabels">Last Name</label>
                    </div>
                    <div class="col-6">
                        <label class="adduserlabels">Role</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ulname" id="usr" readonly>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="urole" id="usr">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="adduserlabels">Email</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" [(ngModel)]="umail" id="usr">
                    </div>
                </div>


            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="button" class="btn btn-success save" data-dismiss="modal" (click)="editUser()">Save</button>
            </div>

        </div>
    </div>
</div>
<!-- The End of Edit User Modal -->


<!-- The Add Sensor Kit Modal -->
<div class="modal add-sensor-modal" id="addUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add User</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="clearUser()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="firstname" class="text-uppercase">first name</label>
                            <input type="text" class="form-control" id="firstname" name="firstname" [(ngModel)]="firstname">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="uid" class="text-uppercase">uid</label>
                            <input type="text" class="form-control" id="uid" name="uid" [(ngModel)]="uid">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="lastname" class="text-uppercase">last name</label>
                            <input type="text" class="form-control" id="lastname" name="lastname" [(ngModel)]="lastname">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="role" class="text-uppercase">role</label>
                            <input type="text" class="form-control" id="role" name="role" [(ngModel)]="role">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="email" class="text-uppercase">email</label>
                            <input type="text" class="form-control" id="email" name="email" [(ngModel)]="email">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="email" class="text-uppercase">Password</label>
                            <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="button" class="btn btn-grey modal-btn" data-dismiss="modal" (click)="addUser()">Save</button>
            </div>

        </div>
    </div>
</div>