<button (click)="showFilter=false" class="btn btn-success DownloadButton" printSectionId="print-section"
    [useExistingCss]="true"
    styleSheetFile="src/app/Components/Reports/contact-tracing-report/contact-tracing-report.component.scss" ngxPrint><i
        class="fa fa-download" aria-hidden="true"></i> Download Report</button>



<!-- <br> -->
<div id="print-section">

    <img src="../../../../assets/CotrackReportHeader.svg" alt="">
    <div class="HeaderSection container-fluid">

        <div class="row">
            <div class="col-4 SiteCountryRegionInfo">
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site</b></div>
                    <div class="col-8 infoValue">{{sessionSiteId| titlecase}}</div>
                </div>
                <!-- /\  -->
                <div *ngIf="sessionSite != 'all'" class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site Type</b></div>
                    <div class="col-8 infoValue">{{sessionSite.StoreType| titlecase}}</div>
                </div>
                <div class="row infoRow" *ngIf="sessionSite != 'all'">
                    <div class="col-3 infoLabel"><b>Address</b></div>
                    <div class="col-8 infoValue">{{sessionSite.Location| titlecase}}</div>
                </div>

                <!--  -->
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Country</b></div>
                    <div class="col-8 infoValue"> {{sessionCountry| titlecase}}</div>
                </div>
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>State</b></div>
                    <div class="col-8 infoValue">{{sessionState|titlecase}}</div>
                </div>

            </div>
            <div class="col-8">
                <div class="row justify-content-around">
                    <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Temperature Breach</b></div>
                        <img src="../../../../assets/3709783.jpg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionTempAlertCount}}</div>
                    </div>
                    <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Social Distancing Alerts</b></div>
                        <img src="../../../../assets/healthcare-and-medical (1).svg" id="breachIcons"
                            [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionSDA_Counts}}</div>
                    </div>
                    <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Quarantined Associates</b></div>
                        <img src="../../../../assets/home.svg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionQuarantineCounts}}</div>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <div class="ReportSection">
        <div class="ReportHeader">
            <!-- <b>Tempertature Alert Report</b> -->
            <img src="../../../../assets/TempReportHeading.png" alt="">
        </div>

        <div class="TableHeader container-fluid">
            <div class="row justify-content-around">
                <div class="col-3">Name</div>
                <div class="col-4">Email</div>
                <div class="col-2">Unique ID</div>
                <div class="col-3">Last Recorded Breach</div>
            </div>
        </div>

        <div class="TableBody container-fluid">
            <div class="row justify-content-around rowItem" *ngFor="let item of associateAlertList">
                <div class="col-3">{{item.Name | titlecase}}</div>
                <div class="col-4">{{item.Email}}</div>
                <div class="col-2">{{item.EmployeeId}}</div>
                <div class="col-3">{{item.LastUpdatedTime | date: 'medium'}}</div>
            </div>
        </div>

    </div>
</div>