<div class="row tab-bar">
    <div class="col-2">
        <div class="red-menu-button">
            PO Summary
        </div>
    </div>
    <div class="col-10 right-button">
        <button class="btn btn-red" (click)="toggleUploadForm()">
            upload PO
          </button>        
        <div class="search-box">
            <div class="inner-searchbox">
                <input type="text" class="form-control search-input" placeholder="PO # , Vendor, Vendor #, Year, Date">
                <div class="input-group-append searchbtn">
                  <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                </div>
            </div>
          </div>

    </div>
</div>
<div class="dashboard-content" *ngIf="isLoaded; else loadingDays">
    <div class="po-listing">
        <div class="po-list-header">
            <div class="po-list-header-item">PO#</div>
            <div class="po-list-header-item">Vendor ID</div>
            <div class="po-list-header-item">PO Status</div>
            <div class="po-list-header-item">Order Date</div>
            <div class="po-list-header-item">PO Due Date</div>
            <div class="po-list-header-item">Projected Due Date</div>
            <div class="po-list-header-item">Items #</div>
            <div class="po-list-header-item">Total Cost</div>
            <div class="po-list-header-item">Actions</div>
        </div>
        
        <div class="po-list-content" *ngFor="let poItem of poList">
            <div class="po-list-content-item po-order"><span class="po-order" [routerLink]="['../dashboard/po',poItem?.poNumber]">{{poItem?.poNumber}}</span></div>
            <div class="po-list-content-item">
                <span class="po-title">{{poItem?.vendorName}}</span>
                <span class="po-number">{{poItem?.vendorID}}</span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Green'">
                <span class="green"></span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Red'">
                <span class="red"></span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Amber'">
                <span class="orange"></span>
            </div>
            <div class="po-list-content-item">{{poItem?.poOrderDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.poDueDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.poProjectedDueDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.noOfItems}}</div>
            <div class="po-list-content-item">{{poItem?.totalNetValue  | currency:poItem?.currency }} </div>
            <div class="po-list-content-item actions-grid">
                <div class="next-date"><a href="#"><img src="../../../assets/images/next-date.svg"></a></div>
                <div class="message-info"><a href="#"><img src="../../../assets/images/message.svg"></a></div>
            </div>
        </div>

    </div>
</div>
<ng-template #loadingDays>
    <div class="center-box vendor-details">
        <div class="loading"></div>
    </div>
</ng-template>

<!-- <div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">                
                <label class="upload-btn"> {{fileName}}
                    <input #fileInput type="file"  [(ngModel)]="selectedFile" [style.display]="'none'">
                  </label>             
            </div>
        </div>
    </div>
</div> -->

<div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">  
                <label class="upload-btn"> {{fileName}}
                    <input type="file" #fileInput (change)="onFileChange($event)" accept=".csv"
                        [(ngModel)]="selectedFile">
                </label>
                <div *ngIf="filesSelected && showLoader">
                    <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                    <div class="loader" *ngIf="showLoader">
                        <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                    </div>

                </div>
                <div class="UploadButton">
                    <button class="btn btn-success" *ngIf="showButton" (click)="UploadCSV()">Upload CSV
                        File
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
