<div class="row tab-bar">
    <div class="col-2">
        <div class="red-menu-button">
            PO Summary
        </div>
    </div>
    <div class="col-10 right-button">
        <button class="btn btn-red" (click)="toggleUploadForm()">
            upload PO
          </button>        
        <div class="search-box">
            <div class="inner-searchbox">
                <input type="text" class="form-control search-input" placeholder="PO # , Year" [(ngModel)]="query">
                <div class="input-group-append searchbtn">
                  <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                </div>
            </div>
          </div>

    </div>
</div>
<div class="dashboard-content" *ngIf="isLoaded; else loadingDays">
    <div class="po-listing">
        <div class="po-list-header">
            <div class="po-list-header-item">PO#</div>
            <div class="po-list-header-item">Vendor ID</div>
            <div class="po-list-header-item">PO Status</div>
            <div class="po-list-header-item">Order Date</div>
            <div class="po-list-header-item">PO Due Date</div>
            <div class="po-list-header-item">Projected Due Date</div>
            <div class="po-list-header-item">Items #</div>
            <div class="po-list-header-item">Total Cost</div>
            <div class="po-list-header-item">Actions</div>
        </div>
        
        <div class="po-list-content" *ngFor="let poItem of poList | filterItems: query;">
            <div class="po-list-content-item po-order"><span class="po-order" [routerLink]="['../dashboard/po',poItem?.poNumber]">{{poItem?.poNumber}}</span></div>
            <div class="po-list-content-item">
                <span class="po-title">{{poItem?.vendorName}}</span>
                <span class="po-number">{{poItem?.vendorID}}</span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Green'">
                <span class="green"></span>
                <span class="completion-status">{{poItem?.poPercentCompletion}}%</span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Red'">
                <span class="red"></span>
                <span class="completion-status">{{poItem?.poPercentCompletion}}%</span>
            </div>
            <div class="po-list-content-item" *ngIf="poItem?.poStatus == 'Amber'">
                <span class="orange"></span>
                <span class="completion-status">{{poItem?.poPercentCompletion}}%</span>
            </div>
            <div class="po-list-content-item">{{poItem?.poOrderDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.poDueDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.poProjectedDueDate | date : 'mediumDate'}}</div>
            <div class="po-list-content-item">{{poItem?.noOfItems}}</div>
            <div class="po-list-content-item">{{poItem?.totalNetValue  | currency:poItem?.currency }} </div>
            <div class="po-list-content-item actions-grid">
                <div class="next-date"><img src="../../../assets/images/next-date.svg"></div>
                <div class="message-info"><img src="../../../assets/images/message.svg"></div>
            </div>
        </div>

    </div>
</div>
<ng-template #loadingDays>
    <div class="center-box vendor-details">
        <div class="loading"></div>
    </div>
</ng-template>

<!-- <div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">                
                <label class="upload-btn"> {{fileName}}
                    <input #fileInput type="file"  [(ngModel)]="selectedFile" [style.display]="'none'">
                  </label>             
            </div>
        </div>
    </div>
</div> -->

<div *ngIf="showUploadForm">
    <div class="upload-form">
        <div *ngIf="showButton" class="clearbox">
            <span (click)="this.selectedFile = ''; this.showButton = false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
            </span>
        </div>
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">  
                <label class="upload-btn"> {{fileName}}
                    <input type="file" #fileInput (change)="onFileChange($event)" accept=".csv"
                        [(ngModel)]="selectedFile">
                    
                </label>
                

                <div *ngIf="filesSelected && showLoader">
                    
                    <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                    <div class="loader" *ngIf="showLoader">
                        <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                    </div>

                </div>
                <div class="UploadButton">
                    <button class="btn btn-success" *ngIf="showButton" (click)="onUploadCSV()">Upload CSV
                        File
                    </button>
                </div>
            </div>
        </div>
        <div class="sample-csv">
            <!-- <a [routerLink]="['https://bleengine123.blob.core.windows.net/halliburton/sample_purchaseOrderUpload.csv?sp=r&st=2020-09-25T05:07:36Z&se=2020-11-25T13:07:36Z&spr=https&sv=2019-12-12&sr=b&sig=8OEoHMRDFq4Su3H3c7I7pTConRLnh2bLDu5957uHY04%3D']">View Sample CSV</a> -->

            <a href="https://bleengine123.blob.core.windows.net/halliburton/sample_purchaseOrderUpload.csv?sp=r&st=2020-09-25T05:07:36Z&se=2020-11-25T13:07:36Z&spr=https&sv=2019-12-12&sr=b&sig=8OEoHMRDFq4Su3H3c7I7pTConRLnh2bLDu5957uHY04%3D">Download Sample CSV</a>
        </div>
    </div>
</div>
