<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li><a routerLink="../device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li class="active"><a routerLink="../faculty-management">facility management</a></li>
                <li><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <div class="searchbar">
                        <input type="text" name="search" class="searchtext">
                        <button><img src="../../../../assets/Images/search-24px.svg" height="18"></button>
                        <button data-toggle="modal" data-target="#addFacilityModal"><img src="../../../../assets/Images/add-24px.svg" height="18" ></button>
                    </div>
                    <ul>
                        <li><a routerLink="">Maudsley</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <!-- <div class="menu-row">
                                        <div>Zones</div>
                                        <div>10</div>
                                    </div> -->
                                    <div class="menu-row">
                                        <div class="ward">Wards</div>
                                        <div class="ward-count">5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                        <li><a routerLink="">Maudsley South</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <div class="menu-row">
                                        <div class="ward">Wards</div>
                                        <div class="ward-count">5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                        <li><a routerLink="">Maudsley East</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <div class="menu-row">
                                        <div class="ward">Wards</div>
                                        <div class="ward-count">5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <h3 class="right-header">Maudsley Hospital</h3>
                    <!-- <h3 class="right-header" *ngIf="editFacilityName"><input type="text" placeholder="Name" class="inline-box">
                        <img src="../../../../assets/Images/add-24px.svg" height="18">
                        <img src="../../../../assets/Images/add-24px.svg" height="18" (click)="editFacilityName = false" class="cancel-btn">
                    </h3> -->
                    <p class="info-text">Facility</p>
                    <ul class="nav nav-pills facility-nav">
                        <!-- <li class="active"><a data-toggle="pill" href="#zones">Zones</a></li> -->
                        <li class="active"><a data-toggle="pill" href="#wards">Wards</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <!-- <div id="zones" class="tab-pane zone-pane in active">
                            <div class="zone-action">
                                <button class="actions-btn">Actions</button>
                                <button data-toggle="modal" data-target="#addZoneModal"><img src="../../../../assets/Images/add-24px.svg" height="18" ></button>
                                <button><img src="../../../../assets/Images/attachment-24px.svg" height="18"></button>
                            </div>
                          <div class="device-management-table">
                            <div class="device-management-header">
                                <div>zone</div>
                                <div>gateway ID</div>
                                <div>objects</div>
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>                                                                                 
                            </div>
                        </div> -->
                        <!-- <div id="wards" class="tab-pane fade"> -->
                            <div id="wards" class="tab-pane zone-pane in active">
                            <div class="ward-content">
                                <div class="ward-sidebar">
                                    <div class="sidelist">
                                        <ul>
                                            <li>Respite Care</li>
                                            <li>Special Ward 1</li>
                                            <li>Special Ward 2</li>
                                            <li>Special Ward 3</li>
                                            <li>Male Child Ward 1</li>
                                            <li>Male Child Ward 2</li>
                                            <li>Female Special Ward 1</li>
                                            <li>Femaile Special Ward 2</li>
                                            <li>Respire Ward 1</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ward-map">
                                    <div class="map-title">
                                        <h3>Respite Care</h3>
                                        <!-- <h3 *ngIf="editWard"><input type="text" placeholder="Name" class="inline-box">
                                            <span (click)="editWard = false;"><img src="../../../../assets/Images/edit-24px.svg"></span>
                                        </h3> -->
                                        
                                        <span><img src="../../../../assets/Images/edit-24px.svg"></span>
                                        <span class="add-modal" data-target="#addWardModal" data-toggle="modal"><img src="../../../../assets/Images/pin-bottom.svg"></span>

                                    </div>
                                    <div class="map-canvas">
                                        <!-- <img src="../../../../assets/Images/facilityFloorPlan.png" width="100%"> -->
                                        <svg id="mySvg" class="image-container" viewBox="0 0 338 303" width="100%" height="100%">
                                            <image [attr.xlink:href]=imageRefUrl class="image" (click)="onGetLocationPoints($event)" alt=""></image>
                                            <svg:circle container="body" *ngFor="let zone of zones ; let i=index " r="6" [attr.cx]=zone.Left
                                                [ngClass]="[zone?.ZoneType == 'Green'  ? 'green-circle' : '', zone?.ZoneType == 'Amber'  ? 'amber-circle' : '', zone?.ZoneType == 'Red'  ? 'red-circle' : '']" [attr.cy]=zone.Top
                                                (click)="onGetZoneInfo(zone, i)">
                                            </svg:circle>
                                        </svg>
                                        <div class="modalbackground"  [hidden]="!showPopup">
                                            <div class="blackmodal">
                                                <form (ngSubmit)="onSaveZones(ZoneForm.value)" [formGroup]="ZoneForm">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <!-- <img class="record-icon" src="../../../../assets/Images/record.svg"> -->
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">Gateway Router</div>
                                                            <div class="whitebutton">Or</div>
                                                            <div class="greybutton secondbutton">Bed / Chair Sensor</div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="record-icon" src="../../../../assets/icons/save-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Save" (click)="onSaveSensor()">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel" (click)="showPopup = false">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="Ward Name / Object Type">
                                                            </div>
                                                            <div class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="# Serial Number">   
                                                                
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>


                                        <div class="modalbackground"  [hidden]="!showZoneInfo">
                                            <div class="zoneblackmodal">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <!-- <img class="record-icon" src="../../../../assets/Images/record.svg"> -->
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">Gateway Router</div>
                                                            <!-- <div class="whitebutton">Or</div>
                                                            <div class="greybutton secondbutton">Bed / Chair Sensor</div> -->
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel" (click)="showZoneInfo = false">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <div class="greybutton firstbutton">WardName : WRD023345</div>
                                                            </div>
                                                            <div class="zone-col">
                                                                <div class="greybutton firstbutton">SerialNumber : SL3456789AB34</div>  
                                                                
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="ward-sensors">
                                    <div class="side-menu">
                                        <ul>
                                            <li><a routerLink="">
                                                <span class="squareblock"></span>
                                                chairs</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>23
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>beds</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>12
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>gateways</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>34
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="action-btns">
                                            <div class="bluebutton">sensors</div>
                                            <div class="whitebutton">
                                                <span><img src="../../../../assets/Images/upload.svg"></span>
                                                <span><img src="../../../../assets/Images/add-24px.svg"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- The Add Zone Modal -->
<div class="modal" id="addZoneModal" #closeEditUserModal>
    <form name="addZoneNew" [formGroup]="addZoneNew" >
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Zone</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="zone-name">Zone Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
              
                <div class="row">
                    <div class="col-12">
                        <label class="gatewayId">Gateway ID</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" name="gatewayId">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <label class="objects">Objects</label>
                    </div>
                    <div class="col-12">
                        <input type="number" class="form-control mytextbox" name="objects">
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Zone Modal -->




<!-- The Add Facility Modal -->
<div class="modal" id="addFacilityModal" #closeEditUserModal>
    <form name="addZone" [formGroup]="AddZoneForm">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Facility</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="zone-name">Facility Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Facility Modal -->



<!-- The Add Ward Modal -->
<div class="modal" id="addWardModal" #closeEditUserModal>
    <form name="addZone">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Ward</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="zone-name">Ward Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
              
                <div class="row">
                    <div class="col-12">
                        <label class="chairCount">Chair Count</label>
                    </div>
                    <div class="col-12">
                        <input type="number" class="form-control mytextbox" name="chairCount">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <label class="objects">Bed Count</label>
                    </div>
                    <div class="col-12">
                        <input type="number" class="form-control mytextbox" name="bedcount">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <label class="objects">Gateways</label>
                    </div>
                    <div class="col-12">
                        <input type="number" class="form-control mytextbox" name="gateways">
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Ward Modal -->


<!-- <div class="modal fade" id="FacilityEdit" tabindex="-1" role="dialog" aria-labelledby="FacilityEditTitle"
  aria-hidden="true" *ngIf="showPopup"> -->
  <!-- <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content"> -->
        

    
<!-- </div> -->



