.timezone-map{
    padding-top: 15px;
}

.timezonecontent{
    position: relative;
}

.timezone-map polygon {
    fill: #262626;
    stroke-width: .5;
    stroke: #959595
}

.timezone-map polygon[data-selected=true] {
    fill: orange;
    stroke: orange
}

.timezone-map polygon:hover {
    stroke: orange;
    fill: orange;
    cursor: pointer
}

.filter-box>* {
    float: left;
    height: 24px
}

.filter-box select {
    width: 100%;
    padding: 0 0 0 10px
}

.filter-box{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
}

.filter-box .quick-link {
    width: 52%;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden
}

.filter-box .quick-link span {
    font-weight: 300;
    border-radius: 3px;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    margin-left: 10px;
    font-size: 9px;
    padding: 4px 6px
}

.filter-box .quick-link span.active {
    color: #fff;
    background-color: orange
}

.filter-box .quick-link span:hover {
    color: #fff;
    background-color: orange;
    cursor: pointer
}

.filter-box .hover-text {
    height: 20px;
    width: 100%;
    padding: 10px
}

.filter-box .hover-text p {
    opacity: 0;
    text-align: center;
    transform: scale(10);
    transition: all .3s ease-in-out .2s
}

.filter-box .hover-text p.active {
    opacity: 1;
    transform: scale(1);
    transition: all .3s ease-in-out .1s
}