.grey-bg {
    background-color: #024d87;
    height: 100vh;
}

.logo {
    margin-top: -263px;
}

.logo-img {
    margin-top: -70px;
    padding-left: 35px;
}

.title-box {
    padding-top: 40vh;
    height: 200px;
    color: #333;
    text-align: center;
    line-height: 42px;
}

.error-text {
    text-align: center;
    padding: 0px 0px 10px;
    color: red;
    margin-top: -10px;
}

.btn-login {
    background: #024d87;
    color: #ffffff;
    min-width: 100px;
    border: none;
}

.main-title {
    font-size: 35px;
    text-transform: capitalize;
    color: #fff;
}

.sub-title {
    font-size: 30px;
    text-transform: capitalize;
    padding-top: 5px;
    color: #fff;
}

.login-box {
    padding-top: 25vh;
    height: 400px;
    max-width: 300px;
    margin: 0px auto;
}

.login-title {
    font-size: 18px;
    padding: 15px 0px;
}

.forgot-password,
.sign-up {
    padding-bottom: 30px;
    font-size: 14px;
}

.forgot-password a,
.sign-up a {
    color: #333333;
    text-decoration: none;
}

.forgot-password a:hover,
.sign-up a:hover {
    color: #000000;
}