<div class="TableHeader">
    <div class="Thead">Date</div>
    <div class="Thead THead-Advanced">
        <div class="mainHeader">Temperature (&deg;F)</div>
        <div class="SubHeader">
            <div class="SubHeading">Min.</div>
            <div class="SubHeading"> Max.</div>
        </div>
    </div>
    <div class="Thead THead-Advanced">
        <div class="mainHeader">SPo2 (%)</div>
        <div class="SubHeader">
            <div class="SubHeading">Min.</div>
            <div class="SubHeading"> Max.</div>
        </div>
    </div>
    <div class="Thead">NiBP <br> (Systolic/Diastolic)</div>
    <div class="Thead">Fall</div>
    <div class="Thead">Alert</div>


</div>
<div class="TableBodyWrapper">
    <div class="TRow" *ngFor="let item of medicineList;let i=index">
        <div class="Tdata">04/01/2021</div>
        <div class="Tdata">
            <div class="SubHeader">
                <div class="SubHeading">97.5</div>
                <div class="SubHeading">98.5</div>
            </div>
        </div>

        <div class="Tdata">
            <div class="SubHeader">
                <div class="SubHeading">96</div>
                <div class="SubHeading"> 97</div>
            </div>
        </div>

        <div class="Tdata">
            120/80
        </div>
        <div class="Tdata">
            0
        </div>

        <div class="Tdata">
            <span *ngIf="i%6!=0" id="given"> <img src="../../../../assets/icons/GreenSquare.svg" id="Icon"
                    alt=""></span>
            <span *ngIf="i%6==0" id="notGiven"> <img src="../../../../assets/icons/pinkSquare.svg" id="Icon" alt="">
            </span>
        </div>

    </div>
</div>