<div class="row">
    <div class="col-6 no-padding">
        <div class="grey-bg">
            <div class="title-box">
                <div class="logo">
                    <img src="../../../assets/Login_img.png" width="683" height="657" alt="RAM Solutions">
                </div>
                <!-- <div class="main-title">Remote Asset Management</div>
                <div class="sub-title">Solutions</div> -->
            </div>
        </div>
    </div>
    <div class="col-6 no-padding">
        <div class="login-box">
            <div class="logo-img"><img src="../../../assets/Asset_logo_1.png" width="250" height="100" alt="RAM Solutions"></div>
            <div class="login-title text-center">User Login</div>
            <div *ngIf="invalidlogin" class="error-text">{{errorResponse}}</div>
            <form name="loginForm" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
                <div class="form-group">
                    <input type="text" class="form-control" name="email" placeholder="Email ID" [(ngModel)]="loginModel.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="loginModel.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                    <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="sign-up text-left col-6"><a routerLink="/sign-up">New User Sign Up</a></div>
                    <div class="forgot-password text-right col-6"><a routerLink="/forgot-password">Forgot Password?</a></div>
                </div> -->
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-login">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>