.add-asset-modal .modal-title{
    font-size: 16px;
    color: #666666;
}

.add-asset-modal .modal-dialog{
    max-width: 800px;
}

.add-asset-modal .modal-header{
    border-bottom: none;
    padding-left: 50px;
    padding-bottom: 0px;
}

.add-asset-modal .modal-footer{
    border-top: none;
}

.cancel-btn{
    margin-left: 80px;
}
label{
    font-size: 11px;
    font-weight: 600;
}

.label1{
    color: #a0a0a0;
    font-size: 10px;
    margin-bottom: -5px;
}

.close{
    border: solid 1px #3a3a3a;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    top: -10px;
    right: -10px;    
}

.close > span{
    left: -8px;
    position: relative;
    top: -15px;
    color: #3a3a3a;
    font-weight: normal;
}

.add-asset-modal .modal-body{
    padding-left: 50px;
    padding-right: 50px;
}

.form-group{
    margin-bottom: 10px;
}

.legend-head{
    font-size: 14px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}

.add-asset{
    font-size: 20px;
    color: blue;
    padding-left: 5px;
    position: relative;
    top: 2px;
}

.modal-btn{
    font-size: 12px;
    min-width: 80px;
    border-radius: 0px;
    padding: 7px 20px;
    margin-left: -30px;
    margin-right: 40px;
}


.btn-cancel{
    border: solid 1px #666;
    background: transparent;
    color: #666666;
}

.alert-txt{
    font-size: 12px;
    color: red;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #494a4b;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 22px;
  left: 1px;
  top:1px;
  right: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #318408;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.label{
    color: #a0a0a0;
    font-size: 10px;
}
.text-uppercase{
    margin-bottom: -10px;
    color:#6e6e6e;
    font-size: 11px;
}
