.header-bg{
    background-color:#ffffff;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 99;
    padding-left: 15px;
}

.site-logo{
    max-width: 225px;
    padding-top: 15px;
}

.main-menu{
    list-style: none;
    padding-left: 0px;
    display: table;
    margin:0px auto;
    height: 100%;
}

.main-menu li{
    display: inline-block;
    height: 100%;
    position: relative;
}

.main-menu li a{
    display: block;
    height: 100%;
    line-height: 45px;
    padding-left: 40px;
    padding-right: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #333333;
}

.main-menu li.dashboard a:before {
    content: "";
    background: url('../../../assets/images/po_dashboard.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 15px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}

.main-menu li.dashboard.active a:before {
    content: "";
    background: url('../../../assets/images/po_dashboard.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 15px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}


.main-menu li.management.active a:before {
    content: "";
    background: url('../../../assets/images/managed-hosting.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 15px;
    width: 25px;
    height: 18px;
    background-size: 20px 16px;
}


.main-menu li.management a:before {
    content: "";
    background: url('../../../assets/images/managed-hosting.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 15px;
    width: 25px;
    height: 18px;
    background-size: 20px 16px;
}

.main-menu li.dashboard.active{
    background-color:#FCF0F0;
}

.main-menu li.management.active{
    background-color:#FCF0F0;
}

.main-menu li.active a{
    color: #CD0000;
}
