.AssociatesHeading {
  border-bottom: 1px solid #9e9e9e;
  padding-bottom: 6px;
  font-weight: 700;
  /* width: 104%; */
  font-size: 14px;
  margin-left: 0px;
  margin-right: 10px;
}

.Table {
  margin: 10px;
}

.TableBody {
  display: grid;
  grid-template-columns: 22.5% 22.5% 22.5% 22.5% 10%;
  text-align: center;
  font-size: 11px !important;
}

.TableHeader {
  display: grid;
  grid-template-columns: 22.5% 22.5% 22.5% 22.5% 10%;
  text-align: center;
  // background: #79797915;
  // margin-bottom: 5px;
  padding: 5px 0px;
  font-size: 11px !important;
  font-weight: bolder;
  color: #09515d !important;
}
#loader {
  padding: 1em;
  // background: #cee397;
  color: #9c5518;
  width: 100%;
  text-align: center;
  margin-top: 2em;
  font-weight: 700;
}
#DeleteAssociateModalTitle {
  font-size: 16px;
  font-weight: 700;
  color: darkred;
}
#deleteAll {
  color: darkred;
  cursor: pointer;
  font-size: 10px;
}

#deleteAll:hover {
  text-decoration: underline;
}
#Note {
  padding: 1em;
  background: #ffeb99;
  color: #9c5518;
  // width: 100%;
  text-align: center;
  margin-top: 2em;
  font-weight: 700;
}
#csvIcon {
  height: 100px;
  float: right;
}
.TableHeader {
  color: rgb(17, 138, 144);
  font-weight: 700;
  // font-size: 13px;
}
.legend {
  margin-top: -5px;
  text-align: left;
}
#Legends {
  font-size: 12px !important;
  margin: 0 3vw;
  // padding-left: 3px;
  background: #4f4f4f28;
  padding: 3px 6px;
}

.Alert,
.AlertLegend {
  border-left: 3px solid rgb(226, 21, 14) !important;
}

.Onboarded,
.OnboardedLegend {
  border-left: 3px solid #0b99b3 !important;
}

.Tracked,
.TrackedLegend {
  border-left: 3px solid #0bb32f !important;
}
.TableBody {
  border: 1px solid #5f5f5f4b;
  height: 30px;
  margin-top: 5px;
  // font-size: 12px !important;
  font-weight: 700;
  background: #cfcfcf62;
  border-left: 3px solid #0b99b3;
}

.Tbody {
  padding: 5px;
}

.TableBody:hover {
  background: #cfcfcfad;
}

.TableContent {
  height: 54vh;
  overflow-y: scroll;
  padding-bottom: 2em;
}
#actionIcons {
  color: #626161ec;
  margin-right: 5px;
  cursor: pointer;
}

#actionIcons:hover {
  font-size: 15px;
  color: rgb(36, 4, 3);
}
#name {
  color: #eb4559;
}

#status {
  color: #116979;
  font-size: 12px;
}

#email {
  color: #4f4f4f;
  font-size: 10px;
}

#csvFileIcon {
  // float: right;
  height: 25px;
  margin-right: 5px;
  cursor: pointer;
}
.button {
  background: #083c5a;
  background: radial-gradient(circle, #083c5a 0%, #042133 92%);
  font-size: 12px;
  padding: 5px;
  color: white;
  font-weight: 700;
  color: yellow;
  width: 180px;
  text-align: center;
  cursor: pointer;
  float: right;
  margin-top: -15px;
  /* margin-bottom: 9px; */
  border-radius: 25px;
}
.button:hover {
  background: rgb(8, 60, 90);
}
.UploadButton {
  //   font-weight: bolder;
  margin-top: 10px;
  float: right;
  font-size: 12px;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  font-size: 12px;
  font-weight: 700;
  border-radius: 2px;
}

.FileUploader {
  padding: 5px;
  border: 1px dashed #116979;
  border-radius: 3px;
}

input {
  font-size: 12px;
  /* text-align: center; */
  padding: 5px;
}
.ErrorMessage {
  min-height: 10vh;
  background: #fff3cd;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  padding: 1em;
  margin-top: 10px;
  border-radius: 5px;

  h4 {
    font-weight: 800 !important;
    color: #cc0000;
  }
  .msgNote {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #4f4f4f;
  }
  #InvalidFileImage {
    height: 120px;
    border: 1px solid rgba(0, 0, 0, 0.226);
  }
  .cancelButton {
    // float: right;
    background: #cc0000;
    color: white;
    width: 80px;
    margin-top: 10px;
    // margin-bottom: -10px;
    text-align: center;
    font-weight: 700;
    border-radius: 55px;
    font-size: 14px;
    cursor: pointer;
  }
}

.contentHolder {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  padding: 1em;

  background: #aae7f144;
  border: 1px solid #aae7f15b;
}

.modal-header {
  font-weight: 700;
}

.Label {
  background: rgb(8, 60, 90) !important;
  color: white;
  text-align: right;
  padding: 5px;
}

.infoRow {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
  padding: 0.15em 1em;
  // border-radius: 3px;
  // border: 1px solid #11697923;
  // width: 90%;
}

.Value {
  background: white;
  padding: 5px;
}

.btn {
  border-radius: 0px;
}

.abortButton {
  background: #444444 !important;
  color: white;
  border-radius: 55px;
  padding: 5px 40px;
  font-size: 14px;
  font-weight: 700;
  border: none !important;
}

.saveChangeButton {
  background: rgb(8, 60, 90) !important;
  color: white;
  border-radius: 55px;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 700;
  border: none !important;
}

.dropdownButton {
  width: 100%;
  background: none;
  padding: 0px;
  color: black;
  border: none;
  // padding: 5px 0px;
  text-align: left;
}

.dropdown-menu.show {
  display: block;
  width: 100%;
  background: whitesmoke;
}

.dropdown-item:hover {
  background: #9e9e9e86;
  font-weight: bold;
  cursor: pointer;
}

#newMacId {
  padding: 0px;
  font-size: 14px;
  border: 0 !important;
}

.search-filter-box {
  font-size: 14px;
  border: 0 !important;
  background: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.315);
  border-bottom: 1px solid black !important;
  margin-left: 5px;
}
.SearchSection {
  padding: 10px;
}
.SearchSection:focus {
  outline: none;
  border-bottom: 1px solid #09515d;
}
.OptionContaier {
  max-height: 30vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.DeviceRibbon {
  font-size: 12px;
  font-weight: bold;
  border-radius: 35px;
}

.deviceItems:hover {
  background: whitesmoke;
}

.deviceId {
  background: #09515d;
  color: white;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 3px 0px;
}

.deviceMacId {
  background: #fcf8e8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 3px 0px;
  text-align: center;
  border: 1px solid #09505d2f;
}

.searchItem {
  margin-bottom: -20px;
  margin-top: -15px;
}

.WearableTableHeader {
  // display: grid;
  // grid-template-columns: ;
  background: #2f3336;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 5px 0px;
}

.WearableTableRow {
  background: #a1a1a13b;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  padding: 5px 0px;
  font-weight: bold;
  //   border-left: 10px solid red;
}

.WearableListWrapper {
  height: 50vh;
  //   background: red;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
  margin: 0px;
  padding-bottom: 1em;
}

.WearableHeaderContent {
  height: 50vh;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 105%;
  margin-left: -10px;
}
.wearableStatus {
  font-weight: 900;
}
.Available {
  background: #79c8173d;
}

.Available > .wearableStatus {
  color: #438a5e;
}

.Allocated {
  background: #0fabbc28;
}

.Allocated > .wearableStatus {
  color: #0b88a8;
}

.Lost {
  background: #c7003832;
}

.Lost > .wearableStatus {
  color: #c70039;
}

.Damaged {
  background: #ffd4783f;
}

.Damaged > .wearableStatus {
  color: #d88819;
}

.refreshButton {
  // background: #2f3336;
  color: rgb(4, 19, 87);
  // padding: 5px;
  text-align: center;
  // border-radius: 50%;
  // width: 60%;
}

.refreshButton:hover {
  color: black;
  cursor: pointer;
}

.ViewConfiguration {
  font-size: 12px;
  background: rgb(226, 226, 226);
  width: 150px;
  text-align: center;
  padding: 5px;
  border-radius: 25px;
  color: rgb(85, 85, 85);
}

.ViewConfiguration:hover {
  cursor: pointer;
  color: black;
  background: rgb(209, 209, 209);
  // font-weight: bold;
}

// Edit Modal CSS
.TabWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ConfigurationSetting {
  background: #393e46;
  min-height: 10vh;
  //   min-width: 45%;
  width: 90%;
  // margin-top: 5vh;
  border-radius: 10px;
}

.ConfigHeader {
  background: rgb(8, 60, 90);
  padding: 5px;
  color: yellow;
  font-size: 15px;
  text-align: center;
  font-weight: 800;
  border-radius: 10px;
}

.ConfigContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  padding: 1em;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #96cd39;
}

.RSSI {
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: -5px;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #495057;
  border: 1px solid #495057;
  border-radius: 0.25rem;
  font-size: 13px;
  font-weight: 800;
}

.input-group > .custom-file,
.input-group > .custom-select,
.input-group > .form-control2 {
  position: relative;
  flex: 1 1 auto;
  width: 4%;
  margin-bottom: 0;
  font-size: 14px;
  border: none;
  text-align: center;
  background: rgba(0, 0, 0, 0.37);
  color: #96cd39;
  font-weight: 800;
}

.form-control2 :focus {
  outline: none !important;
}

#EditButton {
  float: right;
  padding: 5px;
}

#EditButton:hover {
  color: white;
  cursor: pointer;
}

.button2 {
  //   background: black;
  color: white;
  padding: 5px 10px;
  text-align: center;
  //   margin-right: 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.ButtonRow {
  width: 55%;
  //   background-color: red;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
}

.CancelButton {
  background-color: rgb(97, 97, 97);
  color: white;
}

.SaveButton {
  background: rgb(8, 60, 90);
  //   color: black;
}

.SaveButton:hover {
  color: yellow;
}

.infoRow {
  background-color: rgba(0, 0, 0, 0.197);
  font-size: 14px;
  width: 60%;
  padding: 5px;
  margin-top: 5px;
  border-radius: 10px;
  color: #b3fb3f;
  font-weight: 800;
  text-align: center;
}

.GatewaySection {
  height: 20vh;
  width: 90%;
  background-color: #e4e3e3;
  //   color: white;
  //   padding: 1em;
  border: 1px dashed #84a9ac;
  //   border-radius: 10px;
}

.gatewayHeader {
  background: #3e4f58;
  color: yellow;
  font-size: 14px;
  font-weight: bolder;
  //   padding: 5px;
}

.TableHeader {
  font-weight: 900;
}

.GatewayWrapper {
  padding: 0.5em;
}

.GatewayTableHeader,
.GatewayTableRows {
  display: grid;
  grid-template-columns: 40% 40% 20%;
}

#GatewayICon {
  height: 25px;
  margin-right: 5px;
  margin-left: 5px;
}

.GatewayTableHeader {
  //   background: #4950578b;
  color: rgb(0, 0, 0);
  font-size: 12px;
  padding: 2px;
  text-align: center;
  font-weight: 700;
}

.GatewayTableRows {
  font-size: 12px;
  text-align: center;
  background: white;
  padding: 5px;
  margin-top: 3px;
  border: 1px solid #393e465f;
}

.GatewayContent {
  height: 10vh;
  overflow: hidden;
  overflow-y: scroll;
  //   background: red;
}

.NoteMsg {
  background: rgba(0, 0, 0, 0.513);
  padding: 3px 56px;
  border-radius: 10px;
  color: orange;
  font-size: 12px;
  margin-top: -6px;
  margin-bottom: 6px;
}
