<!-- TOast Code -->
<p-toast position="center" key="tl4" [modal]="true" [baseZIndex]="9000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>
<!-- Toast ENds -->
<!-- Normal Toast -->
<p-toast></p-toast>

<!-- data-toggle="modal" data-target="#uploadWearableCSV" -->
<div class="button" alt="" (click)="showButton=false" data-toggle="modal" data-target="#uploadWearableCSV"> <img
        src="../../../../assets/Icons/csvfile.svg" id="csvFileIcon">Upload Wearable List</div>

<div class="ViewConfiguration" data-toggle="modal" data-target="#deviceConfigModal"
    (click)="EditConfig=false;getWearableConfigurations()">
    <i class="fa fa-eye" aria-hidden="true"></i> View Configuration
</div>
<br>
<div class="AssociatesHeading row">
    <div class="col-4"> Wearable Devices ( {{availableWearableList.length}} )</div>
    <!-- <div class="col-6 legend">
        <span id="Legends" class="TrackedLegend">Tracked</span>
        <span id="Legends" class="OnboardedLegend">Onboarded</span>
        <span id="Legends" class="AlertLegend">Alert</span>
    </div> -->

    <!-- <div class="col-1"></div> -->
    <!-- <div class="col-1 text-right"><i class="fa fa-search text-secondary" aria-hidden="true"></i></div> -->
    <div class="col-7 searchItem">
        <!-- <input class="search-filter-box" type="text" [(ngModel)]="EmployeeSearchTerm" placeholder="Search Term Here"> -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search text-secondary"
                        aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="WearableSearchTerm"
                placeholder="Search by Device ID , Mac ID or Status" aria-describedby="basic-addon1">
        </div>

    </div>

    <div class="col-1 refreshButton" (click)="ngOnInit()"> <i class="fa fa-refresh" aria-hidden="true"></i></div>

    <!-- {{SiteId}} -->

    <!-- <div class="col-3"> </div> -->
</div>

<div class="ErrorMessage" *ngIf="showErrorCsv">

    <h4><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> File Upload Failed</h4>

    <div class="msgNote">
        <i class="fa fa-info-circle" aria-hidden="true"></i> Please check if the file you uploaded has the same format
        as shown in the image below
    </div>

    <img src="../../../../../assets/WearableCSV.png" id="InvalidFileImage" alt="">


    <div class="cancelButton" (click)="showErrorCsv=false">Close</div>
</div>

<div class="Table">
    <div class="WearableTableHeader row justify-content-around">
        <div class="WTHeading col-2">Device ID</div>
        <div class="WTHeading col-4">Device MAC Address</div>
        <div class="WTHeading col-3">Device Status</div>
        <!-- <div class="WTHeading col-1"></div> -->

        <!-- <div class="WTHeading col-3">Assigned to</div> -->
    </div>
    <div class="WearableHeaderContent">
        <div class="jumbotron text-secondary text-center" *ngIf="showLoader && availableWearableList.length==0">
            <h3> <i class="fa fa-spinner fa-spin"></i> Loading...</h3>
        </div>

        <div *ngIf="availableWearableList.length == 0 && showLoader == false" id="Note"><i
                class="fa fa-exclamation-circle" aria-hidden="true"></i> No Devices Onboarded for this site</div>
        <div class="WearableTableRow row  justify-content-around" [ngClass]="item.Status"
            *ngFor=" let item of availableWearableList|filter:WearableSearchTerm">
            <div class=" WTHeading col-2">{{item.WearableId}}</div>
            <div class="WTHeading col-4">{{item.MacId}}</div>
            <div class="WTHeading col-3 wearableStatus">{{item.Status | uppercase}}</div>
            <!-- <div class="WTHeading col-1"></div> -->
            <!-- <div class="WTHeading col-3">Assigned to</div> -->
        </div>


    </div>

    <!-- <div class="WearableListWrapper"> -->

    <!-- </div> -->

</div>


<!-- Upload CSV Modal -->


<!-- Modal -->
<div class="modal fade" id="uploadWearableCSV" tabindex="-1" role="dialog" aria-labelledby="uploadWearableCSVTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadWearableCSVTitle">Upload Wearable List</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-1">
                            <img src="../../../../../assets/Icons/csv.svg" id="csvIcon" alt="">
                        </div>
                        <div class="col-6 FileUploader">
                            <input type="file" multiple="multiple" (change)="onFileChange($event)" accept=".csv">
                            <!-- (change)="onFileChange($event)"-->
                            <div *ngIf="filesSelected && showLoader">
                                <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                                <div class="loader" *ngIf="showLoader">
                                    <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                                </div>
                            </div>
                            <!-- <div class="FileUploadSuccess" *ngIf="fileUploadSuccess">
                    <i class="fa fa-check-circle" aria-hidden="true"></i> File Uploaded Successfully......
                </div> -->

                            <div class="UploadButton">
                                <button class="UploadButton" *ngIf="!showButton" disabled>Upload CSV File </button>

                                <button class="btn btn-success" *ngIf="showButton" (click)="UploadCSV()"
                                    data-dismiss="modal">Upload CSV
                                    File
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Delete Associate Modal -->


<!-- Modal -->
<div class="modal fade" id="DeleteAssociateModal" tabindex="-1" role="dialog"
    aria-labelledby="DeleteAssociateModalTitle" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteAssociateModalTitle"> <i class="fa fa-exclamation-circle"
                        aria-hidden="true"></i> Are you sure you want to remove this Device?
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="setAssociate">
                <b> Name:</b> {{setAssociate.FullName}}
                <br><br>
                <b>Email: </b> {{setAssociate.Email}}
                <br><br>
                <!-- <b>Employee Status:</b> {{setAssociate.Status}} -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="deleteAssociate()" data-dismiss="modal">
                    Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete All Modal -->
<!-- Modal -->
<div class="modal fade" id="deleteAllModal" tabindex="-1" role="dialog" aria-labelledby="deleteAllModalTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteAssociateModalTitle">Are you sure you want to delete all the
                    Employees?
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- <div class="modal-body">
                ...
            </div> -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    (click)="deleteAllAssociates()">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- EDIT MODAL -->
<!-- Modal -->
<div class="modal fade" id="EditDeviceModal" tabindex="-1" role="dialog" aria-labelledby="EditDeviceModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditDeviceModalLabel"><i class="fa fa-cog fa-spin" aria-hidden="true"></i>
                    Change Wearable Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="contentHolder container-fluid" *ngIf="setAssociate">

                    <div class="row infoRow">
                        <div class="col-5 Label">Name</div>
                        <div class="col-7 Value">
                            {{setAssociate.FullName}}

                        </div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Employee ID</div>
                        <div class="col-7 Value">{{setAssociate.EmployeeId}}</div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Old Wearable ID</div>
                        <div class="col-7 Value">Value Here</div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Old Wearable MAC ID</div>
                        <div class="col-7 Value">Value Here</div>
                    </div>
                    <br>
                    <div class="row infoRow">
                        <div class="col-5 Label">Reason for Change</div>
                        <div class="col-7 Value">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownButton" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    {{SelectedReason}}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                                    <div class="dropdown-item">Release Wearable</div>
                                    <div class="dropdown-item">Damaged</div>
                                    <div class="dropdown-item">Lost</div>
                                    <!-- <div class="dropdown-item">Action</div>
                                    <div class="dropdown-item">Action</div> -->

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row infoRow">
                        <div class="col-5 Label">New Wearable ID</div>
                        <div class="col-7 Value">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownButton" type="button"
                                    id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    {{SelectedWearable}}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <div class="SearchSection">
                                        <i class="fa fa-search text-secondary" aria-hidden="true"></i> <input
                                            class="search-filter-box" type="text" [(ngModel)]="searchWearable"
                                            placeholder="Device ID or Mac ID">
                                    </div>

                                    <div class="OptionContaier">
                                        <div class="dropdown-item deviceItems"
                                            *ngFor="let item of availableWearableList|filter:searchWearable">
                                            <div class="DeviceRibbon row"
                                                (click)="SelectedWearable=item.DeviceId;newMacId=item.MacAddress">
                                                <div class="col-4 deviceId">{{item.DeviceId}}</div>
                                                <div class="col-8 deviceMacId">{{item.MacAddress}}</div>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row infoRow" *ngIf="newMacId!='Select New Device From Dropdown Above'">
                        <div class="col-5 Label">New Wearable
                            MACID</div>
                        <div class="col-7 Value">
                            <input type="text" name="newMacId" id="newMacId" [(ngModel)]="newMacId" readonly>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary abortButton" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary saveChangeButton">Save changes</button>
            </div>
        </div>
    </div>
</div>


<!-- Device Configuration Modal -->


<!-- Modal -->
<div class="modal fade" id="deviceConfigModal" tabindex="-1" role="dialog" aria-labelledby="deviceConfigModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <h5 class="modal-title" id="deviceConfigModalTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> -->
            <div class="modal-body">
                <div class="TabWrapper">



                    <div class="ConfigurationSetting">
                        <div class="ConfigHeader"><i class="fa fa-sliders mr-2" aria-hidden="true"></i> <span
                                *ngIf="EditConfig">Edit</span> Device Settings <i class="fa fa-pencil pull-right"
                                aria-hidden="true" id="EditButton" data-toggle="tooltip" *ngIf="!EditConfig"
                                data-placement="top" title="Edit Wearable Configuration for this Site"
                                (click)="EditConfig=true"></i>
                        </div>
                        <div class="ConfigContent">
                            <div class="RSSI">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-wifi mr-2"
                                                aria-hidden="true"></i>
                                            Wearable Range</span>
                                    </div>
                                    <input type="number" *ngIf="!EditConfig" step="1" pattern="\d*"
                                        class="form-control form-control2" placeholder="Signal Strength in RSSI"
                                        aria-label="WearableRange" aria-describedby="basic-addon1"
                                        [(ngModel)]="deviceRSSI" readonly>
                                    <input type="number" *ngIf="EditConfig" step="1" pattern="\d*"
                                        class="form-control form-control2" placeholder="Signal Strength in RSSI"
                                        aria-label="WearableRange" [(ngModel)]="newRSSI"
                                        aria-describedby="basic-addon1">


                                </div>
                            </div>
                            <div class="NoteMsg" *ngIf="newRSSI < 20 || newRSSI > 65">
                                The RSSI Value should be between 20 and 65
                            </div>
                            <!-- <div class="infoRow row">
                                <div class="col-6">Vibration</div>
                                <div class="col-6">
                                    <mat-slide-toggle [(ngModel)]="isCheckedVibration" [disabled]="!EditConfig">
                                    </mat-slide-toggle>
                                </div>
                            </div> -->

                            <!-- <div class="infoRow row">
                                <div class="col-6">Buzzer</div>
                                <div class="col-6">
                                    <mat-slide-toggle [(ngModel)]="isCheckedBuzzer" [disabled]="!EditConfig">
                                    </mat-slide-toggle>
                                </div>
                            </div> -->

                            <!--   <div class="infoRow row">
                                <div class="col-6">LED</div>
                                <div class="col-6">
                                    <mat-slide-toggle [(ngModel)]="isCheckedLed" [disabled]="!EditConfig">
                                    </mat-slide-toggle>
                                </div>
                            </div> -->


                        </div>


                    </div>

                    <div class="ButtonRow" *ngIf="EditConfig">
                        <div class="button2 CancelButton mr-3" (click)="EditConfig=false" data-dismiss="modal"> Cancel
                        </div>
                        <div class="button2 SaveButton" (click)="EditWearableConfiguration()"> Save Changes</div>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>