.mapview, agm-map {
	width: 100%;
	height: 100vh;
}


.overLaySection{
    position: absolute;
	width: 60%;
    height: auto;
    padding: 12px 15px 0px;
    background-color: #2b2828;
    border-radius: 5px;
    text-align: center;
    opacity: 0.9;
    color: #ffffff;
    left: 15px;
    top: 80px;
}
.searchSection{
	display: grid;
	grid-template-columns: 3% 87% 10%;
   margin-top: 4px;
}
   
   .mainSearch{
	   display: inline;
	   padding-left: 5px;
   }

  .icons{
	margin-left: 7px;
    font-size: 20px;
    padding-top: 8px;
  }

  .fa.fa-search{
	  font-size:20px ;
	  padding-top: 10px;
  }