<!-- <div class="WelcomeMessage">
    
    <div class="WelcomeNote container-fluid">
        <img src="../../../../assets/Icons/Group 290.svg" id="brandSVGLogo" alt="">
        CoTRACK <img src="../../../../assets/wipro-limited-vector-logo.svg" id="brandLogo" alt="">
    </div>
</div> -->
<div class="PageWrapper">
    <!-- From Hwew -->
    <!-- <h3>Template</h3>
    <button type="button" pButton (click)="showConfirm()" label="Confirm" class="ui-button-warning"></button> -->

    <p-toast position="center" key="c" (onClose)="goToLogin()" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-check-circle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <!-- <p>{{message.detail}}</p> -->
            </div>


        </ng-template>
    </p-toast>

    <!-- (onClose)="goToLogin()"  -->

    <p-toast position="center" key="c1" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>

    <!--  -->
    <div class="container-fluid  ">
        <div class="row justify-content-around align-items-center FullPage">

            <div class="col-4 loginContainer">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link  active" id="pills-Login-tab" data-toggle="pill" href="#pills-Login"
                            role="tab" aria-controls="pills-Login" aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab"
                            aria-controls="pills-signup" aria-selected="false">Sign up</a>
                    </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-Login" role="tabpanel"
                        aria-labelledby="pills-Login-tab">
                        <div class=" contact-wrapper">
                            <!-- <header class="login-cta">
                                <h2>Login</h2>
                            </header> -->
                            <form [formGroup]="loginForm" (ngSubmit)="Login()">
                                <div class="form-row"
                                    [ngClass]="{'has-error':loginForm.get('email').errors && (loginForm.get('email').touched || loginForm.get('email').dirty )}">
                                    <input type="text" name="email" formControlName="email" required>
                                    <span> Email</span>
                                    <!-- Error Messages -->
                                    <div class="help-block"
                                        *ngIf="loginForm.get('email').errors && (loginForm.get('email').touched || loginForm.get('email').dirty )">

                                        <div *ngIf="loginForm.get('email').errors.required"></div>
                                        Email is Required
                                    </div>

                                    <div class="help-block"
                                        *ngIf="loginForm.get('email').errors && (loginForm.get('email').touched)">

                                        <div *ngIf="loginForm.get('email').errors.email">
                                            Enter a Valid Email
                                        </div>


                                    </div>

                                </div>
                                <div class="form-row"
                                    [ngClass]="{'has-error':loginForm.get('password').errors&& (loginForm.get('password').touched || loginForm.get('password').dirty )}">
                                    <input type="password" name="password" formControlName="password" required>
                                    <span>Password</span>

                                    <div class="help-block"
                                        *ngIf="loginForm.get('password').errors && (loginForm.get('password').touched || loginForm.get('password').dirty )">

                                        <div *ngIf="loginForm.get('password').errors.required"></div>
                                        Password is Required
                                    </div>
                                </div>
                                <div class="form-row"></div>
                                <div class="form-row">

                                    <button type="submit" class="LoginButton" (click)="Login()">Login to your
                                        Account! <span *ngIf="showLoader"><i
                                                class="fa fa-spinner fa-spin"></i></span></button>
                                </div>
                            </form>
                            <!-- <div class="socials-wrapper">
                                <header>
                                    <h2>Login with your Social Account</h2>
                                </header>
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google-plus-square"></i></a>
                                    </li>

                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="tab-pane fade  " id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">

                        <div class=" contact-wrapper">
                            <!-- <header class="login-cta">
                                <h2>Login</h2>
                            </header> -->
                            <form [formGroup]="registerForm" (ngSubmit)="RegisterUser()">
                                <div class="form-row">
                                    <input type="text" name="email" formControlName="email" required>
                                    <span> Email</span>
                                    <div class="help-block"
                                        *ngIf="registerForm.get('email').errors && (registerForm.get('email').touched || registerForm.get('email').dirty )">

                                        <div *ngIf="registerForm.get('email').errors.required"></div>
                                        A Valid Email is Required
                                    </div>

                                    <!-- <div class="help-block"
                                        *ngIf="registerForm.get('email').errors && (registerForm.get('email').touched)">

                                        <div *ngIf="registerForm.get('email').registerForm.email"></div>
                                        Enter a Valid Email

                                    </div> -->
                                </div>
                                <br>
                                <div class="button validateButton" *ngIf="!validEmail" (click)="validateEmail()">
                                    <span *ngIf="!validEmail && !showLoader">Validate Your Email ID</span>
                                    <span *ngIf="showLoader"> <i class=" fa fa-spinner fa-spin"></i>
                                        Validating Your Email ID</span>

                                </div>

                                <div class="Note" *ngIf="showNote">
                                    <i class="fa fa-exclamation-circle" id="NoteIcon" aria-hidden="true"></i>
                                    {{Message}}
                                </div>

                                <div class="form-row" *ngIf="validEmail">
                                    <input type="text" name="fullname" formControlName="fullName" required>
                                    <span>Fullname</span>
                                </div>

                                <div class="form-row" *ngIf="validEmail">
                                    <input type="password" name="password" formControlName="password" required>
                                    <span>Password</span>
                                </div>
                                <div class="PWNote" *ngIf="showPasswordMismatch">
                                    {{Message}}
                                </div>
                                <div class="form-row" *ngIf="validEmail">
                                    <input type="password" name="confirmpassword" formControlName="confirmPassword"
                                        required>
                                    <span>Confirm Password</span>
                                </div>

                                <div class="form-row"></div>

                                <div class="form-row" *ngIf="validEmail">

                                    <button type="submit" class="LoginButton" (click)="RegisterUser()">Register</button>
                                </div>
                            </form>
                            <!-- <div class="socials-wrapper">
                                <header>
                                    <h2>Login with your Social Account</h2>
                                </header>
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google-plus-square"></i></a>
                                    </li>

                                </ul>
                            </div> -->
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>