<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand">
        <img src="../../../../assets/Icons/Group 290.svg" id="brandSVGLogo" alt="">
        CoTRACK <img src="../../../../assets/wipro-limited-vector-logo.svg" id="brandLogo" alt=""> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="userInfo" *ngIf="displayNavbars">
        <div class="user">
            <div class="UserName">
                {{userInfo.FullName | titlecase}}
            </div>
            <div class="UserRole">
                {{userInfo.Role | titlecase}}
            </div>
        </div>
        <div class="UserIcon">
            <!-- id="userIcon" -->
            <span id="dropdownMenuButton" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img
                    src="../../../../assets/Icons/user.svg" id="userIcon"> <img src="../../../../assets/Icons/mark.svg"
                    id="menuIcon"> </span>
            <div class="dropdown">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <!-- <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/change-password']"><i
                            class="fa fa-lock" aria-hidden="true"></i> Change Password</a>
                    <br> -->
                    <a class="dropdown-item" (click)="logOut()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign
                        Out</a>

                    <!--  <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" (click)="generateToken()">
        <ul class="navbar-nav" *ngIf="displayNavbars">
            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']"
                    [routerLink]="['/managers-portal/site-management']">Managers
                    Portal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/tracker']">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/tnt-dashboard']">TNT Dashboard</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/notifications']">Notifications</a>
            </li>

        </ul>

        <!-- <button class="btn btn-danger" (click)="deleteSite()">Delete Site</button> -->
    </div>
</nav>