// * {
//   font-family: 'Muli';
//   // font-family: 'Titillium Web', sans-serif;
// }

.navbar-brand {
  //     font-family: 'Roboto', sans-serif;
  //   font-family: "Lato", sans-serif;
  //   font-family: "Source Sans Pro", sans-serif;
  //   font-family: "PT Sans", sans-serif;
  // font-family: 'Muli', sans-serif;
  //   font-family: "Ubuntu", sans-serif;
  //   font-family: "Noto Sans KR", sans-serif;
  font-weight: 900;
  padding-left: 10px;
  color: #ecf021 !important;
  // font-family: 'Titillium Web', sans-serif;
}
#brandSVGLogo {
  height: 20px;
  margin-bottom: -5px;
  margin-top: -10px;
}
#brandLogo {
  height: 40px;
  margin-bottom: -5px;
  margin-top: -10px;
  border-left: 1px solid rgba(255, 255, 255, 0.194);
  padding-left: 5px;
  padding-right: 5px;
}
.navbar {
  // background-color: #084177;
  background: #222831;
  // font-family: 'Titillium Web', sans-serif;
  border-bottom: 1px solid #8ec6c55d;
  padding: 2px;
}

.userInfo {
  position: absolute;
  right: 0;
  width: 15vw;
  // border: 1px dashed white;
  // padding: 10px;
  font-size: 12px;
  color: white;
  display: grid;
  grid-template-columns: 75% 25%;
}

.navbar-nav {
  width: 50vw;
  margin: 0 auto;
}
#dropdownMenuButton:hover {
  cursor: pointer;
  // background: rgba(255, 255, 255, 0.253);
}
#menuIcon {
  height: 20px;
  margin-left: -5px;
  margin-top: 5px;
}
.dropdown-item {
  text-align: left;
}
.dropdown-item:hover {
  font-weight: bold;
  background: rgb(8, 60, 90) !important;
  color: #f3c623 !important;
  cursor: pointer;
}
.fa-sign-out {
  // font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5px;
}
// .nav-item {
//   margin: 0 10px;
// }

.nav-link {
  font-size: 14px;
  min-width: 150px;
  padding: 10px 25px;
  text-align: center;
  // margin-bottom: -10px;
}
.active {
  color: #f3c623 !important;
  font-weight: 700;
  background: rgb(8, 60, 90);
  background: radial-gradient(
    circle,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
  // padding: 10px;
}

.user {
  text-align: center;
  padding: 2px;
  font-weight: 700;
}
.dropdown-menu.show {
  display: block;
  margin-left: -110px;
  // font-size: 12px;
  margin-top: 15px;
  font-size: 12px !important;
  background: rgba(208, 211, 211, 0.94);
  border-radius: 0 !important;
  border: none !important;
}
#userIcon {
  height: 25px;
  margin-top: 5px;
}

.UserName {
  color: yellow;
}
