<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active " id="pills-chart-tab" data-toggle="pill" (click)="refreshChart()" href="#pills-chart"
            role="tab" aria-controls="pills-chart" aria-selected="true"><i class="fa fa-line-chart"
                aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
        <a class="nav-link " id="pills-table-tab" data-toggle="pill" href="#pills-table" role="tab"
            aria-controls="pills-table" aria-selected="false"><i class="fa fa-table" aria-hidden="true"></i></a>
    </li>


</ul>
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active  " id="pills-chart" role="tabpanel" aria-labelledby="pills-chart-tab">
        <!-- <x-chartist [type]="type" [data]="data" [options]="options" [events]="events"></x-chartist> -->
        <div class="chart-wrapper" *ngIf="temperatureList.length != 0&& !showLoader">
            <canvas id="chartArea" baseChart [datasets]="lineChartData" [labels]="lineChartLabels"
                [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend"
                [chartType]="lineChartType" [plugins]="lineChartPlugins">
            </canvas>
        </div>
        <div class="NoData jumbotron text-center" *ngIf="temperatureList.length == 0 && !showLoader">
            No Record Found for plotting chart
        </div>
        <div class="NoData" *ngIf="showLoader">
            <i class="fa fa-spin fa-spinner"></i> Loading......
        </div>

    </div>
    <div class="tab-pane fade" id="pills-table" role="tabpanel" aria-labelledby="pills-table-tab">
        <div class="TableWrapper">
            <div class="Header">
                <div class="heading">Timestamp</div>
                <div class="heading">Temperature (F)</div>
            </div>

            <div class="TableContent">
                <div class="NoData jumbotron text-center " *ngIf="temperatureList.length == 0">
                    No Record Found
                </div>
                <div class="TableBody" *ngFor="let Item of temperatureList">
                    <div class="rowItem">{{Item.EventEnqueuedUtcTime | date: 'medium'}}</div>
                    <div class="rowItem">{{Item.Temperature}}</div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="button" *ngIf="temperatureList.length != 0" data-dismiss="modal" [routerLinkActive]="['active']"
    [routerLink]="['/reports/temperature-report']">
    <i class="fa fa-file-pdf-o" style="font-size: 20px; margin: 3px;" aria-hidden="true"></i> Download Report
</div>