.ChartInfoSection {
  height: 300px;
}

.nav-pills {
  background: #f1f1f185;
  font-size: 10px;
  padding: 0;
  // border-bottom: 1px solid #a5a5a570;

  // font-family: 'Muli' !important;
}
.nav-link {
  display: block;
  padding: 5px 10px;
  font-size: 14px;
  color: #2c2c2c !important;
  /* padding: .5rem 1rem; */
}

.nav-item {
  border-radius: 0px;
  padding: 0px !important;
  background: none;
  color: rgba(255, 255, 255, 0.418);
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  color: #000 !important;
}
.TableWrapper {
  margin-top: -15px;
  margin-left: 10px;
  margin-right: 10px;
  // font-family: 'Muli' !important;
}
.TableBody,
.Header {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  // font-family: 'Muli' !important;
  // font-size: 14px;
  // background: none;
}

.Header {
  font-size: 16px;
  font-weight: 700;
  color: white;
  background: #06324b;
  padding: 5px 0px;
  // border-bottom: 2px solid #ffe629
}

.TableBody {
  font-size: 12px;
  color: rgb(15, 15, 15);
  background: #cccccc41;
  border-left: 2px solid #06324ba9;
  margin-top: 5px;
  padding: 2px 0px;
  font-weight: 800;
}

.TableBody:hover {
  background: #a3a3a341;
}

.TableContent {
  height: 200px;
  overflow-y: scroll;
}
.rowItem {
  padding: 5px;
}

// .nav-item .active {
//   border-radius: 0px;
//   background: #ffe529 !important;
//   color: #083c5a !important;
//   font-weight: bold;
//   font-size: 14px;
//   padding: 2px 6px;
//   border-radius: 3px;
// }

.nav-item .active {
  border-radius: 0px;
  background: #8f8f8f46 !important;
  color: #000 !important;
  font-weight: bold;
  // border-bottom: 2px solid rgba(0, 0, 0, 0.527);
  font-size: 14px;
  padding: 2px 10px;
}

.ct-label.ct-vertical.ct-start {
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
  color: white !important;
  font-size: 12px;
  // margin-right: 5p;
}

.button {
  width: 180px;
  // font-family: 'Muli' !important;
  background: #06324b;
  font-size: 14px;
  float: right;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  background: #022d46be;
  color: yellow;
}

.NoData {
  margin: 5px;
  padding: 1em;
  text-align: center;
  border: 1px dashed #3f3f3d;
  border-radius: 5px;
  font-weight: bold;
  color: #06324b;
}
#chartArea {
  height: 230px !important;
  // width: 75% !important;
  margin: 0 auto;
  margin-top: -20px;
}

.chart-wrapper {
  padding-right: 1em;
}
