<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li class="active"><a routerLink="../admin/device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li><a routerLink="../faculty-management">facility management</a></li>
                <li><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <ul>
                        <li><a routerLink="">Wearables</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>23
                            </div>
                        </li>
                        <li><a routerLink="">gateways</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>12
                            </div>
                        </li>
                        <li><a routerLink="">sensors</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>34
                            </div>
                        </li>
                        <li><a routerLink="">scanners</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>73
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <div class="content-actions">
                        <button class="grey-btn"><span class="add-icon"></span><img class="add-plus"
                            src="../../../../assets/Images/add-24px.svg">Add</button>
                    <button class="grey-btn"><span class="upload-icon"></span><img class="add-plus"
                        src="../../../../assets/Images/upload.svg">Upload</button>
                        <div class="searchbox">
                            <span class="search-icon"><img class="search" src="../../../../assets/Images/search-24px.svg"></span>
                            <input type="text" placeholder="Search" class="search-input">
                        </div>
                    </div>
                    <div class="device-management-table">
                        <div class="device-management-header">
                            <div>serial no</div>
                            <div>type</div>
                            <div>modal</div>
                            <div>mapped?</div>
                            <div>mapped to</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>