<div class="TrackerNavbar">

    <!-- *ngIf="sessionSid==='0'" -->
    <div class="DropDowns" id="border-right" *ngIf="sessionSid==0">
        <div class=" Heading">Country</div>

        <div class="DropDown">
            <div class="select_box" data-toggle="tooltip" data-placement="top" [title]="countrySelected">
                <select class="custom-select" [ngClass]="selectedCountry" id="inputGroupSelect"
                    [(ngModel)]="countrySelected"
                    (ngModelChange)="loadCountry(countrySelected);getRegionBasedOnCountry(countrySelected); getStoreListBasedOnCountryAndRegion()">
                    <option *ngFor='let item of countryList' [value]="item.Country">
                        {{item.Country |titlecase}}
                    </option>
                </select>
            </div>
        </div>
    </div>

    <!-- sessionEmail != 'admin@us-foods-demo.com' -->
    <!-- *ngIf="sessionSid==='0'" -->
    <div class="DropDowns" id="border-right" *ngIf="sessionSid==0">
        <div class="Heading">State</div>

        <div class="DropDown">
            <div class="select_box" data-toggle="tooltip" data-placement="top" [title]="RegionSelected">
                <select class="custom-select" [ngClass]="Region" id="inputGroupSelect" [(ngModel)]="RegionSelected"
                    (ngModelChange)="loadRegion(RegionSelected); getStoreListBasedOnCountryAndRegion()">
                    <option *ngFor='let item of RegionList' [value]="item.State">
                        {{item.State |titlecase}}
                    </option>
                </select>
            </div>
        </div>
    </div>

    <!-- <div class="DropDowns">
        <div class="Heading">Store</div>

        <div class="DropDown">
            <div class="select_box" [title]="StoreSelected">
                <select class="custom-select" [ngClass]="store" id="inputGroupSelect" [(ngModel)]="StoreSelected"
                    (ngModelChange)="loadStore(StoreSelected)">
                    <option *ngFor='let item of StoreList' [value]="item.StoreId">
                        {{item.StoreId |titlecase}}
                    </option>
                </select>
            </div>
        </div>
    </div> -->


</div>

<div class="ContentWrapper" (click)="generateToken()">
    <div class="container-fluid myContainer">
        <div class="row">
            <div class="col-4 listSection">
                <div class="row filter">
                    <!-- <div class="col-1"> -->

                    <div class="col-10 SearchSection" *ngIf="validSessionToken">
                        <!-- <i class="fa fa-search" aria-hidden="true" id="searchIcon"></i>
                            <input class="form-control form-control-sm .search-filter-box" type="text" placeholder="Search"> -->
                        <div class="row">
                            <!-- <div class="col-1">  </div> -->

                            <div class="col-10" style="text-align: left;"> <i class="fa fa-search" aria-hidden="true"
                                    id="searchIcon"></i> <input class="search-filter-box" type="text" [(ngModel)]="term"
                                    placeholder="Search"></div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="col-1" *ngIf="validSessionToken">
                        <!-- <i class="fa fa-refresh" id="actionIcon" (click)="ngOnInit()"
                            aria-hidden="true"></i>  -->
                        <img src="../../../../assets/Icons/refresh-page-option.svg" id="actionIcon" (click)="ngOnInit()"
                            alt="">
                    </div>
                </div>
                <div class="row head" *ngIf="validSessionToken">
                    <div class="col-8 name">Name & Info</div>
                    <!-- <div class="col a">Self Isolation Status</div> -->
                    <!-- <div class="col a">Self Declaration</div> -->
                    <!-- <div class="col a">Temperature</div> -->
                    <!-- <div class="col a">Temperature <br> Alert Status</div> -->
                    <div class="col a">SD Alerts</div>
                    <!-- <div class="col a">SD_Alert Status</div> -->

                </div>
                <div class="UsersList" *ngIf="validSessionToken">

                    <div class="Loader" *ngIf="showLoader2"> <i class="fa fa-spin fa-spinner"></i> Loading....</div>

                    <!-- <div class="row"> -->
                    <mat-accordion *ngIf="validSessionToken">

                        <mat-expansion-panel hideToggle="true"
                            *ngFor="let item of FilteredStoreList|filter:term; let i=index"
                            [ngClass]="{'activeSite':FacilityClicked[i]}"
                            (click)="getMarker(item);getStoreEmployees(item.Sid);DateRange = [];showNote=false;showFilterOption=false; FacilityClicked=[];FacilityClicked[i]=(FacilityClicked[i]? false :true )">
                            <mat-expansion-panel-header *ngIf="item.StoreId!='all'" (click)="getStoreCount(item)">
                                <mat-panel-title>
                                    <div class="list">
                                        <div class="Section"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                            {{item.StoreId}}
                                        </div>
                                        <div class="EmployeeCount">
                                            <!-- <img src="../../../../assets/Icons/leadership.svg" id="personIcon" alt=""> -->
                                            <i class="fa fa-users" aria-hidden="true" id="peopleIcon"></i>
                                            <!-- ||item.AlertCount!=0 ||item.QuarantineCount!=0 -->
                                            <img *ngIf="item.SocilaDistancingCount!=0"
                                                src="../../../../assets/Icons/dot (3).svg" id="AlertIconForSite" alt="">
                                            {{item.TotalCount}}
                                        </div>
                                        <div class="StoreType">{{item.StoreType | titlecase}}</div>
                                    </div>
                                </mat-panel-title>
                            </mat-expansion-panel-header>

                            <!-- item.persons -->
                            <div class="SearchSection2">
                                <div class="row">
                                    <!-- <div class="col-1"> 
                                    </div> -->
                                    <div class="col-11"> <i class="fa fa-search" id="searchIcon" aria-hidden="true"
                                            id="searchIcon"></i>
                                        <input class="search-filter-box" type="text" [(ngModel)]="EmpTerm"
                                            placeholder="Search">

                                        <i class="fa fa-refresh" id="refreshIcon"
                                            (click)="getStoreEmployees(item.Sid);getStoreCount(item)"
                                            aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="SubRibbon" *ngFor="let subItem of EmployeeList|filter:EmpTerm "
                                (click)="setEmployee(subItem);setQuarantineDate=false" data-toggle="modal"
                                data-target="#viewUserModal">
                                <div class="row user">
                                    <div class="col-8 name">{{subItem.FullName}} <span id="wearableId">
                                            <img src="../../../../assets/Icons/healthcare-and-medical (2).svg"
                                                style="height: 15px;" alt="">
                                            {{subItem.WearableId}} </span></div>
                                    <!-- <div class="col">
                                        <span *ngIf="subItem.IsQuarantine== 'y'">
                                            <i class="fa fa-check-circle" style="color: orangered; margin-left: -5px;"
                                                aria-hidden="true"></i>
                                        </span>
                                        <span *ngIf="subItem.IsQuarantine!= 'y'">
                                            <i class="fa fa-check-circle"
                                                style="color: rgba(128, 128, 128, 0.493); margin-left: -5px;"
                                                aria-hidden="true"></i>
                                        </span>
                                    </div> -->
                                    <!-- <div class="col date">
                                       
                                        <span *ngIf="subItem.FromDate == '1900-01-01T00:00:00' ">-</span>
                                        <span
                                            *ngIf="subItem.FromDate != '1900-01-01T00:00:00' ">{{subItem.FromDate| date: 'shortDate'}}</span>

                                    </div> -->
                                    <!-- <div class="col date">
                                        <span *ngIf="subItem.ToDate == '1900-01-01T00:00:00' ">-</span>
                                        <span *ngIf="subItem.ToDate != '1900-01-01T00:00:00' ">
                                            {{subItem.ToDate | date: 'shortDate'}}</span>
                                    </div> -->
                                    <!-- <div class="col">
                                        <i class="fa fa-check-circle" *ngIf="subItem.SelfDeclaration == 'Y'"
                                            style="color: red; margin-left: -5px;" aria-hidden="true"></i>
                                        <i class="fa fa-check-circle" *ngIf="subItem.SelfDeclaration != 'Y' "
                                            style="color: rgba(128, 128, 128, 0.493); margin-left: -5px;"
                                            aria-hidden="true"></i>
                                      
                                    </div> -->
                                    <!-- <div class="col">{{subItem.CurrentTemp}}</div> -->
                                    <!-- <div class="col">
                                        <i class="fa fa-check-circle" *ngIf="subItem.Status == 'Alert'"
                                            style="color: red; margin-left: -5px;" aria-hidden="true"></i>
                                        <i class="fa fa-check-circle"
                                            *ngIf="subItem.Status != 'Alert' && subItem.CurrentTemp>0"
                                            style="color: green; margin-left: -5px;" aria-hidden="true"></i>
                                        <i class="fa fa-check-circle"
                                            *ngIf="subItem.Status != 'Alert' && subItem.CurrentTemp==0"
                                            style="color: rgba(128, 128, 128, 0.493); margin-left: -5px;"
                                            aria-hidden="true"></i>
                                    </div> -->
                                    <!-- Added New   style="    margin-right: 5px;
                                    margin-left: -10px;"-->
                                    <div class="col">
                                        <span id="green"
                                            *ngIf="subItem.SocialDistBreachAlert == 0">{{subItem.SocialDistBreachAlert}}</span>
                                        <span id="red"
                                            *ngIf="subItem.SocialDistBreachAlert != 0">{{subItem.SocialDistBreachAlert}}</span>
                                    </div>
                                    <!-- <div class="col"><i class="fa fa-check-circle" style="color: red;margin-left: -5px"
                                            aria-hidden="true"></i></div> -->
                                </div>
                            </div>


                        </mat-expansion-panel>

                    </mat-accordion>

                    <!-- </div> -->


                </div>

            </div>

            <div class="col-8 mapSection">

                <div id="myMap"></div>

            </div>
            <div class="LabelSection" *ngIf="validSessionToken">
                <div class="LabelWrapper" id="totalPeople">
                    <div class="LabelTitle">
                        People In Total
                    </div>
                    <div class="LabelValue">
                        {{TotalPeople}}
                    </div>
                </div>

                <!-- 
                <div class="LabelWrapper" id="Alert" data-toggle="tooltip" data-placement="top"
                    title="Click Here to view list of Associates with Temperature Alert" data-toggle="modal"
                    data-target="#AlertAssociatesModal" (click)="getAlertList('Alert')">
                    <div class="LabelTitle">
                        Employees With Alerts
                    </div>
                    <div class="LabelValue">
                        {{AssociateAlertCount}}
                    </div>
                </div> -->

                <div class="LabelWrapper" id="SDAlerts" data-toggle="tooltip" data-placement="top"
                    title="Click Here to view list of Associates with Social Distancing Alert" data-toggle="modal"
                    data-target="#AlertAssociatesModal" (click)="getAlertList('SDAlert')">
                    <div class="LabelTitle">
                        Social Distancing Alert
                    </div>
                    <div class="LabelValue">
                        {{SDAlertCount}}
                    </div>
                </div>

                <!-- 15 mins Cumulative -->
                <div class="LabelWrapper" *ngIf="paramSiteId!=0" id="Alert" data-toggle="tooltip" data-placement="top"
                    title="Click Here to view list of Associates Social Distancing Breach exceeding 15 mins"
                    data-toggle="modal" data-target="#CumulativeSDAModal"
                    (click)="getCumulativeAlertList();getCumulativeAlertListNorm()">
                    <div class="LabelTitle">
                        15 mins Cumulative Social Distancing Breach
                    </div>
                    <div class="LabelValue">
                        <!-- {{AssociateAlertCount}} -->
                        {{SDA_Alert_15minsCount}}

                    </div>
                </div>

                <!-- 
                <div class="LabelWrapper" id="Quarantine" data-toggle="tooltip" data-placement="top"
                    title="Click Here to view list of  Quarantined Associates" data-toggle="modal"
                    data-target="#AlertAssociatesModal" (click)="getAlertList('Quarantine')">
                    <div class="LabelTitle">
                        Employees Quarantined
                    </div>
                    <div class="LabelValue">
                        {{QuarantinePeopleCount}}
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>



<!-- VIEW USER MODAL -->



<!-- The Add Gateway Modal -->
<div class="modal" id="viewUserModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- modal-lg-->
        <div class="modal-content">

            <!-- Modal Header -->
            <!-- <div class="modal-header">
                <h6 class="modal-title">
                    <div class="HeaderSection">
                        <div class="EmployeeInfo">Employee Info</div>
                        <div class="QuarantineSection">Quaratine</div>
                    </div>
                </h6>
            </div> -->

            <!-- Modal body -->
            <div class="modal-body" *ngIf="SetEmployee">

                <div class="UserInfo">
                    <div class="UserName">
                        <div class="UserIcon"><img src="../../../../assets/Icons/presentation.svg" id="userIcon" alt="">
                        </div>
                        <div class="UserDetails">
                            <span id="userName">{{SetEmployee.FullName}}</span><br>
                            <span id="userLocation"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                                {{selectedStore}} </span>
                        </div>
                    </div>
                    <!-- <div class="QuarantineSection">
                        <div class="QuarantineHeading">
                            Set Self Isolation Period
                        </div>
                        <div class="QuarantineInfo" *ngIf="!setQuarantineDate && !modifiedDate">
                            <!--*ngIf="!setQuarantineDate"
                            <span *ngIf="SetEmployee.FromDate == '1900-01-01T00:00:00' ">N/A</span>
                            <span
                                *ngIf="SetEmployee.FromDate != '1900-01-01T00:00:00' ">{{SetEmployee.FromDate| date: 'mediumDate'}}</span>
                            -
                            <span *ngIf="SetEmployee.ToDate == '1900-01-01T00:00:00' ">N/A</span>
                            <span
                                *ngIf="SetEmployee.ToDate != '1900-01-01T00:00:00' ">{{SetEmployee.ToDate| date: 'mediumDate'}}</span>


                            <i class="fa fa-pencil editButton" aria-hidden="true"
                                (click)="setQuarantineDate = true"></i>
                        </div>
                        <!-- Set Quarantine Div 
                        <div class="QuarantineInfo" id="datePickerSection" *ngIf="setQuarantineDate && !modifiedDate">
                            <div class="form-group">
                                <div class="label"> Select Date Range for Quarantine</div>
                                <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text"
                                    bsDaterangepicker [bsConfig]="datePickerConfig" class="form-control"
                                    placeholder="Click here to open Date Picker">
                            </div>

                            <div *ngIf="!modifiedDate" class="customButton" (click)="setQuarantineDate=false">Cancel
                            </div>
                            <div *ngIf="!modifiedDate" class="customButton" id="submitButton"
                                (click)="modifiedDate=true;setQuarantineDate=false;setQuarantineDateFn()">Submit</div>
                        </div>

                        <div class="UpdatedQuarantineDate" *ngIf="modifiedDate">
                            <span id="modifiedDate" *ngIf="!showLoader">{{DateRange[0]| date:'mediumDate'}} -
                                {{DateRange[1]| date:'mediumDate'}}</span>
                            <i class="fa fa-spinner fa-spin" *ngIf="showLoader"></i>
                            <i class="fa fa-pencil editButton" aria-hidden="true"
                                (click)="setQuarantineDate = true;modifiedDate=false"></i>
                        </div>


                    </div> -->
                </div>

                <div class="ChartInfoSection">

                    <!-- <app-user-temperature-tab>
                    </app-user-temperature-tab> -->

                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <!-- <li class="nav-item">
                            <a class="nav-link active " id="pills-Temperature-tab" data-toggle="pill"
                                href="#pills-Temperature" role="tab" aria-controls="pills-Temperature"
                                aria-selected="true"> <i class="fa fa-thermometer-half" aria-hidden="true"></i>
                                Temperature</a>
                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link active" id="pills-Social-Distancing-Alerts-tab" data-toggle="pill"
                                href="#pills-Social-Distancing-Alerts" role="tab"
                                aria-controls="pills-Social-Distancing-Alerts" aria-selected="false"> <img
                                    src="../../../../assets/healthcare-and-medical (1).svg" id="tabIcon" alt="">
                                Contact Tracing</a>
                        </li>


                        <!-- <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                role="tab" aria-controls="pills-contact" aria-selected="false"> <img
                                    src="../../../../assets/healthcare-and-medical (1).svg" id="tabIcon" alt="">Contact
                                Tracing
                                (NORMALIZED)</a>
                        </li> -->
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- <div class="tab-pane fade show active" id="pills-Temperature" role="tabpanel"
                            aria-labelledby="pills-Temperature-tab">


                            <app-user-temperature-tab>
                            </app-user-temperature-tab>
                         

                        </div> -->
                        <div class="tab-pane fade show active" id="pills-Social-Distancing-Alerts" role="tabpanel"
                            aria-labelledby="pills-Social-Distancing-Alerts-tab">
                            <app-user-social-distancing-tab></app-user-social-distancing-tab>
                        </div>
                        <!-- <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <app-normalized-contact-tracing></app-normalized-contact-tracing>
                        </div> -->
                    </div>
                </div>
            </div>


            <!-- Modal footer -->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-success ok" data-dismiss="modal">Close</button>
            </div> -->
        </div>
    </div>
</div>
<!-- The End Of Add Gateway Modal -->
<!-- Modal -->


<!-- Modal -->
<div class="modal fade" id="AlertAssociatesModal" tabindex="-1" role="dialog"
    aria-labelledby="AlertAssociatesModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Associates with Temperature Alert</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> -->
            <div class="ModalHeader">{{modalTitle}}
                <!-- <button class="btn btn-success" printSectionId="print-section" [useExistingCss]="true" ngxPrint
                    style="padding: 5px 8px;  float: right;border-radius: 50%;">
                    <i class="fa fa-download" aria-hidden="true"></i></button> -->
            </div>


            <div class="modal-body" id="print-section">

                <div class="container-fluid table ">
                    <div class="row justify-content-around TableHeader">
                        <div class="col-2 rowHeader">Name</div>
                        <div class="col-2 rowHeader">Unique ID</div>
                        <div class="col-2 rowHeader" *ngIf="modalTitle=='Associates with Social Distancing Alert'">
                            Breach Counts</div>
                        <div class="col-3 rowHeader" *ngIf="modalTitle=='Associates with Social Distancing Alert'">
                            Cumulative Breach Time <br>
                            <i class="fa fa-sort-numeric-asc" aria-hidden="true" id="sortIcon"
                                (click)="sortInAscendingCBT()"></i> | (min.sec) | <i class="fa fa-sort-numeric-desc"
                                aria-hidden="true" id="sortIcon" (click)="sortInDescendingCBT()"></i></div>
                        <div class="col-3 rowHeader">Last Recorded Breach</div>
                    </div>
                    <div class="TableContent2">
                        <div class="Loader" *ngIf="showLoader"> <i class="fa-spinner fa-spin"></i>Fetching Records...
                            Please Wait</div>
                        <div class="Loader" *ngIf="!showLoader && associateAlertList.length==0"> No Record Found...
                        </div>
                        <div class="row Tbody justify-content-around" *ngFor="let item of associateAlertList">
                            <div class="col-2">{{item.Name}}</div>
                            <div class="col-2">{{item.EmployeeId}}</div>
                            <div class="col-2" *ngIf="modalTitle=='Associates with Social Distancing Alert'">
                                {{item.count}}</div>
                            <div class="col-3" *ngIf="modalTitle=='Associates with Social Distancing Alert'">
                                {{item.Duration | number:'0.2-2'}}</div>
                            <div class="col-3">{{item.LastUpdatedTime | date:'short'}}</div>
                        </div>
                    </div>
                </div>
                <!-- Alert Report Button -->
                <div class="button" *ngIf="modalTitle == 'Associates with Temperature Alert'" data-dismiss="modal"
                    [routerLinkActive]="['active']" [routerLink]="['/reports/hl-temperature-report']"> <i
                        class="fa fa-file-pdf-o" style="font-size: 20px; margin: 3px;" aria-hidden="true"></i>
                    Download
                    Report</div>
                <!-- Social Distancing Report Button -->
                <div class="button" *ngIf="modalTitle == 'Associates with Social Distancing Alert'" data-dismiss="modal"
                    [routerLinkActive]="['active']" [routerLink]="['/reports/hl-sd-report']"> <i
                        class="fa fa-file-pdf-o" style="font-size: 20px; margin: 3px;" aria-hidden="true"></i>
                    Download
                    Report</div>
                <!-- Quarantine Report Button -->
                <div class="button" *ngIf="modalTitle == 'Quarantined Associates'" [routerLinkActive]="['active']"
                    data-dismiss="modal" [routerLink]="['/reports/hl-quarantine-report']"> <i class="fa fa-file-pdf-o"
                        style="font-size: 20px; margin: 3px;" aria-hidden="true"></i> Download Report</div>

                <!-- <table>
                    <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Email
                            </th>
                            <th>
                                Employee ID
                            </th>
                            <th>
                                Last Recorded Time
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let item of associateAlertList">
                            <td>{{item.Name |titlecase}}</td>
                            <td>{{item.EmployeeId}}</td>
                            <td>{{item.Email}}</td>
                            <td>{{item.LastUpdatedTime | date:'short'}}</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>


<!-- Session Expiration Message -->
<div class="SessionExpiredMessage" *ngIf="!validSessionToken">
    <div class="ErrorContainer">
        <div class="ErrorHeader"> <img src="../../../../assets/Icons/forbidden.svg" id="ErrorImg" alt=""> Session
            Expired!</div>

        <div class="ErrorNote">Your session has expired. Please Log in again to use the portal service.</div>

        <div class="loginButton" (click)="GoToLogin();validSessionToken=true" data-dismiss="modal"> Login</div>
    </div>


</div>


<!-- SDA>15mins Modal -->


<!-- Modal -->
<div class="modal fade" id="CumulativeSDAModal" tabindex="-1" role="dialog" aria-labelledby="CumulativeSDAModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="CumulativeSDAModalTitle">Social Distancing Violations longer than 15 minutes
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-data-records-tab" data-toggle="pill"
                            href="#pills-data-records" role="tab" aria-controls="pills-data-records"
                            aria-selected="true">Device Data Records</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" id="pills-normalized-data-tab" data-toggle="pill"
                            href="#pills-normalized-data" role="tab" aria-controls="pills-normalized-data"
                            aria-selected="false">Normalized Data Records</a>
                    </li> -->
                    <li class="nav-item">
                        <!-- <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a> -->
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-data-records" role="tabpanel"
                        aria-labelledby="pills-data-records-tab">

                        <div class="FilterSection text-secondary mt-2 row">
                            <div class="col-3" (click)="showFilterOption=!showFilterOption;showNote=false"> <i
                                    class="fa fa-filter" aria-hidden="true"></i> Filter Records</div>
                            <!-- <div class="col-1" style="text-align: right;">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div> -->
                            <div class="col-9">
                                <div class="Search" style="margin-top: 3px;margin-bottom: -10px;font-size: 12px;">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                        <input type="text" class="form-control " placeholder="Search"
                                            aria-label="Username" aria-describedby="basic-addon1" [(ngModel)]="sdTerm">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="FilterOptions text-center" *ngIf="showFilterOption">

                            <!-- <mat-radio-group aria-label="Select an option" [(ngModel)]="FilterOptionSelected">
                                <mat-radio-button value="1" (click)="getCumulativeAlertListByDays(1)"> 1 Day
                                </mat-radio-button>
                                <mat-radio-button value="2" (click)="getCumulativeAlertListByDays(2)"> 2 Days
                                </mat-radio-button>
                                <mat-radio-button value="3" (click)="getCumulativeAlertListByDays(3)"> 3 Days
                                </mat-radio-button>
                                <mat-radio-button value="4" (click)="getCumulativeAlertListByDays(4)"> 4 Days
                                </mat-radio-button>
                                <mat-radio-button value="7" (click)="getCumulativeAlertListByDays(7)"> 7 Days
                                </mat-radio-button>
                                <mat-radio-button value="Custom"> Custom </mat-radio-button>
                            </mat-radio-group>

                            <div class="CustomDate" *ngIf="FilterOptionSelected=='Custom'">
                                <div class="input-group mb-3">
                                    <div class="text-white mb-3"> <b>Please Provide Number of days</b></div>
                                    <input type="number" min="0" max="90" step="1" pattern="\d*" class="form-control"
                                        placeholder="Enter Number of Days" aria-label="days"
                                        aria-describedby="basic-addon1" [(ngModel)]="customDays">
                                </div>


                                <div class="button text-white" style="margin-top: 12px;border: 1px solid white;"
                                    (click)="getCumulativeAlertListByDays(customDays)">Filter Records
                                </div>
                            </div> -->
                            <!--  *ngIf="checked" -->
                            <div class="DateFilter">
                                <div class="input-group ig2 mb-2 mr-sm-2">
                                    <div class="input-group-prepend" style="color: #123455 !important;">
                                        <div class="input-group-text"> <i class="fa fa-calendar" aria-hidden="true"
                                                style="margin-right: 5px;"></i> <b>Filter By Date Range</b></div>
                                    </div>
                                    <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text"
                                        bsDaterangepicker [bsConfig]="datePickerConfig" class="form-control"
                                        placeholder=" Select the Date Range and click on Filter Button">
                                </div>
                                <!--  -->

                                <div class="row">
                                    <div class="col-3">
                                        <div class="DateFilterButton" style="background: #18191a;color: yellow;"
                                            (click)="getCumulativeAlertList()">
                                            Show All Records</div>
                                    </div>
                                    <div class="col-3"></div>
                                    <div class="col-3"></div>
                                    <div class="col-3">
                                        <div class="DateFilterButton" style="background: #1b6ca8;"
                                            (click)="getCumulativeAlertListByDays()">
                                            Filter
                                            Records</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="showNote" *ngIf="showNote">
                            Showing Record Between {{DateRange[0]| date:'mediumDate'}} and
                            {{DateRange[1]|date:'mediumDate'}}
                        </div>

                        <div class="sdaAlertListWrapper">
                            <div class="ListHeader">
                                <div class="row justify-content-around ">
                                    <div class="col-3">Employee ID</div>
                                    <div class="col-4">Close Contact with</div>
                                    <div class="col-3"><i class="fa fa-sort-numeric-asc" aria-hidden="true"
                                            id="sortIcon" (click)="sortInAscending()"></i> Duration <i
                                            class="fa fa-sort-numeric-desc" aria-hidden="true" id="sortIcon"
                                            (click)="sortInDescending()"></i> <br> <span
                                            style="font-size: 12px;">(min.sec)</span> </div>
                                    <div class="col-2">Breach Count</div>
                                </div>
                            </div>



                            <div class="ListWrapper">

                                <div class="jumbotron text-center text-secondary" *ngIf="showLoader">
                                    <i class="fa fa-spinner fa-spin"></i> Loading......
                                </div>

                                <div class="jumbotron text-center text-secondary"
                                    *ngIf="!showLoader && (SDA15minList  && SDA15minList.length==0)">
                                    No Records Found ...
                                </div>
                                <!-- <div class="row justify-content-around SDA_Rows" *ngFor="let item of SDA15minList">
                            <div class="col-3">{{item.EmployeeId}}</div>
                            <div class="col-4">{{item.OtherEmployee}}</div>
                            <div class="col-3">{{item.Duration}}m</div>
                        </div> -->
                                <!-- Accordion CODE -->
                                <!-- <div class="example-action-buttons">
                            <button (click)="accordion.openAll()">Expand All</button>
                            <button (click)="accordion.closeAll()">Collapse All</button>
                        </div> -->
                                <mat-accordion class="example-headers-align" multi>
                                    <mat-expansion-panel *ngFor="let item of SDA15minList | filter: sdTerm">
                                        <mat-expansion-panel-header>
                                            <div class="col-3" id="SDAHeaders">{{item.EmployeeId}}</div>
                                            <div class="col-4" id="SDAHeaders">{{item.OtherEmployee}}</div>
                                            <div class="col-3" id="SDAHeaders">{{item.Duration|number:'0.2-2'}}</div>
                                            <div class="col-2" id="SDAHeaders">{{item.BreachCount}}</div>
                                        </mat-expansion-panel-header>


                                        <div class="breakDown">
                                            <div class="breakdownHeader">
                                                Break Down
                                            </div>

                                            <div class="BreakdownWrapper">

                                                <div class="breakdownTableHeader">
                                                    <div class="TableHeaderCols">Start Time</div>
                                                    <div class="TableHeaderCols">End Time</div>
                                                    <div class="TableHeaderCols">Duration (min.sec) </div>
                                                </div>

                                                <div class="BreakDownContainer">
                                                    <div class="breakdownTableRows"
                                                        *ngFor="let subItem of item.SdAlertsList">
                                                        <div class="TableHeaderCols">
                                                            {{subItem.StartTime | date: 'medium'}}
                                                        </div>
                                                        <div class="TableHeaderCols">
                                                            {{subItem.EndTime | date: 'medium'}}</div>
                                                        <div class="TableHeaderCols">
                                                            {{subItem.Duration | number:'0.2-2'}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                    </mat-expansion-panel>


                                </mat-accordion>

                            </div>
                        </div>

                        <button type="button" class="btn btn-primary downloadReportButton ml-4 mt-3"
                            data-dismiss="modal" [routerLink]="['/reports/cumulative-SDA-report']"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> Download Report</button>
                    </div>




                    <!-- <div class="tab-pane fade text-secondary" id="pills-normalized-data" role="tabpanel"
                        aria-labelledby="pills-normalized-data-tab">

                        NORMALIZED 15 mins

                        <div class="FilterSection text-secondary mt-2" (click)="showFilterOption=!showFilterOption">
                            <i class="fa fa-filter" aria-hidden="true"></i> Filter Records
                        </div>

                        <div class="FilterOptions text-center" *ngIf="showFilterOption">

                            <mat-radio-group aria-label="Select an option" [(ngModel)]="FilterOptionSelected">
                                <mat-radio-button value="1" (click)="getCumulativeAlertListByDays(1)"> 1 Day
                                </mat-radio-button>
                                <mat-radio-button value="2" (click)="getCumulativeAlertListByDays(2)"> 2 Days
                                </mat-radio-button>
                                <mat-radio-button value="3" (click)="getCumulativeAlertListByDays(3)"> 3 Days
                                </mat-radio-button>
                                <mat-radio-button value="4" (click)="getCumulativeAlertListByDays(4)"> 4 Days
                                </mat-radio-button>
                                <mat-radio-button value="7" (click)="getCumulativeAlertListByDays(7)"> 7 Days
                                </mat-radio-button>
                                <mat-radio-button value="Custom"> Custom </mat-radio-button>
                            </mat-radio-group>

                            <div class="CustomDate" *ngIf="FilterOptionSelected=='Custom'">
                                <div class="input-group mb-3">
                                    <div class="text-white mb-3"> <b>Please Provide Number of days</b></div>
                                    <input type="number" min="0" max="90" step="1" pattern="\d*" class="form-control"
                                        placeholder="Enter Number of Days" aria-label="days"
                                        aria-describedby="basic-addon1" [(ngModel)]="customDays">
                                </div>


                                <div class="button text-white" style="margin-top: 12px;border: 1px solid white;"
                                    (click)="getCumulativeAlertListByDays(customDays)">Filter Records
                                </div>
                            </div>
                        </div>

                        <div class="sdaAlertListWrapper">
                            <div class="ListHeader">
                                <div class="row justify-content-around ">
                                    <div class="col-3">Employee ID</div>
                                    <div class="col-4">Close Contact with</div>
                                    <div class="col-3"><i class="fa fa-sort-numeric-asc" aria-hidden="true"
                                            id="sortIcon" (click)="sortInAscendingNorm()"></i> Duration <i
                                            class="fa fa-sort-numeric-desc" aria-hidden="true" id="sortIcon"
                                            (click)="sortInDescendingNorm()"></i> <br> <span
                                            style="font-size: 12px;">(min.sec)</span> </div>
                                    <div class="col-2">Breach Count</div>
                                </div>
                            </div>



                            <div class="ListWrapper">

                                <div class="jumbotron text-center text-secondary" *ngIf="showLoader">
                                    <i class="fa fa-spinner fa-spin"></i> Loading......
                                </div>

                                <div class="jumbotron text-center text-secondary"
                                    *ngIf="SDA15minList&& (!showLoader && SDA15minListNorm.length==0)">
                                    No Records Found ...
                                </div>
                                <div class="row justify-content-around SDA_Rows" *ngFor="let item of SDA15minList">
                        <div class="col-3">{{item.EmployeeId}}</div>
                        <div class="col-4">{{item.OtherEmployee}}</div>
                        <div class="col-3">{{item.Duration}}m</div>
                    </div>
                                Accordion CODE
                                <div class="example-action-buttons">
                        <button (click)="accordion.openAll()">Expand All</button>
                        <button (click)="accordion.closeAll()">Collapse All</button>
                    </div>
                                <mat-accordion class="example-headers-align" multi>
                                    <mat-expansion-panel *ngFor="let item of SDA15minListNorm">
                                        <mat-expansion-panel-header>
                                            <div class="col-3" id="SDAHeaders">{{item.EmployeeId}}</div>
                                            <div class="col-4" id="SDAHeaders">{{item.OtherEmployee}}</div>
                                            <div class="col-3" id="SDAHeaders">{{item.Duration|number:'0.2-2'}}</div>
                                            <div class="col-2" id="SDAHeaders">{{item.BreachCount}}</div>
                                        </mat-expansion-panel-header>


                                        <div class="breakDown">
                                            <div class="breakdownHeader">
                                                Break Down
                                            </div>

                                            <div class="BreakdownWrapper">

                                                <div class="breakdownTableHeader">
                                                    <div class="TableHeaderCols">Start Time</div>
                                                    <div class="TableHeaderCols">End Time</div>
                                                    <div class="TableHeaderCols">Duration (min.sec) </div>
                                                </div>

                                                <div class="BreakDownContainer">
                                                    <div class="breakdownTableRows"
                                                        *ngFor="let subItem of item.SdAlertsList">
                                                        <div class="TableHeaderCols">
                                                            {{subItem.StartTime | date: 'medium'}}
                                                        </div>
                                                        <div class="TableHeaderCols">
                                                            {{subItem.EndTime | date: 'medium'}}</div>
                                                        <div class="TableHeaderCols">
                                                            {{subItem.Duration | number:'0.2-2'}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                    </mat-expansion-panel>


                                </mat-accordion>

                            </div>
                        </div>

                        <button type="button" class="btn btn-primary downloadReportButton ml-4 mt-3"
                            data-dismiss="modal" [routerLink]="['/reports/cumulative-SDA-normalize-report']"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> Download Normalized Data
                            Report</button>
                    </div> -->
                    <!-- <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div> -->
                </div>

            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary downloadReportButton" data-dismiss="modal"
                    [routerLink]="['/reports/cumulative-SDA-report']"><i class="fa fa-file-pdf-o"
                        aria-hidden="true"></i> Download Report</button> -->
            </div>
        </div>
    </div>
</div>