<div class="NavbarWrapper">
    <div class="Logo">
        <img src="../../../../assets/Images/SLAM_Logo.png" id="BrandLogo" alt="">
    </div>

    <div class="NavLinks">
        <div class="links" routerLink="/facility-center" routerLinkActive="active">Facility Centre</div>
        <div class="links" routerLink="/community-center" routerLinkActive="active">Community Centre</div>
        <div class="links" routerLink="/patient-provisioning/facility-patient-provisioning" routerLinkActive="active">
            Patient Provisioning</div>
        <div class="links" routerLink="/admin/device-management" routerLinkActive="active">Admin Portal</div>
    </div>

    <div class="User">
        <img src="../../../../assets/icons/user.svg" id="userIcon" alt="" srcset="">
    </div>
</div>