.NavbarWrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 10% 85% 5%;
  height: 45px;
  //   border-bottom: 1px solid grey;
}
#BrandLogo {
  height: 40px;
}
#userIcon {
  height: 20px;
  margin-top: 5px;
}
.NavLinks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
  position: relative;
  text-align: center;
}

.links {
  float: left;
  min-width: 10vw;
  max-width: 12.5vw;
  font-size: 14px;
  text-align: center;
  margin-right: 10px;
  font-weight: 400;
  color: rgb(71, 71, 71);
  //   background-color: green;
  padding: 3px 5px;
  cursor: pointer;
}

.active {
  color: black;
  border-bottom: 2px solid #23b0e7;
  font-weight: 700;
}
