<div class="row topper vendor-row">
    <div class="vendor-sidebar">
        <h3 class="sidebar-header">
            Vendors
        </h3>
        <ul>
            <li class="active">
                <a href="#">
                    <h5>ultra enggultra enggultra enggultra enggultra enggultra enggultra enggultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>            
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>  
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>            
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>             
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>            
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>   
            <li>
                <a href="#">
                    <h5>ultra engg</h5>
                    <span>pune, india</span>
                </a>
            </li>             
        </ul>
    </div>
    <div class="vendor-rightcontent">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">Ultra Engg</span>
                    <span>Pune, India</span>
                </div>
            </div>
        </div>

        <div class="dashboard-widgets">
            <div class="left-widget">
                <div class="widget-card">
                    <div class="widget-title">
                        Vendor Details
                    </div>
                    <div class="widget-content table-content">
                        <table class="table widget-table">
                            <tbody>
                              <tr>
                                <td class="grey-text">Name</td>
                                <td class="red-text">Ultra Engg</td>
                              </tr>
                              <tr>
                                <td class="grey-text">Code</td>
                                <td>#7675523</td>
                              </tr>
                              <tr>
                                <td class="grey-text">Location</td>
                                <td>Pune, India</td>
                              </tr>
                              <tr>
                                <td class="grey-text">Address</td>
                                <td>CHakan industrial area CHakan industrial areaCHakan industrial area, Pune, India</td>
                              </tr>                              
                            </tbody>
                          </table>
                    </div>                    
                </div>

                <div class="widget-card">
                    <div class="widget-title">
                        <span class="float-left">Timezone</span>
                        <span class="float-right red-text text-uppercase">{{selectedTimeZone}}</span>
                    </div>
                    <div class="widget-content timezone-content">
                        <div id="timeZoneContent" class="timezonecontent"></div>
                        <div class="timezone">
                            <div class="timezone-text">
                                Timezone
                            </div>
                            <div class="timezone-value">
                                {{selectedTimeZone}}
                            </div>
                        </div>
                        <div class="timezone">
                            <div class="timezone-text">
                                Vendor Current Time
                            </div>
                            <div class="timezone-value">
                                {{todaysDataTime}}
                            </div>
                        </div>                        
                    </div>                    
                </div>


            </div>

            <div class="mid-widget">
                <div class="widget-card portal-widget">
                    <div class="widget-title">
                        portal access
                    </div>
                    <div class="widget-content">
                        <div class="portal-avatar">
                            <img src="../../../../assets/images/user_avatar.svg" width="100%">
                        </div>
                        <div class="portal-name">
                            Rodrigo Calvo
                        </div>
                    </div>
                </div>

                <div class="widget-card">
                    <div class="widget-title">
                        <span class="float-left">Weekly off</span>
                        <span class="float-right red-text text-uppercase">2 days</span>
                    </div>
                    <div class="widget-content calendar-content">
                       <ul class="off-calendar">
                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Sunday</span>
                            </label>
                        </li>

                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Monday</span>
                            </label>
                        </li>

                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Tuesday</span>
                            </label>
                        </li>
                        
                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Wednesday</span>
                            </label>
                        </li>
                        
                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Thursday</span>
                            </label>
                        </li> 
                        
                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Friday</span>
                            </label>
                        </li>
                        
                        <li>
                            <label class="custom-control fill-checkbox">
                                <input type="checkbox" class="fill-control-input">
                                <span class="fill-control-indicator"></span>
                                <span class="fill-control-description">Saturday</span>
                            </label>
                        </li>                       
                       </ul>
                    </div>
                </div>

            </div>

            <div class="end-widget">
                <div class="widget-card">
                    <div class="widget-title">
                        contact person
                    </div>
                    <div class="widget-content contact-parent">
                        <ul class="contact-widget">
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>                             
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>    
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">John crane</span>
                                        <span class="contact-designation">Project Engineer</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">johncrane@ultraegg.in</span>
                                    <span class="contact-phone">+91-9876543210</span>
                                    <span class="office-phone">+91-9876543210</span>
                                </span>
                            </li>                                                                                
                        </ul>
                    </div>
                </div>               
            </div>

        </div>
    </div>
</div>

<button class="custom-button btn btn-red" (click)="toggleUploadForm()">
    upload vendor info
  </button>

  <div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">
                <button class="upload-btn">Browse</button>
                <input type="file" name="myfile" />
            </div>
        </div>
    </div>
</div>