<div class="TabWrapper">
    <div class="TableHeader">
        <div class="thead">Patient #</div>
        <!-- <div class="thead">Patient Name </div> -->
        <div class="thead">Bed #</div>
        <div class="thead">Type</div>
        <div class="thead">Time</div>
    </div>

    <div class="TbodyWrapper">
        <div class="TRow" *ngFor="let patient of patientList">
            <div class="tData">P354664</div>
            <!-- <div class="tData">Jonathan Camp</div> -->
            <div class="tData">5</div>
            <div class="tData">Trip</div>
            <div class="tData">04/01/2021 10:00 AM</div>
        </div>
    </div>
</div>