<div class="pageContentWrapper">

    <div class="DropDownRegion">
        <div ngbDropdown class="d-inline-block">
            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>{{selectedFacility}}</button>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <button ngbDropdownItem *ngFor="let facility of dropdownFacilityList"
                    (click)="selectedFacility= facility">{{facility}}</button>

            </div>
        </div>
    </div>

    <div class="FacilityContentWrapper container-fluid">

        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12  ListSection">

                <div class="FacilityRibbon" *ngFor="let facility of facilityList" (click)="showWardOverlay=true">

                    <app-facility-ribbon-item [facility]="facility"></app-facility-ribbon-item>
                </div>

            </div>

            <div class=" col-xl-9 col-lg-9 col-md-9 col-sm-12 FacilityInfoSection">
                <div class="FacilityHeaderInfo">
                    <div class="FacilityName">
                        Maudsley Hospital
                    </div>
                    <div class="FacilityLabel">
                        Facility
                    </div>
                </div>


                <div class="ZoneAndWardsWrapper">
                    <div class="ZoneSection">
                        <div class="SectionHeader">
                            ZONES
                        </div>

                        <div class="InfoCardWrapper">
                            <div class="Card">
                                <div class="infoHeader">Count</div>
                                <div class="infoValue">
                                    15
                                </div>
                            </div>

                            <div class="Card">
                                <div class="infoHeader">Recent Alerts</div>
                                <div class="infoValue">
                                    15
                                </div>
                            </div>
                        </div>

                        <div class="TableSection">

                            <div class="tableHeader-zones">
                                <div class="thead">Zone</div>
                                <div class="thead">Temperature(&deg; C)</div>
                                <div class="thead">Humidity(%)</div>
                                <!-- <div class="thead">Fall Detection</div>
                                <div class="thead">Occupancy</div>
                                <div class="thead">Chairs Available</div> -->
                            </div>

                            <div class="tableBodyWrapper">

                                <div class="tRow-zones" *ngFor="let item of zoneList">
                                    <div class="tBody">Reception</div>
                                    <div class="tBody">18</div>
                                    <div class="tBody">98</div>
                                    <!-- <div class="tBody">0</div>
                                    <div class="tBody">8</div>
                                    <div class="tBody">{{item}}</div> -->
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="WardSection">
                        <div class="SectionHeader">
                            WARDS
                        </div>

                        <div class="InfoCardWrapper">
                            <div class="Card">
                                <div class="infoHeader">Count</div>
                                <div class="infoValue">
                                    15
                                </div>
                            </div>

                            <div class="Card">
                                <div class="infoHeader">Recent Alerts</div>
                                <div class="infoValue">
                                    15
                                </div>
                            </div>
                        </div>


                        <div class="TableSection">

                            <div class="tableHeader">
                                <div class="thead">Ward</div>
                                <div class="thead">Temperature(&deg; C)</div>
                                <div class="thead">Humidity(%)</div>
                                <div class="thead">Fall Detection</div>
                                <div class="thead">Occupancy</div>
                                <div class="thead">Chairs Available</div>
                            </div>

                            <div class="tableBodyWrapper">

                                <div class="tRow" *ngFor="let item of zoneList">
                                    <div class="tBody">Respite Care</div>
                                    <div class="tBody">18</div>
                                    <div class="tBody">98</div>
                                    <div class="tBody">0</div>
                                    <div class="tBody">8</div>
                                    <div class="tBody">{{item}}</div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


                <!-- Overlay Ward INFO HERE -->
                <div class="WardOverlay" *ngIf="showWardOverlay">
                    <img src="../../../../assets/icons/close.svg" id="closeButtonIcon" title="Close"
                        (click)="showWardOverlay=false" alt="">

                    <app-ward-overlay></app-ward-overlay>
                </div>

            </div>
        </div>



    </div>



</div>