<div class="row tab-bar">
    <div class="site-logo">
        <img src="./../../../../assets/images/Group 290.svg" height="24">
        <span class="site-title">Co-TRACK</span>
        <img src="../../../assets/images/wipro-limited-vector-logo.svg" width="40">
    </div>
    <a class="navbar-brand">Self Declaration App</a>
</div>
<form name="loginForm" (ngSubmit)="f.form.valid && onSetPassword(f)" [mustMatch]="['password', 'confirmPassword']" #f="ngForm" novalidate autocomplete="off">
    <div class="row col-centered signin-box">
        <div class="col-3 text-center align-bottom">
            <div class="form-group">
                <input type="password" class="form-control" name="password" [(ngModel)]="setPasswordModel.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" placeholder="Enter Password" />
                <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                    <div *ngIf="password.errors.required">Password is required</div>
                    <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="setPasswordModel.confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required placeholder="Re-enter Password"
                />
                <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                    <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="confirmPassword.errors.mustMatch">Passwords must match</div>
                </div>
            </div>



        </div>
        <div class="col-12 text-center validation-text">{{ inviteMsg ? inviteMsg : '' }}</div>
    </div>
    <div class="row footer-row">
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-signin">Activate Your Account</button>
        </div>
    </div>
</form>