.navbar {
    background: #083c5a;
    color: #ffffff;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    color: #fff !important;
}

.site-logo {
    padding-right: 15px;
}

.site-title {
    color: #ecf021;
    font-weight: bold;
    font-size: 23px;
    padding-left: 10px;
    position: relative;
    top: 3px;
    padding-right: 10px;
}

.col-centered {
    justify-content: center;
}

.btn-signin {
    margin-top: 15px;
    border-radius: 0px;
    font-weight: 600;
    font-size: 14px;
}

.signin-box {
    height: calc(50vh - 140px);
    position: absolute;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.footer-row {
    height: 50vh;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.align-bottom {
    align-self: flex-end;
}

.tab-bar {
    height: 80px;
    padding-top: 16px;
    padding-left: 30px;
}

.invalid-feedback {
    font-size: 12px;
}

.site-title {
    color: #ecf021;
    font-weight: bold;
    font-size: 23px;
    padding-left: 10px;
    position: relative;
    top: 3px;
    padding-right: 10px;
}