<div class="row header-bg">
    <div class="col-3">
        <img src="./../../../assets/images/logo.svg" width="100%" class="site-logo">
    </div>
    <div class="col-6">
        <ul class="main-menu">
            <li class="text-uppercase dashboard" [routerLinkActive]="['active']"><a routerLink="admin/dashboard">po dashboard</a></li>
            <li class="text-uppercase management" [routerLinkActive]="['active']"><a routerLink="admin/management">management portal</a></li>
        </ul>
    </div>
    <div class="col-3 loggedin-info">
        <div class="logged-userdata text-right">
            <span class="user-name red-title text-capitalize">John Mathew</span>
            <span class="user-role text-capitalize">Admin</span>
        </div>
        <div class="logged-user-img">
            <img src="../../../assets/images/loggedin_user.svg">
        </div>
    </div>
</div>
