<div class="row tab-bar">
    <nav class="navbar navbar-expand-lg  sticky-top ">
        <div class="site-logo">
            <img src="./../../../../assets/images/Group 290.svg" height="24">
            <span class="site-title">Co-TRACK</span>
            <img src="../../../assets/images/wipro-limited-vector-logo.svg" width="40">
        </div>
        <a class="navbar-brand">Self Declaration App</a>
    </nav>

</div>
<form name="loginForm" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate autocomplete="on">
    <div class="row col-centered signin-box">
        <div class="col-3 text-center align-bottom">
            <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" id="email" name="email" [(ngModel)]="loginModel.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
                <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                    <div *ngIf="email.errors.required">Email is required</div>
                    <div *ngIf="email.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" id="pwd" name="password" [(ngModel)]="loginModel.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                    <div *ngIf="password.errors.required">Password is required</div>
                    <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center validation-text">{{ validationMessage ? validationMessage : '' }}</div>
        <div class="col-12 text-center" style="height: 40px;" *ngIf="isLoggingIn">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
                <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                    C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
                </path>
                </svg>
        </div>
    </div>
    <div class="row footer-row">
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-signin">Sign In</button>
        </div>
    </div>
</form>