.col-centered {
    justify-content: center;
  }

  .btn-signin{
      margin-top: 15px;
      border-radius: 0px;
      font-weight: 600;
      font-size: 14px;
  }

  .signin-box{
      height: calc(50vh - 140px);
      position: absolute;
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
  }

  .footer-row{
      
      height: 50vh;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
  }

  .align-bottom{
      align-self: flex-end;
  }

  .tab-bar{
    
    height: 80px;
}

.invalid-feedback{
    font-size: 12px;
}

.site-title{
    padding-left: 15px;
    font-size: 22px;
    font-weight: 600;
    padding-top: 22px;
}