.col-centered {
    justify-content: center;
  }

  .btn-signin{
      background-color: white;
      color:#0B5ED7;
      margin-top: 15px;
      border-radius: 0px;
      font-weight: 600;
      font-size: 14px;
  }

  .signin-box{
      height: calc(50vh - 140px);
      position: absolute;
      width: 100%;
  }

  .footer-row{
      background-color:#0B5ED7;
      height: 50vh;
      position: absolute;
      bottom: 0;
      width: 100%;
  }

  .align-bottom{
      align-self: flex-end;
  }

  .tab-bar{
    background: #f6f6f6;
    height: 80px;
}

.invalid-feedback{
    font-size: 12px;
}

.alert-msg{
    width: 100%;
    margin-top: .25rem;
    font-size: 12px;
    color: #0B5ED7;
}

.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid #0B5ED7;
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }

  .center-box{
      text-align:center;
      padding-top: 50%;
      height: 100%;
  }

  .center-box.vendor-details{
      padding-top: 30%;
  }
  
  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }