<!-- TOast Code -->
<p-toast position="center" key="tl" [modal]="true" [baseZIndex]="9000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>


<!-- <p-toast position="top-right" key="tl"></p-toast> -->
<!-- Toast ENds -->

<div class="button" alt="" (click)="showButton=false" data-toggle="modal" data-target="#UploadCSVModal"> 
    <!-- <img src="../../../../assets/Icons/csvfile.svg" id="csvFileIcon"> -->
    
    Upload Associate
</div>
<br>
<div class="AssociatesHeading row">
    <div class="col-3"> Employees ( {{list.length}} )</div>
    <!-- <div class="col-6 legend">
        <span id="Legends" class="TrackedLegend">Tracked</span>
        <span id="Legends" class="OnboardedLegend">Onboarded</span>
        <span id="Legends" class="AlertLegend">Alert</span>
    </div> -->

    <div class="col-3"></div>
    <!-- <div class="col-1 text-right"><i class="fa fa-search text-secondary" aria-hidden="true"></i></div> -->
    <div class="col-6 searchItem">
        <!-- <input class="search-filter-box" type="text" [(ngModel)]="EmployeeSearchTerm" placeholder="Search Term Here"> -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search text-secondary"
                        aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="EmployeeSearchTerm" placeholder="Search Employee Here"
                aria-describedby="basic-addon1">
        </div>
    </div>

    <!-- {{SiteId}} -->

    <!-- <div class="col-3"> </div> -->
</div>

<div class="ErrorMessage" *ngIf="showErrorCsv">

    <h4><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> File Upload Failed</h4>

    <div class="msgNote">
        <i class="fa fa-info-circle" aria-hidden="true"></i> Please check if the file you uploaded has the same format
        as shown in the image below
    </div>

    <img src="../../../../../assets/ValidCSVFileFormat.png" id="InvalidFileImage" alt="">


    <div class="cancelButton" (click)="showErrorCsv=false">Close</div>
</div>

<div class="Table">
    <div class="TableHeader">
        <div class="Theader">Name</div>
        <div class="Theader">Employee ID</div>
        <div class="Theader">Wearable Device ID</div>
        <!-- <div class="Theader">Wearable MAC ID</div> -->
        <div class="Theader" data-toggle="modal" data-target="#deleteAllModal"> <span id="deleteAll"> <i
                    class="fa fa-trash" aria-hidden="true"></i> Delete All</span>
        </div>
    </div>
    <div class="TableContent">
        <div *ngIf="showLoader" id="loader"><i class="fa fa-spinner fa-spin Spinner"></i> Loading....</div>
        <div *ngIf="showLoader2" id="loader"><i class="fa fa-spinner fa-spin Spinner"></i> Uploading your file. Please
            Wait.</div>
        <div *ngIf="list.length == 0 && showLoader == false" id="Note"><i class="fa fa-exclamation-circle"
                aria-hidden="true"></i> No Associates Onboarded for this site</div>
        <div class="TableBody" *ngFor="let item of list|filter:EmployeeSearchTerm" (click)=" SetAssociate(item)"
            [ngClass]="item.Status">
            <div class="Tbody" id="name">{{item.FullName}}</div>
            <div class="Tbody" id="status">{{item.EmployeeId}}</div>
            <!-- <div class="Tbody" id="email">{{item.Email}}</div> -->

            <div class="Tbody" id="status">{{item.WearableId}}</div>
            <!-- <div class="Tbody" id="status">{{item.MacId}}</div> -->
            <div class="Tbody">
                <!-- <i class="fa fa-pencil" id="actionIcons" aria-hidden="true"></i> -->
                <i class="fa fa-pencil" id="actionIcons" aria-hidden="true" data-toggle="modal"
                    data-target="#EditDeviceModal" (click)="getAvailableWearables()"></i>
                <i class="fa fa-trash" id="actionIcons" aria-hidden="true" data-toggle="modal"
                    data-target="#DeleteAssociateModal"></i>
            </div>
        </div>
    </div>
</div>


<!-- Upload CSV Modal -->


<!-- Modal -->
<div class="modal fade" id="UploadCSVModal" tabindex="-1" role="dialog" aria-labelledby="UploadCSVModalTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="UploadCSVModalTitle">Upload Employee List</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-1">
                            <img src="../../../../../assets/Icons/csv.svg" id="csvIcon" alt="">
                        </div>
                        <div class="col-6 FileUploader">
                            <input type="file" multiple="multiple" (change)="onFileChange($event)" accept=".csv">
                            <!-- (change)="onFileChange($event)"-->
                            <div *ngIf="filesSelected && showLoader">
                                <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                                <div class="loader" *ngIf="showLoader">
                                    <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                                </div>
                            </div>
                            <!-- <div class="FileUploadSuccess" *ngIf="fileUploadSuccess">
                    <i class="fa fa-check-circle" aria-hidden="true"></i> File Uploaded Successfully......
                </div> -->

                            <div class="UploadButton">
                                <button class="UploadButton" *ngIf="!showButton" disabled>Upload CSV File </button>

                                <button class="btn btn-success" *ngIf="showButton" (click)="UploadCSV()"
                                    data-dismiss="modal">Upload CSV
                                    File
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Delete Associate Modal -->


<!-- Modal -->
<div class="modal fade" id="DeleteAssociateModal" tabindex="-1" role="dialog"
    aria-labelledby="DeleteAssociateModalTitle" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteAssociateModalTitle"> <i class="fa fa-exclamation-circle"
                        aria-hidden="true"></i> Are you sure you want to remove this Employee?
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="setAssociate">
                <b> Name:</b> {{setAssociate.FullName}}
                <br><br>
                <b>Email: </b> {{setAssociate.Email}}
                <br><br>
                <!-- <b>Employee Status:</b> {{setAssociate.Status}} -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="deleteAssociate()" data-dismiss="modal">
                    Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete All Modal -->
<!-- Modal -->
<div class="modal fade" id="deleteAllModal" tabindex="-1" role="dialog" aria-labelledby="deleteAllModalTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteAssociateModalTitle">Are you sure you want to delete all the
                    Employees?
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- <div class="modal-body">
                ...
            </div> -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    (click)="deleteAllAssociates()">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- EDIT MODAL -->
<!-- Modal -->
<div class="modal fade" id="EditDeviceModal" tabindex="-1" role="dialog" aria-labelledby="EditDeviceModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="EditDeviceModalLabel"><i class="fa fa-cog fa-spin" aria-hidden="true"></i>
                    Change Wearable Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="contentHolder container-fluid" *ngIf="setAssociate">

                    <div class="row infoRow">
                        <div class="col-5 Label">Name</div>
                        <div class="col-7 Value">
                            {{setAssociate.FullName}}

                        </div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Employee ID</div>
                        <div class="col-7 Value">{{setAssociate.EmployeeId}}</div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Old Wearable ID</div>
                        <div class="col-7 Value">{{setAssociate.WearableId}}</div>
                    </div>
                    <div class="row infoRow">
                        <div class="col-5 Label">Old Wearable MAC ID</div>
                        <div class="col-7 Value">{{setAssociate.MacId}}</div>
                    </div>
                    <br>
                    <div class="row infoRow">
                        <div class="col-5 Label">Reason for Change</div>
                        <div class="col-7 Value">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownButton" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    {{SelectedReason}}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="dropdown-item" *ngIf="setAssociate.MacId==''"
                                        (click)="SelectedReason='Assign Wearable'">Assign
                                        Wearable</div>
                                    <div class="dropdown-item" *ngIf="setAssociate.MacId!=''"
                                        (click)="SelectedReason='Release Wearable'">Release
                                        Wearable
                                    </div>
                                    <div class="dropdown-item" *ngIf="setAssociate.MacId!=''"
                                        (click)="SelectedReason='Damaged'">Damaged</div>
                                    <div class="dropdown-item" *ngIf="setAssociate.MacId!=''"
                                        (click)="SelectedReason='Lost'">Lost</div>
                                    <!-- <div class="dropdown-item">Action</div>
                                    <div class="dropdown-item">Action</div> -->

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row infoRow">
                        <div class="col-5 Label">New Wearable ID</div>
                        <div class="col-7 Value">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownButton" type="button"
                                    id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    {{SelectedWearable}}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <div class="SearchSection">
                                        <i class="fa fa-search text-secondary" aria-hidden="true"></i> <input
                                            class="search-filter-box" type="text" [(ngModel)]="searchWearable"
                                            placeholder="Device ID or Mac ID">
                                    </div>

                                    <div class="OptionContaier" *ngIf="availableWearableList">
                                        <div class="dropdown-item deviceItems"
                                            *ngFor="let item of availableWearableList|filter:searchWearable">
                                            <div class="DeviceRibbon row"
                                                (click)="SelectedWearable=item.WearableId;newMacId=item.MacId">
                                                <div class="col-4 deviceId">{{item.WearableId}}</div>
                                                <div class="col-8 deviceMacId">{{item.MacId}}</div>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row infoRow" *ngIf="newMacId!='Select New Device'">
                        <div class="col-5 Label">New Wearable
                            MACID</div>
                        <div class="col-7 Value">
                            <input type="text" name="newMacId" id="newMacId" [(ngModel)]="newMacId" readonly>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary abortButton" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary saveChangeButton" (click)="EditWearable()"
                    data-dismiss="modal">Save
                    Changes</button>
            </div>
        </div>
    </div>
</div>