<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li><a routerLink="../device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li><a routerLink="../faculty-management">facility management</a></li>
                <li  class="active"><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>

    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <div class="searchbar">
                        <input type="text" name="search" class="searchtext">
                        <button><img src="../../../../assets/Images/search-24px.svg" height="18"></button>
                        <button data-toggle="modal" data-target="#addCommunityCentre"><img src="../../../../assets/Images/add-24px.svg" height="18" ></button>
                    </div>
                    <ul>
                        <li><a routerLink="">South London Community Centre</a>
                            
                        </li>
                        <li><a routerLink="">Brisbane Community Centre</a>
                           
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <h3 class="right-header">South London Community Centre</h3>
                    <p class="info-text">Community Centre</p>
                    <ul class="nav nav-pills facility-nav">
                        <li class="active"><a data-toggle="pill" href="#zones">Care Homes</a></li>
                       
                      </ul>
                      <div class="tab-content">
                        <div class="ward-content">
                            <div class="ward-sidebar">
                                <div class="searchbar">
                                    <input type="text" name="search" class="searchtext">
                                    <button><img src="../../../../assets/Images/search-24px.svg" height="18"></button>
                                    <button data-toggle="modal" data-target="#addCareHome"><img src="../../../../assets/Images/add-24px.svg" height="18"></button>
                                </div>
                                <div class="sidelist">
                                    <ul>
                                        <li>Care Home 1</li>
                                        <li>Care Home 2</li>
                                        <li>Care Home 3</li>
                                        <li>Care Home 4</li>
                                        <li>Care Home 5</li>
                                        <li>Care Home 6</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ward-map">
                                <div class="map-title">
                                    <h3>Care Home 1</h3>
                                    
                                    <span class="edit-care" data-target="#editCareHome" data-toggle="modal"><img src="../../../../assets/Images/edit-24px.svg"></span>
                                    <span><img src="../../../../assets/Images/pin-bottom.svg"></span>
                                </div>
                                <div class="map-canvas">
                                    <img src="../../../../assets/Images/facilityFloorPlan.png" width="100%">
                                </div>
                            </div>
                            <div class="ward-sensors">
                                <div class="side-menu">
                                    <ul>
                                        <li><a routerLink="">
                                            <span class="squareblock"></span>
                                            chairs</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>23
                                            </div>
                                        </li>
                                        <li><a routerLink=""><span class="squareblock"></span>beds</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>12
                                            </div>
                                        </li>
                                        <li><a routerLink=""><span class="squareblock"></span>gateways</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>34
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="action-btns">
                                        <div class="bluebutton">sensors</div>
                                        <div class="whitebutton">
                                            <span><img class="temperature" src="../../../../assets/Images/weather (1).svg"></span>
                                            <span><img class="humidity" src="../../../../assets/Images/humidity (1).svg"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                          
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</div>

<!-- The Add Community Centre Modal -->
<div class="modal" id="addCommunityCentre" #closeEditUserModal>
    <form name="editform">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Community Centre</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Community Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Address</label>
                        <textarea class="form-control" rows="5" id="address"></textarea>
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Community Centre Modal -->



<!-- The Add Care Home Modal -->
<div class="modal" id="addCareHome" #closeEditUserModal>
    <form name="editform">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Care Home</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Care Home Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Total Chairs</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Total Beds</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Gateways</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Care Home Modal -->



<!-- The Edit Care Home Modal -->
<div class="modal" id="editCareHome" #closeEditUserModal>
    <form name="editform">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Edit Care Home</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Care Home Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Total Chairs</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Total Beds</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="access">Gateways</label>
                        <input type="number" class="form-control mytextbox">
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Edit Care Home Modal -->

