.tab-bar{
    background: #f6f6f6;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 50px;
    margin-left: 0px;
    margin-right: 0px;
}

.tab-bar .btn.btn-white{
    cursor: pointer;
    float: right;
    margin-top: 13px;
    position: relative;
    padding-left: 28px;
    background-color: transparent;
    border: solid 1px #e6e6e6;
    color:#cccccc
}

.tab-bar .btn.btn-white::before{
    content: "";
    background: url('../../../../assets/images/upload_button.svg') no-repeat;
    position: absolute;
    top: 8px;
    left: 10px;
    width: 18px;
    height: 16px;
    opacity: 0.8;
}

.red-menu-button{
    background-color: #C10000;
    height: 100%;
    width: auto;
    padding: 20px 15px;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
    float: left;
    width: 150px;
    padding-bottom: 0px;
}

.search-box{
    width: calc(100% - 120px);
    padding-top: 0px;
    max-width: 400px;
    float: right;
}

.search-input{
    position: absolute;
    right: 0;
    border: solid 0.25px #cccccc;
    border-radius: 0px;
}

.search-input:focus{
    box-shadow: none;
}

.searchbtn{
    margin-left: 0px;
    position: absolute;
    right: -3px;
    top: -2px;
}

.inner-searchbox{
    display: flex;
    margin-right: 10px;
    position: relative;
}

.btn:focus{
    box-shadow: none;
}

.btn-white{
    width: 110px;
}


.dashboard-content{
    height: calc(100% - 110px);
    top: 110px;
    position: relative;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
}

.po-sidebar{
    width: 300px;
    background-color: #F9F9F9;
    margin-top: 10px;
}

.po-title-bar{
    background-color: #F4F4F4;
    height: 40px;
    font-size: 14px;
    padding: 8px 20px;
    font-weight: 600;
}


.po-sidebar-content{
    height: auto;
    border-bottom: solid 1px #e6e6e6;
}

.grey-button{
    background-color: #ECECEC;
    color: #3f3f3f;
    width: 130px;
    position: relative; 
    margin-left: 10px;
    padding-top: 12px;
}

.grey-button > span{
    display: block;
}

.grey-button .po-num{
    font-weight: 600;
}

.close{
    position: absolute;
    right: 20px;
    top: 15px;
    color: #000000;
    opacity: 1;
}

.innercontent{
    display: grid;
    grid-template-columns: 100px 200px;
    height: auto;
    min-height: 30px;
    margin-bottom: 10px;
    align-items: center;
    font-size: 13px;
}

.contact-email{
    display: block;
    padding-left: 22px;
    word-break: break-all;
    padding-right: 10px;
}

.contact-email:before{
    content: "";
    background: url('../../../../assets/images/message.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}


.contact-number{
    display: block;
    padding-left: 22px;
    word-break: break-all;
    padding-right: 10px;
}

.contact-number:before{
    content: "";
    background: url("../../../../assets/images/landline.svg") no-repeat;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
    background-size: 14px 14px;
}


.contact-number{
    display: block;
}

.ship-address{
    display: block;
    padding-right: 30px;
}

.innercontent .left{
    padding-left: 20px;
    color: #3f3f3f;
    opacity: 0.41;
}

.orange{
    background-color: #ffc003;
    width: 45px;
    height: 10px;
    display: inline-block;
    position: relative;
    top: 1px;
}

.operational-content .operational-row{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding:7px 10px 7px 20px;
}

.operational-content{
    height: auto;
    border-bottom: solid 1px #e6e6e6;
    padding-bottom: 15px;
}

.operation-info{
    font-size: 13px;
}

.cr-content .cr-row{
    display: grid;
    grid-template-columns: 50% 50%;
    padding:7px 10px 7px 20px;
}

.cr-content{
    height: auto;
    border-bottom: solid 1px #e6e6e6;
    padding-bottom: 15px;
}

.action-text{
    float: right;
    position: relative;
    top: 3px;
    color: #C10000;
    font-size: 11px;
    text-transform: uppercase;
    cursor: pointer;
}


.current-vendor{
    padding:0px 10px;
    margin-bottom: 15px;
}

.vendor-box{
    border-bottom: solid 1px #e6e6e6;
    margin-top: 10px;
    position: relative;
}

.current-vendor-info{
    background-color: #f9f1f1;
    border-bottom: solid 3px #cd0000;
    padding: 11px 15px;
    display: inline-block;
    min-width: 125px;
    margin-left: 10px;
    padding-left: 36px;
}

.current-vendor-info:before{
    content: "";
    background: url('../../../../assets/images/po-icon.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 22px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;   
}

.current-vendor-info >span{
    display: block;
}

.vendor-info-title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
}

.item-tracker{

}

.item{
    text-align: center;
}

.part{
    text-align: center;
    font-weight: 600;
}

.tracker-heading{
    display: grid;
    font-weight: 600;
    background-color: #f6f6f6;
    grid-template-columns: 4% 12% 12% 8% 8% 6% 6% 10% 12% 12% 10%;
    padding: 7px;
    align-items: center;
    margin-bottom: 10px;
}

.tracker-content{
    display: grid;
    background-color: #3f3f3f;
    color: #fff;
    padding: 10px 7px;
    align-items: center;
    grid-template-columns: 4% 12% 12% 8% 8% 6% 6% 10% 12% 12% 10%;   
}

.tracking-status{
    display: block;
    text-align: center;
}

.tracking{
    position: relative;
}

.tracking-number{
    margin-bottom: 10px;
    display: block;
    word-break: break-all;
    top: 15px;
    position: relative;
    text-align: center;
}

.tracking-status:before{
    content: "";
    background: url('../../../../assets/images/parcel.svg') no-repeat;
    position: absolute;
    top: -5px;
    left: auto;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}

.tracker-heading > div{
    padding: 0px 10px;
}

.tracker-content > div{
    padding: 0px 10px;
}

.tracker-row{
    background-color: #3f3f3f;
    padding: 7px;
    padding-bottom: 2px;
    padding-top: 0px;
}

.tracker-progress{
    background-color: #F6F6F6;
    height: 75px;
}

.right{
    position: relative;
}

