<div class="row tab-bar">
    <div class="col-4">
        <div class="red-menu-button">
            PO Summary
        </div>
        <div class="red-menu-button grey-button">
            <span>PO #</span>
            <span class="po-num">543566345</span>
            <span class="close"><a href="#"><img src="../../../../assets/images/close.svg"></a></span>
        </div>        
    </div>
    <div class="col-8 right-button">
        <button class="btn btn-red btn-white" disabled>
            PO Report
          </button>        


    </div>
</div>
<div class="dashboard-content">
    <div class="po-sidebar">
        <div class="po-title-bar">
            Details
        </div>
        <div class="po-sidebar-content">
            <div class="innercontent">
                <div class="left">PO#</div>
                <div class="right"><span class="red-text">543566345</span></div>
            </div>
            <div class="innercontent">
                <div class="left">Vendor</div>
                <div class="right">Ultra Engg.</div>
            </div>
            <div class="innercontent">
                <div class="left">Vendor #</div>
                <div class="right">56456FG456</div>
            </div>   
            <div class="innercontent">
                <div class="left">Buyer</div>
                <div class="right">Halliburton Energy Services</div>
            </div>   
            <div class="innercontent">
                <div class="left">Contact</div>
                <div class="right">
                    <span class="contact-email">Johnthew@halliburton.com</span>
                    <span class="contact-number">044 - 54564566</span>
                </div>
            </div>    
            <div class="innercontent">
                <div class="left">Ship To</div>
                <div class="right">
                    <span class="ship-address">Bharat Petroleum Refinery, Mahul, Chembur, Mumbai, Maharashtra 400074</span>
                </div>
            </div>   
            <div class="innercontent">
                <div class="left">Items</div>
                <div class="right">5</div>
            </div> 
            <div class="innercontent">
                <div class="left">Status</div>
                <div class="right"><span class="orange"></span></div>
            </div>                                                                
        </div>

        <div class="po-title-bar">
            Operational Days
        </div>
        <div class="operational-content">
            <div class="operational-row">
                <div>Created On</div>
                <div>Completed On</div>
                <div>Due Date</div>
            </div>
            <div class="operational-row operation-info">
                <div>07 May 2020</div>
                <div>-</div>
                <div>15 May 2020</div>
            </div>            
        </div>

        <div class="po-title-bar">
           Change Request <span class="action-text">Approve</span>
        </div>
        <div class="cr-content">
            <div class="cr-row">
                <div>System Proposed Date</div>
                <div>Vendor Proposed Due Date</div>
            </div>
        </div>

    </div>
    <div class="po-right-content">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">PO items</span>
                </div>
                <div class="search-box">
                    <div class="inner-searchbox">
                        <input type="text" class="form-control search-input" placeholder="PART # , Description, Process, AWB, Year, Date">
                        <div class="input-group-append searchbtn">
                          <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                        </div>
                    </div>
                  </div>
            </div>

        </div>

        <div class="col-12 item-tracker">
            <div class="tracker-heading">
                <div class="item text-uppercase">Item#</div>
                <div class="part">Part#</div>
                <div class="desc">Description</div>
                <div class="quantity">Order Quantity#</div>
                <div class="unit">Unit</div>
                <div class="cost">Cost</div>
                <div class="status">Status</div>
                <div class="due-date">Due Date</div>
                <div class="proj-date">Projected Due Date</div>
                <div class="current-process">Current Process</div>
                <div class="tracking">Tracking #</div>
            </div>

            <div class="tracker-row">
                <div class="tracker-content">
                    <div class="item">1</div>
                    <div class="part">101974518</div>
                    <div class="desc">AIR MUF,AC980,1/4 IN NPT</div>
                    <div class="quantity">35</div>
                    <div class="unit">Each</div>
                    <div class="cost">250$</div>
                    <div class="status">40%</div>
                    <div class="due-date">20 May 2020</div>
                    <div class="proj-date">20 May 2020</div>
                    <div class="current-process">
                        <span class="process-status">Drilling & Threading</span>
                        <span class="process-date">07 May 2020</span>
                    </div>
                    <div class="tracking">
                        <span class="tracking-status"></span>
                        <span class="tracking-number">DL545677745645</span>
                    </div>
                </div>
                <div class="tracker-progress">
                    tracking progress goes here
                </div>
            </div>


        </div>

    </div>
</div>


