.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #33363d;
  //   text-align: center;
}

#CotrackLogo {
  height: 25px;
  margin-top: -5px;
}

.CotrackLogo {
  color: yellow;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: -25vh;
}

.formSection {
  margin-top: 5vh;
}

#EmployeeID {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  width: 80vw;
}

.btn-primary {
  color: #000;
  background-color: #0b88a8;
  border-color: #0b88a8;
  width: 80vw;
  font-weight: 800;
}

.dropdown-menu.show {
  display: block;
  width: 80vw;
  color: #000;
  background-color: #0b88a8;
  border-color: #0b88a8;
  font-weight: bold;
}

.dropdown-item {
  font-weight: 700;
  color: black;
}

.loginSection {
  position: absolute;
  bottom: 8vh;
  background: #424750;
  width: 99vw;
  overflow: hidden;
  padding: 1em;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #2fbbe6;
  font-weight: 700;
}
.SpinnerDiv {
  text-align: center;
  margin-top: 15vh;
  margin-bottom: -5vh;
}
.spinCSS {
  font-size: 2em;
  color: #30b0c779;
  text-align: center;
}
