<div class="showcase">

    <div class="content">
        <div class="CotrackLogo text-center">
            <img src="../../../assets/Icons/Group 290@2x.png" id="CotrackLogo" alt=""> CO-TRACK
        </div>

        <div class="formSection">
            <form>
                <div class="form-group">
                    <!-- <label for="email">Employee ID </label> -->
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                        placeholder="Email ID" [(ngModel)]="email">
                </div>

                <div class="dropdown" *ngIf="showDropDown">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{SelectedLocation}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <span class="dropdown-item" *ngFor="let location of locationList"
                            (click)="selectLocation(location)">{{location?.siteName}}</span>
                    </div>
                </div>

            </form>
        </div>
        <div class="SpinnerDiv" *ngIf="showLoader">
            <i class="fa fa-spinner fa-spin spinCSS"></i>
        </div>
    </div>

    <div class="loginSection" (click)="login()">
        LOGIN
    </div>
</div>