<div class="row tab-bar">
    <div class="col-2">
        <div class="red-menu-button">
            LINE ITEM STATUS
        </div>
    </div>
    <div class="col-10 right-button">

        <div class="vendor-box">
            <div class="search-box">
                <div class="collapse-button">
                    <button class="btn collapse-btn" (click)="toggleItems()"
                        [ngClass]="toggleStatus ? 'show-expand' : 'show-collapse'">
                        <div *ngIf="toggleStatus; else noStatus">
                            <img src="../../../../assets/images/collapse.svg" class="rotate-icon">
                        </div>
                        <ng-template #noStatus>
                            <div>
                                <img src="../../../../assets/images/collapse.svg">
                            </div>
                        </ng-template>

                    </button>
                </div>
                <div class="inner-searchbox">
                    <input type="text" class="form-control search-input"
                        placeholder="PART #, PO, Vendor, Description, Process, AWB" [(ngModel)]="query">
                    <div class="input-group-append searchbtn">
                        <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                    </div>
                </div>
            </div>

            <div class="datetype-selector">
                <select name="datetypeselect" (change)="getSelectedDateType($event)" class="date-select">
                    <option value="DueDate" selected>Due Date</option>
                    <option value="OrderDate">Order Date</option>
                    <option value="ProjectedDueDate">Projected Due Date</option>
                </select>
            </div>

            <button class="btn text-uppercase date-pick-btn">
                <div class="form-group">
                    <input type="text" name="DateRange" placeholder="Select Date Range" class="form-control" bsDaterangepicker [(ngModel)]="DateRange" autocomplete="off"
                        [bsConfig]="{ isAnimated: true,containerClass:'theme-red',adaptivePosition: true , showWeekNumbers: false}" required>
                </div>
                <div class="btn btn-red" type="button" (click)="onFilterByDate()">filter</div>
            </button>

        </div>

    </div>
</div>
<div class="dashboard-content">
    <div class="po-right-content">
        <div class="col-12 current-vendor"></div>
        <div class="col-12 item-tracker">
            <div class="tracker-heading">
                <div class="item text-uppercase">Sl#</div>
                <div class="part">Part#</div>
                <div class="desc">Description</div>
                <div class="quantity">Order Quantity#</div>
                <div class="unit">Unit</div>
                <div class="po">PO#</div>
                <div class="cost">Cost</div>
                <div class="vendor">Vendor#</div>
                <div class="vendor-name">Vendor Name</div>
                <div class="current-process">Current Process</div>
                <div class="status">Status</div>
                <div class="due-date">Due Date</div>
                <div class="proj-date">Projected Due Date</div>
            </div>
            <div *ngIf="isLoaded; else loadingTrackers">         
            <div *ngFor="let singleItem of getLineItemTracker | filterItems: query; let i = index ">
                <div class="tracker-row">
                    <div class="tracker-content" (click)="toggleSelectedItem(i)">
                        <div class="item text-uppercase">{{i+1}}</div>
                        <div class="part">{{singleItem?.materialNum}}</div>
                        <div class="desc">{{singleItem?.itemDesc}}</div>
                        <div class="quantity">{{singleItem?.orderQty}}</div>
                        <div class="unit">{{singleItem?.unit}}</div>
                        <div class="po">{{singleItem?.poNumber}}</div>
                        <div class="cost">{{singleItem?.unitPrice}}</div>
                        <div class="vendor">{{singleItem?.vendorCode}}</div>
                        <div class="vendor-name">{{singleItem?.vendorName}}</div>
                        <div class="current-process">
                            <span class="process-status">{{singleItem?.currentStep}}</span>
                            <span
                                class="process-date">{{singleItem?.currentStepDueDate | date:'mediumDate'}}</span>
                        </div>
                        <div class="status">
                            <span *ngIf="singleItem?.materialStatus == 'Red';else statusgreen">
                                <span class="red-bar"></span>
                                <span>{{singleItem?.materialStatusPercent}}%</span>
                            </span>
                            <ng-template #statusgreen>
                                <span *ngIf="singleItem?.materialStatus == 'Green';else statusorange">
                                    <span class="green-bar"></span>
                                    <span>{{singleItem?.materialStatusPercent}}%</span>
                                </span>
                            </ng-template>
                            <ng-template #statusorange>
                                <span *ngIf="singleItem?.materialStatus == 'Amber';">
                                    <span class="orange-bar"></span>
                                    <span>{{singleItem?.materialStatusPercent}}%</span>
                                </span>
                            </ng-template>
                        </div>
                        <div class="due-date">{{singleItem?.materialDueDate | date:'mediumDate'}}</div>
                        <div class="proj-date">{{singleItem?.materialProjectedDueDate | date:'mediumDate'}}
                        </div>
                    </div>

                    <div class="tracker-progress" [ngClass]="singleItem.toggleFlag ? 'expand' : 'collapse'">
                        <div class="actual-steps">
                            <div class="single-step" *ngFor="let actualStep of singleItem?.actualSteps; let i = index">
                                <span class="grey-icon"></span>
                                <span class="grey-line"></span>
                                <span class="actual-step-status">{{actualStep?.stepName}}</span>
                            </div>
                        </div>
                        <div class="updated-steps">
                            <div class="single-step"
                                *ngFor="let updatedStep of singleItem?.updatedSteps; let i = index">
                                <span *ngIf="updatedStep?.status == 'Red';else green">
                                    <span class="red-icon"><span></span></span>
                                </span>
                                <ng-template #green>
                                    <span *ngIf="updatedStep?.status == 'Green';else orange">
                                        <span class="green-icon" tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span></span></span>
                                    </span>
                                </ng-template>
                                <ng-template #orange>
                                    <span *ngIf="updatedStep?.status == 'Amber';else finish">
                                        <span class="orange-icon"><span></span></span>
                                    </span>
                                </ng-template>
                                <ng-template #finish>
                                    <span *ngIf="updatedStep?.status == 'Finish'">
                                        <span class="finish-icon"><span><img
                                                    src="../../../../assets/images/flag.svg"></span></span>
                                    </span>
                                </ng-template>
                                <span *ngIf="updatedStep?.status != 'Finish';else newBorder">
                                    <span class="grey-line last-border"></span>
                                </span>
                                <ng-template #newBorder>
                                    <span class="grey-line"></span>
                                </ng-template>
                                <span class="updated-step-status">{{updatedStep?.stepName}}</span>
                                <span
                                    class="updated-step-date">{{updatedStep?.stepCompletionDueDate | date:'mediumDate'}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ng-template #loadingTrackers>
            <div class="center-box vendor-details" style="padding-top: 15%;">
                <div class="loading"></div>
            </div>
        </ng-template>   

        </div>

    </div>
</div>