<form #f="ngForm" name="questionform" (submit)="onSubmit(f)">
<div *ngFor="let question of questionnire; let i = index;" class="row gutter-space">
    <div class="col-12">{{question?.questionName}}</div>
    <div class="col-12 spacer" *ngFor="let answer of question.answerOptions">
        <input type="radio" name="{{question?.questionNumber}}" value="{{answer?.value}}" [(ngModel)]="question.questionNumber" required> {{answer?.value}}
    </div>
</div>
<div class="row gutter-space">
    <div class="col-12 text-left" *ngIf="endPage, else showNextPage">
        <button type="submit" name="submit" class="btn btn-primary">Submit</button>
    </div>
    <ng-template #showNextPage>
        <div name="shownext" class="btn btn-primary" (click)="NextPage()">Next</div>
    </ng-template>
</div>
</form>
<div class="row">
    <div class="col-12">
        {{postData ? postData :''}}
    </div>
</div>
