<div class="PageWrapper">
    <div class="FilterSection">

        <div class="FilterOptionsWrapper">

            <div class="FilterOption">
                <div class="FilterLabel">Facility</div>
                <div class="DropDownSection">All</div>
            </div>

            <div class="FilterOption">
                <div class="FilterLabel">Ward</div>
                <div class="DropDownSection">All</div>
            </div>
        </div>

        <div class="ProvisionPatientButton" (click)="registerNow()">
            <div class="Label">Register Patient</div>
            <div class="icon"><i class="fa fa-arrow-right"></i></div>
        </div>

    </div>


    <div class="device-management-table" id="accordion">
        <div class="device-management-header">
            <div>Patient #</div>
            <div>Facility</div>
            <div>Ward</div>
            <div>Bed #</div>
            <div>Wearable</div>
            <div>Registered Date</div>
            <div>Current Location</div>
            <div>Access?</div>
            <div>Entered Time</div>
            <div>Duration</div>
        </div>
        <div class="device-management-content" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-orange">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="redcard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                <div class="panel-header">
                    <div>Location</div>
                    <div>Access</div>
                    <div>Entered Time</div>
                    <div>Exit Time</div>
                    <div>Duration</div>
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone2</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="greencard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone3</div>
                    <div><span class="greencard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone4</div>
                    <div><span class="greencard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
            </div>
          </div>

        <div class="device-management-content" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-orange">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="redcard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="panel-header">
                    <div>Location</div>
                    <div>Access</div>
                    <div>Entered Time</div>
                    <div>Exit Time</div>
                    <div>Duration</div>
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                
            </div>
          </div>
        <div class="device-management-content" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">

                <div class="panel-header">
                    <div>Location</div>
                    <div>Access</div>
                    <div>Entered Time</div>
                    <div>Exit Time</div>
                    <div>Duration</div>
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                <div class="panel-content">
                    <div>Facility 1 > Special Ward > Bed Zone1</div>
                    <div><span class="redcard"></span></div>
                    <div>05/01/2021 23:10</div>
                    <div>05/02/2021 03:25</div>
                    <div>3D : 2H : 33 M</div>    
                </div>
                
            </div>
          </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
        <div class="device-management-content">
            <div>PA53566734</div>
            <div>Maudsley Hospital</div>
            <div>Respite Care</div>
            <div>5</div>
            <div>10025675467435767</div>
            <div>05/01/2021 10:30 AM</div>
            <div class="location-blue">Facility 1 > Special Ward 1 > Bed Zone 1</div>
            <div><span class="greencard"></span></div>
            <div>05/01/2021 10:30 AM</div>
            <div>3H : 22M</div>    
        </div>
    </div>
</div>