<div class="TabWrapper">
    <div class="TableHeader">
        <div class="thead">Patient #</div>
        <!-- <div class="thead">Patient Name </div> -->
        <div class="thead">Bed #</div>
        <div class="thead">Trip/Slips</div>
        <div class="thead">Temperature</div>
        <div class="thead">SPO2 %</div>
        <div class="thead"> NiBP <br> (Systolic/Diastolic)
        </div>

        <div class="thead">Alert</div>
    </div>

    <div class="TbodyWrapper">
        <div class="TRow" *ngFor="let patient of patientList; let i = index">
            <div class="tData">P354664</div>
            <!-- <div class="tData">Jonathan Camp</div> -->
            <div class="tData">5</div>
            <div class="tData">3</div>
            <div class="tData">96 &deg;F</div>
            <div class="tData">80</div>
            <div class="tData">120/80</div>



            <div class="tData">
                <span *ngIf="i%3===0"> <img src="../../../../assets/icons/GreenSquare.svg" id="occupancyIcon" alt="">
                </span>


                <span *ngIf="i%3!==0"> <img src="../../../../assets/icons/pinkSquare.svg" id="occupancyIcon" alt="">
                </span>
            </div>

        </div>
    </div>
</div>