.TableHeader,
.TRow {
  display: grid;
  grid-template-columns: 10% 20% 10% 10% 15% 10% 15% 10%;
  text-align: center;
  padding: 5px;
}

.TableHeader {
  background: #0186bb;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding-right: 15px;
}

.TRow {
  font-size: 14px;
  border-bottom: 1px solid #adadad87;
  font-weight: 500;
}

// .TabWrapper {
//   //   padding: 10px;
// }

.TbodyWrapper {
  height: 24vh;
  overflow: hidden;
  overflow-y: auto;
}

#occupancyIcon {
  height: 12px;
  margin-left: 10px;
}
