.smart-container {
    float: left;
    width: 100%;
    height: calc(100% - 142px);
}

.mapview,
agm-map {
    width: 100%;
    height: 100vh;
}

.canvasjs-chart-credit{
    color: #393c3c !important;
}


.noinsights {
    text-align: center;
    color: white;
}

.tt-materials {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 10px;
    z-index: 99;
    /*width: 100%;
	max-width:225px;*/
}

.tt-material-card {
    width: 225px;
    margin-bottom: 10px;
    /*flex: 0 0 100%;
	max-width: 100%;*/
}

.tt-material-card-footer {
    display: flex;
    flex: 1;
    height: 50px;
}

.tt-material-card-footer span {
    font-size: 10px;
    display: block;
    text-align: left;
}

.tt-cyan-bg:hover {
    background-color: #3f3f40;
}

.tt-material-card-title:hover {
    background-color: #3f3f40;
}

.tt-cyan-bg {
    flex: 1;
    background: #494a4b;
}

.tt-cyan-bg span {
    display: block;
    padding-left: 20px;
}

.white-txt {
    color: #fff;
}

.grey-txt {
    color: #c1c1c1;
}

.tt-material-card-title {
    width: 100%;
    background: #494a4b;
    color: #ffffff;
    padding: 7px 10px;
    font-size: 14px;
    text-align: center;
}

.customspan {
    position: relative;
    left: -5px;
}

.red {
    font-size: 22px;
    padding: 0 10px;
    color: red;
    padding-left: 0px;
}

.green {
    color: #00f11d;
    font-size: 26px;
}

.amber {
    color: #FFBF00;
    font-size: 22px;
    padding: 0 10px;
}

.table td {
    padding: 2px;
}

.modal-dialog {
    max-width: 300px;
}

.svg-icon {
    padding-top: 20px;
}

.smart-left {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    height: calc(100% - 70px);
    overflow: hidden;
}

.smart-right {
    position: absolute;
    right: 0;
    top: 70px;
    height: calc(100% - 70px);
    overflow: hidden;
}

.tt-tabs>li {
    height: 30px;
    font-weight: bold;
    color: #494a4b
}

.tt-tabs>li a {
    color: #E0F2F1 !important;
    font-size: 11px;
    padding-top: 6px;
}

.tt-tabs>li a.active {
    background: #393c3c !important;
    color: #E0F2F1 !important;
    height: 30px;
    border-radius: 0px;
    padding-top: 6px;
    border-bottom: 2px solid #ffcb05;
}

.tt-right>li a {
    padding: 0px;
    margin: 0px;
}

.asset-value {
    border-radius: 2px;
    background: #fefeff;
    padding: 8px;
    width: 250px;
    height: 30px;
    font-size: 11px;
    margin-top: 5px;
    color: black;
}

.asset-value1 {
    border-radius: 2px;
    background: #fefeff;
    padding: 8px;
    width: 250px;
    height: 30px;
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: -20px;
    color: black;
}

.asset-name-top {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
}

.asset-name-down {
    color: #ffffff;
    font-weight: bold;
    margin-top: 10px;
    font-size: 11px;
}

.searchbtn {
    background-color: #393c3c;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    height: 32px;
    width: 35px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.mainInfoBox {
    position: absolute;
    /*opacity: 1;*/
    background-color: #393c3c;
    border-radius: 1px;
    color: rgb(5, 5, 5);
    top: 3rem;
    width: 700px;
    left: calc(50% - 350px);
    padding: 1rem;
    z-index: 10000;
    padding-bottom: 0px;
height: 500px;
overflow: hidden;

    /*display: grid;
    grid-template-columns: 20% 80%; */
}

.content-row{
    height: 442px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.right-sidebar {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    padding: 0;
    width: 350px;
    height: 375px;
    overflow: hidden;
}

.alert-rw:nth-child(even):hover {
    background-color: #e2e2e2;
}

.alert-rw:nth-child(odd):hover {
    background-color: #d4d4d4;
}

.tt-material {
    margin-top: 0px;
    height: 100%;
}

.tt-material-card-overview {
    margin-bottom: 60px;
}

.param-spinner {
    position: relative;
    color: #d4d4d4;
    text-align: center;
    display: block;
    margin-top: 15px;
}

.tt-material-card-alerts {
    /* overflow-y: scroll; */
    max-height: 315px;
    height: 100%;
    margin-top: 10px;
}

.transparent-btn {
    background: transparent !important;
    border: none !important;
}

.frequency-box {
    padding-left: 70px;
}

.transparent-btn:focus {
    outline: none;
}

.custom-icon {
    font-size: 20px;
    padding-left: 5px;
    color: #fff;
    cursor: pointer;
}

.frequency-box>b {
    color: #fff;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}

.frequency-msg {
    font-size: 13px;
    color: #ffcb05;
    font-style: italic;
    text-transform: capitalize;
}

.frequency-box input {
    width: 60px;
    height: 27px;
    padding-left: 5px;
    border-radius: 2px;
    border: none;
    font-size: 12px;
}

.tab-content{
    height: 412px;
}
.tab-content > tab-pane{
    height: 412px;
}

.noscroll {
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: #024d87;
    border: 1px solid #0560a7;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #0560a7;
}

.content-scroll {
    margin-top: 0px;
    margin-left: 0;
    height: 285px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.asset-ul {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 0;
}

.dark-head {
    background-color: #024d87;
    color: white;
    padding: 5px;
    margin-left: 0;
    width: 100%;
    text-align: center;
    font-size: 13px;
}

.pdark-head {
    background-color: #024d87;
    color: white;
    padding: 5px;
    width: 100%;
    text-align: center;
    font-size: 13px;
    margin: 0px;
}

.valer {
    font-size: 12px;
    /*font-family: verdana;*/
    text-align: center;
}

.dark-value-white {
    padding: 5px;
    margin-left: 20px;
    width: 600px;
}

.dark-value-grey {
    padding: 5px;
    margin-left: 20px;
    width: 600px;
}

.palt-row {
    padding: 5px;
    width: 100%;
    margin: 0;
}

div.palt-row:nth-child(even) {
    background: #ffffff;
}

div.palt-row:nth-child(odd) {
    background: #ffffff;
}

.alt-row {
    padding: 5px;
    margin: 0px;
    width: 100%;
}

div.alt-row:nth-child(even) {
    background: #ffffff;
}

.fa-exclamation-triangle {
    color: #FFBF00;
    padding-left: 30px;
}

.spinner {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #d4d4d4;
}

.fa.fa-exchange {
    color: #64dd17;
    font-size: 13px;
    margin-right: -3px;
    font-weight: bold;
}

.fa.fa-ban {
    color: #b71c1c;
    font-size: 13px;
    margin-left: -7px;
    margin-right: -5px;
    font-weight: bold;
}

.spinner i {
    font-size: 15px !important;
}

.asset-text-area {
    width: 250px;
    height: auto;
    min-height: 30px;
    background-color: #fefeff;
    padding: 8px;
    font-size: 11px;
    margin-top: 5px;
    color: black;
    border-radius: 2px;
}

.frequency-spinner {
    color: #fff;
    font-size: 14px;
}

.spinnerassettype {
    position: absolute;
    right: 50px;
    top: 5px;
    color: #d4d4d4;
}

div.alt-row:nth-child(odd) {
    background: #ffffff;
}

.red {
    color: red
}

.tt-material-card-insights {
    text-align: center;
    position: relative;
    top: 10px;
}


.tt-material-card-insights.alert-insights{
    text-align: center;
position: relative;
top: 15px;
float: left;
width: 100%;
height: 35px;
}

.rowpad {
    width: 600px;
}

.linbtn :active {
    background-color: #d5d8e9;
    border-color: #0c0c0c;
    color: rgb(12, 11, 11);
    margin: 1px;
    border-radius: 5px;
    height: 30px;
    width: 13%;
    font-size: 12px;
    margin-top: -50px;
}

.linbtn {
    background-color: #364072;
    color: white;
    margin: 1px;
    border-radius: 5px;
    border-color: #364072;
    height: 30px;
    width: 13%;
    font-size: 12px;
    margin-top: -50px;
}

#chartContainer {
    margin-top: 1px;
    margin-bottom: -30px;
    margin-left: 120px;
    position: relative;
    /*width: 100%;
	height: 300px;*/
}

.heading.greenhead {
    color: green;
    line-height: 40px;
}

.heading {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.heading.amberhead {
    color: #FFBF00;
    line-height: 40px;
}

.heading.redhead {
    color: red;
    line-height: 40px;
}

.heading.assettype {
    color: #024d87;
    line-height: 40px;
}

.heading.assetstatus {
    color: #024d87;
    line-height: 40px;
}

.alert-content-box {
    height: 280px;
    overflow: hidden;
    overflow-y: auto;
    background: #fff;
}

.alert-color {
    position: relative;
    top: -3px;
    font-size: 18px;
    font-weight: normal;
}

.Green {
    color: #00f11d;
}

.Red {
    color: red;
}

.Amber {
    color: #ffbf00;
    font-size: 12px;
    display: block;
    text-align: center;
}

li {
    list-style-type: none;
}

.subhead {
    color: #3b3b3b;
    font-size: 12px;
    font-weight: bold;
}

.subdata {
    color: black;
    font-size: 11px;
}

.list-group-item {
    background-color: #e6e6e6;
    color: white;
    border-color: #c3c4c4;
    border-bottom: 5px solid #c3c4c4;
    line-height: 16px;
}

.list-group-item:hover {
    background-color: #c3c4c4;
}

.list-group-item:hover {
    color: #c29a7e;
}

.avis:hover {
    color: #575554;
}

.alert-rows {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.16), 0 0px 0px rgba(0, 0, 0, 0.23);
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 50px;
    margin: 0px;
    margin-bottom: 10px;
}

.list-group-item {
    padding-left: 0px;
    padding-right: 0px;
}

.nmr {
    margin: 0px;
}

.alert-rw:nth-child(even) {
    background: #f0f0f0;
}

.alert-rw:nth-child(odd) {
    background: #fff;
}

.closeSpan {
    float: right;
    padding-bottom: 10px;
    cursor: pointer;
    position: relative;
    display: block;
    top: -5px;
}


/* css animation starts here */

.animationLoading {
    background: #fff;
    border: 1px solid;
    border-color: #e5e6e9;
    border-radius: 3px;
    display: block;
    height: 60px;
    width: 100%;
    padding: 12px;
    margin-bottom: 7px;
}

@keyframes animate {
    from {
        transition: none;
    }
    to {
        background-color: #f6f7f8;
        transition: all 0.3s ease-out;
    }
}

.alertcontainer {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.one,
.two {
    position: relative;
    background-color: #CCC;
    animation-name: animate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    height: 12px;
    width: 100%;
}

.one {
    margin-bottom: 7px;
}

#dataChart {
    margin: 0px auto;
    padding-top: 20px;
}

.btn {
    margin: 5px;
    margin-top: -20px;
}

.btn-secondary {
    background-color: #024d87 !important;
    border-color: #024d87 !important;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    font-size: 12px;
}

.alert-head {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
}

.alert-rows {
    padding: 8px 0px;
    color: #000;
}

.alert-txt {
    position: relative;
    top: -8px;
}

.alert-count {
    width: 42px;
    height: 38px;
    padding: 6px;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    line-height: 24px;
    color: #024d87;
    background: #f0f0f0;
    font-weight: normal;
    font-size: 23px;
    position: absolute;
    right: 50px;
}

.greenhead .alert-count {
    background: green;
}

.amberhead .alert-count {
    background: #f0f0f0;
}

.material-box {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, .25), 1px 1px 3px rgba(0, 0, 0, .1);
    margin: 0 auto;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
}

.material-icon-box {
    width: 65px;
    height: 60px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4);
    background: #fff;
    float: left;
}

.material-content-box {
    float: left;
    width: calc(100% - 65px);
    padding: 10px;
}

.asset-icon {
    width: 100%;
    height: 100%;
    /* background: #17bbd0; */
    background: #66BB6A;
}

.asset-icon-amber {
    background: #fe9e19;
}

.asset-icon-red {
    background: #eb4845;
}

.asset-icon svg {
    fill: #fff;
    width: 36px;
    height: 36px;
    position: relative;
    left: 15px;
    top: 11px;
}

.material-box-title {
    font-size: 15px;
    color: #000;
}

.material-box-info {
    width: 50%;
    float: left;
    font-size: 12px;
    color: #666;
    padding-top: 3px;
}

.material-box-info-small {
    width: 50%;
    float: left;
    position: relative;
    top: 0px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.whit-txt {
    position: relative;
    left: -32px;
    top: -8px;
    color: #fff;
    font-size: 10px;
}

.black-txt {
    position: relative;
    left: -5px;
    top: -3px;
    color: #666;
    font-size: 12px;
}

.amberblack-txt {
    position: relative;
    left: -5px;
    top: -3px;
    color: #666;
    font-size: 12px;
}

.tt-materials {
    width: 820px;
    flex-wrap: nowrap;
    z-index: 9999;
}

.box1 {
    margin-left: 15px;
    margin-right: 15px;
}

.box2 {
    margin-right: 15px;
}

.mapbg {
    background: url(../../../assets/mapbg.JPG);
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0.15;
}

.main-container {
    height: 100vh;
}

.form-control {
    font-size: 11px;
    width: 250px;
}

.graphnote {
    color: #FFA726;
    font-size: 12px;
    text-align: center;
    position: relative;
    top: -15px;
}

.graph-spinner{
    position: absolute;
    width: 100%;
    top: 220px;
    font-size: 20px;
}

.fa.fa-times-circle {
    color: #024d87;
    cursor: pointer;
    font-size: 22px;
}

.alertclose {
    display: inline;
    float: right;
    margin-top: -10px;
    padding-right: 6px;
}

.asset-textbox {
    width: 100%;
    height: 35px;
    display: table;
    color: #333333;
    padding: 12px 0px;
    background-color: white;
    border-bottom: solid 1px #393c3c;
}

.fake-input {
    position: relative;
    top: 0px;
    right: 22px;
}

.asset-textbox>div {
    display: table-cell;
    font-size: 12px;
    vertical-align: middle;
    text-align: left;
}

.asset-select {
    width: 40px;
    text-align: center !important;
}

.asset-id {
    width: 120px;
    height: 35px;
}

.tb2 {
    margin-left: 50px;
}

.graphDropdown {
    width: 120px;
    padding: 6px 8px;
    float: right;
    border-radius: 3px;
    border-color: #8a8e8e;
    background-color: #393c3c;
    color: white;
    margin-right: 6px;
    margin-top: 10px;
}

.searchalert {
    background-color: white;
}

.alert-data {
    width: 100%;
    height: 100%;
}

.searchalert .alert-data {
    padding-left: 20px;
    border: none;
    border-bottom: solid 1px #ccc;
}

#showDatePicker {
    display: none;
}

.asset-info-title{
    color: #ffffff;
    position: relative;
    top: 5px;
    font-weight: bold;
}

.selectedbox{
    width: auto !important;
    display: inline !important;
}

.paginate-box{
    float: left;
    width: 100%;
    background: #393c3c;
    position: absolute;
    bottom: 10px;
    height: 30px;
    color: #fff;
    right: 0px;
    padding-left: 15px;
    padding-top: 5px;
    text-align: center;
}

.page-mark{
    width: 15px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.sensor-info{
    display: block;
    text-align: center;
    position: relative;
    top: 14px;
    color: #FFA726;
    font-size: 12px;
}