<div class="row">
    <div class="col-12 no-padding smart-container">
        <div class="tt-materials">
            <div class="col-4 material-box box1">
                <div class="material-icon-box">
                    <div class="asset-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path
                                d="M17 16l-4-4V8.82C14.16 8.4 15 7.3 15 6c0-1.66-1.34-3-3-3S9 4.34 9 6c0 1.3.84 2.4 2 2.82V12l-4 4H3v5h5v-3.05l4-4.2 4 4.2V21h5v-5h-4z" />
                            <path d="M0 0h24v24H0z" fill="none" /></svg>
                    </div>
                </div>
                <div class="material-content-box">
                    <div class="material-box-title">
                        Assets:
                        <span *ngIf="assetWidgetLoader; else noAssetWidgetData">
                            {{assetCount}}
                        </span>
                        <ng-template #noAssetWidgetData>
                            <span class="spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                        </ng-template>
                    </div>
                    <div class="material-box-info" (click)="onGetAssetbyStatus('Online')" style="cursor:pointer">
                        <span class="customspan">
                            <!-- <i class="fa fa-exchange" aria-hidden="true"></i> -->
                        </span> Online {{AssetUtilCount}}
                    </div>
                    <div class="material-box-info" (click)="onGetAssetbyStatus('Offline')" style="cursor:pointer">
                        <span class="customspan">
                            <!-- <i class="fa fa-ban" aria-hidden="true"></i> -->
                        </span> Offline {{IdleAssetCount}}
                    </div>
                </div>
            </div>
            <div class="col-4 material-box box2">
                <div class="material-icon-box">
                    <div class="asset-icon asset-icon-amber">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z" />
                            </svg>
                    </div>
                </div>
                <div class="material-content-box">
                    <div class="material-box-title">
                        Asset Types:
                        <span *ngIf="assetWidgetLoader; else noAssetWidgetData">
                            {{AssetTypeCount}}
                        </span>
                        <ng-template #noAssetWidgetData>
                            <span class="spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                        </ng-template>
                        <!-- Asset Types: 2 -->
                    </div>
                    <div class="material-box-info" (click)="onGetAssetbyType('Movable')" style="cursor:pointer">
                        <span class="customspan">
                            <!-- <i class="fa fa-exchange" aria-hidden="true"></i> -->
                        </span> Movable {{MovableCount}}
                    </div>
                    <div class="material-box-info" (click)="onGetAssetbyType('Non Movable')" style="cursor:pointer">
                        <span class="customspan">
                            <!-- <i class="fa fa-ban" aria-hidden="true"></i> -->
                        </span> Non Movable {{NonMovableCount}}
                    </div>
                </div>
            </div>


            <div class="col-4 material-box box3">
                <div class="material-icon-box">
                    <div class="asset-icon asset-icon-red">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" /></svg>
                    </div>
                </div>
                <div class="material-content-box">
                    <div class="material-box-title">
                        Alerts:
                        <span *ngIf="assetWidgetLoader; else noAssetWidgetData">
                            {{alertassetCount}}
                        </span>
                        <ng-template #noAssetWidgetData>
                            <span class="spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                        </ng-template>

                    </div>
                    <div class="material-box-info-small" (click)="onRedAlert(redalert)" style="cursor:pointer">
                        <span class="customspan"><i class="red fa fa-circle"></i>
                        <!-- <span *ngIf="redalert <= 99; else highalert"> -->
                        <span class="black-txt">{{redalert}}</span>
                        <!-- </span> -->
                        </span>
                        <!-- <ng-template #highalert>
                            <span class="black-txt">99+</span>
                        </ng-template> -->
                    </div>
                    <div class="material-box-info-small" (click)="onAmberAlert(amberalert)" style="cursor:pointer">
                        <span><i class="amber fa fa-circle"></i>
                            <!-- <span *ngIf="amberalert <= 99; else highalert"> -->
                        <span class="amberblack-txt">{{amberalert}}</span>
                        <!-- </span> -->
                        </span>
                    </div>

                </div>
            </div>
        </div>







        <div class="right-sidebar" *ngIf="!hideSidebar" id="rightSidebar">
            <div class="right-sidebar-loader" *ngIf="!isAlertsDataLoaded">
                <div class="animationLoading">
                    <div class="alertcontainer">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                </div>
                <div class="animationLoading">
                    <div class="alertcontainer">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                </div>
                <div class="animationLoading">
                    <div class="alertcontainer">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                </div>
            </div>
            <!--<app-service-sidebar></app-service-sidebar>-->
            <div id="right-sidebar-fully-loaded" style="display:none">


                <div *ngIf="!hideAmberAlerts">


                    <div class="heading amberhead">

                        <span class="alert-color">{{alertColor}} Alert </span>
                        <span class="alert-count">{{amberAlertsCount}}</span>
                        <div class="alertclose"><span (click)="closeSidebar()"><i class="fa fa-times-circle" aria-hidden="true"></i></span></div>
                    </div>

                    <div class="row">
                        <div class="col-12 searchalert">
                            <input type="text" class="alert-data" placeholder="Search Alert" (keyup)="onFilterByAlertAmberType($event)"><img class="fake-input" src="./assets/find.svg" width=20 />
                        </div>
                    </div>


                    <div class="alert-content-box">
                        <ul class="asset-ul" id="alertAmberData">
                            <div *ngFor="let amberAlert of amberAlerts; let i = index" class="alert-rw">
                                <li class="alert-list">
                                    <div class="alert-data row alert-rows">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-12"><label class="alert-head">{{amberAlert?.RAM_AssetID}}</label>
                                                </div>
                                                <div class="col-12 alert-txt">{{amberAlert?.RAM_Status}} {{amberAlert?.totalalert}} alerts generated for {{amberAlert?.RAM_Parameter}} from the location, {{amberAlert?.RAM_location}}.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>

                    </div>
                </div>






                <!-- <div *ngIf="!hideAmberAlerts">
                    <div class="heading amberhead">{{alertColor}} Alert {{amberAlertsCount}}
                       
                    </div>
                    <div *ngFor="let amberAlert of amberAlerts; let i = index" class="alert-rw">
                        <div class="row alert-rows">
                            <div class="col-3">
                                <label class="subhead">Asset ID</label>
                                <label class="subdata">{{amberAlert?.RAM_AssetID}}</label>
                            </div>
                            <div class="col-3">
                                <label class="subhead">Status</label>
                                <label class="subdata" [ngClass]="alertColor">{{amberAlert?.RAM_Status}}</label>
                            </div>
                            <div class="col-3">
                                <label class="subhead">Parameter</label>
                                <label class="subdata">{{amberAlert?.RAM_parameter}}</label>
                            </div>
                            <div class="col-3">
                                <label class="subhead">Location</label>
                                <label class="subdata">{{amberAlert?.RAM_location}}</label>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div *ngIf="!hideGreenAlerts">
                    <div class="heading greenhead">
                        <span class="alert-color">{{alertColor}} </span>
                        <span class="alert-count">{{greenAlertsCount}}</span>
                    </div>
                    <div *ngFor="let greenAlert of greenAlerts; let i = index" class="alert-rw">
                        <div class="row alert-rows">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12"><label class="alert-head">{{greenAlert?.RAM_AssetID}}</label>
                                    </div>
                                    <div class="col-12 alert-txt">{{greenAlert?.RAM_Status}} alert generated for {{greenAlert?.RAM_parameter}} from the location, {{greenAlert?.RAM_location}}.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div *ngIf="!hideRedAlerts">
                    <div class="heading redhead">
                        <span class="alert-color">{{alertColor}} Alert </span>
                        <span class="alert-count">{{redAlertsCount}}</span>
                        <div class="alertclose"><span (click)="closeSidebar()"><i class="fa fa-times-circle" aria-hidden="true"></i></span></div>
                    </div>
                    <div class="row">
                        <div class="col-12 searchalert">
                            <input type="text" class="alert-data" placeholder="Search Alert" (keyup)="onFilterByAlertType($event)"><img class="fake-input" src="./assets/find.svg" width=20 />
                        </div>
                    </div>


                    <div class="alert-content-box">
                        <ul class="asset-ul" id="alertData">

                            <div *ngFor="let redAlert of redAlerts; let i = index" class="alert-rw">
                                <li class="alert-list">
                                    <div class="alert-data row alert-rows">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-12"><label class="alert-head">{{redAlert?.RAM_AssetID}}</label>
                                                </div>
                                                <div class="col-12 alert-txt">{{redAlert?.RAM_Status}} {{redAlert?.totalalert}} alerts generated for {{redAlert?.RAM_Parameter}} from the location, {{redAlert?.RAM_location}}.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>


                <div *ngIf="showAssetStatusList">
                    <div class="heading assetstatus">
                        <span class="alert-color">{{myassetStatus}} Assets </span>
                        <span class="alert-count">{{listAssetsByStatus.length}}</span>
                        <div class="alertclose"><span (click)="closeSidebar(); closeAssetStatus();"><i class="fa fa-times-circle" aria-hidden="true"></i></span></div>

                    </div>
                    <div class="alert-content-box">
                        <div *ngFor="let singleAsset of listAssetsByStatus; let i = index" class="alert-rw" (click)="goToSelectedAsset(singleAsset?.ASSET_ID); setDefaultTab()">
                            <div class="row alert-rows">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12"><label class="alert-head">{{singleAsset?.ASSET_ID}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div *ngIf="showAssetTypesList">
                    <div class="heading assettype">
                        <span class="alert-color">{{myassetType}} Assets </span>
                        <span class="alert-count">{{listAssetsByType.length}}</span>
                        <div class="alertclose"><span (click)="closeSidebar()"><i class="fa fa-times-circle" aria-hidden="true"></i></span></div>

                    </div>
                    <div class="alert-content-box">
                        <div *ngFor="let singleAsset of listAssetsByType; let i = index" class="alert-rw">
                            <div class="row alert-rows">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12"><label class="alert-head">{{singleAsset?.assetId}}</label>
                                        </div>
                                        <div class="col-12 alert-txt">{{singleAsset?.RAM_Status}} {{singleAsset?.assetName}} is located at {{singleAsset?.location}}.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="main-container">
            <div *ngIf="!mapLoaded" class="mapbg"></div>
            <div #myMap class="map" style='width: 100%; height: 100vh;'></div>
            <div [ngClass]="showInfo ?'show':'hide'" class="mainInfoBox">
                <div class="row info-first-row">
                    <div class="col-6 frequency-box">
                        <b>Frequency Range</b>
                        <!-- <select class='form-control selectedbox' value="{{renderFrequency}}" (change)="saveFrequency($event.target.value)" name="frequency" #frequency [disabled]="view"> -->
                            <select class='form-control selectedbox' value="{{renderFrequency}}" name="frequency" #frequency [disabled]="view">                            
                            <option value='30'>0.5 Hours</option>
                            <option value='60'>1 Hour</option>
                            <option value='120'>2 Hours</option>
                            <option value='180'>3 Hours</option>
                            <option value='240'>4 Hours</option>
                            <option value='360'>6 Hours</option>
                            <option value='480'>8 Hours</option>
                            <option value='720'>12 Hours</option>
                            <option value='1420'>24 Hours</option>                           
                        </select>

                        <!-- <input type="text" type="number" value="{{renderFrequency}}" name="frequency" #frequency [readonly]="this.savedFrequency"> -->
                        <span *ngIf="showFrequency">
                        <span *ngIf="!view">
                            <button class="transparent-btn" (click)="saveFrequency(frequency.value)"  data-toggle="tooltip" data-placement="left" title="Save">
                                <i class="fa fa-check custom-icon" aria-hidden="true"></i>
                            </button>
                        </span>
                        <span *ngIf="view">
                            <button class="transparent-btn" (click)="editFrequency()"  data-toggle="tooltip" data-placement="left" title="Edit">
                                <i class="fa fa-pencil custom-icon" aria-hidden="true"></i>
                            </button>                            
                        </span>
                        <span *ngIf="frequencyLoader" class="frequency-spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                        <span *ngIf="frequencyMsg" class="frequency-msg">
                            {{frequencyMessage}}
                        </span> 
                        </span>
                    </div>
                    <div class="col-5">
                        <span class="asset-info-title">{{assetid}}</span>
                    </div>
                    <div class="col-1">
                        <button class="searchbtn" type="submit" (click)="showInfo=false; clearTriggers();closeAssetStatus()"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="row content-row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-8">

                                <ul class="nav nav-pills tt-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#overview">OVERVIEW</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#parameters"  (click)="getInsightsData()">PARAMETERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#alerts">ALERTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#insights" (click)="getGraphsData()">GRAPHS</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-2"></div>
                        </div>

                        <div class="tab-content">
                            <div id="overview" class="tab-pane active"><br>
                                <div class="tt-material">
                                    <div class="tt-material-card-overview">
                                        <div class="row">
                                            <div class="col-1"></div>
                                            <div class="col-4">
                                                <div class="asset-name-top">ASSET</div>
                                                <div class="asset-value">{{assetid}}</div>
                                                <div class="asset-name-down">LOCATION</div>
                                                <div class="asset-text-area">{{assetname}}</div>
                                                <!-- <textarea class="form-control" rows="2" id="comment">{{assetname}}</textarea> -->
                                            </div>
                                            <div class="col-1"></div>
                                            <div class="col-4">
                                                <div class="asset-name-top">SENSOR KIT</div>
                                                <div class="asset-value">{{assetsensor}}</div>
                                                <div class="asset-name-down">CONTACT</div>
                                                <div class="asset-value">{{assetcontact}}</div>
                                            </div>
                                            <div class="col-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="parameters" class="tab-pane fade"><br>
                                <div *ngIf="recentInsightData?.length == 0 else showParamsData">
                                    <div class="tt-material">
                                        <div class="row">
                                            <div class="col-12 noinsights">
                                                No Parameters Data Available!
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <ng-template #showParamsData>
                                <div class="tt-material">
                                    <div class="tt-material-card-insights">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons" *ngFor="let singleParameter of recentInsightData ; let j = index">

                                            <label class="btn btn-secondary">
                                            <input type="radio" (click)="getParameterData(singleParameter.parameter);getParameterUnit(singleParameter.RAM_unit)" name="options"
                                                id="option1"> {{singleParameter.parameter}}
                                        </label>
                                        </div>
                                    </div>
                                    <div class="tt-material-card-alerts noscroll">
                                        <div *ngIf="showParamLoader else showParameterValues">
                                            <span class="param-spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                                        </div>
                                        <ng-template #showParameterValues>
                                            <div class="row pdark-head">
                                                <div class="col-4">
                                                    <div class="aler param">Parameters</div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="aler param">Time</div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="aler param">Values in {{sensorParamUnit}}</div>
                                                </div>
                                                <!-- <div class="col-3">
                                                    <div class="aler param">Alerts</div>
                                                </div> -->
                                            </div>
                                            <div *ngFor="let sensorParameter of rawParamData; let j = index">
                                                <div class="row palt-row">
                                                    <div class="col-4">
                                                        <div class="valer vparam">{{sensorParameter?.parameter}}
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="valer vparam">{{sensorParameter?.TIME_STAMP | date :'dd/MM/yyyy hh:mm a' }}
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="valer vparam">{{sensorParameter?.rawvalue | number : '1.2-2'}}
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-3">


                                                        <div class="valer vparam" *ngIf="sensorParameter.RAM_Status == 'Red'">
                                                            <span><i class="fa fa-exclamation-triangle" [ngClass]="sensorParameter?.RAM_Status" aria-hidden="true" style="color:red"></i></span>
                                                        </div>
                                                        <div class="valer vparam" *ngIf="sensorParameter.RAM_Status == 'Amber'">
                                                            <span><i class="fa fa-exclamation-triangle" [ngClass]="sensorParameter?.RAM_Status" aria-hidden="true" style="color:orange"></i></span>
                                                        </div>
                                                        <div class="valer vparam" *ngIf="sensorParameter.RAM_Status == null">
                                                            <span><i class="fa fa-check-circle-o" [ngClass]="sensorParameter?.RAM_Status" aria-hidden="true" style="color:green"></i></span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="paginate-box" *ngIf="pages.length != 0">
                                                <span class="page-mark" *ngFor="let page of pages; let index = index"
                                                [ngClass]="{'active': selectedItem == page+1}" (click)="showNextPage($event,index + 1)">{{index + 1}}</span>
                                            </div>
                                        </ng-template>


                                    </div>
                                </div>
                            </ng-template>

                            </div>
                            <div id="alerts" class="tab-pane fade"><br>
                                <div class="tt-material">
                                    <div class="tt-material-card-alerts">
                                        <div class="row dark-head">
                                            <div class="col-4">
                                                <div class="aler param">Parameters</div>
                                            </div>
                                            <div class="col-2">
                                                <div class="aler status">Status</div>
                                            </div>
                                            <!-- <div class="col-3">
                                                <div class="aler status">Alert</div> 
                                            </div> -->
                                            <div class="col-4">
                                                <div class="aler stamp">Timestamp</div>
                                            </div>
                                            <div class="col-2">
                                                <div class="aler value">Value</div>
                                            </div>
                                        </div>


                                        <!-- <div class="asset-textbox">
                                            <div class="asset-select"></div>
                                            <div class="asset-name"><input type="text" class="asset-name" placeholder=" Parameter Name" (keyup)="onFilterByAssetData($event)"><img class="fake-input" src="./assets/find.svg" width=20 /></div>
                                            <div class="asset-type">
                                            
                                            </div>
                                            <div class="asset-link tb2"><input type="text" class="asset-link" placeholder=" Date / Time" (keyup)="onFilterByAssetData($event)"><img class="fake-input" src="./assets/find.svg" width=20 /></div>
                                            <div class="asset-contact"><input type="text" class="asset-contact" placeholder=" Value" (keyup)="onFilterByAssetData($event)"><img class="fake-input" src="./assets/find.svg" width=20 /></div>
                                        </div> -->


                                        <div class="content-scroll">
                                            <ul class="asset-ul" id="accordion">
                                                <div *ngIf="recentAlertsData?.length == 0 else showParameters">
                                                    <div class="row alt-row">
                                                        <div class="col-12">
                                                            <div class="valer vparam">Currently no alerts</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ng-template #showParameters>


                                                    <div *ngFor="let singleData of recentAlertsData; let i = index">
                                                        <li class="assetList">
                                                            <div class="asset-content-row row alt-row">
                                                                <div class="asset-name col-4">
                                                                    <div class="valer vparam">{{singleData?.parameter}}</div>
                                                                </div>

                                                                <div class="col-2">
                                                                    <div class="valer vstatus" *ngIf="singleData.RAM_Status === 'Red'; else amberalert">
                                                                        <span>
                                                                <i class="fa fa-exclamation-triangle" [ngClass]="singleData?.RAM_Status" aria-hidden="true" style="color:red"></i>
                                                            </span>
                                                                    </div>
                                                                    <ng-template #amberalert>
                                                                        <span>
                                                               <i class="fa fa-exclamation-triangle" [ngClass]="singleData?.RAM_Status" aria-hidden="true"></i>
                                                            </span>
                                                                    </ng-template>
                                                                </div>

                                                                <div class="asset-link col-4">
                                                                    <div class="valer vstamp">
                                                                        {{singleData?.TIME_STAMP | date :'dd/MM/yyyy hh:mm a'}}
                                                                    </div>
                                                                </div>
                                                                <div class="asset-contact col-2">
                                                                    <div class="valer vvalue">
                                                                        {{singleData?.rawvalue | number : '1.2-2'}}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </div>
                                                </ng-template>
                                            </ul>




                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="insights" class="tab-pane fade"><br>


                                <div *ngIf="recentInsightData?.length == 0 else showInsights">
                                    <div class="tt-material">
                                        <div class="row">
                                            <div class="col-12 noinsights">
                                                No Insight Data Available!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ng-template #showInsights>
                                    <div class="graphnote">*Note: Drag the graph to enable Zoom-in* </div>
                                    <div class="tt-material">
                                        <span class="param-spinner graph-spinner" *ngIf="isGraphLoading"><i class="fa fa-circle-o-notch fa-spin"></i></span>
                                        <div class="tt-material-card-insights">
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons" *ngFor="let singleParameter of recentInsightData ; let j = index">

                                                <label class="btn btn-secondary">
                                                <input type="radio" (click)="drawCharts(singleParameter.parameter)" name="options"
                                                    id="option1"> {{singleParameter.parameter}}
                                            </label>
                                            </div>

                                        </div>
                                        <div class="row" id="showDatePicker" [hidden]="isGraphLoading">
                                            <div class="col-12">
                                                <select class="graphDropdown" (change)="onSelectDateRange($event.target.value)">
                                                    <option value="oneday">Daily</option>
                                                    <option value="week">Weekly</option>
                                                    <option value="month">Monthly</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row" [hidden]="isGraphLoading">
                                            <div class="col-12">
                                                <div id="dataChart" style="height: 300px; width: 600px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                            <!-- <div class="row">
                                <div class="col-9"></div>
                                <div class="col-3" btn>
                                    <button class="searchbtn" type="submit" (click)="showInfo=false"><i class="fa fa-times" aria-hidden="true"></i></button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>