.dashboard-left{
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    height: calc(100% - 70px);
    overflow: hidden;
}


.dashboard-right{
    position: absolute;
    right: 0;
    top: 70px;
    height: calc(100% - 70px);
    overflow: hidden;
}

.graph{
    width:70%;
}
.mainInfoBox{
    position: absolute;
    /* opacity: 1; */
    background-color: #f9fbfc;
    color: rgb(22, 22, 22);
    top: 4rem;
    width: 700px;
    margin-left: 24rem;
    margin-top: 3rem;
    padding: 1rem;
    /* display: grid;
    grid-template-columns: 20% 80%; */

}

