<div class="row">
	<div class="col-12">
		<app-dashboard-sidebar></app-dashboard-sidebar>
	</div>
	


  <div class="mainInfoBox" id="graphModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
			<div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal">Cancel</button>
         
        </div>
  
      </div>
    </div>
  </div>




</div>