.Action {
  // min-height: 100px;
  margin-bottom: 20px;
  background: #3e4249;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-weight: 900 !important;
  border: 0;
  border-radius: 3px;
}

.QuestionSection {
  width: 80vw;
  padding: 10px;
  // background-color: #3e4249;
  font-weight: 800;
  color: #b1b1b1;
  font-size: 2em;
  margin-bottom: 10vh;
}
.Action:hover {
  background: #565a61;
  color: goldenrod;
  cursor: pointer;
  //   color: black;
}
