.header-bg {
    background-color: #024d87;
    height: 40px;
}

.usericon {
    font-size: 26px;
    position: relative;
    top: 1px;
    color: #b2dfdb;
}

.subscribe{
    text-align: center;
    position: relative;
    cursor: pointer;
}

.subscribe:focus{
    outline: none;
}



.headmenu{
    display: grid;
    grid-template-columns: 100px calc(100% - 100px);
    height: 100%;
}


.alert-notifications{
    text-align: left;
    left: 6px;
}

.alert-notifications .checkbox{
    padding-top: 10px;
    font-size: 13px;
}

.alert-notifications .checkbox label{
    display: block;
    margin-bottom: 0;
}

.subscribe .usericon{
    font-size: 22px;
    top: 8px;
    color: #b2dfdb;
    float: left;
}

.subscribe span.title{
    color: #fff;
    float: left;
    padding-top: 8px;
    padding-left: 5px;
}

.alert-notifications .checkbox label input[type=checkbox]{
    right: 5px;
    top: 2px;
    position: relative;
}

.subscribe-title{
    padding-top: 15px;
    font-size: 16px;
    text-align: left;
    padding-left: 25px;
    text-transform: capitalize;
}

.btn-subscribe{
 margin-top: 15px;   
 font-size: 12px;
}

.notificationMessage{
    color: green;
    padding-left: 67px;
    padding-top: 39px;
}

.ram-title {
    font-size: 13px;
    font-weight: 660;
    padding-top: 0px;
}

.logo {
    margin-top: -2px;
}

.logout>i {
    font-size: 24px;
    color: #fff;
    padding: 7px 10px;
    cursor: pointer;
}

.ram-title a:hover {
    text-decoration: none;
}

.search-box {
    padding-top: 15px;
}

.top-menu {
    padding-top: 0px;
    margin-left: -40px;
}

.top-menu ul {
    list-style: none;
}

.top-menu ul li {
    display: inline-block;
    padding: 10px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    text-transform: capitalize;
}

.top-menu ul li a:hover {
    color: #e0e0e0;
}

.mydash {
    color: green;
    font-size: 10px;
}

.Admin {
    color: #bbbfbb;
    padding-left: 770px;
    margin-top: -18px;
    font-size: 10px;
}

.logout {
    color: black;
    font-size: 22px;
    text-align-last: right;
    margin-top: 15px;
    position: relative;
    right: -15px;
}

a {
    color: #ffffff;
}

.logged-user {
    display: flex;
    justify-content: flex-end;
}

.user-avatar {
    padding-top: 6px;
    padding-right: 15px;
}

.user-info {
    padding-top: 15px;
}

.user-name {
    font-size: 13px;
    color: #ffffff;
    margin-top: -10px;
}

.user-location {
    font-size: 10px;
    color: #ffffff;
    position: relative;
    top: -2px;
}

.active {
    font-weight: bold;
}

#dropdownMenuButton{
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: transparent;
    border: none;
    margin-top: -7px;
    box-shadow: none;
}

.dropdown-menu.show {
    display: block;
    right: 0 !important;
    width: 220px;
    left: auto !important;
}

.dropdown-item{
    color:#212529 !important;
}

.dropdown-item i{
    margin-right: 5px;
}

.dropdown-item:active{
    background: #024d87;
    color: #fff !important;
    padding-left: 10px;
    font-size:13px;
}

.dropdown-item{
    padding-left: 10px;
    font-size:13px;
}

.subscribe-box{
    width: 250px;
    height: 170px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 0, 0, .24);
    background: #fff;
    position: absolute;
    top: 40px;
    z-index: 2000;
}

.close-btn{
    position: absolute;
    right: 10px;
    width: 30px;
    height: 30px;
    color: #ccc;
    text-align: center;
    font-size: 24px;
    display: inline-block;
}

.closebutton{
    float: right;
    padding-right: 10px;
    font-size: 30px;
    top: -13px;
    position: relative;
    height: 20px;
    cursor: pointer;
    color: #a7a2a2;
}