<div class="row header-bg">
    <div class="col-3 text-left">
        <div class="ram-title">
            <img class="logo" src="../../../assets/Asset_logo_2.png" width="100" height="45" alt="RAM Solutions">
        </div>
    </div>
    <div class="col-6">
        <div class="top-menu text-center">
            <ul>
                <li class="mydash"><a routerLink="dashboard/smart-view" [routerLinkActive]="['active']">Dashboard</a></li>

                <li class="Admin" *ngIf="userRole == 'Super Admin', else showMenu">
                    <a routerLink="administration/manage-customers" [routerLinkActive]="['active']">Administration</a>
                </li>
                <ng-template #showMenu>
                    <span *ngIf="userRole != 'workforce'">
                        <a routerLink="administration/manage-user" [routerLinkActive]="['active']">Administration</a>
                    </span>
                    
                </ng-template>
            </ul>
        </div>
    </div>
   

    
    <div class="col-3 headmenu">
        <!-- <div class="subscribe" routerLink="dashboard/subscribe">
            <i class="usericon fa fa-bell"></i> <span>Subscribe</span>
    </div> -->
    <div class="subscribe" (click)="onShowSubscribe()">
        <i class="usericon fa fa-bell"></i> <span class="title">Subscribe</span>
        <div *ngIf="showSubscribeBox" class="subscribe-box">
            <form #f="ngForm" name="subscriptionForm" novalidate>
            <div class="row">
                <div class="col-12 subscribe-title"><b>Subscribe for Alerts
                    <span class="closebutton" (click)="onCloseSubscribe($event)"><i class="actionicon fa fa-times-circle"></i></span>
                </b>
                    <div class="row">
                        <div class="col-6 alert-notifications">
                            <div class="checkbox">
                                <label><input type="checkbox" value="amber" name="subscriptionAmberAlert" [(ngModel)]="subscriptionModel.subscriptionAmberAlert" #subscriptionAmberAlert="ngModel">Amber Alerts</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="red" name="subscriptionRedAlert" [(ngModel)]="subscriptionModel.subscriptionRedAlert" #subscriptionRedAlert="ngModel">Red Alerts</label>
                            </div>
                            
                        </div>
                        <div class="col-6 alert-notifications">
                
                            <div class="checkbox">
                                <label><input type="radio" [checked]="" value="immediate" name="subscribefrequency" style="position: relative;
                                    right: 5px; top: 2px;" [(ngModel)]="subscriptionModel.subscribefrequency" #subscribefrequency="ngModel">Immediate</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="radio" name="subscribefrequency" value="daily" style="position: relative;
                                    right: 5px; top: 2px;" [(ngModel)]="subscriptionModel.subscribefrequency" #subscribefrequency="ngModel">Daily</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button class="btn btn-success btn-subscribe" style="width: 100%;" (click)="onSubscribeAlerts()">Subscribe</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-danger btn-subscribe" (click)="onUnSubscribeAlerts()">Unsubscribe</button>
                        </div>
                    </div>
               
                
                </div>
            </div>

            </form>

        </div>

        <div *ngIf="showEmailBox" class="subscribe-box">
            <form #f="ngForm" name="sendingForm" novalidate (submit)="onSendSubscription(f)">
                <div class="row">
                    <div class="col-12 subscribe-title"><b>{{params.Mode}} for Alerts
                        <span class="closebutton" (click)="onCloseSubscribe($event)"><i class="actionicon fa fa-times-circle"></i></span>
                    </b>
                    </div>
                    <div class="col-12" *ngIf="!hasSubscriptionResponse;">
                        <div class="emailbox">
                            <input type="email" name="subscribeEmail" [(ngModel)]="subscriberEmail">
                        </div>
                    </div>
                    <div class="col-12" *ngIf="!hasSubscriptionResponse; else showSubscriptionMsg">
                        <button type="submit" class="btn btn-success btn-subscribe">Submit</button>
                    </div>
                    <ng-template #showSubscriptionMsg>
                       <div class="notificationMessage">
                        {{subscriptionResponse ? subscriptionResponse : 'something went wrong!'}}
                       </div> 
                    </ng-template>
                </div>

                
            </form>
        </div>


</div>

        
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-avatar">
                    <i class="usericon fa fa-user-circle"></i>
                </div>
                <div class="user-info">
    
                    <div class="user-name">
                        {{username ? username : "Administrator"}}
                    </div>
                    <div class="user-location">
                        {{userRole ? userRole : "No role"}}
                    </div>
                </div>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" routerLink="change-password"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a>
              <a class="dropdown-item"  (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
            </div>
          </div>

    </div>
</div>

