<div class="row header-bg">
    <div class="col-4 text-left">
        <div class="ram-title">
            <img class="logo" src="../../../assets/Asset_logo_2.png" width="100" height="45" alt="RAM Solutions">
        </div>
    </div>
    <div class="col-1">
    </div>
    <div class="col-3">
        <div class="top-menu">
            <ul>
                <li class="mydash"><a routerLink="dashboard/smart-view" [routerLinkActive]="['active']">Dashboard</a></li>

                <li class="Admin" *ngIf="userRole == 'Super Admin', else showMenu">
                    <a routerLink="administration/manage-customers" [routerLinkActive]="['active']">Administration</a>
                </li>
                <ng-template #showMenu>
                    <span *ngIf="userRole != 'workforce'">
                        <a routerLink="administration/manage-user" [routerLinkActive]="['active']">Administration</a>
                    </span>
                    
                </ng-template>
            </ul>
        </div>
    </div>
    <div class="col-4">
        <!-- <div class="logged-user">
            <div class="user-avatar">
                <i class="usericon fa fa-user-circle"></i>
            </div>
            <div class="user-info">

                <div class="user-name">
                    {{username ? username : "Administrator"}}
                </div>
                <div class="user-location">
                    {{userRole ? userRole : "No role"}}
                </div>
            </div>
            <div class="user-menu">
                <span class="logout" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
            </div>
        </div> -->

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-avatar">
                    <i class="usericon fa fa-user-circle"></i>
                </div>
                <div class="user-info">
    
                    <div class="user-name">
                        {{username ? username : "Administrator"}}
                    </div>
                    <div class="user-location">
                        {{userRole ? userRole : "No role"}}
                    </div>
                </div>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" routerLink="change-password"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a>
              <a class="dropdown-item"  (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
            </div>
          </div>

    </div>
</div>