<!-- The Add Sensor Kit Modal
<div class="modal add-asset-modal" id="addAssetModal">
  <form #addAssetForm="ngForm" (ngSubmit)="onAddAsset(addAssetForm)">
        <div class="modal-dialog">
          <div class="modal-content">
      
          
            <div class="modal-header">
              <h3 class="modal-title">Create Asset</h3>
              <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
      
           
            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="assetId" class="text-uppercase">Asset id</label>
                    <input type="text" class="form-control" id="assetId" name="assetId" [(ngModel)]="assetId" required #assetID="ngModel">
                    <div *ngIf="!assetID.valid && assetID.touched" class="alert-txt">
                      Asset ID is required!
                    </div>
                  </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label for="assetStakeHolder" class="text-uppercase">link sensor kit</label>
                        <select class="form-control" id="assetStakeHolder" name="assetStakeHolder" [(ngModel)]="assetStakeHolder" required #assetStake="ngModel">
                          <option>Sensor Kit one</option>
                          <option>Sensor Kit two</option>
                          <option>Sensor Kit three</option>
                          <option>Sensor Kit four</option>
                        </select>
                        <div *ngIf="!assetStake.valid && assetStake.touched" class="alert-txt">
                            Please Select an Asset stake holder!
                          </div>                        
                      </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="assetName" class="text-uppercase">Asset Name</label>
                      <input type="text" class="form-control" id="assetName" name="assetName" [(ngModel)]="assetName">
                    </div>
                  </div>
                  <div class="col-6">
                      <div class="form-group">
                        <label for="assetWarranty" class="text-uppercase">asset Contact</label>
                        <input type="text" class="form-control" id="assetWarranty" name="assetWarranty" [(ngModel)]="assetWarranty">
                      </div>
                  </div>
              </div>
              
              <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="assetName" class="text-uppercase">Asset Type</label>
                      <div class="row">
                        <div class="col-2">
                          <div class="label1">Movable</div>
                          <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                          </label>
                      </div>
                        <div class="col-4">
                          <div class="label1">Non Movable</div>
                          <label class="switch">
                              <input type="checkbox">
                              <span class="slider"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                
                      
                </div>
                <div class="col-6">
                      <div class="form-group">
                        <label for="uploadimage" class="text-uppercase">Upload Asset Image</label>
                        <input type="text" class="form-control" id="uploadimage" name="uploadimage" [(ngModel)]="uploadimage">
                       
                      </div>
                </div>
              </div>

              
               
            </div>
      
         
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-grey modal-btn" [disabled]="!addAssetForm.form.valid">Save</button>
            </div>
      
          </div>
        </div>
      </form>
      </div> -->