.RibbonWrapper {
  //   background: red;
  height: 100px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 2px;
  border-bottom: 1px solid rgba(177, 175, 175, 0.576);
}

.RibbonWrapper:hover {
  background: #0055771e;
  cursor: default;
}

.floorImgSection {
  background: white;
  padding: 0px;
}

.InfoHolder {
  padding: 5px;
}

.FacilityName {
  font-size: 14px;
  font-weight: 600;
  color: #005677;
}

.FacilityInfo {
  font-size: 12px;
  color: grey;
}

#infoIconImg {
  height: 15px;
}

.floorEnvironmentSection {
  //   background: red;
  padding: 0px !important;
}

#infoRow {
  padding: 5px;
  font-weight: 600;
  margin-top: -5px;
}

#infoIcon {
  margin-right: 5px;
}

#infoValue {
  font-size: 12px;
}

#alertBellIcon {
  height: 20px;
  position: relative;
  /* right: 5px; */
  /* top: 28%; */
  /* float: right; */
  left: 95%;
  top: -60%;
  transform: rotate(30deg);
}

.FloorPlanWrapper {
  float: right;
  height: auto;
}

// #floorplanImg {
//   float: right;
//   height: auto;
// }
