.header-bg {
    background-color: #024d87;
    height: 40px;
}

.usericon {
    font-size: 26px;
    position: relative;
    top: 1px;
    color: #b2dfdb;
}

.ram-title {
    font-size: 13px;
    font-weight: 660;
    padding-top: 0px;
}

.logo {
    margin-top: -2px;
}

.logout>i {
    font-size: 24px;
    color: #fff;
    padding: 7px 10px;
    cursor: pointer;
}

.ram-title a:hover {
    text-decoration: none;
}

.search-box {
    padding-top: 15px;
}

.top-menu {
    padding-top: 0px;
    margin-left: -40px;
}

.top-menu ul {
    list-style: none;
}

.top-menu ul li {
    display: inline-block;
    padding: 10px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    text-transform: capitalize;
}

.top-menu ul li a:hover {
    color: #e0e0e0;
}

.mydash {
    color: green;
    font-size: 10px;
}

.Admin {
    color: #bbbfbb;
    padding-left: 770px;
    margin-top: -18px;
    font-size: 10px;
}

.logout {
    color: black;
    font-size: 22px;
    text-align-last: right;
    margin-top: 15px;
    position: relative;
    right: -15px;
}

a {
    color: #ffffff;
}

.logged-user {
    display: flex;
    justify-content: flex-end;
}

.user-avatar {
    padding-top: 6px;
    padding-right: 15px;
}

.user-info {
    padding-top: 15px;
}

.user-name {
    font-size: 13px;
    color: #ffffff;
    margin-top: -10px;
}

.user-location {
    font-size: 10px;
    color: #ffffff;
    position: relative;
    top: -2px;
}

.active {
    font-weight: bold;
}