<div class="mainContent" *ngIf="validSessionToken" (click)="generateToken()">


    <p-toast position="center" key="c1" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-check-circle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>

    <p-toast position="center" key="c2" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>

    <!-- <img src="../../../../assets/Icons/forbidden.svg" id="ErrorImg" alt=""> -->
    <ng-container *ngFor="let item of notificationList;let i=index ">
        <div class="notificationItem-No">
            <div [ngClass]="title-No"><b>{{item.AlertType | uppercase}}</b></div>
            <div class="desc">
                {{item.Description}}
            </div>
            <div class="frequency">

                <thead>
                    <th></th>
                    <!-- <th>Immediate</th> -->
                    <!-- <th>Hourly</th> -->
                    <th>Daily</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="head">
                            Subscription Frequency :
                        </td>
                        <!-- <td>
                            <input type="checkbox" class="col" id="Immediate" (click)="onClick($event)"
                                [checked]="imm[i]" [disabled]="hide[i]">
                        </td> -->
                        <!-- <td>
                            <input type="checkbox" class="col" id="Hourly" (click)="onClick($event)" [checked]="hr[i]"
                                [disabled]="hide[i]">
                        </td> -->
                        <td>
                            <input type="checkbox" class="col" id="Daily" (click)="onClick($event)" [checked]="dai[i]"
                                [disabled]="hide[i]">
                        </td>
                    </tr>
                </tbody>

            </div>
            <div class="subscribeSection">
                <div class="subscribeButton-yes badge badge-pill " (click)="onUnsubscribe(item)" data-toggle="modal"
                    data-target="#alertModal">Unsubscribe</div>
                <div class="subscribeButton-No badge badge-pill " (click)="onSubscribe(item,i)" data-toggle="modal"
                    data-target="#alertModal">Subscribe</div>
            </div>
        </div>
    </ng-container>
</div>



<!-- The Alert Modal -->
<div *ngIf="modalflag" class="modal" id="alertModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">
                    <b>{{heading }} </b>
                </h6>
                <!-- <button type="button" data-dismiss="modal"><span>&times;</span></button> -->
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container deleteNote">
                    <div class="row InfoRow">
                        <div class="col-4" id="Label">Email</div>
                        <div *ngIf="!flag" class="col-8" id="LabelValue"><input type="text" [(ngModel)]="email"></div>
                        <div *ngIf="flag" class="col-8" id="LabelValue">{{email}}</div>
                    </div>

                    <!-- <h5>Take Shift End Time Here</h5> -->
                    <!-- <div *ngIf="!flag" class="mailSave"><button class="btn btn-primary ok" -->
                    <!-- (click)="checkEmail()">Next</button></div> -->

                    <!-- <div *ngIf="flag">

                        <div class="row InfoRow">
                            <div class="col-4" id="Label">Alert Type</div>
                            <div class="col-8" id="LabelValue">{{Selected.AlertType | uppercase}}</div>
                        </div>

                        <div class="row InfoRow">
                            <div class="col-4" id="Label">Subscription Frequency</div>
                            <div class="col-8" id="LabelValue"> <span *ngIf="Selected.Immediate=='Y'">Immediate,</span>
                                <span *ngIf="Selected.Hourly=='Y'">Hourly,</span> <span
                                    *ngIf="Selected.Daily=='Y'">Daily</span></div>
                        </div>
                        <div class="row InfoRow">
                            <div class="col-4 NOTE" id="Label"><b>NOTE</b> </div>
                            <div class="col-8" id="LabelValue">{{Selected.UnSubscribeDescription}}</div>
                        </div>

                    </div> -->
                </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer" *ngIf="heading==sub_heading">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="ngOnInit()">Cancel</button>
                <button type="button" class="btn btn-primary ok" data-dismiss="modal"
                    (click)="Subscribe()">Subscribe</button>
            </div>
            <div class="modal-footer" *ngIf="heading==unsub_heading">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="ngOnInit()">Cancel</button>
                <button type="button" class="btn  unsubscribeButton" data-dismiss="modal"
                    (click)="unsubscribe(Selected)">Unsubscribe</button>
            </div>
        </div>
    </div>
</div>
<!-- The Alert Modal -->

<!-- Session Expiration Message -->
<div class="SessionExpiredMessage" *ngIf="!validSessionToken">
    <div class="ErrorContainer">
        <div class="ErrorHeader"> <img src="../../../../assets/Icons/forbidden.svg" id="ErrorImg" alt=""> Session
            Expired!</div>

        <div class="ErrorNote">Your session has expired. Please Log in again to use the portal service.</div>

        <div class="loginButton" (click)="GoToLogin()" data-dismiss="modal"> Login</div>
    </div>


</div>