.nav-link {
  color: #fff;
  font-size: 0.7rem;
  // border-right: 1px solid #ccc3c3;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-color: transparent;
}

.nav-item {
  margin: 0rem 1rem !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  /* border-color: #dee2e6 #dee2e6 #fff; */
  border-bottom: 3px solid #00a3cc;
  color: #00a3cc;
  background: #42565d;
}
.navbar-brand {
  font-size: 0.8rem;
  color: #fff;
  background: #615f5ff2;
  padding: 0.5rem 0.4rem;
}

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0rem 1rem !important;
  background: #4a4848 !important;
}
.navbar-toggler {
  margin-left: auto;
}
a {
  color: #cecccc !important;
}
.bellIcon {
  width: 0.8rem;
}
.mainContent {
  height: 79vh;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 1rem auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 2rem;
  -webkit-box-align: start;
  align-items: start;
}
.notificationItem-No {
  display: grid;
  margin: 1rem 1rem;
  width: 18rem;
  height: 11rem;
  font-size: 0.7rem;
  border: 1px solid grey;
  border-radius: 2%;
  padding: 1rem;
  background: #ece9e957;
}
.notificationItem-yes {
  display: grid;
  margin: 1rem 1rem;
  width: 18rem;
  height: 11rem;
  font-size: 0.7rem;
  border: 1px solid grey;
  border-radius: 2%;
  padding: 1rem;
  background: #27a4cd;
}

.notificationItem-yes th {
  color: black;
}
.title-No {
  color: black;
  font-weight: 600;
}
.title-yes {
  color: #fff;
  font-weight: 600;
}
.subscribeButton-No {
  float: right;
  background: #2193b9;
  color: #fff;
  font-size: 0.6rem;
  padding: 0.5rem 1.3rem;
  cursor: pointer;
  margin-right: 15px;
  margin-top: 10px;
}
.subscribeButton-yes {
  float: right;
  background: #082933;
  color: #fff;
  font-size: 0.6rem;
  padding: 0.5rem 1.3rem;
  cursor: pointer;
  margin-right: 15px;
  margin-top: 10px;
}

.modal-body {
  font-size: 12px;
}

.head {
  font-size: 10px;
  font-weight: 600;
}

th {
  font-size: 11px;
  padding: 7px 10px;
  color: rgb(112, 167, 189);
}

.deleteNote {
  font-size: 14px;
  // background: rgba(139, 0, 0, 0.219);
  // padding: 1em;
  width: 100%;
  margin-left: -5px;
}

#DeleteSiteModalTitle {
  color: darkred;
  font-weight: 700;
}

#Label {
  font-weight: 700;
  font-size: 12px;
  background-color: #27a4cd;
  color: white;
  text-align: right;
  padding: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
#LabelValue {
  padding: 5px;
  font-weight: 700;
  background-color: #27a4cd23;
}

#LabelValue > input {
  width: 100%;
  margin-left: -7px;
  // padding: 5px;
  font-size: 14px;
}
#deleteIcon:hover {
  color: yellow;
}
.InfoRow {
  // background: #f0ad4148;
  // margin-top: 5px;
  // padding: 5px;
  border-radius: 5px;
  // width: 75%;
}

.mailSave {
  float: right;
  padding: 7px;
}

.modal-header {
  font-size: medium;
}

.SessionExpiredMessage {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #020e1f5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ErrorContainer {
  min-height: 150px;
  width: 50vw;
  margin-top: -10vh;
  background: white;
  text-align: center;
  padding: 1em;
}

.ErrorHeader {
  font-weight: 900;
  color: #cf3333;
  font-size: 3em;
}

.ErrorNote {
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  color: #5d414d;
}

#ErrorImg {
  height: 1.5em;
  margin-top: -10px;
}

.loginButton {
  background: #1b6ca8;
  width: 100px;
  font-size: 14px;
  padding: 5px;
  border-radius: 55px;
  color: white;
  font-weight: 800;
  margin-top: 10px;
  float: right;
}

.loginButton:hover {
  color: yellow;
  background: #10456d;
  cursor: pointer;
}

.btn {
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 55px;
  font-weight: bold;
}

.btn-primary {
  background-color: #27a4cd !important;
  border: 0 !important;
}

.unsubscribeButton {
  background-color: #1d1d1d !important;
  color: white;
}

.unsubscribeButton:hover {
  color: yellow;
}

.NOTE {
  font-size: 16px !important;
  padding: 10px;
}
