<div class="container-fluid">
    <app-header></app-header>
    <div class="row white-row" *ngIf="showPendingInfo">
        <div class="shipment-table-header">
            <div></div>
            <div>SO / PO / DO</div>
            <div>Delivery Location</div>
            <div>Plant</div>
            <div>Loading Point</div>
            <div>Boxes</div>
            <div>Items</div>
            <div>Label Printing Status</div>
            <div>Current State</div>
        </div>
        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div>Completed</div>
            <div><span class="inprogress-shipping">shipping in progress</span></div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending" (click)="onShowPendingInfo()">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>

        <div class="shipment-table-content">
            <div>21/02/2020 10:24:30 AM<span class="dark-circle"></span></div>
            <div>453433 / 2432423 / 5645456</div>
            <div>Erasmus Ziekenhuis, Anderlecht</div>
            <div>Rhenus</div>
            <div>11</div>
            <div>5</div>
            <div>20</div>
            <div><span class="pending">pending</span></div>
            <div>MERGING CONFIRMED</div>
        </div>


    </div>

    <!-- pending info content starts here -->
    <div class="row white-row" *ngIf="!showPendingInfo">
        <div class="pending-card">
            <div class="pending-left">
                <div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>
                <div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>
                <div class="pending-title">
                    <div class="bluetxt">453433 / 2432423 / 5645457</div>
                    <div class="greytxt">SO / PO / DO #</div>
                </div>
                <div class="pending-title">
                    <div class="bluetxt">Rhenus</div>
                    <div class="greytxt">Plant</div>
                </div>
                <div class="pending-title">
                    <div class="bluetxt">245</div>
                    <div class="greytxt">Loading Point</div>
                </div>    
                <div class="pending-title">
                    <div class="greytxt">HU's</div>
                    <div class="bluetxt">24</div>
                </div>
                <div class="pending-title">
                    <div class="greytxt">Items</div>
                    <div class="bluetxt">52</div>
                </div>                                            
            </div>
            <div class="pending-mid">
                <div class="pending-title">
                    <div class="bluetxt">Erasmus Ziekenhuis, Anderlecht</div>
                    <div class="greytxt">Delivery Location</div>
                </div>  
                <div class="pending-title">
                    <div class="bluetxt">Plant</div>
                    <div class="greytxt">Current Location</div>
                </div>                                 
            </div>
            <div class="pending-end">
                <div class="pending-title">
                    <div class="bluetxt">135</div>
                    <div class="greytxt">PENDING</div>
                </div>  
                <div class="pending-title">
                    <div class="bluetxt"><span class="pending">PENDING</span></div>
                    <div class="greytxt">Label Printing</div>
                </div>                                 
            </div> 
            <div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>         
        </div>

        <div class="pending-details">
            <div class="details-header">
                <div>12NC</div>
                <div>RFID Printing Status</div>
            </div>
            <div class="details-content">
                <div class="single-pending-item">
                    <div class="content">
                        <div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div> 6558 333 22115<span class="pending">PENDING</span></div>
                    <div class="single-pending-subitem">
                        <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>                                                                      
                    </div>

                    <div class="single-pending-subitem">
                        <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>                                                                       
                    </div>


                </div>


                <div class="single-pending-item">
                    <div class="content">
                        <div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div> 6558 333 22115<span class="pending">PENDING</span></div>
                    <div class="single-pending-subitem">
                        <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>  
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>  
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="pending">PENDING</span></div>
                        </div>  
                        <div class="subitem-info">
                            <div class="content"><div class="img-icon"><img src="../../../assets/images/greentick.png" height="15"></div>6558 333 22115<span class="shipped">shipped</span></div>
                        </div>                                                                        
                    </div>
                </div>


            </div>
        </div>


    </div>


</div>