
.general-icons{
    font-size: 18px;
}

.temp{
    text-align: center;
}

.humidity{
    text-align: center;
}

.location{
    text-align: left;
    padding-left: 15px;
}

.lnr{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.nrb{
   border-right: none; 
}

.data-calendar{
    img{
        top: 6px;
    right: 5px;
    position: relative;
    }
}

.left-title{
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
}

.left-stats{
    .stats-title{
        font-weight: 600;
        font-size: 10px;
    }
    .stats-count{
        font-weight: 600;
        font-size: 14px;
    }
}

.dash-card{
    background: #eaeaea;
    padding: 10px;
    margin: 10px 5px 0px 5px;
    height: 75px;
    font-size: 14px;
}

.dashboard-cards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.left-list{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}


.collapse-title{
    font-size: 9px;
}

#temperatureChart {
    margin: 0px auto;
    padding-top: 20px;
}

canvas {  max-width: 100%; }

.handscanner-box{
    display: grid;
    grid-template-columns: 30px calc(100% - 130px) 100px;
    padding: 15px 0px 5px 0px;
    height: 55px;
}

// .collapse-content{
//     display: grid;
//     grid-template-columns: calc(100% - 175px) 30px 40px 40px 65px;
// }

.collapse-content{
    display: grid;
    // grid-template-columns: 10% 9% 14% 14% 12% 10% 6.2% 6.2% 6.2% 6.2% 6.2% ;
    grid-template-columns: 9% 10% 12% 15% 15% 5% 5% 17% 5% 4% 3%;
}

.down-arrow-icon{
    position: relative;
    left: -10px;
}
.double-tick{
    text-align: center;
}
// a {
//     color: #fff;
//   }

.card-body{padding: 0;}

.left-list li{
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 200px calc(100% - 300px) 70px;
    font-size: 13px;
    background-color: #FAFAFA;
    border-bottom: solid 1px #E7E7E7;
    padding: 9px 10px;

}

.item-desc a{
    color: #0B5ED7 !important;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
}

.white-row{
    display: grid;
    grid-template-columns: 100%;
    padding: 10px 30px;
}

.rf-box{
    .handscanner-box{
        height: 55px;
    }
}

.dash-card{
    height: 70px;
    h3{
        font-size: 20px;
    }
    .dash-data{
        display: grid;
        grid-template-columns: 38.33% 30.33% 31.33%;
        font-size: 11px;
        color: #0b5ed7;
        .data-count{
            font-weight: 600;
            font-size: 15px;
        }
    }
    .dash-info{
        display: grid;
        grid-template-columns: 70% 30%;
        .dash-msg{
            font-size: 20px;
            color: #0b5ed7;
            line-height: 40px;
            font-weight: 500;
        }
        .dash-count{
            font-size: 26px;
            text-align: right;
            position: relative;         
        }
    }
}

.hand-scanner{
    img{
        height: 16px;
        position: relative;
        top: 3px;
    }
}

// .location-modal{
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: #00000096;
//     overflow: hidden;
//     .infobox{
//         width: 600px;
//         height: 400px;
//         background-color: #fff;
//         overflow: hidden;
//         margin: 0px auto;
//         top: calc(50% - 200px);
//         position: relative;
//     }
// }

.closebtn{
    right: 15px;
    position: absolute;
    top: 15px;
    cursor: pointer;
}

.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid #0B5ED7;
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }

  .center-box{
      text-align:center;
      padding-top: 50%;
      height: 100%;
  }

  .center-box.vendor-details{
      padding-top: 30%;
  }
  

.center-loader{
    text-align: center;
    width: 100%;
    top: calc(50% - 15px);
    height: calc(50% - 15px);
    position: relative;
}

  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }

  .temp-modal{
      .temperature-filter{
        margin-left: 10px;
        margin-top: 5px;
        .search-box{
            grid-template-columns: calc(100% - 40px) 70px;
        }
        grid-template-columns: calc(100% - 40px) 70px;
        input{
            height: 30px;
            margin-right: 5px;
            position: relative;
            top: 1px;
        }
        .philips-btn{
            width: 70px;
        }
      }
  }

  .humidity-modal{
    .humidity-filter{
      margin-left: 10px;
      margin-top: 5px;
      .search-box{
          grid-template-columns: calc(100% - 40px) 70px;
      }
      input{
          height: 30px;
          margin-right: 5px;
          position: relative;
          top: 1px;
      }
      .philips-btn{
        width: 70px;
    }
    }
}

.location-modal{
    .modal-header{
        display: block;
        .close{
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .location-address{
            display: block;
        }     
    }
}


.banner{
    background-color: #F5F5F5;
    padding-top: 10px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.grey-circle{
    color: #00000099;
    font-size: 32px;
}

.shipment-id{
    font-size: 12px;
    font-weight: 700;
    color: #002257;
}
.shipment-id-title{
    color:#97A3B4;
    font-size: 10px;
    text-transform: uppercase;
}
.items-coils{
    color: #fff;
}
.mail-icon{
    padding-bottom: 10px;
}

.horizondal-scroller{
    width: 100%;
    display: flex;
    float: left;
    overflow: hidden;
    overflow-x: auto;
    max-height: calc(100vh - 140px);
}

.shipment-widget{
    width: 260px;
    margin-right: 5px;
    float: left;
    .shipment-widget-title{
        width: 300px;
        list-style: none;
        display: grid;
        grid-template-columns: 30px calc(100% - 90px) 30px 30px;
        padding: 8px 0px;
        // border-bottom: solid 1px #dcdcdc;
        line-height: 24px;       
    }
    .shipment-widget-content{
        padding: 10px 15px;
        &.greenbox{
            background-color:#D9F1F3;
        }
        &.bluebox{
            background-color:#DBE7F9;
        }
        &.greybox{
            background-color: #F5F5F5;
        }
        ul{
            list-style: none;
            margin: 0;
            padding-left: 0;
            li{
                width: 100%;
                list-style: none;
                display: grid;
                grid-template-columns: 30px calc(100% - 90px) 30px 30px;
                padding: 8px 0px;
                font-size: 12px;
                border-bottom: solid 1px #dcdcdc;
                line-height: 24px;
                .shipment-status{
                    .greycircle{
                        border-radius: 50%;
                        border: solid 1px #bfbfbf;
                        width: 20px;
                        height: 20px;
                        display: block;
                        position: relative;
                        top: 3px;
                    }
                }
                .shipment-number{
                    font-weight: 600;
                    position: relative;
                    top: 2px;
                    span{
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
                .shipment-menu{
                    background: #F7F8F9 0% 0% no-repeat padding-box;
                    border-radius: 3px;
                    opacity: 1;
                    text-align: center;
                    font-size: 26px;
                    height: 20px;
                    line-height: 4px;
                    color: #676767;
                }
            }
        }
    }
}

.titles{
    color:#97A3B4;
    font-size: 11px;
}

.status{
    color:#002257;
    font-weight: 600;
    margin-left: -20px;
}

.grey-tick{
    margin-left: 10px;
}

.modal-content {
    padding: 20px;
}

.modal-title {
    color: #606161;
}

.deleteicon {
    font-size: 80px;
    text-align: center;
    color: #c2c9d1;
    text-align: center;
    padding-left: 180px;
}

.firsttext {
    color: #575859;
    font-size: 13px;
    text-align: center;
    padding-left: 35px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.secondtext {
    color: #b9b9ba;
    font-size: 14px;
    text-align: center;
    padding-left: 30px;
}

.cancel {
    background-color: white;
    border-color: #5c5b5b;
    color: #5c5b5b;
    font-size: 12px;
}

.save {
    background-color: #5c5b5b;
    border-color: #5c5b5b;
    font-size: 12px;
}

.close {
    // border: solid 1px #666;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    top: -28px;
    right: -10px;
}

.close:focus{
    outline: none;
    border: none;
}

.close>span {
    left: -6px;
    position: relative;
    top: -12px;
    color: #666;
    font-weight: normal;
}
.close>span:focus{
    outline: none;
    border: none;
}
.delete-icon{
    width: 25px;
    height: 30px;
}

.date-stage{
    grid-template-columns: 30px calc(100% - 90px) 30px 30px;
    padding: 0px 27px;
    border-bottom: solid 1px #dcdcdc;
    line-height: 24px;
    color: #a3a4a5;
    font-size: 11px;
    position: relative;
    top: -10px;
}

.refresh-icon{
    width: 25px;
    position: relative;
    top: 3px;
}


.shipment-table-header{
    display: grid;
    grid-template-columns: 15% 15% 15% 8% 7% 7% 8% 10% 15%;
    font-weight: 600;
    color: #45464B;
    height: 36px;
    line-height: 36px;
}

.shipment-table-content{
    display: grid;
    grid-template-columns: 15% 15% 15% 8% 7% 7% 8% 10% 15%;
    color: #45464B;
    min-height: 40px;
    align-items: center;
    border-bottom: solid 1px #d8d9da;
}


.dark-circle{
    background-color: #45464B;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    right: -10px;
}

.pending{
    text-transform: uppercase;
    color: #DB2828;
    background-color: #db282840;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
}

.inprogress-shipping{
    background: #4fb7483b;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 11px;
    text-transform: uppercase;
    cursor: pointer;
}

.pending-card{
    border: 0.1px solid var(--unnamed-color-707070);
    background: #F5F5F5 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border:0.015px solid #d8d8d8;
    height: 100px;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: calc(100% - 500px) 250px 200px 50px;
    .img-icon{
        text-align: center;
    }
    .pending-left{
        display: grid;
        grid-template-columns:30px 30px calc(100% - 340px) 100px 100px 40px 40px;
        height: 100%;
        align-items: center;
        border-right: solid 2px #e2e2e2;
        padding: 0px 10px;
        .bluetxt{
            color: #002257;
            font-weight: 600;
        }
        .greytxt{
            color:#97A3B4;
        }
    }

    .pending-mid{
        display: grid;
        grid-template-columns: 65% 35%;
        height: 100%;
        align-items: center;
        border-right: solid 2px #e2e2e2;
        padding: 0px 10px;
        .bluetxt{
            color: #002257;
            font-weight: 600;
        }
        .greytxt{
            color:#97A3B4;
        }
    }

    .pending-end{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100%;
        align-items: center;
        border-right: solid 2px #e2e2e2;
        padding: 0px 10px;
        .bluetxt{
            color: #002257;
            font-weight: 600;
        }
        .greytxt{
            color:#97A3B4;
        }
    }

}


.pending-details{
    display: grid;
    margin-top: 15px;
    .details-header{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 600px;
        margin:0px auto;
        height: 50px;
        color: #fff;
        align-items: center;
        text-align: center;
        background: #0B5ED8;
    }
    .details-content{
        display: grid;
        grid-template-columns: 100%;
        width: 600px;
        margin:0px auto;  
        .single-pending-item{
            padding-left: 30px;
            margin-bottom: 50px;
            .content{
                padding: 10px 0px 15px 0px;
                border-bottom: solid 1px #ccc;
                display: grid;
                grid-template-columns: 30px calc(100% - 230px) 200px;
                .pending{
                    text-align: center;
                    width: 80px;
                }
                .shipped{
                    text-align: center;
                    width: 80px;
                    background: #4fb7483b;
                    padding: 5px 8px;
                    border-radius: 4px;
                    font-size: 11px;
                    text-transform: uppercase;
                }
            }        
            .single-pending-subitem{
                padding-left: 30px;
                .content{
                    padding: 10px 0px 15px 0px;
                    border-bottom: solid 1px #ccc;
                    display: grid;
                    grid-template-columns: 30px calc(100% - 230px) 200px;
                    .pending{
                        text-align: center;
                        width: 80px;
                    }
                    .shipped{
                        text-align: center;
                        width: 80px;
                        background: #4fb7483b;
                        padding: 5px 8px;
                        border-radius: 4px;
                        font-size: 11px;
                        text-transform: uppercase;
                    }
                }
                .subitem-info{
                    padding-left: 30px;
                    .content{
                        padding: 10px 0px 15px 0px;
                        border-bottom: solid 1px #ccc;
                        display: grid;
                        grid-template-columns: 30px calc(100% - 230px) 200px;
                        .pending{
                            text-align: center;
                            width: 80px;
                        }
                        .shipped{
                            text-align: center;
                            width: 80px;
                            background: #4fb7483b;
                            padding: 5px 8px;
                            border-radius: 4px;
                            font-size: 11px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }    
    }
}