
body {
  background-color: white;
}



css for header starts here


.firsthalf{
	background-color: #dfe4e6;
	max-width:700px;
	margin:0px auto;
	height:100vh;
	font-size:60px;
	color:black;
	text-align:center;
	padding-top:300px;
}
.sol{
	font-size:35px;
	color:black;
	text-align:center;
	font-weight:bold;
	margin-top:-20px;
}
.secondhalf{
	
text-align:center;
padding-top:225px;
    font-size: 25px;
}

#tbox1{
	max-width:500px;
	margin:30px auto;
	border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:12px;
  
}
input[type=text], select {
  width: 80%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#tbox2{
	max-width:500px;
	margin:0px auto;
	
	border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:12px;
}
input[type=password], select {
  width: 80%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  
}
#forgot{
	color:#494a4b;
	font-size:11px;
	padding-top:20px;
	text-align:right;
	padding-right:100px;
	
}
input[type=submit]:hover {
  background-color: #363737;
}
input[type=submit] {
  width: 15%;
  background-color: #494a4b;
  color: white;
  font-size:15px;
  padding: 5px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top:20px;
}
a {
  color: #494a4b;
  
}
a:hover {
  color: black;
  text-decoration:none;
}