.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #222529;
  //   text-align: center;
  overflow: hidden;
}

.Header {
  position: absolute;
  top: 0;
  height: 45px;
  background: #3e4249;
}

#CoTrackICon {
  //   height: 20px;
  position: absolute;
  top: 12px;
  left: 5px;
}

.cotrack {
  font-weight: 800 !important;
  color: #f3c623;
  font-size: 15px;
  font-weight: 700;
  margin-top: 5px;
}

.WFOHeader {
  font-size: 12px;
  font-weight: 700;
  margin-top: -2px;
}
.optionIcon {
  //   color: blue;
  font-size: 1.5em;
  position: absolute;
  right: 10px;
  top: 12px;
  color: #0b88a8;
}

#dropdownMenuButton {
  background: transparent !important;
  position: absolute;
  right: 5px;
}

.dropup,
.dropright,
.dropdown,
.dropleft {
  position: absolute;
  right: 0;
}

.dropdown-menu.show {
  display: block;
  top: 20px !important;
}
