<div class="showcase">
    <div class="Header container-fluid">
        <div class="row">
            <div class="col-1">
                <img src="../../../assets/Icons/Group 290@2x.png" id="CoTrackICon" alt="">
            </div>
            <div class="col-8">
                <div class="cotrack">Co-Track</div>
                <div class="WFOHeader">WFO Associate</div>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-ellipsis-v optionIcon"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" (click)="signOut()"><i class="fa fa-sign-out" aria-hidden="true"></i> Log
                        Out</a>
                    <!-- <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
            </div>
        </div>
    </div>

    <router-outlet></router-outlet>
</div>