.PageWrapper {
  //   position: relative;
  //   top: 0px;
  //   left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1b1d20;
  //   background: red;
  height: 90vh;
  width: 100vw;
  overflow: hidden;

  //   text-align: center;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  width: 100vw;
  color: goldenrod;
  background: #353536;
}

.SubHeader {
  position: absolute;
  //   z-index: 9999;
  top: 10px;
  right: 30px;
  //   width: 100vw;
  text-align: center;
  font-size: 10px;
  background-color: goldenrod;
  color: black;
  padding: 2px 5px;
  margin-top: 2px;
  border-radius: 55px;
  font-weight: 500;
}
.SubmitButton {
  background-color: goldenrod;
  color: black;
  font-weight: 800;
}
.QuestionSection {
  margin-bottom: 10px;
  border-bottom: 1px solid #353536;
  padding: 15px;
}

.Question {
  color: #b3b3b3;
  font-weight: 700;
  //   width: 80vw;
}

.Options {
  color: #23bae0;
  //   width: 80vw;
  word-wrap: break-word;
}
// .Page {
//   height: 80vh;
//   overflow-x: hidden;
//   overflow-y: scroll;
// }
.mat-radio-outer-circle {
  border-color: white;
}

.showErrorResponse {
  color: red;
  padding: 1em;
  font-weight: 900;
  text-align: center;
  font-size: 2em;
}

.EmployeeIdSection {
  position: absolute;
  top: 45px;
  left: 0;
  background: #28b3f3;
  padding: 8px;
  width: 100vw;
  text-align: center;
  font-size: 16px;
  color: black;
  font-weight: 700;
}
