<div class="row topper vendor-row">
    <div class="vendor-sidebar">
        <h3 class="sidebar-header">
            Products
        </h3>
        <ul>
            <li class="active">
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h5>comm switch box</h5>
                    <span>233546675657</span>
                </a>
            </li>

        </ul>
    </div>
    <div class="vendor-rightcontent">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">233546675657</span>
                </div>
            </div>
        </div>
        <div class="cycle-informations">
            <div class="row">
                <div class="text-uppercase col-6 text-right info-left">Item description</div>
                <div class="col-6 red-text text-uppercase text-left info-right">COMM SWITCH BOX</div>
            </div>
            <div class="row">
                <div class="text-uppercase col-6 text-right info-left">part #</div>
                <div class="col-6 text-uppercase text-left info-right">102698968</div>
            </div>
        </div>
        <div class="cycle-steps">
            <div class="row cycle-process">
                <div class="col-9 text-uppercase leftbox">cycle Steps</div>
                <div class="col-3 rightbox">
                    <span class="blue-text">8 Steps</span> - <span class="red-text">24 Days</span>
                </div>
            </div>
            <div class="cycle-process-info">
                <div [sortablejs]="stepsData">
                    <div *ngFor="let item of stepsData">
                        <div class="cycle-process-item">
                            <div class="cycle-sl blackbg"></div>
                            <div class="cycle-img"><img src="../../../../assets/images/drag-indicator.svg"></div>
                            <div class="cycle-description">{{item?.description}}</div>
                            <div class="cycle-duration"><img src="../../../../assets/images/calendar.svg">{{item?.duration}}</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>