.vendor-sidebar > ul{
    padding-left: 0px;
    list-style: none;
    height: calc(100% - 46px);
    overflow: hidden;
    overflow-y: auto;    
}

.vendor-sidebar{
    padding-left: 15px;
}

.vendor-sidebar > ul li { background:#f9f9f9; }
.vendor-sidebar > ul li:nth-child(odd) { background:#f4f4f4; }
.vendor-sidebar > ul li a {
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    position: relative;
}

.vendor-sidebar > ul li a:before {
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 5px;
    width: 18px;
    height: 18px;
}

.vendor-sidebar > ul li a h5{
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 3px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 7px;

}

.vendor-row{
    display: grid;
    grid-template-columns: 22% 78%;
    grid-template-rows: calc( 100vh - 110px);
}

.vendor-sidebar > ul li a:hover{
    text-decoration: none;
}

.vendor-sidebar > ul li a span{
    font-size: 12px;
    position: relative;
    top: -5px;
    color: #333333;
    text-transform: uppercase;
}

.vendor-sidebar > ul li.active a h5{
    color: #fff;
}

.vendor-sidebar > ul li.active a span{
    color: #fff;
}

.vendor-sidebar > ul li.active{
    background-color: #cd0000;
}

.sidebar-header{
    font-size: 14px;
    color: #333333;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-bottom: 0px;
    background: #f4f4f4;
    font-weight: 600;
    position: relative;
    height: 46px;
}

.sidebar-header:after{
    content: "";
    background: url('../../../../assets/images/filter.svg') no-repeat;
    position: absolute;
    top: 15px;
    right: 10px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}

.cycle-process-item .cycle-sl:first-of-type{
    /* background-color: #3f3f3f; */
    color: #fff;
}


.topper{
    padding-top: 10px;
}


.dashboard-widgets{
    display: grid;
    grid-template-columns: 35% 25% 40%;
    height: calc(100% - 75px);
}

.mid-widget{
    display: grid;
    grid-template-rows: 45% 55%;
}

.left-widget{
    display: grid;
    grid-template-rows: 45% 55%;
}

.widget-card{
    padding:10px;
    box-sizing: border-box;
}

.widget-title{
    background-color:#f4f4f4;
    font-size: 15px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
    padding:10px 20px;
    float: left;
    width: 100%;
}

.widget-content{
    background-color: #f9f9f9;
    padding:10px
}

.contact-widget{
    padding-left: 0px;
    list-style: none;
    margin-top: -10px;
    margin-bottom: 0px;
}

.contact-widget > li{
    display: grid;
    grid-template-columns: 35% 65%;
}

.contact-person-img img{
    border-radius: 50%;
    overflow: hidden;
    max-width: 30px;
    max-height: 30px;
    position: relative;
    top: 0px;
}

.contact-person-img{
    text-align: center;
    align-self: center;
}

.contact-person-info{
    display: grid;
    grid-template-columns: 25% 75%;
}

.contact-person{
    text-transform: uppercase;
    font-size: 13px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}

.contact-email{
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    
}

.contact-email:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}

.contact-phone{
    font-size: 12px;
    display: block;
    width: 100%;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; 
    margin: 3px 0px;    
}

.contact-phone:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}


.office-phone{
    font-size: 12px;
    display: block;
    width: 100%;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;     
}

.office-phone:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}



.left-widget .widget-card{
    padding-top: 0px;
}

.end-widget .widget-card{
    padding-top: 0px;
    width: 100%;
    height: 100%;
}

.mid-widget .widget-card{
    padding: 0px;
    width: 100%;
}

.widget-content.calendar-content{
    height: calc(100% - 40px);

}

.contact-widget li { background:#f4f4f4;padding: 10px; }
.contact-widget li:nth-child(odd) { background:#f9f9f9; }

.portal-avatar img{
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
}

.widget-content.timezone-content img{
    height: 100%;
    overflow: hidden;
}

.portal-widget{
   background-color: #f9f9f9;
   margin-bottom: 10px;
}

.portal-avatar{
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.contact-parent {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
    float: left;
}

.portal-name{
    text-align: center;
    color: #cd0000;
    font-weight: 600;
}

.portal-widget .widget-content{
    float: left;
    width: 100%;
}


.widget-table  td, .widget-table th{
    border-top: none;
    font-size: 14px;
    padding-bottom: 0px;
}

.widget-content.table-content{
    padding: 10px 30px;
    height: 100%;
}

.widget-content.timezone-content{
    padding: 10px 30px;
    height: calc(100% - 30px);
}

.red-text{
    color: #cd0000;
    font-weight: 600;
}

.current-vendor{
    padding:0px 10px;
    margin-bottom: 15px;
}

.vendor-box{
    border-bottom: solid 1px #cdcdcd;
}

.current-vendor-info{
    background-color: #f9f1f1;
    border-bottom: solid 3px #cd0000;
    padding: 10px 15px;
    display: inline-block;
    min-width: 175px;
}

.current-vendor-info >span{
    display: block;
}

.vendor-info-title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
}

.contact-designation{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.contact-person-right{
    align-self: center;
}

.grey-text{
    color: #a9a7ac;
}

.off-calendar{
    list-style: none;
    margin: 0px auto;
    display: table;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 25px;
    text-transform: uppercase;
}

.off-calendar li span{
    position: relative;
    left: 7px;
    top: -2px;
    font-weight: 600;
}

.end-widget{
    height: 100%;
    display: grid;
    grid-template-rows: 45% 55%;
}

.vendor-rightcontent{
    overflow: hidden;
    overflow-y: auto;
}


.cycle-steps{
    counter-reset: section;
    width: 80%;
    margin: 0px auto;
    background: #F9F9F9;
    padding: 20px 0px;
    padding-top: 10px;
}

.cycle-process-info{
    width: 80%;
    margin: 0px auto;
    background-color: #f6f6f6;
}

.cycle-process{
    position: sticky;
    height: 50px;
    top: -1px;
    background: #f9f9f9;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 10px;
}

.cycle-process .leftbox{
    font-size: 14px;
    font-weight: 600;
    padding-top: 5px;
    padding-left: 95px;
}

.cycle-process .rightbox{
    font-size: 13px;

}

.blue-text{
    color: #0714B4;
    font-weight: 600;
}

.cycle-process .leftbox:before{
    content: "";
    background: url('../../../../assets/images/processing_step.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 50px;
    width: 36px;
    height: 36px;
}

.cycle-sl{
    text-align: center;
    padding: 20px 15px;
    background-color:#15E3EB;
}

.stepsdata:last-of-type .cycle-sl{
    background-color: #3f3f3f;
}

.stepsdata:first-of-type .cycle-sl{
    background-color: #3f3f3f;
}

.cycle-sl:before{
    counter-increment: section;
    content:counter(section);
}

.cycle-img{
    background-color: #eaeaee;   
    cursor: move;
    text-align: center;
    padding: 20px 0px;
}

.blackbg{
    background-color: #3f3f3f;
    color: #fff;
}

.cycle-duration{
    padding: 20px 15px;
}

.cycle-duration > img{
    margin-right: 8px;
}

.cycle-process-item{
    display: grid;
    grid-template-columns: 5% 4% 61% 30%;
    margin-bottom: 5px;
    background-color: #F4F4F4;
}

.cycle-description{
    align-self: center;
    padding: 20px 15px;
    font-size: 13px;
}

.info-left{
    padding: 0px 50px 20px 0px;
    color: #a9a7ac;
}
.cycle-informations{
    padding-top: 20px;
    padding-bottom: 10px;
}

.info-right{
    padding: 0px 0px 20px 0px;
}

@media all and (max-width:1500px){
    .vendor-sidebar > ul li a h5{
        font-size: 12px;
    }

    .vendor-sidebar > ul li a span{
        font-size: 10px;
    }

    .widget-title{
        font-size: 13px;
    }

    .widget-table  td, .widget-table th{
        font-size: 12px;
    }   

    .dashboard-widgets{
        grid-template-columns: 35% 25% 40%;
    }

    .contact-widget > li {
        grid-template-columns: 43% 57%;
    }
    
}

.custom-button{
    position: absolute;
    top: -42px;
    z-index: 150;
    right: 0px;
    width: 175px;
}

.custom-button.btn.btn-red::before{
    content: "";
    background: url('../../../../assets/images/upload_button.svg') no-repeat;
    position: absolute;
    top: 8px;
    left: 10px;
    width: 18px;
    height: 16px;
    opacity: 0.8;
}

.upload-form{
    display: block;
    position: absolute;
    top: 0px;
    width: 320px;
    height: 225px;
    background-color: #fff;
    right: 0px;
    box-shadow: 0px 0px 50px #00000029;
    border-radius: 18px;
    padding: 40px 15px;
}

.upload-wrapper{
    text-align: center;
    border: 2px dashed #707070;
    border-radius: 36px;
    padding: 20px 15px;
    max-width: 150px;
    margin: 0px auto;  
    height: 150px;
}

.upload-wrapper > img{
    width: 48px;
    height: 48px;
    margin-bottom: 7px;
    margin-top: 10px;
}

.upload-text{
    color: #A9A7AC;
    display: block;
    font-size: 14px;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .upload-btn {
    border: none;
    background-color: white;
    padding: 0px 8px 0px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: normal;
    text-decoration: underline;
    color: red;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }