.asset-table {
    width: 100%;
    height: calc( 100vh - 112px);
    padding: 20px 40px;
    box-sizing: border-box;
}

.asset-header {
    width: 100%;
    height: 35px;
    display: table;
    background: #333333;
    color: #ffffff;
}

.asset-textbox {
    width: 100%;
    height: 35px;
    display: table;
    color: #333333;
    padding: 12px 0px;
    border-bottom: solid 1px #ccc;
}

.fake-input {
    position: relative;
    top: -2px;
    right: 26px;
}

.asset-header>div {
    display: table-cell;
    font-size: 13px;
    vertical-align: middle;
    text-align: left;
}

.asset-textbox>div {
    display: table-cell;
    font-size: 12px;
    vertical-align: middle;
    text-align: left;
}

.asset-select {
    width: 40px;
    text-align: center !important;
}

.engine-status {
    width: 100%;
    border-radius: 10px;
    color: #fff;
    display: block;
    text-align: center;
    padding: 2px 10px;
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 48px;
}

.engine-status.active {
    background: green;
}

.orange-alert {
    background-image: url("/assets/warning-sign.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: block;
    margin: 0px auto;
}

.grey-alert {
    background-image: url("/assets/warning-sign.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: block;
    margin: 0px auto;
}

.asset-id {
    width: 120px;
    height: 35px;
}

.asset-type {
    width: 120px;
    height: 35px;
}

.asset-name {
    width: 120px;
    height: 35px;
}

.asset-link {
    width: 120px;
    height: 35px;
}

.asset-location {
    width: 200px;
    height: 35px;
}

.asset-contact {
    width: 120px;
    height: 35px;
}

.asset-action {
    width: 50px;
}

input.asset-inputbox {
    width: 90%;
    padding-right: 5px;
    padding-left: 5px;
    box-sizing: border-box;
}

select.asset-inputbox {
    width: 90%;
    height: 25px;
}

.asset-content-row {
    width: 100%;
    min-height: 35px;
    display: table;
    color: #333333;
    padding: 5px 0px;
    border-bottom: solid 1px #ccc;
}

input[type=checkbox],
input[type=radio] {
    top: 2px;
    position: relative;
}

.asset-content-row>div {
    display: table-cell;
    font-size: 13px;
    vertical-align: middle;
    text-align: left;
}

.action-menu {
    list-style: none;
    padding-left: 0px;
}

.action-menu li {
    float: right;
    margin: 5px;
    margin-right: 10px;
}

.action-menu li a {
    padding: 0px 5px;
}

.asset-detailed-info {
    display: table !important;
    width: 100%;
}

.asset-detailed-info-left {
    display: table-cell !important;
    width: 400px !important;
    border: solid 1px #f0f0f0;
    padding: 10px;
    box-sizing: border-box;
    font-size: 12px;
}

.asset-detailed-info-right {
    display: table-cell !important;
    width: calc(100% - 410px)!important;
}

.asset-detailed-row {
    display: flex;
    width: 100%;
}

.asset-detailed-cell {
    display: table-cell !important;
    border: solid 1px #f0f0f0;
    min-width: 100px;
    padding: 30px;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
    position: relative;
    top: -12px;
    left: 3px;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    position: relative;
    top: 8px;
    left: 3px;
}

.detail-img {
    float: left;
    width: 70px;
    /* text-align: center; */
}

.detail-txt {
    float: left;
    /* text-align: left; */
    width: 130px;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
    text-transform: capitalize;
    padding-top: 15px;
}

.asset-ul {
    list-style: none;
    padding-left: 0px;
}

.asset-title {
    font-size: 20px;
    color: #666666;
    text-align: left;
}

.asset-title>span {
    padding-top: 10px;
    display: block;
    color: #000;
}

.pb-10 {
    padding-bottom: 10px;
}

.asset-actions {
    font-size: 12px;
}

.add-asset-btn {
    float: right;
    margin-left: 65px;
}

.delete-asset-btn {
    float: right;
}

.md-checkbox {
    position: relative;
    margin: 1em 0;
    text-align: left;
}

.md-checkbox.md-checkbox-inline {
    display: inline-block;
}

.md-checkbox label {
    cursor: pointer;
    display: inline;
    line-height: 1.25em;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
}

.md-checkbox label:not(:empty) {
    padding-left: 0.75em;
}

.md-checkbox label:before,
.md-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.md-checkbox label:before {
    width: 1.25em;
    height: 1.25em;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 0.125em;
    cursor: pointer;
    transition: background .3s;
}

.md-checkbox input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}

.md-checkbox input[type="checkbox"]:checked+label:before {
    background: #337ab7;
    border: none;
}

.md-checkbox input[type="checkbox"]:checked+label:after {
    transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
    width: 0.75em;
    height: 0.375em;
    border: 0.125em solid #fff;
    border-top-style: none;
    border-right-style: none;
}

.md-checkbox input[type="checkbox"]:disabled+label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

.md-checkbox input[type="checkbox"]:disabled:checked+label:before {
    background: rgba(0, 0, 0, 0.26);
}

.custom-label {
    position: relative;
    left: -15px;
    top: 3px;
}

.add-asset>span {
    width: 32px;
    height: 32px;
    display: block;
    font-size: 40px;
    line-height: 30px;
}

.add-asset {
    height: 40px;
    width: 40px;
    font-size: 12px;
    padding: 4px;
    border-radius: 5px;
    background: #024d87;
    border: none;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.add-asset:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.add-asset>svg {
    background: #fff !important;
}

.delete-asset {
    height: 40px;
    width: 40px;
    font-size: 20px;
    margin-right: -100px;
    background: #024d87;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.delete-asset:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.delete-asset>svg {
    background: #fff !important;
}

.filter-icon {
    margin-left: -15px;
}

.add-asset-modal .modal-title {
    font-size: 16px;
    color: #666666;
}

.add-asset-modal .modal-dialog {
    max-width: 800px;
}

.add-asset-modal .modal-header {
    border-bottom: none;
    padding-left: 50px;
    padding-bottom: 0px;
}

.add-asset-modal .modal-footer {
    border-top: none;
}

.cancel-btn {
    margin-left: 80px;
}

label {
    font-size: 11px;
}

.label1 {
    color: #a0a0a0;
    font-size: 10px;
    margin-bottom: -5px;
}

.add-asset-modal .modal-body {
    padding-left: 50px;
    padding-right: 50px;
}

.form-group {
    margin-bottom: 10px;
}

.legend-head {
    font-size: 14px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}

.modal-btn {
    font-size: 12px;
    min-width: 80px;
    border-radius: 0px;
    padding: 7px 20px;
    margin-left: -30px;
    margin-right: 40px;
}

.btn-cancel {
    border: solid 1px #666;
    background: transparent;
    color: #666666;
}

.alert-txt {
    font-size: 12px;
    color: red;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #494a4b;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 22px;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #318408;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.label {
    color: #a0a0a0;
    font-size: 10px;
}

.text-uppercase {
    margin-bottom: -10px;
    color: #6e6e6e;
    font-size: 11px;
}

.modal-content {
    padding: 20px;
}

.modal-title {
    color: #606161;
}

.deleteicon {
    font-size: 80px;
    text-align: center;
    color: #c2c9d1;
    text-align: center;
    padding-left: 180px;
}

.firsttext {
    color: #575859;
    font-size: 13px;
    text-align: center;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.secondtext {
    color: #b9b9ba;
    font-size: 14px;
    text-align: center;
    padding-left: 30px;
}

.cancel {
    background-color: white;
    border-color: #5c5b5b;
    color: #5c5b5b;
    font-size: 12px;
}

.save {
    background-color: #5c5b5b;
    border-color: #5c5b5b;
    font-size: 12px;
}

.add-asset-modal .modal-title {
    font-size: 16px;
    color: #666666;
}

.add-asset-modal .modal-dialog {
    max-width: 800px;
}

.add-asset-modal .modal-header {
    border-bottom: none;
    padding-left: 50px;
    padding-bottom: 0px;
}

.add-asset-modal .modal-footer {
    border-top: none;
}

.cancel-btn {
    margin-left: 80px;
}

label {
    font-size: 11px;
}

.label1 {
    color: #a0a0a0;
    font-size: 10px;
    margin-bottom: -5px;
}

.close {
    border: solid 1px #3a3a3a;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    top: -10px;
    right: -10px;
}

.close>span {
    position: relative;
    top: -12px;
    color: #3a3a3a;
    font-weight: normal;
    left: -7px;
}

.add-asset-modal .modal-body {
    padding-left: 50px;
    padding-right: 50px;
}

.form-group {
    margin-bottom: 10px;
}

.legend-head {
    font-size: 14px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}

.modal-btn {
    font-size: 12px;
    min-width: 80px;
    border-radius: 0px;
    padding: 7px 20px;
    margin-left: -30px;
    margin-right: 40px;
}

.btn-cancel {
    border: solid 1px #666;
    background: transparent;
    color: #666666;
}

.alert-txt {
    font-size: 12px;
    color: red;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #494a4b;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 22px;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #318408;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.label {
    color: #a0a0a0;
    font-size: 10px;
}

.text-uppercase {
    margin-bottom: -10px;
    color: #6e6e6e;
    font-size: 11px;
}

.slider:after {
    content: 'NO';
    color: black;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 25%;
    font-size: 10px;
}

input:checked+.slider:after {
    content: 'YES';
}

.form-control {
    font-size: 11px;
    font-weight: bold;
}

.myPanel {
    position: relative;
}

.myPanel::after {
    content: "\f107";
    color: #000;
    top: -3px;
    right: -15px;
    position: absolute;
    font-family: "FontAwesome";
    font-size: 16px;
}

.myPanel[aria-expanded="true"]::after {
    content: "\f106";
}

.asset-lt:hover {
    background-color: #e1e2e3;
}

.sidebuttons {
    cursor: pointer;
}

.sidebuttons i {
    font-size: 20px;
}

.asset-button {
    background-color: #4db6ac;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 6px 10px;
    cursor: pointer;
}

.asset-button:hover {
    background-color: #024d87;
}

.detail-status {
    color: #6e6e74;
}

.detail-status-value {
    color: #024d87;
}

.deviceaddtooltip {
    position: relative;
    display: inline-block;
}

.deviceaddtooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    /* background-color: #eeeeee; */
    background-color: #fafafa;
    font-weight: bold;
    color: #004d40;
    text-align: center;
    margin-left: -50px;
    margin-top: -19px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.deviceaddtooltip:hover .tooltiptext {
    visibility: visible;
}

.devicedeletetooltip {
    position: relative;
    display: inline-block;
}

.devicedeletetooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: #fafafa;
    color: #004d40;
    text-align: center;
    font-weight: bold;
    margin-top: -19px;
    margin-left: 40px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.devicedeletetooltip:hover .tooltiptext {
    visibility: visible;
}