<div class="row">
    <div class="col-6"></div>
    <div class="col-2"><button (click)="showFilter=false" class="btn btn-success DownloadButton"
            printSectionId="print-section" [useExistingCss]="true"
            styleSheetFile="src/app/Components/Reports/contact-tracing-report/contact-tracing-report.component.scss"
            ngxPrint><i class="fa fa-download" aria-hidden="true"></i> Download PDF Report</button>
    </div>

    <div class="col-3">
        <button class="button  btn-primary DownloadButton" data-toggle="modal"
            data-target="#downloadExcelModal2">Download
            Excel Report</button>
    </div>
</div>



<!-- <br> -->
<div id="print-section">

    <img src="../../../../assets/CotrackReportHeader.svg" alt="">
    <div class="HeaderSection container-fluid">

        <div class="row">
            <div class="col-4 SiteCountryRegionInfo">
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site</b></div>
                    <div class="col-8 infoValue">{{sessionSiteId| titlecase}}</div>
                </div>
                <!-- /\  -->
                <div *ngIf="sessionSite != 'all'" class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site Type</b></div>
                    <div class="col-8 infoValue">{{sessionSite.StoreType| titlecase}}</div>
                </div>
                <div class="row infoRow" *ngIf="sessionSite != 'all'">
                    <div class="col-3 infoLabel"><b>Address</b></div>
                    <div class="col-8 infoValue">{{sessionSite.Location| titlecase}}</div>
                </div>

                <!--  -->
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Country</b></div>
                    <div class="col-8 infoValue"> {{sessionCountry| titlecase}}</div>
                </div>
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>State</b></div>
                    <div class="col-8 infoValue">{{sessionState|titlecase}}</div>
                </div>

            </div>
            <div class="col-8">
                <div class="row justify-content-around">
                    <!-- <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Temperature Breach</b></div>
                        <img src="../../../../assets/3709783.jpg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionTempAlertCount}}</div>
                    </div> -->
                    <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Social Distancing Alerts</b></div>
                        <img src="../../../../assets/healthcare-and-medical (1).svg" id="breachIcons"
                            [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionSDA_Counts}}</div>
                    </div>
                    <!-- <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Quarantined Associates</b></div>
                        <img src="../../../../assets/home.svg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionQuarantineCounts}}</div>
                    </div> -->

                </div>
            </div>
        </div>


    </div>

    <div class="ReportSection">
        <div class="ReportHeader">
            <!-- <b>Social Distancing Alerts</b> -->
            <img src="../../../../assets/SD_ALERTS_Header.png" alt="">
        </div>

        <div class="TableHeader container-fluid">
            <div class="row justify-content-around">
                <div class="col-3">Name</div>
                <div class="col-2">Unique ID</div>
                <div class="col-2">Breach Count</div>

                <div class="col-2">Cumulative Breach Time <br>
                    <i class="fa fa-sort-numeric-asc mr-2" aria-hidden="true" id="sortIcon"
                        (click)="sortInAscendingCBT()"></i>
                    (min.sec) <i class="fa fa-sort-numeric-desc ml-2" aria-hidden="true" id="sortIcon"
                        (click)="sortInDescendingCBT()"></i></div>


                <div class="col-3">Last Recorded Breach</div>
            </div>
        </div>

        <div class="TableBody container-fluid">
            <div class="row justify-content-around rowItem" *ngFor="let item of associateAlertList">
                <div class="col-3">{{item.Name | titlecase}}</div>
                <div class="col-2">{{item.EmployeeId}}</div>
                <div class="col-2"><b>{{item.count}}</b></div>

                <div class="col-2"> {{item.Duration}}</div>

                <div class="col-3">{{item.LastUpdatedTime | date: 'medium'}}</div>
            </div>
        </div>
        <table id="excel-table" style="display: none;">
            <tr>
                <th>Name</th>
                <th>Unique ID</th>
                <th> Breach Count</th>
                <th> Cumulative Breach Time</th>
                <th> Last Recorded Time</th>

            </tr>
            <tr *ngFor="let sup of associateAlertList">

                <td>{{ sup.Name }}</td>
                <td>{{ sup.EmployeeId }}</td>
                <td>{{ sup.count }}</td>
                <td>{{ sup.Duration }}</td>
                <td>{{ sup.LastUpdatedTime | date: 'medium' }}</td>

            </tr>
        </table>
    </div>
</div>


<!-- Modal For Getting Name Of XLS Sheet -->


<!-- Modal -->
<div class="modal fade" id="downloadExcelModal2" tabindex="-1" role="dialog" aria-labelledby="downloadExcelModal2Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title DownloadExcelTitle" id="downloadExcelModal2Label"> <img
                        src="../../../../assets/Icons/excel.svg" id="ExcelIcon" alt="">
                    Save as</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> File Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Provide File Name" aria-label="FileName"
                        aria-describedby="basic-addon1" [(ngModel)]="fileName">
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="fileName=''">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="exportexcel()"
                    data-dismiss="modal">Download</button>
            </div>
        </div>
    </div>
</div>

<p-toast position="center" key="c2" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h5 style="font-weight: 900;">{{message.summary}}</h5>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>