<div class="container-fluid">
    <div class="row header">
        <div class="col-3 header-logo">
            <img class="logo" src="../../../assets/images/logo.png" height="40">
        </div>
        <div class="col-7 header-search">
            <div class="data-calendar">
                <!-- <img src="../../../assets/images/date_range-white-18dp.svg" width="30"> -->
            </div>
            <div class="search-box">
                <!-- <input type="text" placeholder="Select Date Range" class="form-control philips-text text-uppercase nrb" name="DateRange" [(ngModel)]="DateRange" autocomplete="off" bsDaterangepicker placement="top-right" [bsConfig]="{ adaptivePosition: true , dateInputFormat: 'YYYY-MM-DD', showWeekNumbers:false, minDate: minDate, containerClass:'theme-dark-blue' }"
                    [maxDate]="today"> -->

                <input type="text" name="shipmentInfo" class="form-control philips-text nlr" placeholder="SHIPMENT ID / FIXED" [(ngModel)]="query">
                <button type="submit" class="btn philips-btn" (click)="onFilterByDate()">Filter</button>
            </div>
        </div>
        <div class="col-2 header-actions">
            <nav class="navbar navbar-expand-sm">

                <!-- Links -->
                <ul class="navbar-nav">
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <img src="../../../assets/images/account_circle-white-18dp.svg" width="27">
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" (click)="onLoggedout()">Logout</a>
                    </div>
                  </li>
                </ul>
              </nav>

            <!-- <img src="../../../assets/images/account_circle-white-18dp.svg" width="27"> -->
        </div>
    </div>

    <div class="row dashboard-cards">
        <div class="dash-card">
            <div class="dash-info">
                <div class="dash-msg">Active Shipments</div>
                <div class="dash-count">{{widgetCountResponse?.ActiveShipmentCount ? widgetCountResponse?.ActiveShipmentCount : '-'}}</div>
            </div>
        </div>
        <div class="dash-card">
            <!-- <h3>Shipments with issues</h3> -->
            <div class="dash-info">
                <div class="dash-msg">Shipments with issues</div>
                <div class="dash-count">{{widgetCountResponse?.ShipmentWithIssuesCount ? widgetCountResponse?.ShipmentWithIssuesCount : '-'}}</div>
            </div>
        </div>
        <div class="dash-card">
            <!-- <h3>Shipments in Transit</h3> -->
            <div class="dash-info">
                <div class="dash-msg">Shipments in Transit</div>
                <div class="dash-count">{{widgetCountResponse?.ShipmentIntransitCount ? widgetCountResponse?.ShipmentIntransitCount : '-'}}</div>
            </div>
        </div>
        <div class="dash-card">
            <div class="dash-info">
                <div class="dash-msg">Shipments Received</div>
                <div class="dash-count">{{widgetCountResponse?.ShipmentReceivedCount ? widgetCountResponse?.ShipmentReceivedCount : '-'}}</div>
            </div>
        </div>
        <!-- <div class="dash-card">
        <h3>General Info</h3>
        <div class="dash-data">
            <div>Temperature
                <div class="data-count">32 &deg;</div>
            </div>
            <div>Humidity
                <div class="data-count">86 %</div>
            </div>
            <div>Location
                <div class="data-count">
                    <img src="../../../assets/images/location_on-black-18dp.svg" width="16"> NL</div>
            </div>
        </div>        
    </div>    -->
    </div>
    <div class="row white-row">
        <div class="col-12 text-uppercase" *ngIf="isLoaded , else notLoadedLeftSide">
            <div class="handscanner-box">
                <div class="hand-scanner"><img src="../../../assets/images/handheld_scanner.svg"></div>
                <div class="left-title">Shipments</div>
                <!-- <div class="left-stats">
                <div class="stats-title">received items</div>
                <div class="stats-count">250</div>
            </div> -->
            </div>

            <div id="accordion">
                <div *ngIf="handheldDataResponse?.length != 0; else notLoadedHandheld">
                    <div class="card" *ngFor='let handheldData of handheldDataResponse | filterItems: query; let i = index'>
                        <div class="card-header header-align" data-toggle="collapse" [attr.href]="'#collapse'+i" (click)="onGetShipmentDataList(handheldData)">
                            <div class="collapse-icon">
                                <img class="down-arrow-icon" src="../../../assets/images/down_arrow.svg">
                            </div>
                            <div class="collapse-icon collapse-content">
                                <div class="collapse-info">
                                    <div class="collapse-title">Sales Order</div>
                                    <div class="collapse-value">{{handheldData.shipmentID ? handheldData.shipmentID : '-'}}</div>
                                </div>
                                <!-- <div class="items-coils">
                                    <div class="collapse-title">Items.Coils</div>
                                    <div class="collapse-value">25</div>  
                                </div> -->
                                <div class="items-coils">
                                    <div class="collapse-title">Source</div>
                                    <div class="collapse-value">Texas, USA</div>  
                                </div>
                                <div class="items-coils">
                                    <div class="collapse-title">Destination</div>
                                    <div class="collapse-value">Leeds, UK</div>  
                                </div>
                                <div class="items-coils">
                                    <div class="collapse-title">Last Scanned Stage</div>
                                    <div class="collapse-value">{{handheldData?.lastScannedStage}}</div>  
                                </div>
                                <div class="items-coils">
                                    <div class="collapse-title">Next Stage</div>
                                    <div class="collapse-value">{{handheldData?.nextStageDepartment}}</div>  
                                </div>
                                <!-- <img class="double-tick" src="../../../assets/images/double tick-white.svg"> -->
                                <div class="temp" data-toggle="modal" data-target="#temperatureModal" (click)="onDrawTemperatureChart(handheldData.shipmentID)">
                                    <i class="fa fa-thermometer-full general-icons" aria-hidden="true" data-toggle="tooltip" title="Temperature"></i>
                                    <div class="collapse-value">{{handheldData?.Temperature}} &deg;</div>
                                </div>
                                <div class="humidity" data-toggle="modal" data-target="#humdityModal" (click)="onDrawHumidityChart(handheldData.shipmentID)">
                                    <i class="fa fa-sun-o general-icons" aria-hidden="true" data-toggle="tooltip" title="Humidity"></i>
                                    <div class="collapse-value">{{handheldData?.Humidity}} %</div>
                                </div>
                                <!-- <div class="humidity" (click)="onShowLocation($event)"> -->
                                <div class="location" data-toggle="modal" data-target="#locatonModal" (click)="onShowLocation($event)">
                                    <i class="fa fa-map-marker general-icons" aria-hidden="true" data-toggle="tooltip" title="Location" style="padding-right: 10px;margin-left: 5px;"></i><span style="font-size: 10px">{{handheldData?.city}}</span>
                                    <div class="collapse-value">{{handheldData?.countryCode}} <span style="padding-left: 8px;">{{handheldData?.principalSubdivision}}</span></div>
                                </div>
                                <div class="collapse-icon iconbox">
                                    <div class="collapse-title">STATUS</div>
                                    <div class="collapse-value">
                                        <div *ngIf="handheldData?.Status == 'Green';">
                                            <img src="../../../../assets/images/check-24px.svg">
                                        </div>
                                        <div *ngIf="handheldData?.Status == 'Red';">
                                            <img src="../../../../assets/images/close-24px.svg">
                                        </div>
                                        <div *ngIf="handheldData?.Status == 'Grey';">
                                            <img src="../../../../assets/images/grey_circle.svg">
                                        </div> 
                                    </div>
                                    <!-- <div class="collapse-value">
                                        <div *ngIf="handheldData?.Status == 'Green'; else failureStatus">
                                            <img src="../../../../assets/images/check-24px.svg">
                                        </div>
                                        <ng-template #failureStatus>
                                            <img src="../../../../assets/images/close-24px.svg">
                                        </ng-template>  
                                    </div> -->
                                </div>
                                <!-- <div class="collapse-icon iconbox">
                                    <div class="collapse-title">RECEIVED</div>
                                    <div class="collapse-value">{{handheldData.totalReceived ? handheldData.totalReceived : '-'}}</div>
                                </div> -->
                                <div class="items-coils">
                                    <div class="collapse-title"><img class="delete-icon" src = "../../../assets/images/delete_forever-white-18dp.svg" data-toggle="modal" data-target="#deleteModal"></div>
                                </div>
                                <div class="items-coils no-collapsable" (click)="onRefresh(handheldData, $event)">
                                    <div class="collapse-title"><img class="refresh-icon" src = "../../../assets/images/refresh.svg" data-toggle="tooltip" title="Refresh"></div>
                                </div>
                            </div>


                        </div>
                        <div id="collapse{{i}}" class="collapse" data-parent="#accordion">
                            <div class="card-body">

                                <div class="col-12 shipment-widgets">

                                    <div class="horizondal-scroller" *ngIf="cartonLoaded; else cartonInfoNotLoaded">
                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Packaging</div>
                                            <div class="status">{{shipmentInfoResponse?.packagingCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                            <div class="col-12">
                                                <div *ngIf="shipmentInfoResponse?.PackagingDateTime == '0001-01-01T00:00:00Z';else showPackedDate">Yet to be Scanned</div>
                                                <ng-template #showPackedDate>
                                                    SCANNED : {{shipmentInfoResponse?.PackagingDateTime | date: 'medium'}}
                                                </ng-template>
                                            </div>
                                        </div>
                                        <div class="shipment-widget-content greenbox">
                                            <ul>
                                                <li *ngFor='let packingInfo of shipmentInfoResponse?.packaging; let i = index'>

                                                    <div class="shipment-status">
                                                        <span *ngIf="packingInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="packingInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="packingInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{packingInfo?.packageId}}<span *ngIf="packingInfo?.isChecked"><img src="../../../../assets/images/handscanner.png" width="15" height="15"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>
                        
                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Staging</div>
                                            <div class="status">{{shipmentInfoResponse?.stagingCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                        <div class="col-12">
                                            <div *ngIf="shipmentInfoResponse?.StagingDateTime == '0001-01-01T00:00:00Z';else showStagingDate">Yet to be Scanned</div>
                                            <ng-template #showStagingDate>
                                                SCANNED : {{shipmentInfoResponse?.StagingDateTime | date: 'medium'}}
                                            </ng-template>
                                        </div>
                                        </div>
                                        <div class="shipment-widget-content bluebox">
                                            <ul>
                                                <li *ngFor='let stagingInfo of shipmentInfoResponse?.staging; let i = index'>

                                                    <div class="shipment-status">
                                                       
                                                        <span *ngIf="stagingInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="stagingInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="stagingInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{stagingInfo?.packageId}}<span *ngIf="stagingInfo?.isChecked"><img src="../../../../assets/images/handscanner.png" width="15" height="15"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>
                        
                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Shipped From (Exit Gate)</div>
                                            <div class="status">{{shipmentInfoResponse?.shippedFromExitGateCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                        <div class="col-12">
                                           
                                            <div *ngIf="shipmentInfoResponse?.shippedFromExitGateDateTime == '0001-01-01T00:00:00Z';else showShippedFromExitGateDate">Yet to be Scanned</div>
                                            <ng-template #showShippedFromExitGateDate>
                                                SCANNED : {{shipmentInfoResponse?.shippedFromExitGateDateTime | date: 'medium'}}
                                            </ng-template>
                                        </div>
                                        </div>
                                        <div class="shipment-widget-content greybox">
                                            <ul>
                                                <li *ngFor='let shippedFromExitGateInfo of shipmentInfoResponse?.shippedFromExitGate; let i = index'>

                                                    <div class="shipment-status">
                                                        <span *ngIf="shippedFromExitGateInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="shippedFromExitGateInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="shippedFromExitGateInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{shippedFromExitGateInfo?.packageId}}<span *ngIf="shippedFromExitGateInfo?.isChecked"><img src="../../../assets/images/fixed_reader.svg" width="18" height="25"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>
                        
                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Arrived In (Entry Gate)</div>
                                            <div class="status">{{shipmentInfoResponse?.arrivedInEntryGateCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                        <div class="col-12">
                                            <div *ngIf="shipmentInfoResponse?.arrivedInEntryGateDateTime == '0001-01-01T00:00:00Z';else showArrivedInEntryGateTime">Yet to be Scanned</div>
                                            <ng-template #showArrivedInEntryGateTime>
                                               SCANNED : {{shipmentInfoResponse?.arrivedInEntryGateDateTime | date: 'medium'}}
                                            </ng-template>
                                        </div>
                                        </div>
                                        <div class="shipment-widget-content greybox">
                                            <ul>
                                                <li *ngFor='let arrivedInEntryGateInfo of shipmentInfoResponse?.arrivedInEntryGate; let i = index'>

                                                    <div class="shipment-status">
                                                        <span *ngIf="arrivedInEntryGateInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="arrivedInEntryGateInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="arrivedInEntryGateInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{arrivedInEntryGateInfo?.packageId}}<span *ngIf="arrivedInEntryGateInfo?.isChecked"><img src="../../../../assets/images/fixed_reader.svg" width="18" height="25"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Shipped From (Delivery)</div>
                                            <div class="status">{{shipmentInfoResponse?.shippedFromDeliveryCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                        <div class="col-12">
                                            <div *ngIf="shipmentInfoResponse?.shippedFromDeliveryDateTime == '0001-01-01T00:00:00Z';else showShippedFromDeliveryDate">Yet to be Scanned</div>
                                            <ng-template #showShippedFromDeliveryDate>
                                                SCANNED : {{shipmentInfoResponse?.shippedFromDeliveryDateTime | date: 'medium'}}
                                            </ng-template>
                                        </div>
                                        </div>
                                        <div class="shipment-widget-content greybox">
                                            <ul>
                                                <li *ngFor='let shippedFromDeliveryInfo of shipmentInfoResponse?.shippedFromDelivery; let i = index'>

                                                    <div class="shipment-status">
                                                        <span *ngIf="shippedFromDeliveryInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="shippedFromDeliveryInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="shippedFromDeliveryInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{shippedFromDeliveryInfo?.packageId}}<span *ngIf="shippedFromDeliveryInfo?.isChecked"><img src="../../../../assets/images/handscanner.png" width="15" height="15"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="shipment-widget">
                                        <div class="shipment-widget-title">
                                            <div><img class="grey-tick" src="../../../../assets/images/greytick.png" width="15" height="12"></div>
                                            <div class="titles">Delivered</div>
                                            <div class="status">{{shipmentInfoResponse?.deliveredCount}}/{{shipmentInfoResponse?.TotalCount}}</div>
                                        </div>
                                        <div class="row date-stage">
                                        <div class="col-12">
                                            <div *ngIf="shipmentInfoResponse?.deliveredDateTime == '0001-01-01T00:00:00Z';else showDeliveryDate">Yet to be Scanned</div>
                                            <ng-template #showDeliveryDate>
                                               SCANNED : {{shipmentInfoResponse?.deliveredDateTime | date: 'medium'}}
                                            </ng-template>
                                        </div>
                                        </div>
                                        <div class="shipment-widget-content greybox">
                                            <ul>
                                                <li *ngFor='let deliveredInfo of shipmentInfoResponse?.delivered; let i = index'>

                                                    <div class="shipment-status">
                                                        <span *ngIf="deliveredInfo?.isChecked == 'scanned'">
                                                            <img src="../../../../assets/images/greentick.png" width="20" height="20">
                                                        </span>
                                                        <span *ngIf="deliveredInfo?.isChecked == 'not scanned'">
                                                            <img src="../../../../assets/images/grey_circle.svg" width="22" height="22">
                                                        </span>
                                                        <span *ngIf="deliveredInfo?.isChecked == 'issue'">
                                                            <img src="../../../../assets/images/red-close.svg" width="22" height="22">
                                                        </span>
                                                    </div>
                                                    <div class="shipment-number">{{deliveredInfo?.packageId}}<span *ngIf="deliveredInfo?.isChecked"><img src="../../../../assets/images/handscanner.png" width="15" height="15"></span></div>
                                                    <!-- <div class="shipment-menu">...</div> -->
                                                </li>                    
                        
                        
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <ng-template #cartonInfoNotLoaded>
                                    <div class="center-loader">
                                        <div class="loading" style="margin-top: 20px;margin-bottom: 20px;"></div>
                                    </div>
                                </ng-template>

                            </div>


                            </div>
                        </div>
                    </div>
                </div>
                <ng-template #notLoadedHandheld>
                    No Data Found !!!
                </ng-template>



            </div>

        </div>
        <ng-template #notLoadedLeftSide>
            <div class="center-loader">
                <div class="loading" style="margin-top: 20px; margin-bottom: 20px;"></div>
            </div>
        </ng-template>


    </div>

    <div class="row">
        <div class="col-6 left-bar"></div>
        <div class="col-6 right-bar"></div>
    </div>

</div>

<!-- <div [hidden]="!showLocation" class="location-modal">
    <span (click)="onCloseLocationModal()" class="closebtn">
        <img src="../../../assets/images/close-white-18dp.svg" width="34">
    </span>
    <div class="infobox">
        <div #myMap class="map" style='width: 100%; height: 100vh;'></div>
    </div>   
</div> -->

<!-- The Modal for location map -->
<div class="modal location-modal" id="locatonModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">{{shipmentLocality}}</h4>
                <div class="location-address">
                     {{shipmentCity}}, {{ shipmentSubdivision}}, {{shipmentCountry}}
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div #myMap class="map" style='width: 100%; height: 400px;'></div>
            </div>


        </div>
    </div>
</div>


<!-- The Modal -->
<div class="modal temp-modal fade" id="temperatureModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Temperature</h4>
                <div class="temperature-filter">
                    <!-- <input type="text" name="temperaturedaterange"> -->
                    <div class="search-box">
                        <input type="text" placeholder="Select Date Range" class="form-control philips-text text-uppercase nrb" name="DateRange" [(ngModel)]="DateRange" autocomplete="off" bsDaterangepicker placement="top-right" [bsConfig]="{ adaptivePosition: true , dateInputFormat: 'YYYY-MM-DD', showWeekNumbers:false, minDate: minDate, containerClass:'theme-dark-blue' }"
                            [maxDate]="today">
        
                       
                        <button type="submit" class="btn philips-btn" (click)="onFilterTemperatureByDate()">Filter</button>
                    </div>
                    <!-- <button class="btn philips-btn">Filter</button> -->
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                    <div id="temperatureChart"></div>
            </div>

        </div>
    </div>
</div>

<div class="modal humidity-modal fade" id="humdityModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Humidity</h4>
                <div class="humidity-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Select Date Range" class="form-control philips-text text-uppercase nrb" name="DateRange" [(ngModel)]="DateRange" autocomplete="off" bsDaterangepicker placement="top-right" [bsConfig]="{ adaptivePosition: true , dateInputFormat: 'YYYY-MM-DD', showWeekNumbers:false, minDate: minDate, containerClass:'theme-dark-blue' }"
                            [maxDate]="today">
        
                       
                        <button type="submit" class="btn philips-btn" (click)="onFilterHumidityByDate()">Filter</button>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                    <div id="humidityChart"></div>
            </div>

        </div>
    </div>
</div>


<!-- The Modal -->
<div class="modal" id="deleteModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete Shipment</h4>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <i class="deleteicon fa fa-trash"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label class="firsttext">Are you sure you want to delete selected shipment ?</label>
                    <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                </div>
            </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger cancel" data-dismiss="modal" (click)="onDeleteShipment()">Delete</button>
            <button type="button" class="btn btn-success save" data-dismiss="modal">Cancel</button>
        </div>
  
      </div>
    </div>
  </div>
