.header-bg{
    background-color:#ffffff;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 99;
    padding-left: 15px;
}

.site-logo{
    max-width: 225px;
    padding-top: 15px;
}

.main-menu{
    list-style: none;
    padding-left: 0px;
    display: table;
    margin:0px auto;
    height: 100%;
    
}

.main-menu li{
    display: inline-block;
    height: 100%;
    position: relative;
    vertical-align: top;
}

.main-menu li a{
    display: block;
    height: 100%;
    line-height: 45px;
    padding-left: 45px;
    padding-right: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #333333;
    border-top: solid 2px #ffffff;

}

.main-menu li.active a{
    border-top: solid 2px #c10000;
}

.main-menu li.dashboard a:before {
    content: "";
    background: url('../../../assets/images/po_dashboard.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 15px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}

.main-menu li.dashboard.active a:before {
    content: "";
    background: url('../../../assets/images/po_dashboard_red.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 15px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}


.main-menu li.management.active a:before {
    content: "";
    background: url('../../../assets/images/managed-hosting.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 15px;
    width: 25px;
    height: 25px;
    background-size: 23px 18px;
}


.main-menu li.management a:before {
    content: "";
    background: url('../../../assets/images/managed-hosting_black.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 15px;
    width: 25px;
    height: 25px;
    background-size: 23px 18px;
}


.main-menu li.tracker.active a:before {
    content: "";
    background: url('../../../assets/images/po-icon.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 22px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;  
}


.main-menu li.tracker a:before {
    content: "";
    background: url('../../../assets/images/po-icon.svg') no-repeat;
    position: absolute;
    top: 12px;
    left: 22px;
    width: 18px;
    height: 18px;
    background-size: 18px 18px;  
}


.main-menu li.dashboard.active{
    background-color:#FCF0F0;
}

.main-menu li.management.active{
    background-color:#FCF0F0;
}

.main-menu li.active a{
    color: #CD0000;
}


.logged-user-img{
    display: inline-block;
    width: 30px;
    position: relative;
    top: -10px;
    cursor: pointer;
}

.logged-userdata{
    display: inline-block;
    width: calc(100% - 30px);
    padding-right: 8px;
}

.red-title{
    color: #cd0000;
    font-weight: 600;
}

.user-name{
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 10px;
}

.user-role{
    display: block;
}

.action-items{
    position: absolute;
    top: 50px;
    right: 15px;
    width: 200px;
    height: auto;
    border: solid 1px #e1e1e1;
    z-index: 200;
    background: #fff;
    padding: 10px 15px;
    border-radius: 0px;
    box-shadow: 0px 0px 50px #00000029;
}

.action-items ul{
    padding-left: 0px;
    list-style: none;
    font-weight: 500;
    padding-top: 0px;
}

.action-items ul li{
    padding:7px 10px;
    padding-left: 0px;
}

.action-items ul li a{
    display: block;
    cursor: pointer;
}

.action-items ul li a:hover{
    color: #CD0000;
}


