<div class="row header-bg">
    <div class="col-3">
        <img src="./../../../assets/images/logo.svg" width="100%" class="site-logo">
    </div>

    <div class="col-6" *ngIf = "userRole == 'Admin',else vendorMenu">
        <ul class="main-menu" *ngIf="loginStatus == 1">
            <li class="text-uppercase dashboard" [routerLinkActive]="['active']"><a routerLink="./dashboard">po dashboard</a></li>
            <li class="text-uppercase tracker" [routerLinkActive]="['active']"><a routerLink="tracker">line item tracker</a></li>            
            <li class="text-uppercase management" [routerLinkActive]="['active']"><a routerLink="management">management portal</a></li>
        </ul>

        
    </div>
    <ng-template #vendorMenu>
        <ul class="main-menu" *ngIf="loginStatus == 1">
            <li class="text-uppercase dashboard" [routerLinkActive]="['active']"><a routerLink="./my-dashboard">po dashboard</a></li>
        </ul>
        
    </ng-template>
    <div class="col-3 loggedin-info" *ngIf="loginStatus == 1">
        <div class="logged-userdata text-right">
            <span class="user-name red-title text-capitalize">{{ fullName ? fullName : "No Name"}}</span>
            <span class="user-role text-capitalize">{{ userRole ? userRole : "No Name"}}</span>
        </div>
        <div class="logged-user-img" (click)="toggleActionMenu();">
            <img src="../../../assets/images/loggedin_user.svg">
        </div>
    </div>
</div>
<div *ngIf="showMenu">
    <div class="action-items">
        <ul>
            <li><a (click)="logout()">Logout</a></li>
        </ul>
    </div>
</div>
