.navbar {
    background: #083c5a;
    color: #ffffff;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 700;
}

.site-logo {
    padding-right: 15px;
}

.site-title {
    color: #ecf021;
    font-weight: bold;
    font-size: 23px;
    padding-left: 10px;
    position: relative;
    top: 3px;
    padding-right: 10px;
}

.addSupervisor {
    position: absolute;
    right: 10px;
    font-size: 14px;
    top: 10px;
    width: 175px;
    background: #ffd717;
    padding: 5px 10px;
    color: black;
    text-align: center;
    border-radius: 55px;
}

.addSupervisor:hover {
    font-weight: 700;
    background: #1b262c;
    color: #ffd717;
    cursor: pointer;
}

.btnsuccess {
    color: #676767;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
}

.ControlButtons {
    position: absolute;
    right: 10px;
}

.add-supervisor {
    .modal-title {
        font-size: 16px;
    }
}

.invite-msg {
    color: #5488bf;
    text-align: center;
    font-size: 14px;
}

.addbtn {
    background-color: #083c5a;
    border-color: #083c5a;
}