.navbar {
  background: #63aeff;
  color: #ffffff;
}

.navbar-brand {
  font-size: 20px;
  font-weight: 700;
}

.addSupervisor {
  position: absolute;
  right: 10px;
  font-size: 14px;
  top: 10px;
  width: 175px;
  background: #ffd717;
  padding: 5px 10px;
  color: black;
  text-align: center;
  border-radius: 55px;
}

.addSupervisor:hover {
  font-weight: 700;
  background: #1b262c;
  color: #ffd717;
  cursor: pointer;
}

.btnsuccess{
  color: #676767;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
}

.ControlButtons{
  position: absolute;
  right: 10px;
}

.add-supervisor{
  .modal-title{
    font-size: 16px;
  }
}

.invite-msg{
  color: #5488bf;
  text-align: center;
  font-size: 14px;
}