<nav class="navbar navbar-expand-lg  sticky-top ">
    <a class="navbar-brand">Self Declaration App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="ControlButtons">       
        <div class="btn btn-success" style="margin-right: 10px;">Add Supervisor Email</div>
        <div class="btn btn-danger" (click) = logout()>Logout</div>
    </div>
</nav>