<nav class="navbar navbar-expand-lg  sticky-top ">
    <a class="navbar-brand">Self Declaration App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="ControlButtons">
        <div class="btn btnsuccess" style="margin-right: 10px;" data-toggle="modal" data-target="#addSupervisor" (click)="resetForm();" *ngIf="userRole === 'superadmin'"><span
                class="add-span">+</span> Add Supervisor</div>
        <div class="btn btn-danger" (click)=logout()>Logout</div>
    </div>
</nav>

<!-- The Modal -->
<div class="modal add-supervisor fade" id="addSupervisor">
    <div class="modal-dialog modal-sm">
        <form name="addsupervisor" (ngSubmit)="f.form.valid && onInviteSupervisor(f)" #f="ngForm" novalidate autocomplete="on">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Supervisor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group" *ngIf="showInviteForm">
                        <input type="email" placeholder="Email" class="form-control" id="email" name="email" [(ngModel)]="supervisorModel.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
                        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                            <div *ngIf="email.errors.required">Email is required</div>
                            <div *ngIf="email.errors.email">Email must be a valid email address</div>
                        </div>            
                    </div>
                    <div class="invite-msg">
                        {{ inviteMsg ? inviteMsg : ''}}
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" *ngIf="showInviteForm">Send</button>
                </div>

            </div>
        </form>
    </div>
</div>