.user-card {
    width: 175px;
    height: 175px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
    padding: 7px 12px;
    border: solid 1px #f0f0f0;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 10px;
}

.fa.fa-exclamation-circle {
    color: #f44336;
}

.user-card:hover {
    box-shadow: 0 6px 13px -4px rgba(0, 0, 0, 0.25);
}

.fa.fa-check {
    cursor: pointer;
}

.fa.fa-trash {
    cursor: pointer;
}

.user-content {
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
}

.sensor-ids {
    font-size: 14px;
    text-transform: capitalize;
}

.sensor-id-value {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.user-card-header {
    width: 100%;
    float: left;
}

.user-card-header-left {
    float: left;
    font-size: 13px;
}

.user-card-header-left i {
    cursor: pointer;
}

.user-card-header-right {
    float: right;
}

.user-card-header-right ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

.user-card-header-right ul li {
    float: left;
    padding-left: 7px;
    font-size: 13px;
    cursor: pointer;
}

.user-card-img {
    float: left;
    width: 100%;
    padding: 5px 0px 15px;
}

.fa.fa-eye {
    font-size: 14px;
}

.user-card-desc {
    float: left;
    width: 100%;
}

.user-card-desc ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    font-size: 11px;
    position: relative;
    top: 15px;
}

.thumbnail-image {
    position: relative;
    top: 10px;
}

.asset-actions {
    font-size: 12px;
    float: right;
    width: 150px;
}

.add-asset-btn {
    float: left;
    margin-right: 7px;
}

.delete-asset-btn {
    float: left;
}

.add-asset>span {
    width: 32px;
    height: 32px;
    display: block;
    font-size: 40px;
    line-height: 30px;
}

.add-asset {
    height: auto;
    font-size: 12px;
    padding: 5px;
    border-radius: 50%;
    background: #024d87;
    border: none;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.add-asset:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.top-box {
    padding: 35px 15px 24px;
    padding-left: 0px;
}

.user-title {
    float: left;
    width: calc(100% - 150px);
    color: #666666;
}

.add-sensor-modal .modal-dialog {
    max-width: 800px;
}

.form-group {
    margin-bottom: 0px;
    margin-top: 20px;
    color: #7e7e7e;
    font-size: 10px;
}

.legend-head {
    font-size: 12px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #606161;
}

.legend-head-teal {
    font-size: 12px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #024d87;
}

.thead {
    background-color: #494a4b;
    color: white;
    font-size: 11px;
}

.modal-title {
    font-size: 16px;
    color: #666666;
}

.close {
    border: solid 1px #3a3a3a;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    top: -10px;
    right: -10px;
}

.add-sensor i {
    font-size: 24px;
    color: #024d87;
    position: relative;
    top: 4px;
    left: 6px;
}


/* .fa.fa-trash{
    font-size: 20px;
} */

.close>span {
    left: -7px;
    position: relative;
    top: -12px;
    color: #3a3a3a;
    font-weight: normal;
}

.deleteicon {
    font-size: 80px;
    text-align: center;
    color: #c2c9d1;
    text-align: center;
    padding-left: 180px;
}

.firsttext {
    color: #575859;
    font-size: 13px;
    text-align: center;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.secondtext {
    color: #b9b9ba;
    font-size: 14px;
    text-align: center;
    padding-left: 30px;
}

.cancel {
    background-color: white;
    border-color: #5c5b5b;
    color: #5c5b5b;
    font-size: 12px;
}

.save {
    background-color: #5c5b5b;
    border-color: #5c5b5b;
    font-size: 12px;
}

.form-control {
    font-size: 11px;
    font-weight: bold;
}

.green-txt{
    color: green;
}

.red-txt{
    color: red;
}

.modal-footer {
    border-top: none;
}
.btn-grey:hover{
    color: #fff !important;
    background-color: #5c5b5b !important;
}
.btn-cancel {
    border: solid 1px #666;
    background: transparent;
    color: #666666;
}

.modal-btn {
    font-size: 12px;
    min-width: 80px;
    border-radius: 0px;
    padding: 7px 20px;
}

.modal-content {
    padding: 20px;
}

.text-uppercase {
    margin-bottom: -10px;
    color: #6e6e6e;
    font-size: 11px;
}

@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.animated-background,
.image,
.text-line {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #F6F6F6;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #F6F6F6), color-stop(18%, #F0F0F0), color-stop(33%, #F6F6F6));
    background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}

.image {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin: 0px auto;
    margin-top: 20px;
}

.text-line {
    height: 10px;
    width: 80%;
    margin: 4px auto;
}

.thick-line {
    height: 18px;
    margin-top: -6px;
}

.mid-line {
    width: 40%;
    margin: 4px auto;
}

.deviceaddtooltip {
    position: relative;
    display: inline-block;
}

.deviceaddtooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: #fafafa;
    color: #004d40;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.deviceaddtooltip:hover .tooltiptext {
    visibility: visible;
}


/* custom button starts here */

.custombutton {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }
  .custombutton.learn-more {
    width: 12rem;
    height: auto;
  }
  .custombutton.learn-more .circle {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #024d87;
    border-radius: 1.625rem;
  }
  .custombutton.learn-more .circle .icon {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  .custombutton.learn-more .circle .icon.arrow {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }

  .circle > span{
    width: 32px;
    height: 32px;
    display: block;
    font-size: 40px;
    line-height: 45px;
    color: #fff;
    margin-left: 7px
  }
  .custombutton.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .custombutton.learn-more .button-text {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  .custombutton:hover .circle {
    width: 100%;
  }
  .custombutton:hover .circle .icon.arrow {
    background: #fff;
    -webkit-transform: translate(1rem, 0);
            transform: translate(1rem, 0);
  }
  .custombutton:hover .button-text {
    color: #fff;
  }
  
  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.625rem;
      grid-template-areas: ". main main ." ". main main .";
    }
  
    #container {
      grid-area: main;
      align-self: center;
      justify-self: center;
    }
  }
  