<div class="TabWrapper">
    <div class="TableHeader">
        <div class="thead">Patient #</div>
        <!-- <div class="thead">Patient Name </div> -->
        <div class="thead">Bed #</div>
        <div class="thead">Occupany Status</div>
        <div class="thead">Occupancy Duration <br> (Today)</div>
    </div>

    <div class="TbodyWrapper">
        <div class="TRow" *ngFor="let patient of patientList; let i = index">
            <div class="tData">P354664</div>
            <!-- <div class="tData">Jonathan Camp</div> -->
            <div class="tData">5</div>
            <div class="tData">
                <span *ngIf="i%3===0"> Available <img src="../../../../assets/icons/GreenSquare.svg" id="occupancyIcon"
                        alt=""> </span>


                <span *ngIf="i%3!==0">Occupied <img src="../../../../assets/icons/pinkSquare.svg" id="occupancyIcon"
                        alt=""> </span>
            </div>
            <div class="tData">3H: 23m</div>
        </div>
    </div>
</div>