<div class="TrackerNavbar">


    <div class="tnt-sites">
        <select (change)="selectedSite($event)">
            <option *ngFor="let site of siteList" value="{{site?.Sid}}">{{ site?.StoreId }}</option>
        </select>
    </div>
</div>
<div class="tnt-dashboard-content">
    <div class="tnt-filter-row grey-row">
        <ul class="filtertabs">
            <li>Workers</li>
            <li>Facilities</li>
        </ul>
    </div>
    <div class="grey-row">
        filter
    </div>
    <div>
        <ngx-heatmap [height]="height"
        [width]="width"
        [maxDataPoints]="500"
        [minDataPoints]="500"
        [heatPoints]="[{ x: 10, y: 15, value: 5}, { x: 5, y: 20, value: 4}]">
</ngx-heatmap>
    </div>
</div>



