.TrackerNavbar{
    background: #041122;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    height: 40px;
}

.tnt-dashboard-content{
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    height: calc(100vh - 90px);
}

.tnt-sites{
    position: relative;
    top: 8px;
    font-size: 12px;
    select{
        background: transparent;
        color: #fff;
        border: none;
        option{
            color: #041122;
        }
    }
}

.grey-row{
    background-color: #EFF0F4;
    width: 100%;
    height: 35px;
}

.filtertabs{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 0;
    height: 100%;
    text-align: center;
    line-height: 30px;
    list-style: none;
    background: #083c5a;
    li{
        background-color: #2A3036;
        border-radius: 0px;
        border-right: 2px solid #EFF0F4;
        color: #fff;
        font-size: 14px;
    }
}