<p-toast></p-toast>
<div class="TableWrapper">

    <div class="FilterHeader row">
        <div class="col-3" (click)="showFilter=!showFilter;DateRange = [];"> <i class=" fa fa-filter"
                aria-hidden="true"></i> Filter
            Records</div>
        <div class="col-9" style="margin-top: -10px;">
            <div class="Search" style="margin-top: 3px;margin-bottom: -10px;font-size: 12px;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"
                                aria-hidden="true"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                        aria-describedby="basic-addon1" [(ngModel)]="sdTerm">
                </div>
            </div>
        </div>
    </div>
    <div class="FilterSection row" *ngIf="showFilter">

        <div class="col-8" (click)="checked=false">

            <div class="FilterRadio mr-3">
                <label id="example-radio-group-label" style="color: black; margin-right: 15px;">Select minimum
                    duration</label>
                <mat-radio-group aria-label="Select an option" [(ngModel)]="FilterSelected">
                    <mat-radio-button value="0" (click)="filterRecords(0);FilterSelected=0"
                        [checked]="FilterSelected==0"> All
                    </mat-radio-button>
                    <mat-radio-button value="1" (click)="filterRecords(1);FilterSelected=1"
                        [checked]="FilterSelected==1"> 1 minute
                    </mat-radio-button>

                    <mat-radio-button value="Custom" (click)="FilterSelected = 'Custom'"> Custom </mat-radio-button>
                </mat-radio-group>
            </div>
            <!--  *ngIf="FilterSelected == 'Custom'" -->
            <div class="CustomFilter" *ngIf="FilterSelected == 'Custom'">
                <div class=" input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-clock-o mr-2"
                                aria-hidden="true"></i>
                            Choose Minimum Duration</span>
                    </div>
                    <input type="number" class="form-control" min="0" aria-label="Duration"
                        aria-describedby="basic-addon1" [(ngModel)]="customFilterInput">
                </div>

                <div class="button" style="margin-top: -10px;" (click)="filterRecords()">Filter Records
                </div>
            </div>
        </div>

        <div class="col-4" id="DateFilter">
            <div class="Toggler mb-2">
                <mat-slide-toggle class="example-margin" [color]="color" [(ngModel)]="checked">
                    Filter By Date
                </mat-slide-toggle>
            </div>
            <div class="DateFilter" *ngIf="checked">
                <div class="input-group ig2 mb-2 mr-sm-2">
                    <div class="input-group-prepend" style="color: #123455 !important;">
                        <div class="input-group-text"> <i class="fa fa-calendar" aria-hidden="true"
                                style="margin-right: 5px;"></i> </div>
                    </div>
                    <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text" bsDaterangepicker
                        [bsConfig]="datePickerConfig" class="form-control" placeholder="Click here to open Date Picker">
                </div>
                <!--  -->

                <div class="button" style="background: #1b6ca8;" (click)="filterRecordDate()">Filter Records</div>
            </div>
        </div>
    </div>


    <div class="Note" id="allRecords" *ngIf="FilterSelected==0 && !showFilter">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Showing All Records <span *ngIf="showDate">Ranging between
            <span id="dateRange"> {{DateRange[0] |date:'mediumDate'}} to {{DateRange[1] |date:'mediumDate'}} </span>
        </span>
    </div>

    <div class="Note" id="oneMinRecords" *ngIf="FilterSelected==1 && !showFilter">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Showing Records with Minimum Duration of 1 minute <span
            *ngIf="showDate">Ranging between
            <span id="dateRange"> {{DateRange[0] |date:'mediumDate'}} to {{DateRange[1] |date:'mediumDate'}} </span>
        </span>
    </div>

    <div class="Note" id="allRecords" *ngIf="showNote && FilterSelected=='Custom'">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Showing Records with Minimum Duration of
        {{customFilterInput}} minute <span *ngIf="showDate">Ranging between
            <span id="dateRange"> {{DateRange[0] |date:'mediumDate'}} to {{DateRange[1] |date:'mediumDate'}} </span>
        </span>
    </div>
    <div class="TableHeader">
        <div class="HeaderCol ">Employee Name</div>
        <div class="HeaderCol ">Unique ID</div>
        <div class="HeaderCol ">Start Time</div>
        <div class="HeaderCol ">End Time</div>
        <div class="HeaderCol  durationCol">Duration (min.sec)</div>
        <div class="HeaderCol  durationCol">Ignore</div>
        <div class="HeaderCol  durationCol">Notes</div>
    </div>
    <div class="TableContent container-fluid">
        <div class="Note jumbotron text-center text-primary" *ngIf="SDAlertList.length === 0 && !showLoader">No records
            found</div>
        <div class="Loader jumbotron text-center text-secondary" *ngIf="showLoader">
            <h3><i class="fa fa-spinner fa-spin"></i> Loading......</h3>
        </div>
        <div class="TableBodyRows " *ngFor="let item of SDAlertList | filter:sdTerm" (click)="setRecord = item">
            <div class="TbodyCol ">{{item.FullName | titlecase}}</div>
            <div class="TbodyCol ">{{item.EmployeeId}}</div>
            <div class="TbodyCol ">{{item.StartTime|date:"medium"}}</div>
            <div class="TbodyCol ">{{item.EndTime|date:"medium"}}</div>
            <div class="TbodyCol durationCol"><b>{{item.Duration| number:'0.2-2'}}</b></div>
            <div class="TbodyCol durationCol">

                <span *ngIf="!item.NotConsider">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.NotConsider" (click)="showModal=true">

                    </mat-checkbox>
                </span>


                <span *ngIf="item.NotConsider">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.NotConsider" disabled="true">
                    </mat-checkbox>
                </span>
            </div>
            <div class="TbodyCol durationCol"><i class="fa fa-eye" *ngIf="item.NotConsider"
                    style="font-size: 16px;cursor: pointer;" data-toggle="tooltip" data-placement="top"
                    [title]="item.Note" (click)="showNoteModal=true" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>

<div class="button" data-dismiss="modal" [routerLinkActive]="['active']"
    [routerLink]="['/reports/contact-tracing-report']">
    <i class="fa fa-file-pdf-o" style="font-size: 20px; margin: 3px;" aria-hidden="true"></i> Download Report
</div>




<div class="Modal" *ngIf="showModal">
    <div class="ModalContainer">
        <div class="modalHeader">
            Please Provide Reason for not considering this record
        </div>

        <div class="modalContent">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Reason</span>
                </div>
                <textarea class="form-control" aria-label="With textarea" [(ngModel)]="noteText"></textarea>
            </div>
        </div>

        <div class="buttonSection">
            <div class="newButton ApplyChangeButton" (click)="addNote()">Save Changes</div>
            <div class="newButton CancelButton" (click)="showModal=false;ngOnInit()">Cancel</div>

        </div>
    </div>
</div>

<!-- View Note -->

<div class="Modal" *ngIf="showNoteModal">
    <div class="ModalContainer">
        <div class="modalHeader">
            Reason for not considering this record
        </div>

        <div class="modalContent">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Reason</span>
                </div>
                <textarea class="form-control viewNote" aria-label="With textarea" [(ngModel)]="setRecord.Note"
                    readonly></textarea>
            </div>
        </div>

        <div class="buttonSection">
            <div class="newButton CancelButton" (click)="showNoteModal=false">Close</div>

        </div>
    </div>
</div>