.grey-bg{
    background-color: #ececec;
    height: 100vh;
}

.title-box{
    padding-top: 40vh;
    height: 200px;
    color: #333;
    text-align: center;
    line-height: 42px;
}

.main-title{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}

.sub-title{
    font-size: 30px;
    text-transform: capitalize;
}

.login-box{
    padding-top: 25vh;
    height: 400px;
    max-width: 300px;
    margin: 0px auto;
}

.login-title{
    font-size: 18px;
    padding: 30px 0px;    
}

.forgot-password, .sign-up{
    padding-bottom: 30px;
    font-size: 14px;
}

.forgot-password a, .sign-up a{
    color: #333333;
    text-decoration: none;
}

.forgot-password a:hover, .sign-up a:hover{
    color:#000000;
}