<div class="row">
    <div class="col-6 no-padding">
        <div class="grey-bg">
            <div class="title-box">
              <div class="main-title">Ram</div>
              <div class="sub-title">solutions</div>
            </div>
        </div>
    </div>
    <div class="col-6 no-padding">
        <div class="login-box">
            <div class="login-title text-center">Reset Password</div>
            <form name="loginForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                <div class="form-group">
                    <input type="text" class="form-control" name="email" placeholder="Email ID" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
              <div class="row">
                  <div class="sign-up text-left col-6"><a routerLink="/sign-up">New User Sign Up</a></div>
                  <div class="forgot-password text-right col-6"><a routerLink="/sign-in">Existing User Sign In</a></div>
              </div>
              <div class="form-group text-center">
                  <button type="submit" class="btn btn-grey">Generate New Password</button>
              </div>
            </form>            
        </div>
    </div>
</div>