<div class="row header">
    <div class="col-3 header-logo">
        <img class="logo" src="../../../assets/images/logo.png" height="40">
    </div>
    <div class="col-7 header-search">
        <div class="data-calendar">
            <!-- <img src="../../../assets/images/date_range-white-18dp.svg" width="30"> -->
        </div>
        <div class="search-box">
            <input type="text" name="shipmentInfo" class="form-control philips-text nlr"
                placeholder="SHIPMENT ID / FIXED">
            <button type="submit" class="btn philips-btn">Filter</button>
        </div>
    </div>
    <div class="col-2 header-actions">
        <nav class="navbar navbar-expand-sm">

            <!-- Links -->
            <ul class="navbar-nav">

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <img src="../../../assets/images/account_circle-white-18dp.svg" width="27">
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" (click)="onLoggedout()">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- <img src="../../../assets/images/account_circle-white-18dp.svg" width="27"> -->
    </div>
</div>