.header{
    background-color: #0B5ED7;
    height: 45px;
}

.header-search{
    background-color: #fff;
}

.header-actions{
   background-color: #0B5ED7; 
   text-align: right;
   padding-top: 8px;
   .navbar{
       height: 30px;
    //    justify-content: flex-end;
   }
}

.header-search{
    display: grid;
    grid-template-columns: 30px calc(100% - 30px);
}

.philips-text{
    font-size: 12px;
    height: 100%;
}

.search-box{
    display: grid;
    grid-template-columns: calc(85% - 30px) calc(15% - 5px) 35px;
}

.header{
    background-color: #0B5ED7;
    height: 45px;
}

.header-search{
    background-color: #fff;
}

.header-actions{
   background-color: #0B5ED7; 
   text-align: right;
   padding-top: 8px;
   .navbar{
       height: 30px;
    //    justify-content: flex-end;
   }
}

.header-search{
    display: grid;
    grid-template-columns: 30px calc(100% - 30px);
}

.philips-text{
    font-size: 12px;
    height: 100%;
}

.search-box{
    display: grid;
    grid-template-columns: calc(85% - 30px) calc(15% - 5px) 35px;
}

.logo{
    background-color: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 12px;
    border-bottom-right-radius: 21px;
    margin-left: 30px;
}

.header-align{
    background-color: #0B5ED7;
    color: #fff;
    display: grid;
    grid-template-columns: 30px calc(100% - 30px);
    cursor: pointer;
}

