<div class="pageWrapper">

    <div class="showcase">

        <div class="content">
            <img src="../../../assets/wipro-limited-vector-logo.svg" id="wiproLogo" alt="">

            <div class="CotrackLogo text-center">
                <img src="../../../assets/Icons/Group 290@2x.png" id="CotrackLogo" alt=""> CO-TRACK
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

            <i class="fa fa-spinner fa-spin spinCSS" *ngIf="showLoader"></i>

        </div>
    </div>
</div>