* {
  font-family: 'Muli';
  // font-family: 'Titillium Web', sans-serif;
}

.Navbar {
  background: #041122;

  height: 40px;
  // font-family: 'Titillium Web', sans-serif;
  //   font-size: 13px;
}

.row {
  display: grid;
  grid-template-columns: 200px 200px;
}

.tabs {
  font-size: 14px;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
  padding-top: 5px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  // padding: 25px;

  color: #9f9f9f;
  cursor: pointer;
}

.RoutedComponent {
  height: 86vh;
  //   background-color: red;
  // padding: 5px;
}

.active {
  color: white;
  background-color: #46454593;
  font-weight: 600;
  font-size: 14px;
  padding: 5px;
  border-bottom: 1px solid goldenrod;
  outline: none;
}

.SessionExpiredMessage {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #020e1f5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ErrorContainer {
  min-height: 150px;
  width: 50vw;
  margin-top: -10vh;
  background: white;
  text-align: center;
  padding: 1em;
}

.ErrorHeader {
  font-weight: 900;
  color: #cf3333;
  font-size: 3em;
}

.ErrorNote {
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  color: #5d414d;
}

#ErrorImg {
  height: 1.5em;
  margin-top: -10px;
}
.loginButton {
  background: #1b6ca8;
  width: 100px;
  font-size: 14px;
  padding: 5px;
  border-radius: 55px;
  color: white;
  font-weight: 800;
  margin-top: 10px;
  float: right;
}

.loginButton:hover {
  color: yellow;
  background: #10456d;
  cursor: pointer;
}
