<div class="container-fluid Navbar" *ngIf="validSessionToken" (click)="generateToken()">
    <div class="row">
        <div class="tabs" [routerLinkActive]="['active']" [routerLink]="['site-management']">Site Management
        </div>
        <!-- <div class="tabs" [routerLinkActive]="['active']" [routerLink]="['user-management']">
            User Management
        </div> -->
        <!-- <div class="col-md-2 tabs" [routerLinkActive]="['active']" [routerLink]="['site-management2']">User Management
        </div> -->
    </div>
</div>

<div class="RoutedComponent" *ngIf="validSessionToken" (click)="generateToken()">
    <router-outlet></router-outlet>
</div>


<!-- Session Expiration Message -->
<div class="SessionExpiredMessage" *ngIf="!validSessionToken">
    <div class="ErrorContainer">
        <div class="ErrorHeader"> <img src="../../../../assets/Icons/forbidden.svg" id="ErrorImg" alt=""> Session
            Expired!</div>

        <div class="ErrorNote">Your session has expired. Please Log in again to use the portal service.</div>

        <div class="loginButton" (click)="GoToLogin();validSessionToken=true" data-dismiss="modal"> Login</div>
    </div>


</div>