<div class="row">
    <div class="col-12">
        <app-administration-menu></app-administration-menu>
    </div>
    <div class="col-12 no-padding">
        <div class="asset-table">
            <div class="row pb-10">
                <div class="col-6 asset-title">
                    <span>Movable / Non Movable Assets</span>
                </div>
                <div class="col-6 asset-actions">

                    <button class="custombutton learn-more" aria-hidden="true" data-toggle="modal"
                        data-target="#addAssetModal" (click)="clearAddModal()">
                        <span class="circle" aria-hidden="true">
                            <span>+</span>
                        </span>
                        <span class="button-text">Add Asset</span>
                    </button>

                    <button class="custombutton learn-more deletebutton" aria-hidden="true" data-toggle="modal"
                        data-target="#addSensorKitModal" (click)="deleteSelectedItems()">
                        <span class="circle" aria-hidden="true">
                            <span><i class="fa fa-trash" aria-hidden="true"></i></span>
                        </span>
                        <span class="button-text">Delete Assets</span>
                    </button>


                    <!-- <div class="add-asset-btn">
                        <div class="deviceaddtooltip"><button class="add-asset" aria-hidden="true" data-toggle="modal" data-target="#addAssetModal" (click)="clearAddModal()"><span>+</span></button>
                            <span class="tooltiptext">Add Asset</span>
                        </div>
                    </div> -->
                    <!-- <div class="delete-asset-btn">
                        <div class="devicedeletetooltip"> <button class="btn btn-primary delete-asset" (click)="deleteSelectedItems()"><i class="fa fa-trash"
                aria-hidden="true"></i></button>
                            <span class="tooltiptext">Delete Assets</span>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="asset-header">
                <div class="asset-select md-checkbox">
                    <input type="checkbox" (change)="selectAll()" id="i3">
                    <div class="deviceaddtooltip"> <label for="i3" class="custom-label"></label>
                        <span class="tooltiptext">Select All</span>
                    </div>
                </div>
                <div class="asset-id">Asset ID</div>
                <div class="asset-name">Asset Name</div>
                <div class="asset-type">Asset Type</div>
                <div class="asset-link">Link Sensor Kit</div>
                <div class="asset-location">Location</div>
                <div class="asset-contact">Asset Contact</div>
                <div class="asset-action">&nbsp;</div>
            </div>


            <div class="asset-textbox">
                <div class="asset-select"></div>
                <div class="asset-id"><input type="text" class="asset-id" (keyup)="onFilterByAssetData($event)" />
                    <img class="fake-input" src="./assets/find.svg" width=20 />
                </div>
                <div class="asset-name"><input type="text" class="asset-name" (keyup)="onFilterByAssetData($event)"><img
                        class="fake-input" src="./assets/find.svg" width=20 /></div>
                <div class="asset-type"><input type="text" class="asset-type" (keyup)="onFilterByAssetData($event)"><img
                        class="fake-input" src="./assets/find.svg" width=20 /></div>
                <div class="asset-link"><input type="text" class="asset-link" (keyup)="onFilterByAssetData($event)"><img
                        class="fake-input" src="./assets/find.svg" width=20 /></div>
                <div class="asset-location"><input type="text" class="asset-location"
                        (keyup)="onFilterByAssetData($event)"><img class="fake-input" src="./assets/find.svg"
                        width=20 /></div>
                <div class="asset-contact"><input type="text" class="asset-contact"
                        (keyup)="onFilterByAssetData($event)"><img class="fake-input" src="./assets/find.svg"
                        width=20 /></div>
                <div class="asset-action">&nbsp;</div>
            </div>



            <ul class="asset-ul" id="accordion" *ngIf="assetsLoaded; else loadingAssets">
                <div *ngFor="let asset of assetsList; let i = index" class="asset-lt">
                    <li (click)="setData(asset)" class="assetList">
                        <div class="asset-content-row">
                            <div class="asset-select md-checkbox">
                                <input type="checkbox" name="asset" [checked]="all"
                                    (change)="onCheck($event,asset.RAM_AssetID)" id="{{asset.RAM_AssetID}}">
                                <label for="{{asset.RAM_AssetID}}" class="custom-label"></label>
                                <a data-toggle="collapse" href="#AssetID{{asset.RAM_AssetID}}"
                                    (click)="setSensorData(asset.RAM_SensorkitID);" class="myPanel"></a>
                            </div>
                            <div class="asset-id">{{asset.RAM_AssetID}}</div>
                            <div class="asset-name">{{asset.RAM_Assetname}}</div>
                            <div class="asset-type">{{asset.RAM_Asset_Type}}</div>
                            <div class="asset-link">{{asset.RAM_SensorkitID}}</div>
                            <div class="asset-location" *ngIf="asset.RAM_Latitude!=0.0">{{asset.RAM_location}}</div>
                            <div class="asset-location" *ngIf="asset.RAM_Latitude==0.0"><button class="asset-button"
                                    mat-button routerLink="../../asset-manager/add-location"
                                    (click)="setData(asset)">Place Asset on Map</button>
                            </div>
                            <div class="asset-contact">{{asset.RAM_Asset_Contact}}</div>
                            <div class="asset-action">
                                <ul class="action-menu">
                                    <!--<li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal"></i></li>-->
                                    <!-- <li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal" 
                          [routerLink]="['../../asset-manager/add-location']" 
                          [queryParams]="{id: asset.RAM_AssetID}"></i>
                        </li> -->
                                    <div class="deviceaddtooltip">
                                        <li class="sidebuttons"><i class="fa fa-pencil" aria-hidden="true"
                                                data-toggle="modal" data-target="#editAssetModal"></i></li>
                                        <span class="tooltiptext">Edit Asset</span>
                                    </div>

                                    <div class="deviceaddtooltip">
                                        <li class="sidebuttons"><i class="fa fa-trash" aria-hidden="true"
                                                data-toggle="modal" data-target="#deleteAssetModal"></i></li>
                                        <span class="tooltiptext">Delete Asset</span>
                                    </div>

                                </ul>
                            </div>
                        </div>
                        <div class="asset-detailed-info" id="AssetID{{asset.RAM_AssetID}}" class="collapse"
                            data-parent="#accordion">
                            <div class="asset-detailed-info-left">
                                <img [src]="asset.RAM_Image" width="100">
                            </div>
                            <div class="asset-detailed-info-right">
                                <div class="asset-detailed-row">
                                    <div *ngIf="asset.parameters.length == 0 else showParameters">
                                        <div class="asset-detailed-cell">
                                            <div class="detail-txt">
                                                <div class="detail-status">No Sensor Parameters Available</div>
                                            </div>
                                        </div>
                                    </div>
                                    <ng-template #showParameters>
                                        <div *ngFor="let sensorParameter of asset.parameters; let j = index">

                                            <div class="asset-detailed-cell">
                                                <div class="detail-txt">

                                                    <div class="detail-status">{{sensorParameter?.parameter}}</div>
                                                    <div class="detail-status-value">
                                                        {{sensorParameter?.rawvalue | number : '1.2-2'}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>

                                </div>
                            </div>
                        </div>
                    </li>
                </div>

            </ul>
            <ng-template #loadingAssets>
                <div class="col-12 text-center asset-loader">
                    <i class="fa fa-circle-o-notch fa-spin" style="color:black"></i>Please wait till your assets gets loaded!
                </div>
            </ng-template>
        </div>
    </div>
</div>

<!-- The edit Sensor Kit Modal -->
<div class="modal add-asset-modal" id="editAssetModal">
    <form #editAssetForm="ngForm" (ngSubmit)="onEditAsset(editAssetForm)">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Edit Asset</h4>
                    <button type="button" class="close" data-dismiss="modal" (click)="onCloseEditAsset()"><span>&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetId" class="text-uppercase">Asset id</label>
                                <input type="text" class="form-control" id="assetsId" name="assetId"
                                    [(ngModel)]="assetId" required #assetID="ngModel" readonly>
                                <div *ngIf="!assetID.valid && assetID.touched" class="alert-txt">
                                    Asset ID is required!
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetStakeHolder" class="text-uppercase">link sensor kit</label>
                                <select class="form-control" id="assetsStakeHolder" name="assetStakeHolder"
                                    [(ngModel)]="assetStakeHolder" required #assetStake="ngModel">

                                    <option *ngFor="let kit of sensorKitList; let i = index">{{kit.RAM_SensorID}}
                                    </option>

                                </select>
                                <div *ngIf="!assetStake.valid && assetStake.touched" class="alert-txt">
                                    Please Select an Asset stake holder!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetName" class="text-uppercase">Asset Name</label>
                                <input type="text" class="form-control" id="assetName" name="assetName"
                                    [(ngModel)]="assetName">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetContact" class="text-uppercase">asset Contact</label>
                                <input type="text" class="form-control" id="assetsContact" name="assetContact"
                                    [(ngModel)]="assetContact">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetName" class="text-uppercase">Asset Type</label>
                                <div class="row">
                                    <div class="col-2">
                                        <div class="label1">Movable</div>
                                        <label class="switch">
                                            <input type="checkbox" name="assetstatus"
                                                (change)="checkIfAssetMoveable($event)">
                                            <span class="slider"></span>
                                        </label>
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-6">
                            <div class="form-group">
                                <label for="uploadimage" class="text-uppercase">Upload Asset Image</label>
                                <input type="file" name="imageUrl" [(ngModel)]="imageUrl"
                                    (change)="onImageUpload($event)">
                                <div *ngIf="imageSrc != ''">
                                    <img [src]="imageSrc" height="80">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">

                                <button class="asset-button" data-dismiss="modal"
                                    routerLink="../../asset-manager/add-location" [disabled]='!isSaved'>Change
                                    Asset on Map</button>

                                <div *ngIf="!isSaved" class="info-box">*Place Asset after clicking save button</div>
                            </div>


                        </div>
                        <!-- <div class="col-6">
                            <div *ngIf="filesSelected">
                                <img [src]="imageSrc" height="80">
                            </div>
                        </div> -->
                    </div>

                    <div class="row">
                        <div class="col-12 green-text">{{editAssetMessage ? editAssetMessage : ''}}</div>
                    </div>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="onCloseEditAsset()">Cancel</button>
                    <button type="submit" class="btn btn-grey modal-btn"
                        [disabled]="!editAssetForm.form.valid">
                        <span *ngIf="!isUpdated" class="frequency-spinner"><i class="fa fa-circle-o-notch fa-spin"></i></span>Save</button>
                </div>

            </div>
        </div>
    </form>
</div>



<!-- The Delete Sensor Kit Modal -->
<div class="modal" id="deleteAssetModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete Asset</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected record ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" (click)="onDeleteAsset()"
                    data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-danger save" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>


<!-- The Add Sensor Kit Modal -->
<div class="modal add-asset-modal" id="addAssetModal" #addNewAsset>
    <form #addAssetForm="ngForm" (ngSubmit)="onAddAsset(addAssetForm)" autocomplete="off">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h3 class="modal-title">Create Asset</h3>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetId" class="text-uppercase">Asset id</label>
                                <input type="text" class="form-control" id="assetId" name="assetId"
                                    [(ngModel)]="assetId" required #assetID="ngModel">
                                <div *ngIf="!assetID.valid && assetID.touched" class="alert-txt">
                                    Asset ID is required!
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetStakeHolder" class="text-uppercase">link sensor kit</label>
                                <select class="form-control" id="assetStakeHolder" name="assetStakeHolder"
                                    [(ngModel)]="assetStakeHolder" required #assetStake="ngModel">

                                    <option *ngFor="let kit of sensorKitList; let i = index"
                                        value="{{kit.RAM_SensorID}}">
                                        {{kit.RAM_SensorID}}</option>

                                </select>
                                <div *ngIf="!assetStake.valid && assetStake.touched" class="alert-txt">
                                    Please Select an Asset stake holder!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetName" class="text-uppercase">Asset Name</label>
                                <input type="text" class="form-control" id="assetsName" name="assetName"
                                    [(ngModel)]="assetName">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetContact" class="text-uppercase">asset Contact</label>
                                <input type="text" class="form-control" id="assetContact" name="assetContact"
                                    [(ngModel)]="assetContact">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="assetName" class="text-uppercase">Asset Type</label>
                                <div class="row">
                                    <div class="col-2">
                                        <div class="label1">Movable</div>
                                        <label class="switch">
                                            <input type="checkbox" name="assetstatus"
                                                (change)="checkIfAssetMoveable($event)">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="uploadimage" class="text-uppercase">Upload Asset Image</label>
                                <input type="file" multiple="multiple" (change)="onImageUpload($event)">
                                <div *ngIf="filesSelected">
                                    <img [src]="imageSrc" height="80">
                                </div>

                            </div>
                        </div>
                    </div>



                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal"
                        (click)="clearSelection()">Cancel</button>
                    <button type="submit" class="btn btn-grey modal-btn"
                        [disabled]="!addAssetForm.form.valid">Save</button>
                </div>

            </div>
        </div>
    </form>
</div>