.PageWrapper {
  overflow: hidden;
  overflow-y: auto;
  //   background: red;
  height: calc(100vh - 100px);
  width: 100vw;
  padding-bottom: 10px;
}
.DropDownRegion {
  padding: 10px;
  font-size: 12px;
  color: white;
  height: 40px;
  background: #3B8AE4;
}
.Card {
  background: whitesmoke;
  height: 125px;
  width: 22.5vw;
  //   font-size: 1vw;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  padding: 5px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #7c7c7c54;
  //   border-right: 1px solid #0186bb;
}
.Card:hover {
  background: rgb(235, 235, 235);
  cursor: default;
}

.CardHeader {
  font-size: 16px;
  font-weight: 600;
  color: #3B8AE4;
  padding-left: 10px;
}

.infoSection {
  background: white;
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #3B8AE4;
  //   margin-right: 10px;
}

.infoValue {
  font-size: 20px;
  font-weight: 700;
}

.infoHeader {
  font-size: 12px;
}
