<div class="row topper vendor-row">
    <div class="vendor-sidebar">
        <h3 class="sidebar-header">
            Products
        </h3>
        <ul>          
            <li *ngFor="let item of productList; let i =index" (click)="showProductInfo(item.materialCode)"  [ngClass]="item?.materialCode == productInfo?.materialCode ? 'active' : ''">
                <a>
                    <h5>{{item?.materialDesc}}</h5>
                    <span>{{item?.materialCode}}</span>
                </a>
            </li>
           

        </ul>
    </div>
    <div class="vendor-rightcontent">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">{{productInfo?.materialCode}}</span>
                </div>
            </div>
        </div>
        <div class="cycle-informations" *ngIf="isLoaded; else loadingDays">
            <div class="row">
                <div class="text-uppercase col-6 text-right info-left">Item description</div>
                <div class="col-6 red-text text-uppercase text-left info-right">{{productInfo?.materialDesc}}</div>
            </div>
            <div class="row">
                <div class="text-uppercase col-6 text-right info-left">part #</div>
                <div class="col-6 text-uppercase text-left info-right">{{productInfo?.materialCode}}</div>
            </div>
        </div>
        <ng-template #loadingDays>
            <div class ="center-box vendor-details">
                <div class="loading"></div>
            </div>    
        </ng-template>
        <div class="cycle-steps">
            <div class="row cycle-process">
                <div class="col-9 text-uppercase leftbox">cycle Steps</div>
                <div class="col-3 rightbox">
                    <span class="blue-text">{{productInfo?.totalSteps}} Steps</span> 
                </div>
            </div>
            <div class="cycle-process-info">
                <div>
                    <div *ngFor="let productStep of productInfo?.productSteps" class="stepsdata">
                        <div class="cycle-process-item">
                            <div class="cycle-sl"></div>
                            <div class="cycle-img"><img src="../../../../assets/images/drag-indicator.svg"></div>
                            <div class="cycle-description">{{productStep?.stepName}}</div>
                            <div class="cycle-duration"><img src="../../../../assets/images/calendar.svg">{{productStep?.percentDistribution}}</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<button class="custom-button btn btn-red" (click)="toggleUploadForm()">
    upload product data
  </button>

  <div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">  
                <label class="upload-btn"> {{fileName}}
                    <input type="file" #fileInput (change)="onFileChange($event)" accept=".csv"
                        [(ngModel)]="selectedFile">
                </label>
                <div *ngIf="filesSelected && showLoader">
                    <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                    <div class="loader" *ngIf="showLoader">
                        <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                    </div>

                </div>
                <div class="UploadButton">
                    <button class="btn btn-success" *ngIf="showButton" (click)="UploadCSV()">Upload CSV
                        File
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>