<div class="TabWrapper">
    <div class="TableHeader">

        <div class="thead">Chair #</div>
        <div class="thead">Occupied?</div>

    </div>

    <div class="TbodyWrapper">
        <div class="TRow" *ngFor="let patient of patientList; let i = index">

            <div class="tData">{{i}}</div>
            <div class="tData">
                <span *ngIf="i%3===0"> Available <img src="../../../../assets/icons/GreenSquare.svg" id="occupancyIcon"
                        alt=""> </span>


                <span *ngIf="i%3!==0">Occupied <img src="../../../../assets/icons/pinkSquare.svg" id="occupancyIcon"
                        alt=""> </span>

            </div>

        </div>
    </div>
</div>