.pageContentWrapper {
  //   background: red;
  overflow: hidden;
  height: calc(100vh - 65px);
}

.DropDownRegion {
  padding: 10px;
  font-size: 12px;
  color: white;
  height: 40px;
  background: #0186bb;
}

.ListSection {
  background: rgb(233, 233, 233);
  overflow: hidden;
  overflow-y: auto;
  height: calc(100vh - 105px);
}

.FacilityHeaderInfo {
  padding: 5px 0px;
}

.FacilityName {
  color: #0186bb;
  font-size: 25px;
  font-weight: 600;
}
.FacilityLabel {
  font-size: 12px;
  margin-top: -5px;
}

.ZoneAndWardsWrapper {
  width: 100%;
  height: 100%;
  //   background: red;
  //   padding: 5px;
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-column-gap: 1%;
}
.InfoCardWrapper {
  //   padding: 5px;
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-column-gap: 1%;
  //   background: whitesmoke;
  text-align: center;
  margin-top: 5px;
}

// .ZoneSection {
//   background: green;
// }
.SectionHeader {
  padding: 5px 10px;
  background: whitesmoke;
  font-weight: 800;
}

.Card {
  background: whitesmoke;
  padding: 5px;
}

.infoHeader {
  font-size: 12px;
}

.infoValue {
  font-weight: 700;
  font-size: 2vw;
}

.TableSection {
  //   background: red;
  overflow: hidden;

  padding-bottom: 20px;
  margin-top: 15px;
}

.tableHeader {
  background: #0186bb;
  color: white;
  font-weight: bold;
  font-size: 10px;
  padding: 5px 0px;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  text-align: center;
}
.tableBodyWrapper {
  overflow: hidden;
  overflow-y: auto;
  height: 55vh;
}

.tRow {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  text-align: center;
  font-size: 12px;
  padding: 5px 0px;
  margin-top: 2px;
  border-bottom: 1px solid whitesmoke;
}

.tableHeader-zones {
  background: #0186bb;
  color: white;
  font-weight: bold;
  font-size: 10px;
  padding: 5px 0px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
}
.tRow-zones {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  font-size: 12px;
  padding: 5px 0px;
  margin-top: 2px;
  border-bottom: 1px solid whitesmoke;
}

.WardOverlay {
  position: absolute;
  top: 0px;
  left: 0vw;
  height: calc(100vh - 100px);
  width: calc(100vw - 33.5%);
  background: rgb(242, 242, 242);
  padding: 5px;
  overflow: hidden;
  overflow-y: auto;
}

#closeButtonIcon {
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

#closeButtonIcon:hover {
  cursor: pointer;
}

#dropdownBasic1 {
  cursor: pointer;
  color: white;
  margin-top: -5px;
  font-size: 14px;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 0px;
}

#dropdownBasic1:hover {
  background-color: #036d97;
}

.dropdown-menu {
  background-color: #0186bb;
  border-radius: 0px;
}
.dropdown-item {
  color: #fff !important;
  font-size: 12px;
  font-weight: 600 !important;
}

.dropdown-item:hover {
  background-color: #036d97;
  color: rgb(255, 208, 121) !important;
}
