// .ContentWrapper,
// .UsersList,
// .SubRibbon,
// .list,
// .modal {
//   font-family: 'Muli' !important;
// }

.TrackerNavbar {
  background: #041122;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  height: 40px;
  // font-family: 'Titillium Web', sans-serif;
  //   font-size: 13px;
}
#myMap {
  width: 110%;
  height: 100%;
  margin-left: -15px;
}
#refreshIcon {
  color: rgba(0, 0, 0, 0.719);
  font-size: 14px;
  float: right;
  // margin-left: -20px;
}
#refreshIcon:hover {
  color: #083c5a;
  cursor: pointer;
}
#green {
  color: green;
  font-weight: 900 !important;
  // font-size: 10px !important;
}
#red {
  color: rgb(241, 82, 8);
  font-weight: 900 !important;
  // font-size: 10px !important;
}
.DropDowns {
  //   cursor: pointer;
  //   margin-right: 3px;
  margin-left: 3px;
  padding: 2px;
}

.RoutedComponents {
  padding: 5px;
}
.a {
  transform: rotate(-90deg);
  // background: #06314b6b;
  padding-top: 2px;
  border-radius: 5px;
}
.active {
  color: white !important;
  font-weight: 600;
}

.Heading {
  padding: 0px 3px;
  //   text-align: center;
  //   color: #8db1ab;
  color: #fff;
  font-size: 10px;
  margin-bottom: 2px;
}

#border-right {
  border-right: 1px solid #8ec6c55d;
}

.DropDown {
  padding: 0px 3px;
  //   text-align: center;
  color: #fff;
  //   font-size: 12px;
}
#dropDownButton {
  background: none;
  color: white;
}

// DropDown Styling

.select_box {
  width: 130px;
  height: 23px;
  overflow: hidden;
  // border: 1px solid #000;
  position: relative;
  // padding: 5px;
  // color:#e6b800
  font-size: 13px;
  color: white;
  //   text-align: center;
  font-weight: 500;
  margin-top: -5px;
  //   margin-bottom: -5px;
  //   cursor: pointer;
  padding: 2px 0px;
}
select {
  font-size: 11px;
  font-weight: 600;
}
.select_box:after {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  position: absolute;
  top: 45%;
  right: 2px;
  content: '';

  z-index: 98;
}
.select_box select {
  width: 150px;
  border: 0;
  position: relative;
  z-index: 99;
  background: none;
  color: white;
  // font-weight:bolder;
  margin-top: -8px;
  text-align: center;
}

.select_box select > option {
  color: white;
  // font-weight:bolder;

  background: #084177;
  border: none !important;
}

option {
  padding: 3px 0px;
}

.custom-select {
  margin-left: -12px;
}

// DropDown CSS Ends

.Country,
.Region,
.Store {
  color: yellow !important;
}
.myContainer {
  margin: 0;
}
.ContentWrapper {
  height: 91vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.listSection {
  /* background: #083c5a; */
  height: 91vh;
  overflow: hidden;
  padding: 0px 2px;
  padding-left: 7px;
  border-right: 3px solid #949494;
}

.mapSection {
  height: 89vh;
  // width: 120%;
  background: #cfcfcf;
}

.UsersList {
  padding-top: 5px;
  height: 85vh;
  overflow-y: scroll;
  padding-right: 10px;
  padding-bottom: 5em;
}

.filter {
  // background-image: linear-gradient(
  //   to bottom,
  //   #0368ff,
  //   #194dc1,
  //   #193488,
  //   #111d52,
  //   #070123
  // );
  background: rgb(8, 60, 90);
  background: linear-gradient(
    180deg,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
  color: white;
  height: 40px;
  font-size: 12px;
  padding-top: 3%;
  text-align: center;
}
#AlertIconForSite {
  height: 6px;
  margin-top: -15px;
}
.mb-3,
.my-3 {
  margin-bottom: 0.25rem !important;
}

.head {
  // background: #083c5a;
  font-size: 11px;
  color: rgb(51, 51, 51);
  font-weight: 800;
  padding: 5px;
  padding-top: 2em;
  margin-bottom: 15px;
}

.param {
  font-size: 10px;
  font-weight: 500;
  text-align: center;
}

.name {
  // color: black;
  font-weight: 700;
}

.mat-accordion .mat-expansion-panel {
  // background-color: rgb(2, 4, 109);
  // background: #0b405f;
  color: black;
  font-size: 10px;
  padding: 0px;
  border-radius: 0px;
  border: 1px solid #cdcdcd94;
  margin-bottom: 10px;
  box-shadow: none;
}
.activeSite,
.mat-expansion-panel-content {
  // border: 1px solid rgba(255, 255, 0, 0.26);
  background-color: #bfc1c250 !important;
  padding-left: 5px;
}

.mat-expansion-panel-header-title {
  color: black;
  font-size: 10px;
}
.mat-expansion-panel-header {
  padding: 0px 0px !important;
}
#actionIcon {
  font-size: 14px;
  cursor: pointer;
  color: #ffe529;
  height: 15px;
}
.mat-expansion-panel-body {
  // padding: 0 0px 8px;

  padding: 1em 5px !important;
}

.mat-expansion-panel
  .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled='true']),
.mat-expansion-panel
  .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled='true']),
.mat-expansion-panel:not(.mat-expanded)
  .mat-expansion-panel-header:hover:not([aria-disabled='true']) {
  background-color: #bfc1c250;
}

//    .mat-expansion-panel-header:nth-child(2n+1) { background:rgb(112, 106, 106); }

//    .mat-expansion-panel-header:nth-child(2n+1) { background:rgb(10, 10, 10); }

.SearchSection2 .search-filter-box {
  font-size: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.SearchSection2 #searchIcon {
  height: 10px;
  color: black;
  margin: 2px;
}
.search-filter-box {
  height: calc(1.8125rem + 2px);
  /* padding: .25rem .5rem; */
  font-size: 0.875rem;
  line-height: 1.5;
  //   border-radius: 0.2rem;
  //   width: 200px;
  //   margin-top: -28px;
  //   margin-left: 25px;
  background: transparent;
  border: none;
  margin-top: -5px;
  //   border-bottom: 1px solid #679b9b;
}
#searchIcon {
  // margin-left: 1.5em;
  margin-right: 5px;
  font-size: 14px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.39);
}
.search-filter-box:focus {
  background: transparent;
  border: none;
  border-bottom: 1px solid goldenrod;
  color: grey;
  font-weight: 700;
  outline: none;
}
.list {
  font-size: 12px;
  display: grid;
  grid-template-columns: 50% 30% 20%;
  width: 100%;
  font-weight: bold;
}
.modal-content {
  // background: #083c5a;
  min-height: 400px;
}
.HeaderSection {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 1em;
  width: 100%;
  color: white;
  background: red;
}

.modal-body {
  min-height: 25vh;
  color: white;
  padding: 0px !important;
}
#siteNamePopUp {
  color: yellow;
}
.UserInfo {
  height: 80px;
  padding: 1em 0.5em;
  display: grid;
  background: #083c5a;
  grid-template-columns: 65% 35%;
  // border: 1px dashed yellow;
}
#userIcon {
  height: 50px;
}

.UserName {
  display: grid;
  grid-template-columns: 12% 85%;
}
.QuarantineInfo {
  color: white;
  font-weight: 900;
  font-size: 14px;
  margin-top: 5px;
}
.editButton {
  margin-left: 10px;
}
.editButton:hover {
  cursor: pointer;
  text-decoration: underline;
  color: yellow;
}
#userName {
  color: #ffe529;
  font-weight: 700;
  font-size: 15px;
}
#userLocation {
  font-weight: 600;
  font-size: 14px;
  font-weight: 900;
}
// .QuarantineSection {
//   // margin-top: -15px;
//   // font-family: 'Muli' !important;
// }
.UpdatedQuarantineDate {
  font-size: 12px !important;
  font-weight: 900;
}
#datePickerSection {
  font-size: 10px;
  height: 100px;
  padding: 5px 8px;
  background-color: rgb(0, 0, 0);
}
#submitButton {
  background: rgb(4, 59, 211);
  margin-right: 10px;
}
// .form-control {
//   display: block;
//   width: 100%;
//   font-size: 10px;
//   color: #7f7f7f;
//   padding: 3px 5px;
//   font-size: 12px;
//   line-height: 1.5;
//   // color: yelloe;

//   font-weight: 700;
//   color: yellow;
//   border: 0px;
//   border-bottom: 1px solid #5f5f64;
//   background: none;
//   outline: 0px;
// }

#modifiedDate {
  font-size: 14px;
}
// .form-control:focus {
//   background: none;
//   border-bottom: 1px solid yellow;
//   outline: 0px;
// }
.QuarantineHeading {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 700;
  font-size: 15px;
}
#personIcon {
  height: 20px;
}

.ChartInfoSection {
  height: 300px;
}

.EmployeeCount {
  // text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.623);
}
.StoreType {
  text-align: right;
  font-size: 11px;
  color: rgba(68, 67, 67, 0.738);
}
.SubRibbon {
  font-size: 12px;
  padding: 2px 3px;
  margin-bottom: 2px;
}
#peopleIcon {
  font-size: 18px;
}
.SubRibbon:hover {
  cursor: pointer;
  color: white;
  // background-image: linear-gradient(
  //   to bottom,
  //   #0345a8,
  //   #113483,
  //   #112561,
  //   #0d1640,
  //   #070123
  // );
  background: #083c5a;
  font-size: 11px;
  // padding: 2px;
  font-weight: bold;
  //border-left: 2px solid white;
}

.SubRibbon:hover > .name {
  color: gold;
}
.user {
  font-size: 11px;
  margin-bottom: 8px;
}

.date {
  // color: rgb(101, 101, 247);
  color: #b8c3bd;
  font-weight: 500;
}

.col,
.col-1 {
  padding: 0px;
  text-align: center;
}

.details {
  position: absolute;
  /*opacity: 1;*/
  font-size: 12px;
  background-color: rgb(2, 4, 109);
  color: white;
  top: 6rem;
  width: 15%;
  height: 10%;
  left: 45rem;
  padding: 1rem;
  z-index: 10000;
}

.mainInfoBox {
  position: absolute;
  /*opacity: 1;*/
  font-size: 12px;
  // background-color: rgb(2, 4, 109);
  background: #083c5a;
  border-radius: 15px;
  color: white;
  top: 8rem;
  width: 45%;
  height: 60%;
  left: 24rem;
  padding: 1rem;
  z-index: 10000;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.graphBar {
  // background-color: rgb(5, 6, 83);
  background: #083c5a;
}

// .row {
//   margin-bottom: 0.2rem;
// }

.icons {
  margin: 6%;
}

.gbuttons {
  height: 100%;
  width: 20%;
  background-color: yellow;
}

.LabelSection {
  position: absolute;
  width: 20vw;
  min-height: 150px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.157);
  top: 100px;
  right: 0;
}

.LabelWrapper {
  min-height: 55px;
  padding: 2px;
  // border: 1px solid black;
  margin: 15px 0px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  text-align: center;
}
.LabelValue {
  text-align: center;
  font-size: 18px;
}
.customButton {
  background: #4f4f4f;
  font-size: 12px;
  font-weight: bold;
  color: white;
  width: 65px;
  text-align: center;
  float: right;
  padding: 2px 8px;
  cursor: pointer;
}
label {
  font-weight: lighter !important;
  font-size: 14px;
}
#totalPeople {
  color: #050505;
  background: #fff;
  border-left: 3px solid #000000;
}
#totalPeople:hover {
  cursor: default;
}

.Loader {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 1em;
}

// d8345f
#Alert {
  color: #cc3749;
  background: white;
  border-left: 3px solid #cc3749;
}

#Alert:hover {
  background: #dddada;
  border-left: 4px solid #cc3749;
}

#Quarantine {
  color: #083c5a;
  background: white;
  border-left: 3px solid #083c5a;
}

#Quarantine:hover {
  background: #dddada;
  border-left: 4px solid #083c5a;
}
#SDAlerts {
  color: #0b88a8;
  background: white;
  border-left: 3px solid #0b88a8;
}
#SDAlerts:hover {
  // color: white;
  background: #dddada;
  border-left: 4px solid #0b88a8;
  // background: #c70039;
}
.ChartInfoSection {
  height: 300px;
}
#tabIcon {
  height: 20px;
  margin-right: 5px;
}
.nav-pills {
  background: #f1f1f185;
  font-size: 10px;
  padding: 0;
  border-bottom: 1px solid #a5a5a570;

  // font-family: 'Muli' !important;
}
.nav-link {
  display: block;
  padding: 5px 10px;
  font-size: 14px;
  color: #2c2c2c !important;
  /* padding: .5rem 1rem; */
}

.TableHeader {
  font-size: 14px;
  background: #06324b;
  margin: 0px 0px;
  /* color: yellow; */
  font-weight: bold;
  text-align: center;
  padding: 5px 0px;
  color: white;
}

.Tbody {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin: 5px 0px;
  background: #dadada83;
  padding: 5px 0px;
  margin-top: 2px;
  color: black;
  border-left: 2px solid #06324ba9;
}

.Tbody:hover {
  font-weight: bolder;
  background: #a7a5a59d;
}
.nav-item {
  border-radius: 0px;
  // padding: 5px !important;
  background: none;
  color: rgba(255, 255, 255, 0.418);
}

body a {
  color: #70b4e9 !important;
  text-decoration: none;
}

.TableBody,
.Header {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  // font-size: 14px;
  // background: none;
}

.Header {
  font-size: 16px;
  font-weight: 900;
  color: #ffe529;
  border-bottom: 2px solid #ffe529;
}

.TableBody {
  font-size: 12px;
  color: white;
  background: #06324b;
  margin-top: 5px;
}

.Tbody {
  // color: #06324b;
  padding: 5px 0px;
}
.TableContent {
  height: 220px;
  overflow-y: scroll;
}
.ModalHeader {
  color: #06324b;
  font-weight: 700;
  padding: 10px;
  font-size: 20px;
  // text-align: center;
}
.TableContent2 {
  height: 320px;
  overflow-y: scroll;
  padding-bottom: 1em;
}
.rowItem {
  padding: 5px;
}
.nav-item .active {
  border-radius: 0px;
  background: #8f8f8f46 !important;
  color: #000 !important;
  font-weight: bold;
  border-bottom: 2px solid rgba(0, 0, 0, 0.527);
}

.button {
  width: 180px;
  background: #06324b;
  font-size: 14px;
  float: right;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  background: #022d46;
  color: yellow;
}

.SessionExpiredMessage {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #020e1f5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ErrorContainer {
  min-height: 150px;
  width: 50vw;
  margin-top: -10vh;
  background: white;
  text-align: center;
  padding: 1em;
}

.ErrorHeader {
  font-weight: 900;
  color: #cf3333;
  font-size: 3em;
}

.ErrorNote {
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  color: #5d414d;
}

#ErrorImg {
  height: 1.5em;
  margin-top: -10px;
}

.loginButton {
  background: #1b6ca8;
  width: 100px;
  font-size: 14px;
  padding: 5px;
  border-radius: 55px;
  color: white;
  font-weight: 800;
  margin-top: 10px;
  float: right;
}

.loginButton:hover {
  color: yellow;
  background: #10456d;
  cursor: pointer;
}

.sdaAlertListWrapper {
  padding: 1em;
  // color: black;
  text-align: center;
}

// .ListHeader {
//   background: #041122;
//   color: white;
//   padding: 5px 0px;
//   font-weight: bold;
//   font-size: 12px;
//   width: 98.5%;
// }
.ListHeader {
  background: #041122;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 15px;
  width: 98.5%;
}

.SDA_Rows {
  background: #04112223;
  color: black;
  font-weight: bold;
  // border-left: 5px solid #083c5a;
  margin-top: 3px;
  padding: 5px 0px;
  font-size: 12px;
  // margin: 3px 0.25em;
}

.ListWrapper {
  height: 40vh;
  // background: red;
  overflow-x: hidden;
  overflow-y: scroll;
}

#CumulativeSDAModalTitle {
  font-weight: 900;
  color: #041122;
}

.downloadReportButton {
  background: #083c5a;
  color: yellow;
  border-radius: 0 !important;
}

.FilterSection {
  padding: 5px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.FilterSection:hover {
  color: black;
}

.FilterOptions {
  padding: 10px;
  font-size: 14px;
  color: black;
  background: whitesmoke;
  font-weight: 800;
}

.mat-radio-button {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin-right: 35px;
}

.CustomDate {
  width: 100%;
  padding: 1em;
  padding-bottom: 2em;
  background: #083c5a;
}

.breakDown {
  background: #083c5a10;
  padding: 10px 1em;
  // font-size: 14px;
  // font-weight: bold;
  margin-top: -10px;
  border: 1px solid #08417779;
}

.breakdownTableHeader,
.breakdownTableRows {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.breakdownTableHeader {
  background: #083c5a;
  color: yellow;
  padding: 5px 0px;
  font-size: 14px;
  font-weight: bold;
}

.breakdownHeader {
  font-size: 16px;
  // padding: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #084177;
}

.breakdownTableRows {
  background: #fff;
  border-left: 2px solid #08417779;
  font-weight: light;
  padding: 5px 0px;
  margin-top: 4px;
  font-size: 12px;
}

.BreakDownContainer {
  height: 15vh;
  overflow: hidden;
  overflow-y: scroll;
  padding-bottom: 1em;
}

.mat-expansion-panel-header {
  padding: 0px 10px !important;
  /* margin-top: 37px; */
  /* background: black; */
}

.rowHeader {
  font-size: 12px;
}
.ribbonRows {
  border: 1px solid black;
}

#SDAHeaders {
  font-weight: 700;
}

#sortIcon:hover {
  color: yellow;
  cursor: pointer;
}

#sortIcon {
  font-size: 16px;
}

#wearableId {
  margin-left: 10px;
  color: rgb(75, 75, 75);
  background-color: white;
  border-radius: 55px;
  padding: 3px 15px;
  font-size: 12px;
}

.fC2:focus {
  color: black !important;
}

.fC2 {
  margin-top: -10px;
  border: 1px solid #262727 !important;
  color: black !important;
}

.DateFilterButton {
  background: #00132e;
  color: yellow;
  cursor: pointer;
  float: right;
  padding: 5px 10px;
}

.DateFilter {
  padding: 1.5em;
  background: whitesmoke;
}

.showNote {
  background: #b0d4e231;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #0f0f0f;
  margin: 10px;
  border-radius: 55px;
  margin-bottom: -10px;
}
