.PageWrapper {
  //   position: relative;
  //   height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #33363d;
  //   text-align: center;
}

.Header {
  position: absolute;
  top: 0;
  height: 45px;
  background: #3e4249;
}

#CoTrackICon {
  //   height: 20px;
  position: absolute;
  top: 12px;
  left: 5px;
}

.cotrack {
  color: goldenrod;
  font-size: 14px;
  font-weight: 700;
  margin-top: 5px;
}

.WFOHeader {
  font-size: 13px;
  font-weight: 700;
  margin-top: -3px;
}

.Action {
  height: 30vh;
  margin-bottom: 20px;
  background: #3e4249;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.75em;
  border: 0;
}

.Action:hover {
  background: #565a61;
  color: goldenrod;
  //   color: black;
}

.optionIcon {
  //   color: blue;
  font-size: 1.5em;
  position: absolute;
  right: 10px;
  top: 12px;
  color: #40bad5;
}

.Red {
  border: 5px solid red;
}

.QRCodeSection {
  border: 10px solid greenyellow;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  // transform: scale(1);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    // transform: scale(0.95);
    box-shadow: 0px 0px 0px 6px rgba(57, 246, 10, 0.7);
  }
  // 50% {
  //   // transform: scale(0.95);
  //   box-shadow: 0px 10px 10px 0px rgba(57, 246, 10, 0.267);
  // }
  70% {
    // transform: scale(1);
    box-shadow: 0 0 0 10px rgba(137, 211, 1, 0.356);
  }

  100% {
    // transform: scale(0.95);
    box-shadow: 10px 0 0 0 rgba(89, 116, 14, 0.13);
  }
}

.InvalidResponse {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  // transform: scale(1);
  animation: pulsered 2s infinite;
}
@keyframes pulsered {
  0% {
    // transform: scale(0.95);
    box-shadow: 0px 0px 0px 6px rgba(246, 97, 10, 0.7);
  }
  // 50% {
  //   // transform: scale(0.95);
  //   box-shadow: 0px 10px 10px 0px rgba(57, 246, 10, 0.267);
  // }
  70% {
    // transform: scale(1);
    box-shadow: 0 0 0 10px rgba(211, 102, 1, 0.356);
  }

  100% {
    // transform: scale(0.95);
    box-shadow: 10px 0 0 0 rgba(128, 46, 8, 0.13);
  }
}

.EmployeeIdSection {
  position: absolute;
  top: 45px;
  left: 0;
  background: #28b3f3;
  padding: 8px;
  width: 100vw;
  text-align: center;
  font-size: 16px;
  color: black;
  font-weight: 700;
}

.Message {
  font-size: 2em;
  padding: 10px 5px;
  width: 90vw;
  text-align: center;
  border-radius: 55px !important;
  color: #f6420b;
  font-weight: 900;
}

#messageNote {
  font-size: 14px;
  color: #f67d0b;
  padding: 10px;
  margin-top: 15px;
  font-weight: 600 !important;
}

.Loader {
  background: #33363d !important;
  // background: red;
  font-size: 2em;
  padding: 10px;
  border-radius: 50% !important;
}

.selfDeclareButton {
  position: absolute;
  bottom: 10vh;
  width: 50vw;
  font-weight: bold;
  background-color: goldenrod;
  color: black;
  font-size: 1.1em;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
