<div class="PageWrapper">
    <span class="Loader text-center" *ngIf="showLoader">
        <i class="fa fa-spin fa-spinner"></i>
    </span>
    <div class="ValidResponse" *ngIf="!showLoader && showQRCode">
        <!--*ngIf="!showLoader && showQRCode"-->
        <div class="EmployeeIdSection">
            Employee ID: {{EmployeeId}}
        </div>

        <div class="QRCodeSection" [ngClass]="Status">
            <qrcode [qrdata]="EmployeeId" [width]="256" [errorCorrectionLevel]="'M'" [elementType]="'svg'"></qrcode>
        </div>
    </div>

    <div class="InvalidResponse" *ngIf="!showLoader && showErrorMsg">
        <!-- *ngIf="!showLoader && showErrorMsg" -->
        <div class="Message">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> ACCESS DENIED! <br>

            <div id="messageNote">Please complete the self declaration again. If the issue persists, contact the BCP
                team for Authorization</div>
        </div>

    </div>

    <div class="selfDeclareButton" *ngIf="!showLoader && showErrorMsg" (click)="gotoSelfDeclare()">
        Self Declare
    </div>


</div>