<div class="row topper vendor-row">
    <div class="vendor-sidebar">
        <h3 class="sidebar-header">
            Vendors
        </h3>
        <ul>
            <li *ngFor="let vendor of vendorsList; let i = index" (click)="showVendorInfo(vendor.vendorCode)"[ngClass]="vendor?.vendorCode == vendorInfo?.vendorCode ? 'active' : ''">
                <a>
                    <h5>{{vendor.vendorName}}</h5>
                    <span>{{vendor.location}}</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="vendor-rightcontent">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">{{vendorInfo?.vendorName}}</span>
                    <span>{{vendorInfo?.vendorLocation}}</span>
                </div>
            </div>
        </div>

        <div class="dashboard-widgets">
            <div class="left-widget">
                <div class="widget-card">
                    <div class="widget-title">
                        Vendor Details
                    </div>
                    <div class="widget-content table-content" *ngIf="isLoaded; else loadingDays">
                        <table class="table widget-table">
                            <tbody>
                                <tr>
                                    <td class="grey-text">Name</td>
                                    <td class="red-text">{{vendorInfo?.vendorName}}</td>
                                </tr>
                                <tr>
                                    <td class="grey-text">Code</td>
                                    <td>#{{vendorInfo?.vendorCode}}</td>
                                </tr>
                                <tr>
                                    <td class="grey-text">Location</td>
                                    <td>{{vendorInfo?.vendorLocation}}</td>
                                </tr>
                                <tr>
                                    <td class="grey-text">Address</td>
                                    <td> {{vendorInfo?.vendorAddress}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ng-template #loadingDays>
                        <div class="center-box vendor-details">
                            <div class="loading"></div>
                        </div>
                    </ng-template>
                </div>

                <div class="widget-card">
                    <div class="widget-title">
                        <span class="float-left">Timezone</span>
                        <span class="float-right red-text text-uppercase">{{selectedTimeZone}}</span>
                    </div>
                    <div class="widget-content timezone-content">
                        <div id="timeZoneContent" class="timezonecontent" #timezonepicker></div>
                        <div class="timezone">
                            <div class="timezone-text">
                                Timezone
                            </div>
                            <div class="timezone-value">
                                {{selectedTimeZone}}
                            </div>
                        </div>
                        <div class="timezone">
                            <div class="timezone-text">
                                Vendor Current Time
                            </div>
                            <div class="timezone-value">
                                {{todaysDataTime}}
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="mid-widget">
                <div class="widget-card portal-widget">
                    <div class="widget-title">
                        portal access
                    </div>
                    <div class="widget-content" *ngIf="isLoaded; else loadingDays">
                        <div class="portal-avatar">
                            <img src="../../../../assets/images/user_avatar.svg" width="100%">
                        </div>
                        <div class="portal-name">
                            {{vendorInfo?.vendorFullName}}
                        </div>
                    </div>
                    <ng-template #loadingDays>
                        <div class="center-box">
                            <div class="loading"></div>
                        </div>
                    </ng-template>
                </div>

                <div class="widget-card">
                    <div class="widget-title">
                        <span class="float-left">Weekly off</span>
                        <span class="float-right red-text text-uppercase">{{vendorInfo?.vendorOffDaysPerWeek}} Days</span>
                    </div>
                    <div class="widget-content calendar-content" *ngIf="isLoaded; else loadingDays">
                        <ul class="off-calendar">
                            <!-- <li *ngFor='let day of offDays ;let i = index'>
                                {{day}}
                            </li> -->

                            <li *ngFor='let day of offDays ;let i = index'>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="{{day?.day}}" checked="{{day?.isOffDay ? 'checked' : ''}}">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">{{day?.day}}</span>
                                </label>
                            </li>


                            <!-- <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Sunday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Sunday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Monday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Monday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Tuesday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Tuesday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Wednesday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Wednesday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Thursday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Thursday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Friday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Friday</span>
                                </label>
                            </li>

                            <li>
                                <label class="custom-control fill-checkbox">
                                    <input type="checkbox" class="fill-control-input" value="Saturday">
                                    <span class="fill-control-indicator"></span>
                                    <span class="fill-control-description">Saturday</span>
                                </label>
                            </li> -->
                        </ul>
                    </div>
                    <ng-template #loadingDays>
                        <div class="center-box">
                            <div class="loading"></div>
                        </div>
                    </ng-template>
                </div>

            </div>

            <div class="end-widget">
                <div class="widget-card">
                    <div class="widget-title">
                        contact person
                    </div>
                    <div class="widget-content contact-parent" *ngIf="isLoaded; else loadingDays">
                        <ul class="contact-widget" *ngFor="let contact of vendorInfo?.contactDetails">
                            <li>
                                <span class="contact-person-info">
                                    <span class="contact-person-img">
                                        <img src="../../../../assets/images/small_avatar.svg">
                                    </span>
                                    <span class="contact-person-right">
                                        <span class="contact-person">{{contact?.vendorContactName}}</span>
                                        <span class="contact-designation">{{contact?.vendorRole}}</span>
                                    </span>
                                </span>
                                <span class="contact-info">
                                    <span class="contact-email">{{contact?.vendorEmailID}}</span>
                                    <span class="contact-phone">{{contact?.vendorPhone}}</span>
                                    <span class="office-phone">{{contact?.vendorDeskPhone ? contact?.vendorDeskPhone : 'Not Available'}}</span>
                                </span>
                            </li>
                            
                           
                           
                            
                        </ul>
                    </div>
                    <ng-template #loadingDays>
                        <div class="center-box">
                            <div class="loading"></div>
                        </div>
                    </ng-template>
                </div>
            </div>

        </div>
    </div>
</div>

<button class="custom-button btn btn-red" (click)="toggleUploadForm()">
    upload vendor info
</button>

<div *ngIf="showUploadForm">
    <div class="upload-form">
        <div class="upload-wrapper">
            <img src="../../../assets/images/fileupload.svg">
            <span class="upload-text">Upload CSV File</span>
            <div class="upload-btn-wrapper">  
                <label class="upload-btn"> {{fileName}}
                    <input type="file" #fileInput (change)="onFileChange($event)" accept=".csv"
                        [(ngModel)]="selectedFile">
                </label>
                <div *ngIf="filesSelected && showLoader">
                    <pre style="display: none">{{uploadProgress$ | async | json}}</pre>

                    <div class="loader" *ngIf="showLoader">
                        <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                    </div>

                </div>
                <div class="UploadButton">
                    <button class="btn btn-success" *ngIf="showButton" (click)="UploadCSV()">Upload CSV
                        File
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>