<div class="row tab-bar">
    <div class="col-4">
        <div class="red-menu-button">
            LINE ITEM STATUS
        </div>       
    </div>
    <div class="col-8 right-button">

        <div class="vendor-box">   
            
            <button class="btn btn-red text-uppercase date-pick-btn">
                <span>June 2020</span>
              </button>   

            <div class="search-box">
                <div class="collapse-button">
                    <button class="btn collapse-btn" (click)="toggleItems(0)" [ngClass]="toggleStatus ? 'show-expand' : 'show-collapse'">
                    <div *ngIf="toggleStatus; else noStatus">
                        <img src="../../../../assets/images/collapse.svg" class="rotate-icon">
                    </div>
                    <ng-template #noStatus>
                        <div>
                            <img src="../../../../assets/images/collapse.svg">
                        </div>
                    </ng-template>
                        
                    </button>
                </div>
                <div class="inner-searchbox">
                    <input type="text" class="form-control search-input" placeholder="PART # , Description, Process, AWB, Year, Date">
                    <div class="input-group-append searchbtn">
                      <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                    </div>
                </div>
              </div>



        </div>

     


    </div>
</div>
<div class="dashboard-content">
    <div class="po-right-content">
        <div class="col-12 current-vendor">

        </div>

        <div>
          
            <div class="card">
              <div class="card-header">
                <div class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                  Collapsible Group Item #2
                </div>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>
          

          
          </div>

        <div class="col-12 item-tracker">
            <div class="tracker-heading">
                <div class="item text-uppercase">Sl#</div>
                <div class="part">Part#</div>
                <div class="desc">Description</div>
                <div class="quantity">Order Quantity#</div>
                <div class="unit">Unit</div>
                <div class="po">PO#</div>
                <div class="cost">Cost</div>
                <div class="vendor">Vendor#</div>
                <div class="vendor-name">Vendor Name</div>
                <div class="current-process">Current Process</div>                
                <div class="status">Status</div>
                <div class="due-date">Due Date</div>
                <div class="proj-date">Projected Due Date</div>
            </div>

            <div *ngFor="let singleItem of poContent; let i = index">
                <div class="tracker-row">
                    <div class="tracker-content collapsed">
                        <div class="item text-uppercase"><a  data-toggle="collapse" href="#collapse{{i}}">{{i+1}}</a></div>
                        <div class="part">{{singleItem?.Material_Info?.M_Material_Num}}</div>
                        <div class="desc">{{singleItem?.Material_Info?.M_Item_Desc}}</div>
                        <div class="quantity">{{singleItem?.Material_Info?.M_Order_Qty}}</div>
                        <div class="unit">{{singleItem?.Material_Info?.M_Unit}}</div>
                        <div class="po">PO#</div>
                        <div class="cost">{{singleItem?.Material_Info?.M_Unit_Price}}</div>
                        <div class="vendor">Vendor#</div>
                        <div class="vendor-name">Vendor Name</div>
                        <div class="current-process">
                            <span class="process-status">{{singleItem?.Material_Info?.M_Current_Step}}</span>
                            <span class="process-date">{{singleItem?.Material_Info?.M_Current_Step_Due_date | date:'mediumDate'}}</span>
                        </div>              
                        <div class="status">
                            <span *ngIf="singleItem?.Material_Info?.M_Status == 'Red';else statusgreen">
                                <span class="red-bar"></span>
                                <span>40%</span>  
                            </span>
                            <ng-template #statusgreen>
                                <span *ngIf="singleItem?.Material_Info?.M_Status == 'Green';else statusorange">
                                    <span class="green-bar"></span>
                                    <span>40%</span>  
                                </span>                                
                            </ng-template>
                            <ng-template #statusorange>
                                <span *ngIf="singleItem?.Material_Info?.M_Status == 'Orange';">
                                    <span class="orange-bar"></span>
                                    <span>40%</span>  
                                </span>                                
                            </ng-template>
                        </div>
                        <div class="due-date">{{singleItem?.Material_Info?.M_Due_date | date:'mediumDate'}}</div>
                        <div class="proj-date">{{singleItem?.Material_Info?.M_Projected_Due_Date | date:'mediumDate'}}</div>
                        <div class="item">{{singleItem?.Material_Info?.M_Item_Num}}</div>                       
                    </div>

                    <div class="tracker-progress collapse" id="collapse{{i}}" [ngClass]="toggleStatus ? 'expand' : 'collapse'">
                        <div class="actual-steps">
                            <div class="single-step" *ngFor="let actualStep of singleItem.Actual_Steps; let i = index" >
                                <span class="grey-icon"></span>
                                <span class="grey-line"></span>
                                <span class="actual-step-status">{{actualStep?.P_Step_name}}</span>
                            </div>
                        </div>
                        <div class="updated-steps">
                            <div class="single-step" *ngFor="let updatedStep of singleItem.Updated_Steps; let i = index" >
                                <span *ngIf="updatedStep?.I_Status == 'Red';else green">
                                    <span class="red-icon"><span></span></span>  
                                </span>
                                <ng-template #green>
                                    <span *ngIf="updatedStep?.I_Status == 'Green';else orange">
                                        <span class="green-icon"><span></span></span>  
                                    </span>                                
                                </ng-template>
                                <ng-template #orange>
                                    <span *ngIf="updatedStep?.I_Status == 'Orange';else finish">
                                        <span class="orange-icon"><span></span></span>  
                                    </span>                                
                                </ng-template>
                                <ng-template #finish>
                                    <span *ngIf="updatedStep?.I_Status == 'Finish'">
                                        <span class="finish-icon"><span><img src="../../../../assets/images/flag.svg"></span></span>  
                                    </span> 
                                </ng-template>  
                                <span *ngIf="updatedStep?.I_Status != 'Finish';else newBorder">
                                    <span class="grey-line last-border"></span>
                                </span>   
                                <ng-template #newBorder>
                                    <span class="grey-line"></span>
                                </ng-template>                       
                                <span class="updated-step-status">{{updatedStep?.I_Step_Name}}</span>
                                <span class="updated-step-date">{{updatedStep?.I_Step_Completion_due_date | date:'mediumDate'}}</span>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
</div>


