.TableHeader,
.TRow {
  display: grid;

  grid-template-columns: 15% 20% 20% 20% 10% 15%;
  text-align: center;
}
.TableHeader {
  background: #0186bb;
  //   width: 50%;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding-right: 15px;
  //   vertical-align: middle;
  //   line-height: normal;
}

.SubHeader {
  display: grid;
  grid-template-columns: 50% 50%;
}

.TRow {
  font-size: 14px;
  padding: 5px 0px;
  border-bottom: 1px solid #adadad87;
  font-weight: 500;
}

.TableBodyWrapper {
  height: 25vh;
  overflow: hidden;
  overflow-y: auto;
  //   width: 99%;
  border: 1px solid whitesmoke;
}

#Icon {
  height: 12px;
}

#given {
  font-weight: 600;
}
