<div class="HeaderSection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-11 heading"> <img src="../../../../assets/Icons/store.svg" id="SiteIcon" alt="">
                New
            </div>
            <div class="col-1 closeButton"> <i class="fa fa-times-circle-o" aria-hidden="true" id="closeIcon"
                    (click)="close()"></i></div>
        </div>
    </div>


</div>

<div class="container-fluid ContentWrapper">

    <div class="row justify-content-around">
        <div class="col-6" id="createFormSection">
            <div class="ViewFormSection">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Type</span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="basic-addon1" [(ngModel)]="type">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Site ID</span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="basic-addon1" [(ngModel)]="SId">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Manager Name</span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="basic-addon1" [(ngModel)]="managerName">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Manager Email</span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="basic-addon1" [(ngModel)]="managerMail">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Location</span>
                    </div>
                    <input id="search-input" type="text" class="form-control" placeholder="Search"
                        (keyup)="searchInputKeyup($event)" [(ngModel)]="searchText">
                    <i class="fa fa-times clear" aria-hidden="true" (click)="clear()"></i>
                    <div id="results-panel" *ngIf="!selected">
                        <div class="listItem" *ngFor="let item of responseSearch" (click)="showClickedPlace(item)">
                            <span *ngIf="item.properties.poi && item.properties.poi.name">
                                <b>{{item.properties.poi.name}}</b></span> <br>
                            <span *ngIf="(item.properties.poi && item.properties.poi.name)">
                                {{item.properties.address.freeformAddress}}</span>
                        </div>

                    </div>



                    <!-- <input type="text" class="form-control" aria-describedby="basic-addon1" [(ngModel)]="location"> -->
                </div>

                <div>
                    <div id="myMap"></div>
                    <div class="overLaySection">

                        <!-- <span>
                                               
                                                <i  id="geofence" (click)="addMarker()" data-toggle="tooltip" data-placement="bottom" title="addMarker">edit</i>
                                            </span> -->
                    </div>
                </div>


                <button class="btn-success createSiteButton" (click)="createSite()">Create Site</button>
            </div>
        </div>

        <div class="col-4">
            <!-- 
            <div class="ThresholdSetting">
                <div class="ThresholdHeader">Threshold Configuration</div>

                <div class="Configuration">
                    <div class="ConfigurationTitle">Temperature Threshold (&deg;F)</div>

                    <div class="ConfigMaxValue">
                        <input type="number" id="quantity" name="quantity" min="1" [(ngModel)]="temperatureThreshold">
                    </div>
                </div>


                <div class="Configuration">
                    <div class="ConfigurationTitle">Number of People Threshold</div>
                    <div class="ConfigMaxValue">
                        <input type="number" id="quantity" name="quantity" min="1" [(ngModel)]="EmployeeCountThreshold">
                    </div>
                </div>



            </div> -->


        </div>

    </div>
</div>

<p-toast position="center" key="tl1" [modal]="true" [baseZIndex]="9000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>