.pageWrapper {
  height: calc(100vh - 56px);
  background: #f3f3f3;
  display: grid;
  grid-template-columns: 28% 72%;
}

.ListWrapper,
.DashboardContent,
.CardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.DashboardContent{
  padding-top: 10px;
  justify-content: start;
}

.ListWrapper{
  padding: 10px;
  height: 100vh;
}

.ListContainer {
  height: 100vh;
  width: 100%;
  // border: 1px dashed #798a65;
  border-radius: 0px;
  overflow: hidden;
  // overflow-y: scroll;
}

.ListItemContainer {
  height: calc(100% - 40px);
  overflow: hidden;
  overflow-y: scroll;
}

.ListHeader {
  background: #798a65;
  color: white;
  text-align: center;
  padding: 5px;
  font-weight: 700;
  height: 40px;
}

.DashboardContainer {
  height: 100%;
  width: calc(100% - 15px);
  border: 1px dashed #798a65;
  padding-right: 10px;
}

.CardContainer {
  height: 250px;
  width: 22.5vw;
  // border: 1px solid grey;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 3px;
}

.GraphContainer {
  width: 100%;
  height: calc(100% - 316px);
  background: #fff;
  color: #3f4441;
  padding: 10px 1em;
}

.KPICardsContainer {
  height: 260px;
}

#selfDeclaredEmployees {
  background: #798a65;
  color: #faf3df;
  font-weight: 700;
}

#remainingEmployees {
  background: #b64926;
  color: #fff0a5;
  font-weight: 700;
}

#totalEmployees {
  background: #2c5d63;
  color: #f7eebb;
  font-weight: 700;
}

#cardIcon {
  height: 120px;
}

.cardHeader {
  font-size: 20px;
  margin-bottom: 20px;
}

.CardInfo {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
}

.ListItems {
  min-height: 35px;
  border-left: 3px solid #798a65;
  background: white;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  padding-left: 15px;
}

.ListItems:hover {
  background: #868f7c65;
  cursor: pointer;
}

.nav-pills .nav-link {
  border-radius: 0px;
  font-size: 12px;

  padding: 5px 10px;
  margin-right: 15px;
  background: #ccc;
  color: black;
  // font-weight: lisht;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
  font-weight: bolder;
}

.addSupervisor {
  float: right;
}
