.pageWrapper {
  height: calc(100vh - 56px);
  background: #f3f3f3;
  display: grid;
  grid-template-columns: 22% 78%;
}

.list-wrapper,
.DashboardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.DashboardContent{
  justify-content: start;
}

.list-wrapper{
  padding: 0px;
  height: 100vh;
  background-color: #ffffff;
}

.ListContainer {
  height: 100vh;
  width: 100%;
  // border: 1px dashed #798a65;
  border-radius: 0px;
  overflow: hidden;
  // overflow-y: scroll;
}

.ListItemContainer {
  height: calc(100% - 110px);
  overflow: hidden;
  overflow-y: scroll;
}

.list-header {
  color: #007bff;
  text-align: left;
  padding: 10px 15px;
  font-weight: 700;
  height: 50px;
  text-transform: uppercase;
  border-bottom: solid 1px #f3f3f3;
  font-size: 18px;
}

.dashboard-container {
  height: 100%;
  width: calc(100% - 15px);
  padding-right: 10px;
}

.card-container {
  padding: 10px;
  margin:10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  background: #ffffff;
  color: #007bff;
  font-weight: 700;  
  .card-content{
    display: grid;
    grid-template-columns: 75% 25%;
    .IconSection{
      .cardIcon{
        position: relative;
        right: -20px;
        top: -5px;
      }
    }
    .card-info{
      font-size: 26px;
      font-weight: normal;
    }
  }
}

.GraphContainer {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 300px;
  background: #fff;
  color: #3f4441;
  padding: 10px 1em;
  
}

.mid-widgets{
  display: grid;
  grid-template-columns: 70% 30%;
  .right-widget{
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin-left: 10px;
  }
}

.KPICardsContainer {
  height: 110px;
  .label-cards{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .card-container:first-child{
    margin-left: 0px;
    margin-right: 0px;
  }

  .card-container:last-child{
    margin-right: 0px;
    margin-left: 0px;
  }

}

#selfDeclaredEmployees {
  background: #798a65;
  color: #faf3df;
  font-weight: 700;
}

#remainingEmployees {
  background: #b64926;
  color: #fff0a5;
  font-weight: 700;
}

#totalEmployees {
  background: #2c5d63;
  color: #f7eebb;
  font-weight: 700;
}

.cardIcon {
  height: 48px;
}

.cardHeader {
  font-size: 16px;
}

.IconSection{
  float: right;
}

.CardInfo {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
}

.list-items {
  height: 35px;
  border-left: 3px solid #007bff;
  background: white;
  padding: 5px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
  padding-left: 15px;
  border-bottom: solid 1px #f3f3f3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 23px;
  -webkit-transition: color .2s cubic-bezier(.3,.5,.6,1);
  -moz-transition: color .2s cubic-bezier(.3,.5,.6,1);
  -ms-transition: color .2s cubic-bezier(.3,.5,.6,1);
  -o-transition: color .2s cubic-bezier(.3,.5,.6,1);
  transition: color .2s cubic-bezier(.3,.5,.6,1);  
}

.list-items:hover {
  background: #63aeff;
  cursor: pointer;
  color: #fff;
}

.nav-pills .nav-link {
  border-radius: 0px;
  font-size: 12px;

  padding: 5px 10px;
  margin-right: 15px;
  background: #ccc;
  color: black;
  // font-weight: lisht;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
  font-weight: bolder;
}

.addSupervisor {
  float: right;
}
