<app-navbar></app-navbar>
<div class="pageWrapper">


    <div class="list-wrapper">

        <div class="ListContainer">
            <div class="list-header">
                Sites
                <span *ngIf="userRole === 'superadmin'" class="add-button" data-toggle="modal" data-target="#addSite"
                    (click)="resetForm()">
                    <img src="../../../../assets/images/add_circle-24px.svg" width="40">
                </span>


            </div>
            <div class="ListItemContainer">
                <!-- ngFor="let item of SiteList" -->
                <div class="list-items" *ngFor="let item of SiteList, let i = index"
                    (click)="loadSiteInfo(item.siteName, item.siteid);highlightItem(i)">{{item?.siteName | uppercase}}
                    <img src="../../../../assets/images/delete.svg" class="delete-site"
                        (click)="onDeleteSite(item.siteName)" *ngIf="userRole === 'superadmin'">
                </div>
            </div>
        </div>

    </div>


    <div class="DashboardContent">
        <div class="dashboard-container">

            <div class="KPICardsContainer">

                <div class="label-cards">
                    <div class="card-container">
                        <div class="cardHeader">User Catergories</div>
                        <div class="card-content category-card">
                            <!-- <div class="card-info"><span class="Single">{{totalEmployees}}</span> </div>
                            <div class="IconSection">
                                <img src="../../../../assets/Icons/group.svg" alt="" width="40" class="cardIcon">
                            </div> -->
                            <div class="row">
                                <div class="col-4 categories">
                                    Vendor
                                </div>
                                <div class="col-4 categories">
                                    3<sup>rd</sup> Party
                                </div>
                                <div class="col-4 categories" style="padding-left: 0px;">
                                    Employees

                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="card-container" style="
                    margin-right: 0px; cursor: pointer;" data-toggle="modal" data-target="#showSelfDeclared"
                        (click)="onGetSelfDeclaredList()">
                        <div class="cardHeader">Self Declared</div>
                        <div class="card-content">
                            <div class="card-info">{{selfDeclaredCount}}</div>
                            <div class="IconSection">
                                <img src="../../../../assets/Icons/video-call.svg" alt="" width="40" class="cardIcon">
                            </div>
                        </div>
                    </div>

                    <div class="card-container">
                        <div class="cardHeader">Remaining Employees</div>
                        <div class="card-content">
                            <div class="card-info">{{remainingEmp}}</div>
                            <div class="IconSection">
                                <img src="../../../../assets/Icons/question-mark.svg" width="40" alt=""
                                    class="cardIcon">
                            </div>

                        </div>
                    </div>
                    <div class="card-container">
                        <div class="cardHeader">Responses</div>
                        <div class="card-content">
                            <div class="card-info dividing-class">
                                <div>{{successCount}}
                                    <div class="success">Success</div>
                                </div>
                                <div>
                                    {{failureCount}}
                                    <div class="success">Failed</div>
                                </div>


                            </div>

                            <div class="failure-response">
                                <img src="../../../../assets/images/s&f.svg" width="50">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-widgets">
                <div class="left-container">
                    <div class="siteName">
                        <h5>{{initialSite ? initialSite : ''}}</h5>
                    </div>
                    <div class="GraphContainer">
                        <div *ngIf="isNotFiltered; else showFilteredGraph">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-Weekly-tab" data-toggle="pill"
                                        href="#pills-Weekly" role="tab" aria-controls="pills-Weekly"
                                        aria-selected="true">Weekly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-Monthly-tab" data-toggle="pill" href="#pills-Monthly"
                                        role="tab" aria-controls="pills-Monthly" aria-selected="false">Monthly</a>
                                </li>

                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-Weekly" role="tabpanel"
                                    aria-labelledby="pills-Weekly-tab">
                                    <app-weekly-chart [siteSelected]="initialSite"></app-weekly-chart>
                                </div>
                                <div class="tab-pane fade" id="pills-Monthly" role="tabpanel"
                                    aria-labelledby="pills-Monthly-tab">
                                    <app-monthly-chart [siteSelected]="initialSite"></app-monthly-chart>
                                </div>
                            </div>
                        </div>
                        <ng-template #showFilteredGraph>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <!-- <li class="nav-item">
                            <a class="nav-link active" id="pills-Filtered-tab" data-toggle="pill" href="#pills-Filtered" role="tab" aria-controls="pills-Filtered" aria-selected="false">Filtered</a>
                        </li> -->
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-Filtered" role="tabpanel"
                                    aria-labelledby="pills-Filtered-tab">
                                    <app-filtered-chart></app-filtered-chart>
                                </div>
                            </div>
                        </ng-template>
                    </div>
                </div>

                <div class="right-widget filter-widget">
                    <div class="widget-header">Filter By Date</div>
                    <div class="widget-content">

                        <div class="row">
                            <div class="col-xs-12 col-12 col-md-12 form-group" style="margin-bottom: 5px;">
                                <input type="text" placeholder="Select A Date Range" class="form-control"
                                    name="DateRange" [(ngModel)]="DateRange" autocomplete="off" bsDaterangepicker
                                    placement="bottom-right"
                                    [bsConfig]="{ adaptivePosition: true , dateInputFormat: 'YYYY-MM-DD', showWeekNumbers:false }">
                            </div>
                            <div class="col-xs-12 col-12 col-md-12 form-group">
                                <button type="submit" class="btn btn-blue col-12"
                                    (click)="onFilterByDate()">Filter</button>
                            </div>
                        </div>
                    </div>
                    <div class="supervisor-widget" *ngIf="userRole === 'superadmin'">
                        <div class="widget-header">Manage Supervisors
                            <span class="add-supervisor"><img
                                    src="../../../../assets/images/add_circle-24px.svg"></span>
                        </div>
                        <ul class="supervisor-list">
                            <li *ngFor="let supervisor of supervisorList"><span>{{supervisor?.LoggedInEmail}}</span>
                                <span class="delete-supervisor"><img src="../../../../assets/images/delete.svg"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- The Modal -->
<div class="modal add-supervisor fade" id="addSite">
    <div class="modal-dialog modal-sm">
        <form name="addsupervisor" (ngSubmit)="f.form.valid && onAddSite(f)" #f="ngForm" novalidate autocomplete="on">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Site</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group" *ngIf="showAddSiteForm">
                        <input type="text" placeholder="Site Name" class="form-control" id="siteName" name="siteName"
                            [(ngModel)]="siteNameModel.siteName" #siteName="ngModel"
                            [ngClass]="{ 'is-invalid': f.submitted && siteName.invalid }" required siteName>
                        <div *ngIf="f.submitted && siteName.invalid" class="invalid-feedback">
                            <div *ngIf="siteName.errors.required">Site name is required</div>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="showAddSiteForm">
                        <input type="number" placeholder="Total Employees Count" class="form-control" id="empCount"
                            name="empCount" [(ngModel)]="siteNameModel.empCount" #empCount="ngModel"
                            [ngClass]="{ 'is-invalid': f.submitted && empCount.invalid }" required empCount>
                        <div *ngIf="f.submitted && empCount.invalid" class="invalid-feedback">
                            <div *ngIf="empCount.errors.required">Employee Count is required</div>
                        </div>
                    </div>
                    <div class="invite-msg">
                        {{ addSiteMsg ? addSiteMsg : ''}}
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary addbtn" *ngIf="showAddSiteForm">Add</button>
                </div>

            </div>
        </form>
    </div>
</div>

<!-- The Modal -->
<div class="modal add-supervisor fade" id="showSelfDeclared">
    <div class="modal-dialog large-modal selfdeclaredpopup">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">
                    <div class="row">
                        <div class="col-md-6">Self Declared</div>
                        <div class="col-md-4 form-group" style="margin-bottom: 5px;">
                            <input type="text" placeholder="Select A Date Range" class="form-control" name="DateRange"
                                [(ngModel)]="DateRange" autocomplete="off" bsDaterangepicker placement="bottom-right"
                                [bsConfig]="{ adaptivePosition: true , dateInputFormat: 'YYYY-MM-DD', showWeekNumbers:false }">
                        </div>
                        <div class="col-md-2 form-group">
                            <button type="submit" class="btn btn-blue col-12"
                                (click)="onFilterSelfDeclaredList()">Filter</button>
                        </div>
                    </div>

                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row header-row">
                    <div class="col-4"><b>User Email</b></div>
                    <div class="col-3"><b>User Catergories</b></div>
                    <div class="col-2"><b>Status</b></div>
                    <div class="col-3"><b>Updated On</b></div>
                </div>
                <div class="row sd-row" *ngIf="selfDeclareListMsg">
                    <div class="col-12 text-center">{{selfDeclareListMsg}}</div>
                </div>
                <div class="row sd-row" *ngFor="let selfDeclared of selfDeclaredList">
                    <div class="col-4">{{ selfDeclared?.LoggedInEmail}}</div>
                    <div class="col-3">{{ selfDeclared?.employeeType}}</div>
                    <div class="col-2 status-icons">
                        <div *ngIf="selfDeclared?.Status == 'Success'; else failureStatus">
                            <img src="../../../../assets/images/check-24px.svg">
                        </div>
                        <ng-template #failureStatus>
                            <img src="../../../../assets/images/close-24px.svg">
                        </ng-template>                   
                    </div>
                    <div class="col-3">{{ selfDeclared?.LastUpdatedTime | date :'medium'}}</div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
            </div>

        </div>
    </div>
</div>