.pageWrapper {
    height: calc(100vh - 56px);
    background: #f3f3f3;
    display: grid;
    grid-template-columns: 22% 78%;
}

.list-wrapper,
.DashboardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.DashboardContent {
    justify-content: start;
}

.list-wrapper {
    padding: 0px;
    height: 100vh;
    background-color: #ffffff;
}

.ListContainer {
    height: 100vh;
    width: 100%;
    // border: 1px dashed #798a65;
    border-radius: 0px;
    overflow: hidden;
    // overflow-y: scroll;
}

.ListItemContainer {
    height: calc(100% - 110px);
    overflow: hidden;
    overflow-y: auto;
}

.list-header {
    color: #083c5a;
    text-align: left;
    padding: 10px 15px;
    font-weight: 700;
    height: 50px;
    text-transform: uppercase;
    border-bottom: solid 1px #f3f3f3;
    font-size: 18px;
}

.dashboard-container {
    height: 100%;
    width: calc(100% - 15px);
    padding-right: 10px;
}

.card-container {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    background: #ffffff;
    color: #083c5a;
    font-weight: 700;
    .card-content {
        display: grid;
        grid-template-columns: 75% 25%;
        &.category-card{
            grid-template-columns: 100%;
        }
        .IconSection {
            .cardIcon {
                position: relative;
                right: -18px;
                top: -5px;
            }
        }
        .card-info {
            font-size: 26px;
            font-weight: normal;
        }
    }
}

.GraphContainer {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 352px;
    background: #fff;
    color: #3f4441;
    padding: 10px 1em;
}

.btn-blue{
    background-color: #083c5a;
    color: #fff;
    padding: 3px 10px ;
}

.mid-widgets {
    display: grid;
    grid-template-columns: 74% 26%;
    .left-container{
        display: grid;
    }
    .right-widget {
        background-color: #ffffff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
        padding: 10px;
        margin-left: 10px;
        height: 385px;
    }
}

.KPICardsContainer {
    height: 125px;
    .label-cards {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .card-container:first-child {
        margin-left: 0px;
        margin-right: 0px;
    }
    .card-container:last-child {
        margin-right: 0px;
        margin-left: 0px;
    }
}

#selfDeclaredEmployees {
    background: #798a65;
    color: #faf3df;
    font-weight: 700;
}

#remainingEmployees {
    background: #b64926;
    color: #fff0a5;
    font-weight: 700;
}

#totalEmployees {
    background: #2c5d63;
    color: #f7eebb;
    font-weight: 700;
}

.cardIcon {
    height: 48px;
}

.cardHeader {
    font-size: 16px;
}

.IconSection {
    float: right;
}

.CardInfo {
    margin-top: 20px;
    font-size: 30px;
    font-weight: bolder;
}

.delete-site {
    position: relative;
    float: right;
    cursor: pointer;
    right: 17px;
}

.addbtn {
    background-color: #083c5a;
    border-color: #083c5a;
}

.list-items {
    height: 35px;
    border-left: 3px solid #083c5a;
    background: white;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
    padding-left: 15px;
    border-bottom: solid 1px #f3f3f3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 23px;
    -webkit-transition: color .2s cubic-bezier(.3, .5, .6, 1);
    -moz-transition: color .2s cubic-bezier(.3, .5, .6, 1);
    -ms-transition: color .2s cubic-bezier(.3, .5, .6, 1);
    -o-transition: color .2s cubic-bezier(.3, .5, .6, 1);
    transition: color .2s cubic-bezier(.3, .5, .6, 1);
    &.active {
        background: #083c5a;
        color: #fff;
    }
}

.list-items:hover {
    background: #083c5a;
    cursor: pointer;
    color: #fff;
}

.nav-pills .nav-link {
    border-radius: 0px;
    font-size: 12px;
    padding: 5px 10px;
    margin-right: 15px;
    background: #ccc;
    color: black;
    // font-weight: lisht;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #083c5a;
    font-weight: bolder;
}

.addSupervisor {
    float: right;
}

.success {
    font-size: 14px;
    position: relative;
    top: -5px;
    color: #8a8585;
}

.categories{
    font-size: 14px;
    position: relative;
    top: 0px;
    color: #8a8585;
    font-weight: 100 !important;
}

.dividing-class {
    display: grid;
    grid-template-columns: 50% 50%;
}

.add-button {
    position: relative;
    right: 0px;
    top: -5px;
    cursor: pointer;
    float: right;
}

.invite-msg {
    color: #5488bf;
    text-align: center;
    font-size: 14px;
}

.header-row{
    padding: 10px 0px;
    background: #083c5a;
    color: #fff;
}

.widget-header {
    color: #083c5a;
    text-align: left;
    padding: 0px 0px;
    font-weight: 700;
    height: 40px;
    font-size: 20px;
    line-height: 33px;
    padding-left: 10px;
}

.supervisor-list {
    // counter-reset: section;
    list-style: none;
    padding-left: 0px;
    height: calc(100% - 50px);
    overflow: hidden;
    overflow-y: auto;
    li {
        padding: 3px 4px 3px 10px;
        display: grid;
        grid-template-columns: calc(100% - 20px) 20px;
        font-size: 15px;
        span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &:hover {
            background: #f3f3f3;
        }
    }
}

.supervisor-list li::before {
    //counter-increment: section;
    //content: counter(section) ". ";
}

.add-supervisor {
    float: right;
    img {
        width: 36px;
        position: relative;
        top: -5px;
        visibility: hidden;
    }
}

.delete-supervisor {
    float: right;
    visibility: hidden;
}

.large-modal{
    max-width: 90% !important;
}

.sd-row:nth-child(even) {background: #b9d9ef;
    padding: 10px 0px;
    font-size: 14px;}
.sd-row:nth-child(odd) {background: #FFF;
    padding: 10px 0px;
    font-size: 14px;}

.selfdeclaredpopup{
    .modal-header{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .modal-title{
        width: 100%;
    }
    .modal-body{
        padding-top: 0px;
        padding-bottom: 0px;
        height: 375px;
    overflow: hidden;
    overflow-y: auto;
    }
}

.siteName{
    color: #083c5a;
    margin-left: 3px;
}

.status-icons{
    img{
        visibility: visible !important;
        height: 28px;
        width: 28px;
    }
}