<app-navbar></app-navbar>
<div class="pageWrapper">


    <div class="ListWrapper">

        <div class="ListContainer">
            <div class="ListHeader">Sites</div>
            <div class="ListItemContainer">
                <!-- ngFor="let item of SiteList" -->
                <div class="ListItems" *ngFor="let item of SiteList">{{item.siteName | uppercase}}</div>
            </div>
        </div>

    </div>


    <div class="DashboardContent">
        <div class="DashboardContainer">

            <div class="KPICardsContainer">

                <div class="LabelCards">
                    <div class="CardContainer" id="totalEmployees">
                        <div class="cardHeader">Total Employees</div>
                        <div class="IconSection">
                            <img src="../../../../assets/Icons/group.svg" alt="" id="cardIcon">
                        </div>

                        <div class="CardInfo">{{totalEmployees}}</div>
                    </div>

                    <div class="CardContainer" id="selfDeclaredEmployees">
                        <div class="cardHeader">Self Declared Employees</div>
                        <div class="IconSection">
                            <img src="../../../../assets/Icons/video-call.svg" alt="" id="cardIcon">
                        </div>
                        <div class="CardInfo">{{selfDeclaredCount}}</div>
                    </div>

                    <div class="CardContainer" id="remainingEmployees">
                        <div class="cardHeader">Remaining Employees</div>
                        <div class="IconSection">
                            <img src="../../../../assets/Icons/question-mark.svg" alt="" id="cardIcon">
                        </div>
                        <div class="CardInfo">{{remainingEmp}}</div>
                    </div>
                </div>

            </div>

            <div class="GraphContainer">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-Weekly-tab" data-toggle="pill" href="#pills-Weekly"
                            role="tab" aria-controls="pills-Weekly" aria-selected="true">Weekly</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Monthly-tab" data-toggle="pill" href="#pills-Monthly" role="tab"
                            aria-controls="pills-Monthly" aria-selected="false">Monthly</a>
                    </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-Weekly" role="tabpanel"
                        aria-labelledby="pills-Weekly-tab">
                        <app-weekly-chart></app-weekly-chart>

                    </div>
                    <div class="tab-pane fade" id="pills-Monthly" role="tabpanel" aria-labelledby="pills-Monthly-tab">
                        <app-monthly-chart></app-monthly-chart>
                    </div>
                    <!-- <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div> -->
                </div>
            </div>

        </div>

    </div>

</div>