<div class="showcase">

    <div class="content">
        <div class="CotrackLogo text-center">
            <img src="../../../assets/Icons/Group 290@2x.png" id="CotrackLogo" alt=""> CO-TRACK
        </div>

        <div class="formSection">
            <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && login()" novalidate>
                <div class="form-group">
                    <!-- <label for="EmployeeID">Employee ID </label> -->
                    <input type="number" class="form-control EmployeeID" name="EmployeeId" [(ngModel)]="model.EmployeeId" #EmployeeId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmployeeId.invalid }" placeholder="Employee ID  (eg. 3990234)"  aria-describedby="EmployeeIDHelp" required />                    
                    <!-- <input type="number" pattern=“^[0–9]$” class="form-control" name="EmployeeId" id="EmployeeID"
                        aria-describedby="EmployeeIDHelp" placeholder="Employee ID  (eg. 3990234)"
                        [(ngModel)]="EmployeeId" #loginUserID="ngModel" required> -->
                        <div *ngIf="!f.EmployeeId && EmployeeId.invalid" class="invalid-feedback">
                            <div *ngIf="EmployeeId.errors.required">Employee ID is required</div>
                        </div>
                </div>

                <!-- <div class="dropdown" *ngIf="showDropDown">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{SelectLocation}}
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <span class="dropdown-item" *ngFor="let item of locationList"
                            (click)="selectLocation(item)">{{item.storeId}}</span>
                    </div>
                </div> -->
                <button class="loginSection">
                    LOGIN
                </button>
            </form>
        </div>
        <div class="SpinnerDiv" *ngIf="showLoader">
            <i class="fa fa-spinner fa-spin spinCSS"></i>
        </div>
    </div>


</div>