.HeaderSection {
  padding: 0.25em 1em;
  //   font-size: 2em;
  font-weight: 700;
  font-weight: bolder;
  border-top: 1px dashed #2a639c4f;
  border-bottom: 1px dashed #2a639c4f;
}
#print-section {
  height: 100vh;
  overflow-y: scroll;
  // font-family: Arial, Helvetica, sans-serif !important;
  padding: 1em;
  padding-bottom: 10em;
  //   border: 1px solid #12335550;
}
.SiteCountryRegionInfo {
  background: #2a639c1e;
  padding: 1em 0em;
}

.ReportHeader {
  font-size: 1.5em;
  font-weight: bolder;
  color: #0632459d;
  padding: 10px;
}
.infoLabel {
  font-weight: bolder;
  text-align: right;
}
#BrandName {
  font-weight: 900;
}
#headerIcon {
  height: 1.25em;
  margin-top: -5px;
  margin-right: 3px;
}
.NoData {
  padding: 1em;
  border: 1px dashed #123455;
  //   padding: 1em;
  font-size: 1.5em;
  color: #123455;
  text-align: center;
  font-weight: 900;
  background: #06324b0e;
}
#labelIcons {
  margin-right: -10px;
}
.InfoLabel {
  text-align: right;
  font-weight: 900;
  //   margin-right: 5px;
  //   background: red;
}

#label {
  text-align: right;
  font-weight: 900;
}
#infoValue {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.671);
}

.DownloadButton {
  border-radius: 0px;
  //   margin-left: 85%;
  margin-top: 5px;
  margin-bottom: -10px;
}
.InfoSection {
  //   display: grid;
  //   //   width: 50%;
  //   grid-template-columns: 20% 80%;
  margin-bottom: 8px;
  // background: whitesmoke;
}
.TableHeading {
  font-size: 1.5em;
  font-weight: 900;
  color: #0632459d;
}

.HeaderCol {
  font-weight: 900;
}

.HeaderTab {
  //   background: #06324b57;
  padding: 5px 0px;
}
.BasicInfoSection {
  display: grid;
  //   width: 50%;
  grid-template-columns: 50% 50%;
  //   border-top: 2px dashed #06324b57;
  border-bottom: 2px dashed #06324b57;
  padding: 20px 0px;
  margin-bottom: 1em;
  //   background: #06324b2f;
}

.HeaderTab,
.TbodyCol {
  text-align: center;
  //   margin: 5px;
}
.Tbody {
  border-left: 2px solid #0632455b;
  margin-top: 4px;
  padding: 5px 0px;
  background: #06324b1a;
  font-size: 14px;
}
#filterIcon {
  font-size: 15px !important;
  margin-left: 5px;
  color: #383a3b7a;
}
#filterIcon:hover {
  color: black;
  cursor: pointer;
}
#breachIcons {
  height: 150px;
  // max-height: 140px;
  //   margin-left: 25px;
  padding: 5px 10px;
  margin: 0 auto;
}
.all {
  height: 80px !important;
}
.labelHeader {
  font-size: 14px;
  padding-bottom: 10px;
  // font-weight: bold;
}
.BreachCount {
  font-size: 30px;
  text-align: center;
  // font-weight: 800;
  margin-top: 10px;
}
.infoRow {
  margin-bottom: 10px;
  font-size: 14px;
  // border-left: 3px solid #2a639c;
}
.infoLabel {
  font-weight: 900;
}
.TableHeader {
  background: #08192a;
  color: white;
  font-weight: bold;
  padding: 5px 0px;
  text-align: center;
  font-size: 14px;
}
.TableBody {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
}

.rowItem {
  padding: 5px 0px;
  background: #2a639c2c;
  border-left: 3px solid #2a639c;
  margin-bottom: 5px;
}
// .TbodyCol {
//   background: #06324b13;

//   margin-top: 4px;
//   padding: 5px 0px;
//   font-size: 14px;
//   //   font-weight: 700;
// }

.breachLabels {
  background: rgba(0, 0, 0, 0.048);
  padding: 0.5em;
  //   margin-top: -10px;
  border-radius: 3px;
  text-align: center;
}

.FilterSection {
  width: 75%;
  margin: 0 auto;
  border: 1px dashed #123455;
  padding: 1em;
  font-size: 14px;
  color: #123455;
  font-weight: 700;
  //   padding-bottom: 1.5em;
  background: #06324b0e;
  text-align: center;
  // display: grid;
  margin-bottom: 40px;
  // grid-template-columns: 50% 50%;
}

.tableContainer {
  width: 83.5vw;
  margin: 0 auto;
}
#chartArea {
  height: 300px !important;
  // width: 50% !important;
}
.chartSection {
  height: 350px;
  margin-top: 10px;
  width: 85vw;
  margin: 0 auto;
  padding: 2em;
  // border: 1px dashed #123455;
  background: #ddbc0041;
  padding: 1em 0px;
  border-top: 1px dashed #f68d04b6;
  border-bottom: 1px dashed #f68d04b6;
}
// .RecordSection {
//   padding: 0px 1em;
// }
.button {
  float: right;
  background: #123455;
  color: white;
  padding: 5px 22px;
  margin-top: 10px;
  cursor: pointer;
}
#DateRange {
  //   margin-bottom: 10px;
  width: 50%;
}

#quantity {
  width: 50px;
  text-align: center;
  font-weight: bold;
  color: #123455;
}

.Note {
  font-size: 14px;
  font-weight: 700;
  background: #ffe27734;
  padding: 5px;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  //   margin-bottom: -10px;
}
.button:enabled:hover {
  font-weight: bold;
  cursor: pointer;
}

#otherButton {
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 35px;
}

.resetButton {
  background: #2a639c;
}

.showAllButton {
  background: #2a639c;
}

.row2 {
  margin-top: 10px;
  height: 120px;
}
.BreachCounts {
  //   background: #2a639c2f;
  font-size: 20px;
  font-weight: bolder;
  // margin-top: 20px;
}
// .breachLabels > b {
//   text-align: center;
// }

#ExcelIcon {
  height: 35px;
}

.DownloadExcelTitle {
  padding: 0 !important;
  padding: 5px !important;
}

.FilterOptions {
  padding: 10px;
  font-size: 14px;
  // color: black;
  background: whitesmoke;
  font-weight: 800;
}

.mat-radio-button {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin-right: 35px;
}

.CustomDate {
  width: 100%;
  padding: 1em;
  padding-bottom: 2em;
  color: #083c5a;
}

.CustomLabel {
  font-size: 16px;
  margin-right: 10px;
  padding: 5px;
}

.Filter {
  margin-bottom: 10px;
  width: 180px;
}

.Filter:hover {
  color: black;
  font-weight: bolder;
  cursor: pointer;
}

.button:disabled {
  background: rgb(177, 177, 177);
  font-weight: light;
}

.button:disabled:hover {
  font-weight: light;
}

.breakDown {
  background: #083c5a10;
  padding: 10px 1em;
  // font-size: 14px;
  // font-weight: bold;
  margin-top: -15px;
  // border: 1px solid #08417779;
}

.breakdownTableHeader,
.breakdownTableRows {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.breakdownTableHeader {
  background: #083c5a;
  color: yellow;
  padding: 5px 0px;
  font-size: 14px;
  font-weight: bold;
}

.breakdownHeader {
  font-size: 16px;
  // padding: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #424242;
}

.breakdownTableRows {
  background: #fff;
  border-left: 2px solid #08417779;
  font-weight: 700;
  padding: 5px 0px;
  margin-top: 4px;
  font-size: 13px;
}

.BreakDownContainer {
  // height: 150px;
  // overflow: hidden;
  // overflow-y: scroll;
  padding-bottom: 1em;
}

.mat-expansion-panel-header {
  padding: 0px 10px !important;
  /* margin-top: 37px; */
  /* background: black; */
}

.ribbonRows {
  border: 1px solid black;
}

#SDAHeaders {
  font-weight: 700;
}

#sortIcon:hover {
  color: yellow;
  cursor: pointer;
}

.HeadingSpace {
  // background: red;
  padding: 5px 0px;
}

.BreachCount {
  text-align: right;
  font-size: 16px;
  margin-top: -5px;
}

.mat-accordion > .mat-expansion-panel-spacing {
  margin-top: 0;
  border: 1px solid #62626279;
}

#ExpandAllButton,
#CollapseAllButton {
  margin-top: -50px;
  cursor: pointer;
}

#CollapseAllButton {
  background: #99b898;
}
#CollapseAllButton:hover {
  background: #50644f;
  color: yellow;
  font-weight: bolder;
}
#ExpandAllButton {
  background: #5e6f64;
}

#ExpandAllButton:hover {
  background: #2f3832;
  color: yellow;
  font-weight: bolder;
}

.SearchFilter {
  text-align: left;
  padding: 5px;
  margin-top: 10px;
  font-size: 14px;
  background: #08192a18;
}
