<div class="row">
    <div class="col-6"></div>
    <div class="col-2"><button (click)="showFilter=false" class="btn btn-success DownloadButton"
            printSectionId="print-section" [useExistingCss]="true"
            styleSheetFile="src/app/Components/Reports/contact-tracing-report/contact-tracing-report.component.scss"
            ngxPrint><i class="fa fa-download" aria-hidden="true"></i> Download PDF Report</button>
    </div>

    <div class="col-3">
        <button class="button  btn-primary DownloadButton" data-toggle="modal"
            data-target="#downloadExcelModal2">Download
            Excel Report</button>
    </div>
</div>


<!-- <br> -->
<div id="print-section">
    <div class="headerSection">
        <img src="../../../../assets/ReportLogo.png" alt="">
    </div>


    <div class="BasicInfoSection container-fluid">

        <div class="LeftSection container-fluid">
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/Name.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    {{employeeObject.FullName | titlecase}}
                </div>
            </div>
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/SiteLabel.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    <!-- SITE ID -->
                    {{siteObject.StoreId}}
                </div>
            </div>
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/AddressLabel.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    {{siteObject.Location}}
                </div>
            </div>

        </div>
        <div class="RightSection">
            <div class="container-fluid">
                <div class="row justify-content-around">
                    <!-- <div class="col-4 breachLabels">
                        <b style="font-size: 11px;">Last Recorded Temperature</b>
                        <img src="../../../../assets/3709783.jpg" id="breachIcons" alt="">
                        <div class="BreachCount">
                            <span *ngIf="employeeObject.CurrentTemp!=0"> {{employeeObject.CurrentTemp}} &deg;F </span>
                            <span *ngIf="employeeObject.CurrentTemp==0" style="font-size: 12px; margin-top: 5px;"> No
                                Record Found
                            </span>
                        </div>

                    </div> -->
                    <div class="col-3 breachLabels">
                        <b style="font-size: 11px;">Social Distancing Alerts</b>
                        <img src="../../../../assets/healthcare-and-medical (1).svg" id="breachIcons" alt="">
                        <div class="BreachCount">{{employeeObject.SocialDistBreachAlert}}</div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="RecordSection container-fluid">
        <div class="TableHeading">
            <img src="../../../../assets/ContactTracingReportHeader.png" alt="">

            <span style="float: right;" id="filterIcon"
                (click)="showFilter = !showFilter;showNote=false;showNoteDate=false" data-toggle="tooltip"
                data-placement="top" title="Click here to filter records">Filter Records <i class="fa fa-filter"
                    aria-hidden="true"></i></span>

            <!-- *ngIf="showFilter" -->
            <div class="FilterSection" *ngIf="showFilter">

                <div class="DurationFilter">
                    <i class="fa fa-clock-o" aria-hidden="true" style="font-size: 1.5em;"></i> Show records with minimum
                    duration of <input type="number" id="quantity" name="quantity" min="0"
                        placeholder="Minimum Duration Here" [(ngModel)]="minDuration"> mins.
                    <br>
                    <!-- <div class="button" (click)="filterRecords()">Filter Records</div> -->
                    <div class="button resetButton" id="otherButton" (click)="resetFilter()">Reset Filter</div>
                    <div class="button showAllButton" id="otherButton" (click)="showAllRecords()">Show All Records</div>
                </div>




                <div class="DateFilter">



                    <!--  -->

                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend" style="color: #123455 !important;">
                            <div class="input-group-text"> <i class="fa fa-calendar" aria-hidden="true"
                                    style="margin-right: 5px;"></i> Select Date
                                Range</div>
                        </div>
                        <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text" bsDaterangepicker
                            [bsConfig]="datePickerConfig" class="form-control"
                            placeholder="Click here to open Date Picker">
                    </div>
                    <!--  -->

                    <!-- <div class="button" (click)="filterRecords()">Filter Records</div> -->

                </div>

                <div class="SearchFilter">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"
                                    style="margin-right: 5px;"></i> Search By Unique ID</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Unique ID" aria-label="UniqueId"
                            [(ngModel)]="searchTermUniqueId" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="button" style="margin-top: -10px;" (click)="filterRecords()">Filter Records</div>


            </div>

            <div class="Note" *ngIf="showNote">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Showing records with minimum
                duration of
                {{minDuration}} minute/s <span *ngIf="showNoteDate"> which are within the Date Range of
                    {{DateRange[0]|date:'mediumDate'}} - {{DateRange[1]|date:'mediumDate'}}

                </span>



            </div>

            <!-- showNoteDate -->

        </div>
        <!-- <br> -->
        <div class="row HeaderTab">
            <div class="HeaderCol col-3">
                <img src="../../../../assets/Name2.png" alt="">
            </div>
            <div class="HeaderCol col-2">
                <img src="../../../../assets/UniqueIDLabel.png" alt="">
            </div>
            <div class="HeaderCol col-3">
                <img src="../../../../assets/StartTimeLabel.png" alt="">
            </div>
            <div class="HeaderCol col-3">
                <img src="../../../../assets/EndTime.png" alt="">
            </div>
            <div class="HeaderCol col-1 durationCol">
                <img src="../../../../assets/DurationLabel.png" alt=""> <br> (min.sec)
            </div>
        </div>

        <div class="NoData" *ngIf="filteredList.length==0 && !showLoader">No Record Found....</div>

        <div class="jumbotron text-center text-secondary" *ngIf="showLoader">
            <h3> <i class="fa fa-spin fa-spinner"></i> Loading . . . </h3>
        </div>
        <div class="row Tbody" *ngFor="let item of filteredList">
            <div class="TbodyCol col-3">{{item.FullName | titlecase}}</div>
            <div class="TbodyCol col-2">{{item.EmployeeId}}</div>
            <div class="TbodyCol col-3">{{item.StartTime|date:"medium"}}</div>
            <div class="TbodyCol col-3">{{item.EndTime|date:"medium"}}</div>
            <div class="TbodyCol col-1 durationCol"><b>{{item.Duration | number:'0.2-2'}}</b></div>
        </div>

        <table id="excel-table" style="display: none;">
            <tr>
                <th>Name</th>
                <th>Unique ID</th>
                <th> Start Time</th>
                <th> End Time</th>
                <th> Duration (min.sec)</th>

            </tr>
            <tr *ngFor="let sup of filteredList">

                <td>{{ sup.FullName| titlecase }}</td>
                <td>{{ sup.EmployeeId }}</td>
                <td>{{ sup.StartTime|date:"medium" }}</td>
                <td>{{ sup.EndTime|date:"medium" }}</td>
                <td>{{ sup.Duration | number:'0.2-2'}}</td>

            </tr>
        </table>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="downloadExcelModal2" tabindex="-1" role="dialog" aria-labelledby="downloadExcelModal2Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title DownloadExcelTitle" id="downloadExcelModal2Label"> <img
                        src="../../../../assets/Icons/excel.svg" id="ExcelIcon" alt="">
                    Save as</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> File Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Provide File Name" aria-label="FileName"
                        aria-describedby="basic-addon1" [(ngModel)]="fileName">
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="fileName=''">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="exportexcel()"
                    data-dismiss="modal">Download</button>
            </div>
        </div>
    </div>
</div>

<p-toast position="center" key="c2" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h5 style="font-weight: 900;">{{message.summary}}</h5>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>