<div class="row">
        <div class="col-6 no-padding">
            <div class="grey-bg">
                <div class="title-box">
                    <div class="main-title">Remote Asset Management</div>
                    <div class="sub-title">Solutions</div>
                </div>
            </div>
        </div>
        <div class="col-6 no-padding">
            <div class="login-box">
                <div class="login-title text-center">New User SignUp</div>
                <form name="signUpForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" name="firstName" 
                    [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
                    <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                        <div *ngIf="firstName.errors.required">First Name is required</div>
                    </div>                
                  </div>
                  <div class="form-group">
                        <input type="text" class="form-control" placeholder="Last Name" name="lastName" 
                        [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                        <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                            <div *ngIf="lastName.errors.required">Last Name is required</div>
                        </div>                
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Email ID" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                            <div *ngIf="email.errors.required">Email is required</div>
                            <div *ngIf="email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>

                  <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                          <div *ngIf="password.errors.required">Password is required</div>
                          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div>

                  <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone Number" name="phoneNumber" 
                        [(ngModel)]="model.phoneNumber" #phoneNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phoneNumber.invalid }" required />
                        <div *ngIf="f.submitted && phoneNumber.invalid" class="invalid-feedback">
                            <div *ngIf="phoneNumber.errors.required">Phone Number is required</div>
                        </div>                
                    </div>

                  <div class="row">
                      <div class="sign-up text-center col-12"><a routerLink="/sign-in">Already have an Account?</a></div>
                  </div>
                  <div class="form-group text-center">
                      <button type="submit" class="btn btn-signup">Sign Up</button>
                  </div>
                </form>            
            </div>
        </div>
    </div>