.pageWrapper {
  height: calc(100vh - 60px);
  //   background: red;
  overflow: hidden;
}
.LinkContainer {
  height: 40px;
  background: rgba(245, 245, 245, 0.479);
  border-bottom: 1px solid #adadada6;
  //   margin-top: 5px;
}
.linkRouteContent {
  height: calc(100vh - 100px);
  //   background: red;
  overflow: hidden;
}
.link {
  font-size: 14px;
  color: rgb(172, 172, 172);
  padding: 8px;
  max-width: 150px;
  float: left;
  font-weight: 600;
  text-align: center;
  margin-left: 20px;
  //   background: red;
}

.link:hover {
  background: rgb(226, 226, 226);
  cursor: pointer;
}

.active {
  color: black;
  border-bottom: 2px solid #0186bb;
}
