<div class="TableHeader">
    <div class="Thead">Date</div>
    <div class="Thead">Morning</div>
    <div class="Thead">Afternoon</div>
    <div class="Thead">Evening</div>

</div>
<div class="TableBodyWrapper">
    <div class="TRow" *ngFor="let item of medicineList;let i=index">
        <div class="Tdata">04/01/2021</div>
        <div class="Tdata">
            <span *ngIf="i%3==0" id="given"> <img src="../../../../assets/icons/GreenSquare.svg" id="Icon" alt="">
                10:00</span>
            <span *ngIf="i%3!=0" id="notGiven"> <img src="../../../../assets/icons/pinkSquare.svg" id="Icon" alt="">
            </span>
        </div>

        <div class="Tdata">
            <span *ngIf="i%5!=0" id="given"> <img src="../../../../assets/icons/GreenSquare.svg" id="Icon" alt="">
                13:15</span>
            <span *ngIf="i%5==0" id="notGiven"> <img src="../../../../assets/icons/pinkSquare.svg" id="Icon" alt="">
            </span>
        </div>

        <div class="Tdata">
            <span *ngIf="i%6!=0" id="given"> <img src="../../../../assets/icons/GreenSquare.svg" id="Icon" alt="">
                20:25</span>
            <span *ngIf="i%6==0" id="notGiven"> <img src="../../../../assets/icons/pinkSquare.svg" id="Icon" alt="">
            </span>
        </div>

    </div>
</div>