.PageWrapper {
  display: grid;
  grid-template-columns: 275px 80%;
}

.listSection {
  background: #083c5a;
  height: 86vh;
  //   overflow-y: scroll;
}
.search-filter-box {
  height: calc(1.8125rem + 2px);
  /* padding: .25rem .5rem; */
  font-size: 0.875rem;
  line-height: 1.5;
  //   border-radius: 0.2rem;
  //   width: 200px;
  //   margin-top: -28px;
  //   margin-left: 25px;
  background: transparent;
  border: none;
  //   border-bottom: 1px solid #679b9b;
}

.search-filter-box:focus {
  background: transparent;
  border: none;
  border-bottom: 1px solid goldenrod;
  color: yellow;
  font-weight: 700;
  outline: none;
}
.ListFilterSection {
  height: 40px;
  padding: 5px;
  background: rgb(8, 60, 90);
  background: linear-gradient(
    180deg,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
}
.ListWrapper {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 10px;
}
.Ribbon {
  width: 275px;
  height: 40px;
  display: grid;
  //   padding: 5px;
  grid-template-columns: 10% 65% 25%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  //   font-size: 12px;
}
.Ribbon:hover {
  background: rgba(255, 255, 255, 0.294);
  cursor: pointer;
}

.StoreInfo {
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 4px 0px;
  //   padding-left: 3px;
  color: white;
  font-size: 11px;
}
#addSiteIcon {
  float: right;
  color: goldenrod;
  cursor: pointer;
  margin-top: 5px;
}

.ListFilterSection {
  display: grid;
  grid-template-columns: 80% 20%;

  font-size: 18px;
}

#searchIcon {
  color: rgba(255, 255, 255, 0.438);
  margin-top: -5px;
  cursor: pointer;
}

#ribbonIcon {
  height: 20px;
  margin: 8px 2px;
}

.StoreName {
  color: yellow;
  font-weight: 600;
}

.AssociateCounts {
  font-size: 12px;
  font-weight: 700;
  color: #f3c623;
}

.formSection {
  color: black;
  //   background-color: red;
}

.HeaderSection {
  background: #efefef;
  padding: 3px;
  height: 40px;
  box-shadow: 2px 2px 2px 3px rgba($color: #000000, $alpha: 0.12);
}

#closeIcon {
  font-size: 25px;
  color: red;
  //   float: right;
  //   margin-right: 0.5em;
  margin-top: 5px;
  cursor: pointer;
}
.closeButton {
  text-align: center;
}

#SiteIcon {
  height: 30px;
  margin-top: 5px;
}

.heading {
  color: rgb(17, 138, 144);
  display: grid;
  grid-template-columns: 5% 90%;
  font-weight: 900;
  //   margin-top: 4px;
}

.ContentWrapper {
  padding: 10px;
}

.SiteDetails {
  display: grid;
  grid-template-rows: 45% 50%;
}

.SiteName {
  font-weight: 600;
  color: rgb(17, 138, 144);
  font-size: 14px;
  font-weight: 700;
}

.SiteType {
  color: #5f5f5f;
  font-weight: 600;
  font-size: 12px;
}

.AssociateSection {
  border-left: 1px solid #9f9f9f;
  height: 75vh;
}

.ViewFormSection {
  padding: 5px;
  font-size: 12px;
}

.form-control {
  border-radius: 0px;
  //   padding: 3px;
}
.form-control[read-only] {
  outline: none;
}
.input-group-text {
  background: white;
  border: none;
  width: 125px;
  font-size: 14px;
}

#myMap {
  height: 30vh;
  margin-bottom: 5px;
  background: #9f9f9f63;
}

#myMap1 {
  height: 30vh;
  margin-bottom: 5px;
  background: #9f9f9f63;
}

.createSiteButton {
  float: right;
  cursor: pointer;
  font-weight: 700;
  padding: 2px 15px;
  // margin-top: 3em;
  border-radius: 1px;
}

#createFormSection {
  border: 1px dashed #dfdfdf75;
  padding: 1em;
}
.AssociateSection {
  padding: 10px;
}
.AssociatesHeading {
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 700;
}

.Table {
  margin: 10px;
}
.TableHeader,
.TableBody {
  display: grid;
  grid-template-columns: 30% 40% 20% 10%;
  text-align: center;
}

.TableHeader {
  color: rgb(17, 138, 144);
  font-weight: 700;
  font-size: 13px;
}
.TableBody {
  border: 1px solid #5f5f5f7e;
  height: 30px;
  margin-top: 5px;
  font-size: 12px !important;
  font-weight: 700;
  background: #cfcfcf62;
}

.Tbody {
  padding: 5px;
}

.TableBody:hover {
  background: #cfcfcfad;
}

.TableContent {
  height: 65vh;
  overflow-y: scroll;
  padding-bottom: 5em;
}

#actionIcons {
  color: #5f5f5f;
  margin-right: 10px;
  cursor: pointer;
}

#name {
  color: #eb4559;
}

#status {
  color: #116979;
}

#email {
  color: #4f4f4f;
}

#csvFileIcon {
  float: right;
  height: 20px;
  margin-right: 1em;
  cursor: pointer;
}

.overLaySection {
  position: absolute;
  width: 50%;
  height: auto;
  padding: 3px 3px;
  background-color: #2b2828;
  border-radius: 5px;
  text-align: center;
  opacity: 0.9;
  color: #ffffff;
  left: 15px;
}

.results-panel {
  position: relative;
  z-index: 999;
}
// #search-input {
//   width: 50%;
//   padding: 5px;
//   float:left;
//   font-size: 14px;
// }

.clear {
  float: left;
  padding-top: 7px;
  padding-left: 5px;
}
#search {
  position: relative;
  z-index: 9999;
  width: 100%;
}

#results-panel {
  /* min-height: 10px; */
  background: rgb(173, 171, 171);
  color: black;
  width: 100%;
  margin-left: 32%;
  height: auto;
  max-height: 15rem;
  overflow-y: scroll;
}

.listItem {
  /* height: 30px; */
  background: rgba(255, 255, 255, 0.774);
  padding: 10px 5px;
  margin-top: 2px;
  font-size: 12px;
}

.listItem:hover {
  background: white;
  cursor: pointer;
}

.ThresholdSetting {
  // background: red;
  background: #9f9f9f41;
  min-height: 10vh;
  margin-top: 1em;
  padding-bottom: 5px;
}
.ThresholdHeader {
  text-align: center;
  font-size: 12px;
  // font-weight: 700;
  color: #f3c623 !important;
  font-weight: 700;
  background: rgb(8, 60, 90);
  background: radial-gradient(
    circle,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
  padding: 5px;
  margin-bottom: 5px;
}
.Configuration {
  display: grid;
  grid-template-columns: 65% 35%;
  background: #9f9f9f41;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding: 5px;
}

.Header {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding: 0px;
  background: #9f9f9f41;
  margin-bottom: -5px;
  margin-top: -5px;
}
#quantity {
  width: 75%;
  text-align: center;
  border: none;
}
