<div class="main-container">
  <div class="d-flex">
    <i class="material-icons ml-auto p-2 refresh" (click)="onRefreshPlan()">refresh</i>
  </div>
  <div class="row">
    <div class="col-3 leftbar" style="display: none;">
      <div class="d-flex headFacility">
        <div class="p-2">Facilities</div>
        <div class="p-2 ml-auto addIcon">
          <i aria-hidden="true" class="fa fa-plus-square" (click)="Abort(); new =true;"></i>
        </div>
        <div class="p-2 ml-auto">
          <span><i (click)="click=!click; searchText=''" id="searchbutton" data-toggle="search" aria-haspopup="true"
              aria-expanded="false" class="material-icons search">search</i></span>
        </div>
        <!-- <div class="p-2">
              <span><i class="material-icons filter">filter_list</i></span>
              </div> -->
      </div>
      <div *ngIf="click">
        <span class="search-button" aria-labelledby="searchbutton">
          <input type="text" [(ngModel)]="searchText" (keyup.enter)="click=!click" placeholder="Search" /></span>
      </div>
      <div id="" *ngFor="let floor of facilityList | search : searchText; let i =index">
        <div class="items" (click)="onHighlightOption(i, floor); onGetFloorImage(floor); new=false"
          [class.highlight]="highlight[i]">
          <span id="FacilityName"> {{floor.FacilityName}}</span>
          <div class="subscript">{{floor.Location}}</div>
          <span>
            <!-- <i class="material-icons more_vert">more_vert</i> -->
            <i class="material-icons delete" (click)="onDeleteFacility(floor.FacilityID)">delete</i>
            <!-- <i class="material-icons edit">edit</i> -->
          </span>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="header">
        <label class="Facility">
          <input type="text" [(ngModel)]="facilityName" value="name" placeholder="Facility Name">
        </label>
        <label class="Facility">
          <input type="text" [(ngModel)]="Location" value="location" placeholder="Location">
        </label>
        <button *ngIf="new" class="button" (click)="onCreateFacility()">Create</button>
        <button *ngIf="!new" class="button" (click)="onUpdateFacility()">Update</button>
        <!-- <button class ="btn btn-success delete-btn" (click)="Abort()">Cancel</button> -->

      </div>
      <div *ngIf="!showImage" class="image-container">
        <div class="image-upload row justify-content-center">
          <label for="file-input">
            <div class="uploadButton">
              <img id="uploadImage" src="../../../../../assets/Icons/picture1.svg" /> <span> Upload Facility
                Image</span>
            </div>
          </label>
          <!-- new uploader -->
          <input type="file" id="file-input" multiple="multiple" (change)="onFileChange($event)"
            accept=".svg,.gif,.jpg,.jpeg,.png">
          <div *ngIf="filesSelected && showLoader">
            <pre style="display:none">{{uploadProgress$ | async | json}}</pre>
            <img src="../../../../../assets/GIFs/Wedges-3s-200px.svg" id="Loader">
          </div>
        </div>
      </div>
      <svg id="mySvg" *ngIf="showImage" class="image-container" viewBox="0 0 338 303">
        <image [attr.xlink:href]=imageRefUrl class="image" (click)="onGetLocationPoints($event)" alt=""
          data-toggle="modal" data-target="#FacilityEdit"></image>
        <!-- <a *ngIf="imageRefUrl"> -->
        <svg:circle container="body" class="circle" *ngFor="let zone of zones ; let i=index " r="6" [attr.cx]=zone.Left
          [attr.cy]=zone.Top (click)="OnEdit(zone, i)"></svg:circle>
        <!-- </a> -->
      </svg>
      <ng-template #popContent>{{selected.ZoneName}} - {{selected.GatewaySlNo}}
      </ng-template>
    </div>
  </div>
</div>
<div class="modal fade" id="FacilityEdit" tabindex="-1" role="dialog" aria-labelledby="FacilityEditTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <form (ngSubmit)="onSaveZones(ZoneForm.value)" [formGroup]="ZoneForm">
          <div class="row">
            <div class="col-6">
              <div class="align-self-center tags">Ble GatewaySerial Number</div>             
            </div>
            <div class="col-6">
              <select class="form-control spacing" formControlName="bleGatewaySno">
                <option *ngFor="let param of GatewayList" [value]="param.gatewaySerialNo">
                  {{param.gatewaySerialNo}}
                </option>
              </select>
              
            </div>
          </div>
          <div class="row">
            <div class="col-6"><div class="align-self-center tags">Zone Name</div></div>
            <div class="col-6"><input class="tags clr form-control" autocomplete="off" maxlength="15" formControlName="zoneName"></div>
          </div>
          <div class="modal-footer" style="justify-content: center;">
            <button class="button btn-success" type="submit" value="confirm">Save</button>
            <button class="button btn-danger" type="button" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit zones  -->
<div class="modal fade" id="FacilityEdit" tabindex="-1" role="dialog" aria-labelledby="FacilityEditTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <form (ngSubmit)="onSaveZones(ZoneForm.value)" [formGroup]="ZoneForm">
          <div class="row">
            <div class="col-6">
              <div class="align-self-center tags">Ble GatewaySerial Number</div>
              <div class="align-self-center tags">Zone Name</div>
            </div>
            <div class="col-6">
              <select class="form-control spacing " formControlName="bleGatewaySno">
                <option *ngFor="let param of GatewayList" [value]="param.gatewaySerialNo">
                  {{param.gatewaySerialNo}}
                </option>
              </select>
              <input class="tags clr" autocomplete="off" maxlength="15" formControlName="zoneName">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" type="submit" value="confirm">Save</button>
            <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>