<div class="pageWrapper">

    <div class="Content">
        <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="col-6 EmployeeList">
                    <div class="dropdown">
                        <b>Site: </b>
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{SelectedStore}}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-item" *ngFor="let item of SiteList"
                                (click)="SelectedStore = item.StoreId;getAssociateList(item.Sid)">{{item.StoreId}}</div>

                        </div>
                    </div>
                    <br>



                    <div class="Header">Associates ( {{AssociateList.length}} )</div>
                    <div class="ListWrapper">

                        <div class="jumbotron text-secondary text-center" *ngIf="AssociateList.length == 0">
                            <h3><b>{{SelectedStore}}</b></h3>
                        </div>

                        <div class="Ribbon" *ngFor="let item of AssociateList">
                            <div class="FullName"> {{item.FullName}}</div>
                            <div class="action"><i class="fa fa-check addIcon" aria-hidden="true"
                                    (click)="AddToSelectedList(item)"></i></div>
                        </div>
                    </div>
                </div>

                <div class="col-6 SelectedAssociates">
                    <div class="text-secondary text-center">
                        <h4><b>{{SelectedStore}}</b></h4>
                    </div>


                    <div class="Header" *ngIf="selectedAssociates.length != 0">Associates (
                        {{selectedAssociates.length}} )</div>
                    <div class="ListWrapper" *ngIf="selectedAssociates.length != 0">
                        <div class="SubRibbon" *ngFor="let item of selectedAssociates">
                            <div class="FullName"> {{item.FullName}}</div>
                            <div class="action"><i class="fa fa-times removeIcon" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>