.pageWrapper {
  width: 100vw;
  height: 90vh;
  // background: rgba(255, 226, 202, 0.445);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Content {
  width: 65vw;
  height: 80vh;
  background: #f5f4f4;
  border: 1px solid #d6d6d6;
  padding: 10px 5px;
  margin-top: -10px;
}

#dropdownMenuButton {
  border-radius: 0px !important;
  border: 0 !important;
  font-size: 13px;
  font-weight: 800;
  width: 15vw;
}

.dropdown-item {
  font-size: 12px;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  background: #d6d6d6;
  padding: 5px;
  margin-bottom: 3px;
  text-align: center;
  font-weight: bold;
}
.dropdown-menu.show {
  background: #d6d6d6;
  width: 15vw;
}
.dropdown-item:hover {
  background: #5a5a5a;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.ListWrapper {
  // width: 90%;
  padding: 5px;
  height: 62.5vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background: white;
  border: 1px solid #5a5a5a86;
}

.Header {
  background: #222222;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bolder;
}

.EmployeeList {
  margin: 10px 0px;

  border-right: 1px dashed #5a5a5a86;
}

.Ribbon {
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #dbdbdb;
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
  border-left: 5px solid #757575;
  background: #eeeded;
  display: grid;
  grid-template-columns: 90% 10%;
}

.Ribbon:hover {
  background: #bee6f0c2;
}
.action {
  text-align: right;
}

.addIcon:hover {
  color: #0cacc8;
  cursor: pointer;
}

.SubRibbon {
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #dbdbdb;
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
  border-left: 5px solid #757575;
  background: #eeeded;
  display: grid;
  grid-template-columns: 90% 10%;
}

.removeIcon:hover {
  color: #d31605;
  cursor: pointer;
}
.SubRibbon:hover {
  background: #f17c7149;
}
