<div class="overlayWrapper">
    <div class="WardHeader">
        <div class="WardName">Respite Care</div>
        <div class="WardType">Ward</div>
    </div>
    <div class="TemperatureSection container-fluid">
        <div class="row">
            <div class="col-lg-8 col-xl-8 col-sm-12">
                <img src="../../../../assets/Images/facilityFloorPlan.png" id="floorplanImage" alt="">
            </div>

            <div class="col-lg-4 col-xl-4 col-sm-12 infoSection">

                <div class="infoRow">
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/thermometer.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Temperature</div>
                            <div class="infoValue">25 &deg;C</div>
                        </div>
                    </div>
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/humidity.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Humidity</div>
                            <div class="infoValue">98%</div>
                        </div>
                    </div>

                </div>


                <div class="infoRow">
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/accident.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Slips & Trips Alerts</div>
                            <div class="infoValue">0</div>
                        </div>
                    </div>
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/protest.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Room Occupancy</div>
                            <div class="infoValue">15</div>
                        </div>
                    </div>

                </div>


                <div class="infoRow">
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/armchair.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Chairs Occupied</div>
                            <div class="infoValue">2/3</div>
                        </div>
                    </div>
                    <div class="Info">
                        <div class="Icon">
                            <img src="../../../../assets/icons/hospital-bed.svg" id="InfoIcon" alt="">
                        </div>
                        <div class="infoPart">
                            <div class="infoHeader">Beds Occupied</div>
                            <div class="infoValue">5/9</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="SlipsAndTripsSection">

        <div class="d-flex">
            <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-pills" orientation="vertical">
                <li ngbNavItem="Temperature">
                    <a ngbNavLink>Temperature</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <app-tab-temperature></app-tab-temperature>
                        </div>
                    </ng-template>
                </li>
                <li ngbNavItem="Humidity">
                    <a ngbNavLink>Humidity</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <app-tab-humidity></app-tab-humidity>
                        </div>
                    </ng-template>
                </li>
                <li ngbNavItem="SlipsAndTrips">
                    <a ngbNavLink>Slips & Trips</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <div class="TabContent">
                                <app-tab-slips-n-trips></app-tab-slips-n-trips>
                            </div>
                        </div>
                    </ng-template>
                </li>
                <li ngbNavItem="BedOccupancy">
                    <a ngbNavLink>Bed Occupancy</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <app-tab-bed-occupancy></app-tab-bed-occupancy>
                        </div>
                    </ng-template>
                </li>
                <li ngbNavItem="ChairOccupancy">
                    <a ngbNavLink>Chair Occupancy</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <app-tab-chair-occupancy></app-tab-chair-occupancy>
                        </div>
                    </ng-template>
                </li>
                <li ngbNavItem="PatientHealth">
                    <a ngbNavLink>Patient Health</a>
                    <ng-template ngbNavContent>
                        <div class="TabContent">
                            <app-tab-patient-health></app-tab-patient-health>
                        </div>
                    </ng-template>
                </li>
            </ul>

            <div [ngbNavOutlet]="nav" class="ml-4"></div>
        </div>
    </div>

</div>