<div class="DropDownRegion">
    <!-- <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>{{selectedFacility}}</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem *ngFor="let facility of dropdownFacilityList"
                (click)="selectedFacility= facility">{{facility}}</button>

        </div>
    </div> -->
</div>
<div class="PageWrapper">


    <div class="Card" *ngFor="let item of facilityList" routerLink="facility">
        <div class="CardHeader"> Maudsley Hospital</div>
        <div class="container-fluid row justify-content-around">
            <div class="col-3 infoSection">
                <div class="infoValue">23</div>
                <div class="infoHeader">Zones</div>
            </div>
            <div class="col-3 infoSection">
                <div class="infoValue">23</div>
                <div class="infoHeader">Wards</div>
            </div>
            <div class="col-3 infoSection">
                <div class="infoValue">23</div>
                <div class="infoHeader">Patients</div>
            </div>
        </div>
    </div>

</div>