<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li><a routerLink="../device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li class="active"><a routerLink="../faculty-management">facility management</a></li>
                <li><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <div class="searchbar">
                        <input type="text" name="search" class="searchtext">
                        <button><img src="../../../../assets/Images/search-24px.svg" height="18"></button>
                        <button><img src="../../../../assets/Images/add-24px.svg" height="18"></button>
                    </div>
                    <ul>
                        <li><a routerLink="">Maudsley</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <div class="menu-row">
                                        <div>Zones</div>
                                        <div>10</div>
                                    </div>
                                    <div class="menu-row">
                                        <div>Wards</div>
                                        <div>5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                        <li><a routerLink="">Maudsley South</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <div class="menu-row">
                                        <div>Zones</div>
                                        <div>10</div>
                                    </div>
                                    <div class="menu-row">
                                        <div>Wards</div>
                                        <div>5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                        <li><a routerLink="">Maudsley East</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <div class="menu-row">
                                        <div>Zones</div>
                                        <div>10</div>
                                    </div>
                                    <div class="menu-row">
                                        <div>Wards</div>
                                        <div>5</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <h3 class="right-header" *ngIf="!editFacilityName" (click)="editFacilityName = true">Maudsley Hospital</h3>
                    <h3 class="right-header" *ngIf="editFacilityName"><input type="text" placeholder="Name" class="inline-box">
                        <img src="../../../../assets/Images/add-24px.svg" height="18">
                        <img src="../../../../assets/Images/add-24px.svg" height="18" (click)="editFacilityName = false" class="cancel-btn">
                    </h3>
                    <p class="info-text">Facility</p>
                    <ul class="nav nav-pills facility-nav">
                        <li class="active"><a data-toggle="pill" href="#zones">Zones</a></li>
                        <li><a data-toggle="pill" href="#wards">Wards</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <div id="zones" class="tab-pane zone-pane in active">
                            <div class="zone-action">
                                <button class="actions-btn">Actions</button>
                                <button><img src="../../../../assets/Images/add-24px.svg" height="18"></button>
                                <button><img src="../../../../assets/Images/attachment-24px.svg" height="18"></button>
                            </div>
                          <div class="device-management-table">
                            <div class="device-management-header">
                                <div>zone</div>
                                <div>gateway ID</div>
                                <div>objects</div>
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>                                                                                 
                            </div>
                        </div>
                        <div id="wards" class="tab-pane fade">
                            <div class="ward-content">
                                <div class="ward-sidebar">
                                    <div class="sidelist">
                                        <ul>
                                            <li>Respite Care</li>
                                            <li>Special Ward 1</li>
                                            <li>Special Ward 2</li>
                                            <li>Special Ward 3</li>
                                            <li>Male Child Ward 1</li>
                                            <li>Male Child Ward 2</li>
                                            <li>Female Special Ward 1</li>
                                            <li>Femaile Special Ward 2</li>
                                            <li>Respire Ward 1</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ward-map">
                                    <div class="map-title">
                                        <h3 *ngIf="!editWard" (click)="editWard = true;">Respite Care</h3>
                                        <h3 *ngIf="editWard"><input type="text" placeholder="Name" class="inline-box">
                                            <span (click)="editWard = false;"><img src="../../../../assets/Images/edit-24px.svg"></span>
                                        </h3>
                                        <span><img src="../../../../assets/Images/add-24px.svg"></span>
                                        <span (click)="editWard = true;"><img src="../../../../assets/Images/edit-24px.svg"></span>

                                    </div>
                                    <div class="map-canvas">
                                        <img src="../../../../assets/Images/facilityFloorPlan.png" width="100%">
                                    </div>
                                </div>
                                <div class="ward-sensors">
                                    <div class="side-menu">
                                        <ul>
                                            <li><a routerLink="">
                                                <span class="squareblock"></span>
                                                chairs</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>23
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>beds</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>12
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>gateways</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>34
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="action-btns">
                                            <div class="bluebutton">sensors</div>
                                            <div class="whitebutton">
                                                <span><img src="../../../../assets/Images/upload.svg"></span>
                                                <span><img src="../../../../assets/Images/add-24px.svg"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </div>
</div>