.admin-container{
    background-color: #F7F7F7;
    height: 100%;
    .landing-bg{
        background-color: #ffffff;
        height: 100%;
        padding-top: 20px;
    }
}
.admin-menu{
    display: table;
    list-style: none;
    padding-left: 0px;
    background-color: #ffffff;
    width: 100%;
    margin-top: 7px;
    margin-bottom: 5px;
    li{
        display: inline-block;
        padding: 8px 15px;
        &.active{
            border-bottom: solid 2px #005DBF;
            a{
                color: #11141A;
                font-weight: 600;          
            }
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-style: 16px;
            color: #BBC5D5;
            display: block;
            &:hover{
                color: #11141A;
            }
        }
    }
}
.searchbar{
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: solid 1px #cccc;
    padding-left: 15px;
    display: grid;
    grid-template-columns: calc(100% - 60px) 30px 30px;
    padding-right: 15px;
    .searchtext{
        box-shadow: 0px 3px 6px #00000012;
        border-radius: 4px;
        border: none;
    }
    button{
        border: none;
        background: #fff;
        height: 32px;
        box-shadow: 0px 7px 14px #32325D1A;
    }
}
.page-content{
    display: grid;
    grid-template-columns: 275px  calc(100% - 275px);
    .side-menu{
        width: 275px;
        padding-top: 15px;
        background-color: #F7F7F7;
        ul{
            list-style: none;
            padding-left: 20px;
            li{
                background-color: #E0E1E2;
                width: 240px;
                height: 50px;
                border-radius: 4px 0px 0px 4px;
                margin-bottom: 8px;
                display: grid;
                grid-template-columns: 50% 50%;
                border-right: solid 10px #cccc;
                &:hover{
                    background-color: #005DBF;
                    border-right: solid 10px #005DBF;
                }
                a{
                    display: block;
                    padding: 10px 9px;
                    text-transform: capitalize;
                    text-decoration: none;
                    color: #00000099;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 24px;
                    cursor: pointer;
                    &:hover{
                        color: #fff;
                    }
                }
                .menu-value{
                    background-color: #fff;
                    border: solid 1px #E0E1E2;
                    text-align: center;
                    line-height: 32px;
                    position: relative;
                    .side-menu-content{
                        .menu-row{
                            display: grid;
                            font-size: 12px;
                            font-weight: 600;
                            grid-template-rows: 100%;
                            grid-template-columns: 50% 50%;
                            height: 23px;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    .facility-nav{
        li{
            padding: 10px 20px;
            &.active{
                border: 1px solid #D9D9DA;
                border-radius: 4px 4px 0px 0px;
                border-bottom: none;
            }
            a{
                color: #000000CC;
                font-weight: 600;
                font-size: 14px;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .zone-action{
        display: grid;
        grid-template-columns: calc(100% - 60px) 30px 30px;
        width: 180px;
        margin-left: 100px;
        box-shadow: 0px 7px 14px #32325D1A;
        border-radius: 4px;
        margin-bottom: 10px;    
        button{
            border: none;
            background-color: #fff;
        }
        .actions-btn{
            color: #3C3C3F;
            background: #E0E1E2 0% 0% no-repeat padding-box;
            border-radius: 4px 0px 0px 4px;
            height: 45px;
        }
    }

    .right-content{
        display: flex;
        padding: 0px 15px;
        flex-wrap: nowrap;
        flex-direction: column;
        .info-text{
            font-size: 13px;
        }
        .right-header{
            text-align: left;
            font-size: 22px;
            letter-spacing: 0px;
            color: #3B8AE4;
            font-weight: 600;
        }
        .content-actions{
            height: 40px;
            display: flex;
            margin-bottom: 10px;
            .grey-btn{
                width: 100px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
                height: 36px;
            }
            .searchbox{
                width: calc(100% - 200px);
                display: grid;
                grid-template-columns: 50px calc(100% - 50px);
                height: 36px;
            }
        }
        .device-management-table{
            display: grid;
            font-size: 13px;
            width: 360px;
        }
        .device-management-header{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            background-color: #3B8AE4;
            color: #F7F7F7;
            font-style: 13px;
            text-transform: uppercase;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
        .device-management-content{
            display: grid;
            text-align: center;
            grid-template-columns: 33.33% 33.33% 33.33%;
            color: #4D4F5C;
            text-transform: capitalize;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #e0e1e2;
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }
    }

    .grey-btn{
        background-color: #E0E1E2;
        min-width: 60px;
        span{
            background-color: #D7D7D8;
            width: 32px;
            height: 32px;
            border: none;
            cursor: pointer;
            // &.add-icon{
            //     display: inline-block;
            // }
        }
    }
}

.greencard{
    width: 14px;
    height: 14px;
    background-color: #00AB54;
    display: inline-block;
}

.arrow-left {
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid white;
    position: absolute;
    left: -6px;
    top: 11px;
  }

  .add-plus{
    position: relative;
    right: 8px;
}
.search{
    width: 25px;
    position: relative;
    top: 3px;
    left: 20px;
}

.tab-content{  
    .zone-pane{
        padding: 20px 50px;
        background: #f7f7f7;
    }
}

.ward-content{
    display: grid;
    grid-template-columns: 150px calc(100% - 350px) 200px;
    .ward-sidebar{
        ul{
            list-style: none;
            padding-left: 0px;
            background: #f7f7f7;
            li{
                height: 40px;
                background-color: #f7f7f7;
                color: #4D4F5C;
                padding-left: 15px;
                text-align: left;
                line-height: 40px;
                cursor: pointer;
                font-size: 14px;
                &:hover{
                    background-color: #3B8AE4;
                    color: #f7f7f7;
                }
            }
        }
    }
}

.action-btns{
    display: grid;
    grid-template-columns: 70px 85px;
    margin-left: 10px;
    .bluebutton{
        background-color: #3B8AE4;
        font-size: 12px;
        text-align: center;
        text-transform: capitalize;
        line-height: 24px;
        color: #f7f7f7;
        box-shadow: 0px 7px 17px #00000029;
    }
    .whitebutton{
        background-color: #f7f7f7;
        box-shadow: 0px 7px 17px #00000029;       
    }
}

.ward-map{
  background-color: #f7f7f7;  
  margin-left: 15px;
  padding-left: 20px;
  .map-title{
      text-transform: uppercase;
      font-weight: 600;
      display: grid;
      grid-template-columns: calc(100% - 60px) 30px 30px;
      padding: 12px 0px 8px 0px;
      h3{
        font-size: 18px;
        font-weight: 600;
      }
  }
  .map-canvas{
    border: #D7D7D8 dashed 3px;
    padding: 10px;
    margin: 0px 15px;
    margin-left: 0px;
  }
}

.ward-sensors{
    background-color: #f7f7f7; 
    .side-menu{
        width: 200px;
        ul{
            padding-left: 0px;
            li{
                width: 200px;
                grid-template-columns: calc(100% - 30px) 30px;
                border-right: none;
                height: 30px;
                .menu-value{
                    font-size: 12px;
                }
                a{
                    .squareblock{
                        width: 10px;
                        height: 10px;
                        background-color: #5A5A5A;
                        display: inline-block;
                        position: relative;
                        top: 1px;
                        left: -3px;
                    }
                    font-size: 12px;
                    line-height: 8px;
                }
                &:hover{
                    border-right: none;
                }
            }
        }
    }
}

.inline-box{
    border: none;
    border-bottom: dashed 2px #ccc;
    background: transparent;
}

.cancel-btn{
    cursor: pointer;
}