.PageWrapper {
  display: grid;
  grid-template-columns: 288px 78.5%;
}
.NoSiteMsg {
  text-align: center;
  font-size: 2em;
  padding: 2em;
  margin: 3em;
  color: #083c5a;
  background: #1169792d;
}
.listSection {
  background: whitesmoke;
  height: 86vh;

  //   overflow-y: scroll;
}
.search-filter-box {
  height: calc(1.8125rem + 2px);
  /* padding: .25rem .5rem; */
  font-size: 0.875rem;
  line-height: 1.5;
  //   border-radius: 0.2rem;
  //   width: 200px;
  //   margin-top: -28px;
  //   margin-left: 25px;
  background: transparent;
  border: none;
  //   border-bottom: 1px solid #679b9b;
}

.search-filter-box:focus {
  background: transparent;
  border: none;
  border-bottom: 1px solid goldenrod;
  color: yellow;
  font-weight: 700;
  outline: none;
}
.ListFilterSection {
  height: 40px;
  padding: 5px;
  background: rgb(8, 60, 90);
  background: linear-gradient(
    180deg,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
}

.Ribbon > .AssociateCounts {
  color: #1d1c1c;
}

// .Ribbon {
//   background-color: white;
//   border: 1px solid #5f5f5f;
//   margin-top: 10px;
// }

.Ribbon > .StoreInfo > .StoreName {
  color: #116979;
  font-weight: 900;
}

.Ribbon > .StoreInfo > .StoreState {
  color: #5f5f5f;
  font-weight: 700;
}

// .activeRibbon:hover {
//   color: goldenrod !important;
// }
.ListWrapper {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 10px;
  border-right: 2px solid #5f5f5fa8;
}
.Ribbon {
  width: 275px;
  height: 40px;
  display: grid;
  background-color: #5f5f5f15;
  border: 1px solid #8a8a8a65;
  border-left: 3px solid #4d4c4c65;
  margin-top: 6px;
  //   padding: 5px;
  grid-template-columns: 10% 65% 25%;
  // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  //   font-size: 12px;
}
.Ribbon:hover {
  background: #032a41;
  border-left: 3px solid #40bad5;
  cursor: pointer;
  color: white !important;
}

// .Ribbon:hover > .StoreName {
//   color: white;
// }
.StoreInfo {
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 4px 0px;
  //   padding-left: 3px;
  // color: white;
  font-size: 11px;
}
#addSiteIcon {
  float: right;
  color: goldenrod;
  cursor: pointer;
  margin-top: 5px;
}

.ListFilterSection {
  display: grid;
  grid-template-columns: 80% 20%;

  font-size: 18px;
}

#searchIcon {
  color: rgba(255, 255, 255, 0.438);
  margin-top: -5px;
  cursor: pointer;
}

#ribbonIcon {
  height: 20px;
  margin: 8px 2px;
}

.Ribbon:hover > .StoreInfo > .StoreName {
  color: gold;
  font-weight: 900;
}

.Ribbon:hover > .StoreInfo > .StoreState {
  color: #e4e2e2;
  font-weight: 700;
}

.Ribbon:hover > .AssociateCounts {
  font-size: 12px;
  font-weight: 700;
  color: #f3c623;
}

.activeRibbon {
  background-color: #083c5a !important;
  border-left: 3px solid #40bad5;
}

.activeRibbon > .StoreInfo > .StoreName {
  color: gold;
  font-weight: 900;
}

.activeRibbon > .StoreInfo > .StoreState {
  color: #e4e2e2;
  font-weight: 700;
}
.activeRibbon > .AssociateCounts {
  color: #ffe600 !important;
}
.AssociateCounts {
  font-size: 12px;
  font-weight: 700;
  color: #f3c623;
}

.formSection {
  color: black;
  //   background-color: red;
}

.HeaderSection {
  background: #efefef;
  padding: 3px;
  height: 40px;
  box-shadow: 2px 2px 2px 3px rgba($color: #000000, $alpha: 0.12);
}

#closeIcon {
  font-size: 25px;
  color: red;
  //   float: right;
  //   margin-right: 0.5em;
  margin-top: 5px;
  cursor: pointer;
}
.closeButton {
  text-align: center;
}

#SiteIcon {
  height: 30px;
  // margin-top: 5px;
  margin-left: -13px;
}

.heading {
  color: rgb(17, 138, 144);
  display: grid;
  grid-template-columns: 5% 80% 15%;
  font-weight: 900;
  //   margin-top: 4px;
}

.ContentWrapper {
  padding: 10px;
}

.SiteDetails {
  display: grid;
  grid-template-rows: 45% 50%;
}

.SiteName {
  font-weight: 600;
  color: rgb(17, 138, 144);
  font-size: 14px;
  font-weight: 700;
}

.results-panel {
  position: relative;
  z-index: 999;
}
// #search-input {
//   width: 50%;
//   padding: 5px;
//   float:left;
//   font-size: 14px;
// }

.clear {
  float: left;
  padding-top: 7px;
  padding-left: 5px;
}
#search {
  position: relative;
  z-index: 9999;
  width: 100%;
}

#results-panel {
  /* min-height: 10px; */
  background: rgb(173, 171, 171);
  color: black;
  width: 100%;
  margin-left: 32%;
  height: auto;
  max-height: 15rem;
  overflow-y: scroll;
}

.listItem {
  /* height: 30px; */
  background: rgba(255, 255, 255, 0.774);
  padding: 10px 5px;
  margin-top: 2px;
  font-size: 12px;
}

.listItem:hover {
  background: white;
  cursor: pointer;
}

.SiteType {
  color: #5f5f5f;
  font-weight: 600;
  font-size: 12px;
}

.AssociateSection {
  border-left: 1px solid #9f9f9f;
  height: 75vh;
}

.ViewFormSection {
  padding: 5px;
  font-size: 12px;
  // overflow-y: scroll;
  // height: 77vh;
}

.active {
  color: black;
}

.form-control {
  border-radius: 0px;
  font-size: 12px;
  //   padding: 3px;
}
.form-control[read-only] {
  outline: none;
  font-size: 12px;
  font-weight: bold;
  color: #3f3f3f;
}
.input-group-text {
  background: white;
  border: none;
  width: 180px;
  font-size: 12px;
  font-weight: 700;
  // text-align: right !important;
}

#deleteIcon {
  float: right;
  margin-right: 5px;
  color: #ff5b44;
  margin-top: 12px;
  font-size: 12px;
}

.deleteNote {
  font-size: 14px;
  // background: rgba(139, 0, 0, 0.219);
  // padding: 1em;
  width: 80%;
}

#DeleteSiteModalTitle {
  color: darkred;
  font-weight: 700;
}

#Label {
  font-weight: 700;
  background-color: darkred;
  color: white;
  text-align: right;
  padding: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#LabelValue {
  padding: 5px;
  font-weight: 700;
}
#deleteIcon:hover {
  color: rgb(255, 0, 0);
}
.InfoRow {
  background: #f0ad4148;
  margin-top: 5px;
  // padding: 5px;
  border-radius: 5px;
  // width: 75%;
}
#myMap {
  height: 38vh;
  margin-bottom: 5px;
  background: #9f9f9f63;
  border: 1px solid #9f9f9f63;
}

#myMap1 {
  height: 30vh;
  margin-bottom: 5px;
  background: #9f9f9f63;
}

.createSiteButton {
  // width: 180px;
  background: #033b5cef;
  font-weight: 700;
  color: yellow;
  font-size: 14px;
  float: right;
  margin-top: 2px;
  margin-right: -20px;
  padding: 5px 10px;
  text-align: center;
}
.createSiteButton:hover {
  // width: 180px;
  cursor: pointer;
  background: #033b5c;
  font-weight: 700;
  color: yellow;
  font-size: 14px;
  float: right;
  margin-top: 2px;
  // margin-right: -10px;
  padding: 5px 10px;
  text-align: center;
}

#createFormSection {
  border: 1px dashed #dfdfdf75;
  padding: 1em;
}
.AssociateSection {
  padding: 10px;
}

.mb-3,
.my-3 {
  margin-bottom: 10px !important;
}

.button {
  background: rgb(8, 60, 90);
  background: radial-gradient(
    circle,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
  font-size: 12px;
  padding: 5px;
  color: white;
  font-weight: 700;
  color: yellow;
  width: 130px;
  text-align: center;
  cursor: pointer;
  float: right;
  margin-top: 3px;
  // margin-bottom: 10px;
  border-radius: 0px;
}
.button:hover {
  background: rgb(8, 60, 90);
}
#addManagerModalTitle {
  color: #083c5a;
  font-weight: 800;
}
.addManagerModal {
  height: 375px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.UploadButton {
  //   font-weight: bolder;
  margin-top: 10px;
  float: right;
  font-size: 12px;
}

.nav-tabs {
  border-bottom: 0px solid #dee2e6 !important;
  margin-top: -10px;
  font-size: 12px;
  // background: rgba(139, 139, 139, 0.137);
  margin-bottom: 12px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: yellow;
  background-color: #444444;
  padding: 5px 5px !important;
  border-radius: 0 !important;
  font-weight: bold;
  /* border-color: #dee2e6 #dee2e6 #fff; */
}

.nav-tabs .nav-link {
  /* border: 1px solid grey; */
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: rgba(192, 192, 192, 0.39);
  color: black;
  font-weight: bolder;
  margin-left: 3px;
  padding: 5px 5px;
  border-radius: 0 !important;
}
