// * {
//   font-family: 'Noto Sans';
// }

.reportHeaderSection {
  padding: 1em;
  font-size: 2em;
  font-weight: 700;
}

#BrandName {
  font-weight: 900;
}
#headerIcon {
  height: 1.25em;
  margin-top: -5px;
  margin-right: 3px;
}

.SessionExpiredMessage {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #020e1f5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ErrorContainer {
  min-height: 150px;
  width: 50vw;
  margin-top: -10vh;
  background: white;
  text-align: center;
  padding: 1em;
}

.ErrorHeader {
  font-weight: 900;
  color: #cf3333;
  font-size: 3em;
}

.ErrorNote {
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  color: #5d414d;
}

#ErrorImg {
  height: 1.5em;
  margin-top: -10px;
}
.loginButton {
  background: #1b6ca8;
  width: 100px;
  font-size: 14px;
  padding: 5px;
  border-radius: 55px;
  color: white;
  font-weight: 800;
  margin-top: 10px;
  float: right;
}

.loginButton:hover {
  color: yellow;
  background: #10456d;
  cursor: pointer;
}
