<div class="RouterWrapper" (click)="generateToken()">
    <router-outlet></router-outlet>
</div>


<!-- Session Expiration Message -->
<div class="SessionExpiredMessage" *ngIf="!validSessionToken">
    <div class="ErrorContainer">
        <div class="ErrorHeader"> <img src="../../../../assets/Icons/forbidden.svg" id="ErrorImg" alt=""> Session
            Expired!</div>

        <div class="ErrorNote">Your session has expired. Please Log in again to use the portal service.</div>

        <div class="loginButton" (click)="GoToLogin();validSessionToken=true" data-dismiss="modal"> Login</div>
    </div>


</div>