.TableContent {
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  // font-family: 'Muli' !important;
}

.TableWrapper {
  padding: 0.25em;
  text-align: center;
}

.TableHeader {
  color: white;
  background: #06324b;
  padding: 2px 0px;
  margin: 0px 8px;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
  // font-family: 'Muli' !important;
}

.TableHeader,
.TableBodyRows {
  display: grid;
  grid-template-columns: 22.5% 10% 20% 20% 10% 10% 9.5%;
}
.TableBodyRows {
  font-size: 11px;
  font-weight: 500;
  background: #cdcdcc5b;
  border-left: 2px solid #06324b;
  margin-bottom: 2px;
  padding: 3px 0px;
  color: black;
}

.durationCol {
  margin-left: -20px;
}
.TableBodyRows:hover {
  background: #d4d4d4;
  font-weight: bold;
  cursor: default;
}

.TbodyCol {
  padding: 3px;
}

.button {
  width: 180px;
  color: white;
  // font-family: 'Muli' !important;
  background: #06324b;
  font-size: 14px;
  float: right;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  background: #022d46be;
  color: yellow;
}

.Modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.405);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15vh;
  left: -20vw;
}

.ModalContainer {
  width: 55vw;
  height: 33vh;
  background-color: white;
  color: black;
  padding: 1em;
}

.modalHeader {
  padding: 5px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #06324b;
  border-bottom: 1px dashed #06324b;
}

.modalContent {
  padding: 1.5em;
}

.newButton {
  min-width: 150px;
  background-color: black;
  color: white;
  float: right;
  text-align: center;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 55px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bolder;
}

.viewNote {
  color: #06324b;
  font-weight: bolder;
}

.CancelButton {
  background: #313131;
  color: white;
}

.CancelButton:hover {
  color: yellow;
}

.ApplyChangeButton {
  background: #06324b;
  color: white;
}

.ApplyChangeButton:hover {
  color: yellow;
}

.FilterHeader {
  color: #454b4e98;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  padding: 5px;
}

.FilterHeader:hover {
  // font-weight: 900;
  color: #06324b;
  cursor: pointer;
}
.FilterHeading {
  font-size: 13px;
  color: black;
  font-weight: 700;
}

.FilterSection {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  padding: 10px;
  background: whitesmoke;
  font-size: 12px;
  color: #06324b;
  margin-bottom: 10px;
  width: 98%;
  margin-left: 10px;
  // margin-top: -;
}

.mat-radio-label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  vertical-align: middle;
  width: 100%;
  margin-right: 40px;
}

.FilterRadio {
  // background: white;
  font-size: 12px;
  font-weight: 700;
  // padding: 5px;
  // border-radius: 55px;
  margin-top: 10px;
}

.CustomFilter {
  background: white;
  border: 1px dashed #06324b;
  padding: 10px;
}

.FilterGrid {
  display: grid;
  grid-template-columns: 50% 50%;
}

#DateFilter {
  background: rgba(255, 255, 255, 0.637);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.ig2 > .form-control {
  font-size: 10px;
}

.Note {
  background: #b0d4e231;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  color: #06324b;
  margin-bottom: 10px;
  border-radius: 55px;
}

#dateRange {
  color: black;
}
