<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li class="active"><a routerLink="../admin/device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li><a routerLink="../faculty-management">facility management</a></li>
                <li><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <ul>
                        <li><a routerLink="/../../admin/device-management">Wearables</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>23
                            </div>
                        </li>
                        <li><a (click)="wearbles()">gateways</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>12
                            </div>
                        </li>
                        <li><a routerLink="/../../admin/device-management/sensors">sensors</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>34
                            </div>
                        </li>
                        <li><a routerLink="/../../admin/device-management/scanners">scanners</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>73
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <div class="content-actions">
                        <button class="grey-btn" data-toggle="modal" data-target="#addWearablesModal"><span class="add-icon"></span><img class="add-plus"
                            src="../../../../assets/Images/add-24px.svg">Add</button>
                    <button class="grey-btn"><span class="upload-icon"></span><img class="add-plus"
                        src="../../../../assets/Images/upload.svg">Upload</button>
                        <div class="searchbox">
                            <span class="search-icon"><img class="search" src="../../../../assets/Images/search-24px.svg"></span>
                            <input type="text" placeholder="Search" class="search-input">
                        </div>
                    </div>
                    <div class="device-management-table">
                        <div class="device-management-header">
                            <div>serial no</div>
                            <div>type</div>
                            <div>modal</div>
                            <div>mapped?</div>
                            <div>mapped to</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greycard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greycard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greencard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greycard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greycard"></span></div>
                            <div>PA435566345</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div>Wrist Band</div>
                            <div>FAA</div>
                            <div><span class="greycard"></span></div>
                            <div>PA435566345</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>



<!-- The Add Wearables Modal -->
<div class="modal" id="addWearablesModal" #closeEditUserModal>
    <!-- <form name="addZone" [formGroup]="addZoneForm" > -->
        <form name="addZone">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add Wearables</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-6">
                        <label class="sno">Serial Number</label>
                        <input type="text" class="form-control mytextbox">
                    </div>
                    <div class="col-6">
                        <label class="wearable-type">Wearable Type</label>
                        <select id="wtype" name="wtype" class="form-control wtype">
                            <option value="wristBand">Wrist Band 1</option>
                            <option value="wristBand2">Wrist Band 2</option>
                          </select>
                    </div>

                </div>
              
                <div class="row">
                    <div class="col-12">
                        <label class="wmodal">Modal</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" name="wmodal">
                    </div>
                </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add Wearables Modal -->