<div class="row">
    <div class="col-6"></div>
    <div class="col-2"><button (click)="showFilter=false" class="btn btn-success DownloadButton"
            printSectionId="print-section" [useExistingCss]="true"
            styleSheetFile="src/app/Components/Reports/contact-tracing-report/contact-tracing-report.component.scss"
            ngxPrint><i class="fa fa-download" aria-hidden="true"></i> Download PDF Report</button>
    </div>

    <div class="col-3">
        <button class="button  btn-primary DownloadButton" data-toggle="modal"
            data-target="#ExcelDownloadModal">Download
            Excel Report</button>
    </div>
</div>

<!-- <br> -->
<div id="print-section">

    <img src="../../../../assets/CotrackReportHeader.svg" alt="">
    <div class="HeaderSection container-fluid">

        <div class="row">
            <div class="col-4 SiteCountryRegionInfo">
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site</b></div>
                    <div class="col-8 infoValue">{{sessionSiteId| titlecase}}</div>
                </div>

                <div *ngIf="sessionSite != 'all'" class="row infoRow">
                    <div class="col-3 infoLabel"><b>Site Type</b></div>
                    <div class="col-8 infoValue">{{sessionSite.StoreType| titlecase}}</div>
                </div>
                <div class="row infoRow" *ngIf="sessionSite != 'all'">
                    <div class="col-3 infoLabel"><b>Address</b></div>
                    <div class="col-8 infoValue">{{sessionSite.Location| titlecase}}</div>
                </div>


                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>Country</b></div>
                    <div class="col-8 infoValue"> {{sessionCountry| titlecase}}</div>
                </div>
                <div class="row infoRow">
                    <div class="col-3 infoLabel"><b>State</b></div>
                    <div class="col-8 infoValue">{{sessionState|titlecase}}</div>
                </div>

            </div>
            <div class="col-8">
                <div class="row justify-content-around">
                    <!-- <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Temperature Breach</b></div>
                        <img src="../../../../assets/3709783.jpg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionTempAlertCount}}</div>
                    </div> -->
                    <div class="col-3 breachLabels">
                        <div class="labelHeader">Total Social Distancing Alerts in this Site</div>
                        <!-- <img src="../../../../assets/healthcare-and-medical (1).svg" id="breachIcons"
                            [ngClass]='sessionSite' alt=""> -->
                        <div class="BreachCounts">{{sessionSDA_Counts}}</div>
                    </div>
                    <!-- <div class="col-3 breachLabels">
                        <div class="labelHeader"><b>Quarantined Associates</b></div>
                        <img src="../../../../assets/home.svg" id="breachIcons" [ngClass]='sessionSite' alt="">
                        <div class="BreachCounts">{{sessionQuarantineCounts}}</div>
                    </div> -->

                </div>
            </div>
        </div>


    </div>

    <div class="ReportSection">
        <div class="ReportHeader">
            <b>Social Distancing Alerts</b> -
            <small style="color: #8d8d8d">Longer than 15 minutes</small>
            <!-- <img src="../../../../assets/SD_ALERTS_Header.png" alt=""> -->
        </div>
        <div class="Filter text-secondary mt-2" (click)="showFilterOption=!showFilterOption">
            <i class="fa fa-filter" aria-hidden="true"></i> Filter Records
        </div>

        <div class="FilterSection text-center" *ngIf="showFilterOption">
            <!-- 
            <mat-radio-group aria-label="Select an option" [(ngModel)]="FilterOptionSelected">
                <mat-radio-button value="1" (click)="getCumulativeAlertListByDays(1)"> 1 Day </mat-radio-button>
                <mat-radio-button value="2" (click)="getCumulativeAlertListByDays(2)"> 2 Days</mat-radio-button>
                <mat-radio-button value="3" (click)="getCumulativeAlertListByDays(3)"> 3 Days</mat-radio-button>
                <mat-radio-button value="4" (click)="getCumulativeAlertListByDays(4)"> 4 Days</mat-radio-button>
                <mat-radio-button value="7" (click)="getCumulativeAlertListByDays(7)"> 7 Days</mat-radio-button>
                <mat-radio-button value="Custom"> Custom </mat-radio-button>
            </mat-radio-group>

            <div class="CustomDate" *ngIf="FilterOptionSelected=='Custom'">
                <div class="input-group mb-3">
                    <div class="text-secondary  CustomLabel"> Please Provide Number of days</div>
                    <input type="number" min="0" max="90" step="1" pattern="\d*" class="form-control"
                        placeholder="Enter Number of Days" aria-label="days" aria-describedby="basic-addon1"
                        [(ngModel)]="customDays">
                </div>

                <div class="Note" *ngIf="customDays>90"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> You cannot
                    see records more than 90 days old.
                </div>


                <div class="Note" *ngIf="customDays==0 || customDays==undefined"><i class="fa fa-lightbulb-o"
                        aria-hidden="true"></i> The Number
                    Of
                    Days Cannot Be Zero or Empty
                </div>


                <button class="button text-white" [disabled]="customDays>90 || customDays==0 || customDays==undefined"
                    style="margin-top: 12px;border: 1px solid white;"
                    (click)="getCumulativeAlertListByDays(customDays)">Filter Records
                </button>
            </div> -->

            <div class="NameSearchFilter">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search mr-1"
                                aria-hidden="true"></i> Search By Employee ID</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter Employee ID Here"
                        [(ngModel)]="EmployeeIdInput" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="DateFilter">
                <div class="input-group ig2 mb-2 mr-sm-2">
                    <div class="input-group-prepend" style="color: #123455 !important;">
                        <div class="input-group-text"> <i class="fa fa-calendar" aria-hidden="true"
                                style="margin-right: 5px;"></i> <b>Filter By Date Range</b></div>
                    </div>
                    <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text" bsDaterangepicker
                        [bsConfig]="datePickerConfig" class="form-control"
                        placeholder=" Select the Date Range and click on Filter Button">
                </div>
                <!--  -->

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-3">
                        <div class="DateFilterButton" style="background: #383838;color: yellow;" (click)="ngOnInit()">
                            Show All Records</div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-3"></div>

                    <div class="col-1"></div>
                    <div class="col-3">
                        <div class="DateFilterButton" style="background: #1b6ca8;color: white;"
                            (click)="getCumulativeAlertListByDays()">
                            Filter
                            Records</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ExpandAllButton" *ngIf="associateAlertList && associateAlertList.length!=0">
            <!--*ngIf="associateAlertList && associateAlertList.length!=0"-->

            <div class="button" *ngIf="!openAll" id="ExpandAllButton" (click)="openAll=true">Expand All <i
                    class="fa fa-angle-double-down" aria-hidden="true"></i></div>
            <!--*ngIf="!openAll" -->
            <div class="button mr-3" id="CollapseAllButton" *ngIf="openAll" (click)="openAll=false">Collapse All <i
                    class="fa fa-angle-double-up" aria-hidden="true"></i></div>
            <!--*ngIf="openAll"-->
        </div>

        <div class="showNote" *ngIf="showNote && associateAlertList.length!=0">
            Showing Record Between {{DateRange[0]| date:'mediumDate'}} and
            {{DateRange[1]|date:'mediumDate'}} <span *ngIf="showEmployee">Corresponding to Employee ID:
                {{EmployeeIdInput}}</span>
        </div>

        <div class="showNote" *ngIf="!showNote && associateAlertList.length!=0">
            Showing All Records <span *ngIf="showEmployee">Corresponding to Employee ID: {{EmployeeIdInput}}</span>
        </div>

        <div class="TableHeader container-fluid">
            <div class="row justify-content-around ">
                <div class="col-3">Employee ID</div>
                <div class="col-4">Close Contact with</div>
                <div class="col-3"><i class="fa fa-sort-numeric-asc" aria-hidden="true" id="sortIcon"
                        (click)="sortInAscending()"></i> Duration (min.sec) <i class="fa fa-sort-numeric-desc"
                        aria-hidden="true" id="sortIcon" (click)="sortInDescending()"></i></div>
                <div class="col-2">Breach Count</div>
                <!-- <div class="col-3">Last Recorded Breach</div> -->
            </div>
        </div>

        <div class="jumbotron text-secondary text-center" *ngIf="showLoader">
            <h3><i class="fa fa-spinner fa-spin" aria-hidden="true"></i> Loading....</h3>
        </div>

        <div class="jumbotron text-primary text-center"
            *ngIf="!showLoader && (associateAlertList && associateAlertList.length==0)">
            <h3> No Records Found</h3>
        </div>
        <div class="TableBody container-fluid">
            <!-- <div class="row justify-content-around rowItem" *ngFor="let item of associateAlertList">
                <div class="col-4">{{item.EmployeeId}}</div>

                <div class="col-4">{{item.OtherEmployee}}</div>
                <div class="col-3"><b>{{item.Duration}}m</b></div>
                <!-- <div class="col-3">{{item.LastUpdatedTime | date: 'medium'}}</div> 
            </div> -->

            <mat-accordion class="example-headers-align" multi>
                <mat-expansion-panel *ngFor="let item of associateAlertList" [expanded]="openAll">
                    <mat-expansion-panel-header>
                        <div class="row HeadingSpace container-fluid">
                            <div class="col-3" id="SDAHeaders">{{item.EmployeeId}}</div>
                            <div class="col-4" id="SDAHeaders">{{item.OtherEmployee}}</div>
                            <div class="col-3" id="SDAHeaders">{{item.Duration|number:'0.2-2'}}</div>
                            <div class="col-2 BreachCount" id="SDAHeaders">{{item.BreachCount}}</div>
                        </div>
                    </mat-expansion-panel-header>


                    <div class="breakDown">
                        <div class="breakdownHeader">
                            Break Down
                        </div>

                        <div class="BreakdownWrapper">

                            <div class="breakdownTableHeader">
                                <div class="TableHeaderCols">Start Time</div>
                                <div class="TableHeaderCols">End Time</div>
                                <div class="TableHeaderCols">Duration (min.sec) </div>
                            </div>

                            <div class="BreakDownContainer">
                                <div class="breakdownTableRows" *ngFor="let subItem of item.SdAlertsList">
                                    <div class="TableHeaderCols">{{subItem.StartTime | date: 'medium'}}
                                    </div>
                                    <div class="TableHeaderCols">{{subItem.EndTime | date: 'medium'}}</div>
                                    <div class="TableHeaderCols">{{subItem.Duration| number:'0.2-2'}}</div>
                                </div>
                            </div>
                        </div>
                    </div>




                </mat-expansion-panel>


            </mat-accordion>
        </div>


        <!-- Table -->

        <!-- <div class="buttonSection">
            <button class="button pull-right btn-primary mb-4" (click)="exportexcel()">Download Excel Report</button>
        </div> -->


        <!-- style="display: none;" -->
        <table id="excel-table" style="display: none;">
            <tr>
                <th>Employee ID</th>
                <th>Close Contact with</th>
                <th> Duration (in min)</th>

            </tr>
            <tr *ngFor="let sup of associateAlertList">

                <td>{{ sup.EmployeeId }}</td>
                <td>{{ sup.OtherEmployee }}</td>
                <td>{{ sup.Duration | number:'0.2-2'}}</td>

                <!-- <td>
                    <table>
                        <tr>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Duration</th>
                        </tr>
                        <tr *ngFor="let subItem of sup.SdAlertsList">
                            <td> {{subItem.StartTime | date: 'medium'}} </td>
                            <td> {{subItem.EndTime | date: 'medium'}} </td>
                            <td> {{subItem.Duration| number:'0.2-2'}} </td>
                        </tr>
                    </table>
                </td> -->

            </tr>
        </table>

    </div>
</div>


<!-- Modal For Getting Name Of XLS Sheet -->


<!-- Modal -->
<div class="modal fade" id="ExcelDownloadModal" tabindex="-1" role="dialog" aria-labelledby="ExcelDownloadModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title DownloadExcelTitle" id="ExcelDownloadModalLabel"> <img
                        src="../../../../assets/Icons/excel.svg" id="ExcelIcon" alt="">
                    Save as</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> File Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Provide File Name" aria-label="FileName"
                        aria-describedby="basic-addon1" [(ngModel)]="fileName">
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    (click)="fileName=''">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="exportexcel()"
                    data-dismiss="modal">Download</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Message -->
<p-toast position="center" key="c2" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h5 style="font-weight: 900;">{{message.summary}}</h5>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>