<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HalliBurtonPOC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/timezone-picker.css">
  <link rel="stylesheet" href="./assets/css/bs-datepicker.css">
</head>
<body>
  <app-root></app-root>
</body>
<script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/moment.min.js"></script>
<script src="./assets/js/moment-timezone.min.js"></script>
<script src="./assets/js/timezone-picker.min.js"></script>
</html>
