/* You can add global styles to this file, and also import other style files */
body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.btn-red{
    background-color: #cd0000;
    border-radius: 0;
    font-size: 13px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
}

.btn-red:hover{
    color: #f6f6f6;
}

/* css for scrollbar starts here */
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#cd0000; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #cd0000; 
  }

  /* css for scrollbar ends here */

  /* Overriding placeholder styles */

::-webkit-input-placeholder {
    font-size: 13px!important;
 }
 
 :-moz-placeholder { /* Firefox 18- */
       font-size: 13px!important;
 }
 ::-moz-placeholder {  /* Firefox 19+ */
       font-size: 13px!important;
 }

 input:focus::-webkit-input-placeholder {
    color:transparent;
 }
 
 input:focus:-moz-placeholder { /* Firefox 18- */
    color:transparent; 
 }
 
 input:focus::-moz-placeholder {  /* Firefox 19+ */
    color:transparent; 
 }
 
 input:focus:-ms-input-placeholder {  
    color:transparent;
 }