.PageWrapper {
  //   position: relative;
  //   height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #33363d;
  //   text-align: center;
}

.Header {
  position: absolute;
  top: 0;
  height: 45px;
  background: #3e4249;
}

#CoTrackICon {
  //   height: 20px;
  position: absolute;
  top: 12px;
  left: 5px;
}

.cotrack {
  color: goldenrod;
  font-size: 14px;
  font-weight: 700;
  margin-top: 5px;
}

.WFOHeader {
  font-size: 13px;
  font-weight: 700;
  margin-top: -3px;
}

.Msg {
  // background-color: #33363d !important;
  font-size: 1.25em;
  font-weight: bold;
  color: greenyellow;
  margin-top: 20px;
  padding: 5px;
}
.Action {
  height: 30vh;
  margin-bottom: 20px;
  background: #3e4249;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.75em;
  border: 0;
}

.Action:hover {
  background: #565a61;
  color: goldenrod;
  //   color: black;
}

.optionIcon {
  //   color: blue;
  font-size: 1.5em;
  position: absolute;
  right: 10px;
  top: 12px;
  color: #40bad5;
}

.Red {
  border: 5px solid red;
}

.QRCodeSection {
  border: 10px solid greenyellow;
}

.EmployeeIdSection {
  position: absolute;
  top: 45px;
  left: 0;
  background: #28b3f3;
  padding: 8px;
  width: 100vw;
  text-align: center;
  font-size: 16px;
  color: black;
  font-weight: 700;
}

.Message {
  font-size: 2em;
  padding: 10px 5px;
  width: 90vw;
  text-align: center;
  border-radius: 55px !important;
  color: #f6420b;
  font-weight: 900;
}

#messageNote {
  font-size: 14px;
  color: #f67d0b;
  padding: 10px;
  margin-top: 15px;
  font-weight: 600 !important;
}

.Loader {
  background: #33363d !important;
  // background: red;
  font-size: 2em;
  padding: 10px;
  border-radius: 50% !important;
}

.selfDeclareButton {
  position: absolute;
  bottom: 10vh;
  width: 50vw;
  font-weight: bold;
  background-color: goldenrod;
  color: black;
  font-size: 1.1em;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
