.overlayWrapper {
  //   background: red;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.WardHeader {
  padding: 5px 10px;
  margin-top: -10px;
}

.WardName {
  color: #0186bb;
  font-size: 20px;
  font-weight: 600;
}
.TopSection,
.infoSection {
  height: 40vh;
}
.WardType {
  font-size: 12px;
  margin-top: -5px;
}
.TemperatureSection {
  height: 40vh;
}
#floorplanImage {
  height: 40vh;
}

.infoSection {
  background: white;
  margin-left: -10px;
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  font-size: 14px;
  width: 175px;
  /* text-align: center; */
  color: black;
  border-radius: 0px;
}

.SlipsAndTripsSection {
  padding: 10px;
}

.tab-content {
  margin-left: -0.5rem !important;
  background: white;
  padding: 10px;
  border: 1px solid rgb(202, 202, 202);
  border-left: 1px solid whitesmoke;
  height: 35vh;
  overflow: hidden;
  overflow-y: auto;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #000;
  background-color: white;
  font-weight: 600;
  border-top: 1px solid rgb(202, 202, 202);
  border-left: 1px solid rgb(202, 202, 202);
  border-bottom: 1px solid rgb(202, 202, 202);
}

.TabContent {
  min-width: 59vw;
  // width: 60vw;
  // background-color: red;
}

.infoRow {
  // border: 1px solid black;
  height: 75px;
  margin-top: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.Info {
  display: grid;
  grid-template-columns: 50px 80%;
}
.Icon {
  padding: 10px;
}

#InfoIcon {
  height: 30px;
  // margin-left: 5px;
}

.infoHeader {
  color: grey;
  font-size: 12px;
}

.infoValue {
  font-weight: 700;
  font-size: 20px;
  margin-top: -5px;
  padding-left: 10px;
}
