.tab-bar{
    background: #f6f6f6;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 50px;
}

.management-tab{
    height: 100%;
}

.management-tab li a{
    height: 100%;
    border-radius: 0px;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    color: #333333;
    position: relative;
    padding-left: 35px;
}

.management-tab li a.vendor-management:before{
    content: "";
    background: url('../../../assets/images/economy_black.svg') no-repeat;
    position: absolute;
    top: 11px;
    left: 10px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}

.management-tab li a.vendor-management.active:before{
    background: url('../../../assets/images/economy.svg') no-repeat;
    background-size: 20px 20px;
}


.management-tab li a.product-management:before{
    content: "";
    background: url('../../../assets/images/user-story.svg') no-repeat;
    position: absolute;
    top: 11px;
    left: 10px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}

.management-tab li a.product-management.active:before{
    background: url('../../../assets/images/user-story_hover.svg') no-repeat;
    background-size: 20px 20px;
}


.management-tab li a.active{
    background-color: #cd0000;
    color: #ffffff;
}

.tab-bar .btn.btn-red{
    cursor: pointer;
    float: right;
    margin-top: 8px;
    position: relative;
    padding-left: 28px;
}

.tab-bar .btn.btn-red::before{
    content: "";
    background: url('../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 8px;
    left: 7px;
    width: 18px;
    height: 18px;
}

.management-content .tab-pane{
    margin: 0px;
    padding: 0;
    max-width: 100%;
    width: 100%;
}

.tab-content.management-content{
    height: calc(100% - 100px);
    top: 100px;
    position: relative;
    width: calc(100% - 15px);
}

.right-button{
    padding-right: 0px;
}