<div class="row tab-bar">
    <div class="col-9">
        <ul class="nav nav-pills management-tab">
            <li class="nav-item">
              <a class="nav-link vendor-management active" data-toggle="pill" href="#vendorManagement">Vendor Management</a>
            </li>
            <li class="nav-item">
              <a class="nav-link product-management" data-toggle="pill" href="#productfamily">product family</a>
            </li>
          </ul>
    </div>
    <div class="col-3 right-button">
      <button class="btn btn-red">
        upload vendors
      </button>
    </div>
</div>
 
  <!-- Tab panes -->
  <div class="tab-content management-content">
    <div class="tab-pane container active" id="vendorManagement">
        <app-vendor-management></app-vendor-management></div>
    <div class="tab-pane container fade" id="productfamily">
        <app-item-management></app-item-management>
    </div>
  </div>