.PageWrapper {
    height: calc(100vh - 100px);
    //   background: red;
    overflow: hidden;
    padding: 10px;
  }
  
  .FilterSection {
    height: 50px;
    background: whitesmoke;
    padding: 10px;
    margin-top: 5px;
  }
  
  .ProvisionPatientButton {
    width: 150px;
    //   padding: 5px 1px;
    //   height: 30px;
    background: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 120px 30px;
    border-radius: 3px;
    text-align: center;
    float: right;
    cursor: pointer;
  }
  
  .ProvisionPatientButton:hover{
  background-color: #3b8ae4;
  color: #fff;
  }
  
  .Label {
    font-size: 14px;
    font-weight: 600;
    padding: 3px;
  }
  
  .icon {
    background: rgb(182, 181, 181);
  }
  .icon:hover{
    background-color: #3b8ae4;
  }
  
  .FilterOption {
    background: rgb(216, 216, 216);
    margin-left: 20px;
    width: 150px;
    float: left;
    margin-top: -5px;
    padding: 2px 5px;
  }
  
  .FilterLabel {
    font-size: 10px;
    font-weight: 600;
  }
  
  .DropDownSection {
    //   height: 20px;
    font-size: 14px;
    //   margin-top: -5px;
  }
  
  .device-management-table{
    display: grid;
    font-size: 13px;
  }
  .device-management-header{
    display: grid;
    grid-template-columns: 9% 11% 10% 11% 11% 20% 8% 10% 10%;
    background-color: #3b8ae4;
    color: #F7F7F7;
    font-style: 13px;
    text-transform: capitalize;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .device-management-content{
    display: grid;
    text-align: center;
    grid-template-columns: 9% 11% 10% 11% 11% 20% 8% 10% 10%;
    color: #4D4F5C;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #e0e1e2;
    cursor: pointer;
  }
  .greencard{
    width: 14px;
    height: 14px;
    background-color: #00AB54;
    display: inline-block;
  }
  .redcard{
    width: 14px;
    height: 14px;
    background-color: #DB2828;
    display: inline-block;
  }
  .location-orange{
    color: #DB2828;
  }
  .location-blue{
    color:#3b8ae4;
  }
  
  .panel-body{
    display: grid;
    max-width: 765px;
    margin: 0px auto;
  }
  
  .panel-header{
    display: grid;
    grid-template-columns: 30% 10% 20% 20% 20%;
    background-color: #232F34;
    color: #F1F1F3;
    font-style: 13px;
    text-transform: capitalize;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  
  .panel-content{
    display: grid;
    text-align: center;
    grid-template-columns: 30% 10% 20% 20% 20%;
    color: #4D4F5C;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #e0e1e2;
  }
  
  .panel-collapse{
    background-color: #E3EBF5;
    padding-top: 30px;
    padding-bottom: 30px;
  
  }
  