<div class="pageContentWrapper">

    <div class="DropDownRegion">
        <!-- <div ngbDropdown class="d-inline-block">
            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>{{selectedFacility}}</button>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <button ngbDropdownItem *ngFor="let facility of dropdownFacilityList"
                    (click)="selectedFacility= facility">{{facility}}</button>

            </div>
        </div> -->
    </div>

    <div class="FacilityContentWrapper container-fluid">

        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12  ListSection">

                <div class="FacilityRibbon" *ngFor="let facility of facilityList" (click)="showWardOverlay=true">

                    <app-community-ribbon-item [facility]="facility"></app-community-ribbon-item>
                </div>

            </div>

            <div class=" col-xl-9 col-lg-9 col-md-9 col-sm-12 FacilityInfoSection">
                <div class="FacilityHeaderInfo">
                    <div class="FacilityName">
                        Respite Care
                    </div>
                    <div class="FacilityLabel">
                        Ward
                    </div>
                </div>

                <app-overlay-info-section></app-overlay-info-section>

            </div>
        </div>



    </div>



</div>