
<div class="container-fluid uniquekeybox">
    <form name="verifyForm" #f="ngForm">

        <div class="row">
            <div class="col-12">
                <div class="formSection">
                        <div class="form-group" style="position: relative;">
                            <!-- <label for="email">Employee ID </label> -->
                            <input type="text" class="form-control" name="uniqueKey" id="uniqueKey" placeholder="Unique Key" [(ngModel)]="uniqueKey">
                            <div class="clearButton"><img src="../../../assets/clear.svg" (click)="onClear()"></div>
                        </div>
                        
                </div>     
            </div>
           </div>
          
           <div class="row" *ngIf="!showEntryStatus && !showExitStatus">
               <div class="col-12">
                  <button class="btn btn-primary submitbtn"  (click)="onVerify(f)">VERIFY</button> 
                </div>
           </div>
           <div class="row" *ngIf="showEntryStatus">
            <div class="col-12">
               <button class="btn btn-success submitbtn" (click)="onUserEntry()">RECORD ENTRY TIME</button> 
             </div>
        </div>
        <div class="row" *ngIf="showExitStatus">
            <div class="col-12">
               <button class="btn btn-danger submitbtn" (click)="onUserExit()">RECORD EXIT TIME</button> 
             </div>
        </div>

        <div class="row">
            <div class="col-12 show-alert">
                {{showAlert ? showAlert : ''}}
            </div>
           
        </div>

        <div class="row">
            <div class="col-12 show-alert">
                {{showExitAlert ? showExitAlert : ''}}
            </div>
        </div>

        <div class="row userInfo" *ngIf = "showUserInfo">
            <div class="col-12">
                Name : {{userFullName}}
            </div>
            <div class="col-12">
                Email : {{userEmail}}
            </div>
            <div class="col-12">
                Self Declared Time : {{verifyUniqueCode?.SelfDeclaredTime | date:'medium'}}
            </div>
        </div>
       

    </form>
   
</div>

