<div class="row tab-bar">
    <div class="col-4">
        <div class="red-menu-button">
            PO Summary
        </div>
        <div class="red-menu-button grey-button">
            <span>PO #</span>
            <span class="po-num">{{poDetails?.poNumber}}</span>
            <span class="close"><a (click)="backToDashboard()"><img src="../../../../assets/images/close.svg"></a></span>
        </div>        
    </div>
    <div class="col-8 right-button">
        <button class="btn btn-red btn-white" disabled>
            PO Report
          </button>        


    </div>
</div>
<div class="dashboard-content">
    <div class="po-sidebar" *ngIf="isLoaded; else loadingDays">
        <div class="po-title-bar">
            Details
        </div>
        <div class="po-sidebar-content">
            <div class="innercontent">
                <div class="left">PO#</div>
                <div class="right"><span class="red-text">{{poDetails?.poNumber}}</span></div>
            </div>
            <div class="innercontent">
                <div class="left">Vendor</div>
                <div class="right">{{poDetails?.vendorName}}</div>
            </div>
            <div class="innercontent">
                <div class="left">Vendor #</div>
                <div class="right">{{poDetails?.vendorID}}</div>
            </div>   
            <div class="innercontent">
                <div class="left">Buyer</div>
                <div class="right">{{poDetails?.buyer}}</div>
            </div>   
            <div class="innercontent">
                <div class="left">Contact</div>
                <div class="right">
                    <span class="contact-email">{{poDetails?.contactEmailID}}</span>
                    <span class="contact-number">{{poDetails?.contactPhone}}</span>
                </div>
            </div>    
            <div class="innercontent">
                <div class="left">Ship To</div>
                <div class="right">
                    <span class="ship-address">
                        {{poDetails?.address}}
                    </span>
                </div>
            </div>   
            <div class="innercontent">
                <div class="left">Items</div>
                <div class="right">{{poDetails?.noOfItems}}</div>
            </div> 
            <div class="innercontent">
                <div class="left">Status</div>
                <div class="right" *ngIf="poDetails?.poStatus == 'Green'"><span class="green"></span></div>
                <div class="right" *ngIf="poDetails?.poStatus == 'Amber'"><span class="orange"></span></div>
                <div class="right" *ngIf="poDetails?.poStatus == 'Red'"><span class="red"></span></div>
            </div>                                                                
        </div>

        <div class="po-title-bar">
            Operational Days
        </div>
        <div class="operational-content">
            <div class="operational-row">
                <div>Created On</div>
                <div>Completed On</div>
                <div>Due Date</div>
            </div>
            <div class="operational-row operation-info">
                <div>{{poDetails?.poOrderDate | date : 'mediumDate'}}</div>
                <div>-</div>
                <div>{{poDetails?.poDueDate | date : 'mediumDate'}}</div>
            </div>            
        </div>

        <div class="po-title-bar">
           Change Request <span class="action-text">Approve</span>
        </div>
        <div class="cr-content">
            <div class="cr-row">
                <div>System Proposed Date</div>
                <div>Vendor Proposed Due Date</div>
            </div>
        </div>

    </div>
    <ng-template #loadingDays>
        <div class="center-box vendor-details">
            <div class="loading"></div>
        </div>
    </ng-template>

    <div class="po-right-content">
        <div class="col-12 current-vendor">
            <div class="vendor-box">
                <div class="current-vendor-info">
                    <span class="vendor-info-title">PO items</span>
                </div>                
                <div class="search-box">
                    <div class="collapse-button">
                        <button class="btn collapse-btn" (click)="toggleItems()" [ngClass]="toggleStatus ? 'show-expand' : 'show-collapse'">
                        <div *ngIf="toggleStatus; else noStatus">
                            <img src="../../../../assets/images/collapse.svg" class="rotate-icon">
                        </div>
                        <ng-template #noStatus>
                            <div>
                                <img src="../../../../assets/images/collapse.svg">
                            </div>
                        </ng-template>
                            
                        </button>
                    </div>
                    <div class="inner-searchbox">
                        <input type="text" class="form-control search-input" placeholder="PART # , Description, Process, AWB, Year, Date">
                        <div class="input-group-append searchbtn">
                          <button class="btn" type="submit"><img src="../../../assets/images/search.svg"></button>
                        </div>
                    </div>
                  </div>
            </div>

        </div>

        <div class="col-12 item-tracker">
            <div class="tracker-heading">
                <div class="item text-uppercase">Item#</div>
                <div class="part">Part#</div>
                <div class="desc">Description</div>
                <div class="quantity">Order Quantity#</div>
                <div class="unit">Unit</div>
                <div class="cost">Cost</div>
                <div class="status">Status</div>
                <div class="due-date">Due Date</div>
                <div class="proj-date">Projected Due Date</div>
                <div class="current-process">Current Process</div>
                <div class="tracking">Tracking #</div>
            </div>

            <div *ngIf="isFullyLoaded; else loadingRightSide">
            <div *ngFor="let singleItem of poItems; let i = index">
                <div class="tracker-row">
                    <div class="tracker-content" (click)="toggleSelectedItem(i)">
                        <div class="item">{{singleItem?.itemNum}}</div>
                        <div class="part">{{singleItem?.materialNum}}</div>
                        <div class="desc">{{singleItem?.itemDesc}}</div>
                        <div class="quantity">{{singleItem?.orderQty}}</div>
                        <div class="unit">{{singleItem?.unit}}</div>
                        <div class="cost">{{singleItem?.Material_Info?.unitPrice}}</div>
                        <div class="status">
                            <span *ngIf="singleItem?.materialStatus == 'Red';else statusgreen">
                                <span class="red-bar"></span>
                                <span>{{singleItem?.materialStatusPercent}}%</span>  
                            </span>
                            <ng-template #statusgreen>
                                <span *ngIf="singleItem?.materialStatus == 'Green';else statusorange">
                                    <span class="green-bar"></span>
                                    <span>{{singleItem?.materialStatusPercent}}%</span>   
                                </span>                                
                            </ng-template>
                            <ng-template #statusorange>
                                <span *ngIf="singleItem?.materialStatus == 'Amber';">
                                    <span class="orange-bar"></span>
                                    <span>{{singleItem?.materialStatusPercent}}%</span>   
                                </span>                                
                            </ng-template>

                        </div>
                        <div class="due-date">{{singleItem?.materialDueDate | date:'mediumDate'}}</div>
                        <div class="proj-date">{{singleItem?.materialProjectedDueDate | date:'mediumDate'}}</div>
                        <div class="current-process">
                            <span class="process-status">{{singleItem?.currentStep}}</span>
                            <span class="process-date">{{singleItem?.currentStepDueDate | date:'mediumDate'}}</span>
                        </div>
                        <div class="tracking">
                            <span class="tracking-status"></span>
                            <span class="tracking-number">{{singleItem?.shipmentTrackingID}}</span>
                        </div>
                    </div>
                    <div class="tracker-progress"  [ngClass]="singleItem.toggleFlag ? 'collapse' : 'expand'">
                        <div class="actual-steps">
                            <div class="single-step" *ngFor="let actualStep of singleItem?.actualSteps; let i = index" >
                                <span class="grey-icon"></span>
                                <span class="grey-line"></span>
                                <span class="actual-step-status">{{actualStep?.stepName}}</span>
                            </div>
                        </div>
                        <div class="updated-steps">
                            <div class="single-step" *ngFor="let updatedStep of singleItem?.updatedSteps; let i = index" >
                                <span *ngIf="updatedStep?.currentStatus == 'Red';else green">
                                    <span class="red-icon"><span></span></span>  
                                </span>
                                <ng-template #green>
                                    <span *ngIf="updatedStep?.currentStatus == 'Green';else orange">
                                        <span class="green-icon"><span></span></span>  
                                    </span>                                
                                </ng-template>
                                <ng-template #orange>
                                    <span *ngIf="updatedStep?.currentStatus == 'Amber';else noStatus">
                                        <span class="orange-icon"><span></span></span>  
                                    </span>                                
                                </ng-template>
                                <ng-template #noStatus>
                                    <span *ngIf="updatedStep?.currentStatus == null;else finish">
                                        <span class="grey-icon"><span></span></span>  
                                    </span>                                
                                </ng-template>
                                <ng-template #finish>
                                    <span *ngIf="updatedStep?.currentStatus == 'Finish'">
                                        <span class="finish-icon"><span><img src="../../../../assets/images/flag.svg"></span></span>  
                                    </span> 
                                </ng-template>  
                                <span *ngIf="updatedStep?.finalStep == true; else newBorder">
                                    <span class="grey-line updated last-border"></span>
                                </span>   
                                <ng-template #newBorder>
                                    <span class="grey-line"></span>
                                </ng-template>
                                                       
                                <span class="updated-step-status">{{updatedStep?.stepName}}</span>
                                <span class="updated-step-date">{{updatedStep?.stepDueDate | date:'mediumDate'}}</span>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ng-template #loadingRightSide>
            <div class="center-box vendor-details" style="padding-top: 10%;">
                <div class="loading"></div>
            </div>
        </ng-template>
        </div>
    </div>
</div>


