<!-- <div class="WelcomeMessage">
    
    <div class="WelcomeNote container-fluid">
        <img src="../../../../assets/Icons/Group 290.svg" id="brandSVGLogo" alt="">
        CoTRACK <img src="../../../../assets/wipro-limited-vector-logo.svg" id="brandLogo" alt="">
    </div>
</div> -->
<div class="PageWrapper">
    <!-- From Hwew -->
    <!-- <h3>Template</h3>
    <button type="button" pButton (click)="showConfirm()" label="Confirm" class="ui-button-warning"></button> -->

    <!-- (onClose)="goToLogin()" -->
    <p-toast position="center" key="c" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-check-circle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <br>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>

    <p-toast position="center" key="c1" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
                <h5 style="font-weight: 900;">{{message.summary}}</h5>
                <p>{{message.detail}}</p>
            </div>

        </ng-template>
    </p-toast>

    <!--  -->
    <div class="container-fluid  ">
        <div class="row justify-content-around align-items-center FullPage">

            <div class="col-4 loginContainer">

                <div class=" contact-wrapper">
                    <!-- <header class="login-cta">
                        <h2>Login</h2>
                    </header> -->
                    <div class="emailSection">
                        <b>Email:</b> <span> {{email}}</span>
                    </div>

                    <form [formGroup]="registerForm">
                        <!--(ngSubmit)="changePassword()"-->

                        <div class="Note" *ngIf="showNote">
                            <i class="fa fa-exclamation-circle" id="NoteIcon" aria-hidden="true"></i>
                            {{Message}}
                        </div>

                        <div class="form-row">
                            <input type="password" name="oldpassword" formControlName="oldpassword" required>
                            <span>Old Password</span>
                        </div>

                        <div class="form-row">
                            <input type="password" name="password" formControlName="password" required>
                            <span>Password</span>
                        </div>
                        <div class="PWNote" *ngIf="showPasswordMismatch">
                            {{Message}}
                        </div>
                        <div class="form-row">
                            <input type="password" name="confirmpassword" formControlName="confirmPassword" required>
                            <span>Confirm Password</span>
                        </div>

                        <div class="form-row"></div>
                        <div class="form-row">

                            <button type="submit" class="LoginButton" (click)="changePassword()">Register</button>
                        </div>
                    </form>

                    <div class="button abort" (click)="abortChangePassword()"> <i class="fa fa-times"
                            aria-hidden="true"></i> Cancel</div>
                </div>
            </div>

        </div>
    </div>
</div>