// * {
//   font-family: 'Muli';
//   // font-family: 'Titillium Web', sans-serif;
// }
.WelcomeNote {
  width: 50vw;
  height: 61vh;
  margin-top: 7vh;
  // border: 1px dashed white;
  background: #084177;
}
#NoteIcon {
  font-size: 1.5em;
  color: rgba(228, 63, 13, 0.637);
}
#brandLogo,
#brandSVGLogo {
  height: 20vh;
}
.WelcomeMessage {
  position: absolute;
  top: 55px;
  left: 0;
  z-index: 9999;
  background: #27262650;
  color: white;
  height: 90vh;
  width: 100vw;
  align-items: center;
  display: flex;
  // font-family: $font, sans-serif;

  justify-content: center;
}

.PageWrapper {
  //   overflow: hidden;
  height: 100vh;
  width: 100vw;
  background: rgb(8, 60, 90);
  background: radial-gradient(
    circle,
    rgba(8, 60, 90, 1) 0%,
    rgba(4, 33, 51, 1) 92%
  );
}

.FullPage {
  height: 100vh;
}

.loginContainer {
  //   border: 2px dashed white;
  padding: 1em;
  min-height: 45vh;
  //   margin-top: -30px;
  border-radius: 0em;
  background-color: rgba(255, 255, 255, 1);
}

@import url('https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap');

$font: 'Rajdhani';
$colorPurple: #615dfa;
$colorDark: #3e3f5e;

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  align-items: center;
  background: #efefef;
  display: flex;
  // font-family: $font, sans-serif;
  height: 100vh;
  justify-content: center;
}
@import url('https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  -webkit-box-align: center;
  align-items: center;
  background: #efefef;
  display: -webkit-box;
  display: flex;
  // font-family: 'Rajdhani', sans-serif;
  height: 100vh;
  -webkit-box-pack: center;
  justify-content: center;
}

.contact-wrapper {
  background: #fff;
  //   box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
  //   border-radius: 0.75em;
  padding: 1em 2em;
  width: 26.5em;
}
.emailSection {
  color: #031e38;
  font-size: 1em;
  padding: 5px;
  border-radius: 0.5rem;
  text-align: center;
  background: #0841771c;
}
.login-cta > h2 {
  color: #3e3f5e;
  font-size: 1.75rem;
  text-align: center;
}

.socials-wrapper > header > h2 {
  background: #fff;
  color: #3e3f5e;
  font-size: 1rem;
  position: relative;
  text-align: center;
  z-index: 10;
}
.socials-wrapper > header > h2:after,
.socials-wrapper > header > h2:before {
  background: #d3d3e2;
  content: '';
  display: block;
  height: 0.1em;
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  width: 17.5%;
}
.socials-wrapper > header > h2:after {
  right: 0;
}
.socials-wrapper > header > h2:before {
  left: 0;
}
.socials-wrapper > ul {
  display: -webkit-box;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0;
}
.socials-wrapper > ul > li {
  margin: 0.5em;
}
.socials-wrapper > ul > li > a {
  -webkit-box-align: center;
  align-items: center;
  border-radius: 0.5em;
  color: #fff;
  display: -webkit-box;
  display: flex;
  height: 2em;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  width: 2em;
}
.socials-wrapper > ul > li > a.facebook {
  background-color: #3763d2;
}
.socials-wrapper > ul > li > a.twitter {
  background-color: #1abcff;
}
.socials-wrapper > ul > li > a.twitch {
  background-color: #7b5dfa;
}
.socials-wrapper > ul > li > a.google {
  background-color: #fd434f;
}
.socials-wrapper > ul > li > a:hover {
  -webkit-transform: translatey(-0.25em);
  transform: translatey(-0.25em);
}

form {
  margin: 2em 0;
}
form > .form-row {
  display: -webkit-box;
  display: flex;
  // margin: 1em 0;
  margin-top: 2em;
  position: relative;
}
form > .form-row > span {
  background: #fff;
  color: #adafca;
  display: inline-block;
  font-weight: 400;
  left: 1em;
  padding: 0 0.5em;
  position: absolute;
  pointer-events: none;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  top: 0%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
form > .form-row > input,
form > .form-row > button {
  border-radius: 0.5em;
  font-family: inherit;
  padding: 1em 0.5em;
  width: 100%;
}
form > .form-row > input {
  font-weight: bold;
  -webkit-transition: 100ms ease all;
  transition: 100ms ease all;
  width: 100%;
}
form > .form-row > input[type='text'],
form > .form-row > input[type='password'] {
  border: 0.075em solid #ddd;
}
form > .form-row > input:valid + span {
  top: 0;
  font-size: 0.9rem;
}
form > .form-row > input:invalid + span {
  top: 0%;
  // color: red;
  font-weight: 700;
}
form > .form-row > input:focus + span {
  top: 0;
  color: rgb(54, 54, 54);
  font-weight: bold;
}
form > .form-row > input:required {
  box-shadow: none;
}
form > .form-row > input:focus {
  border-color: #7b5dfa;
  outline: none;
}
form > .form-row > input:focus:invalid {
  box-shadow: none;
  top: 0%;
  // color: red;
}
form > .form-row > input:focus:valid {
  top: 0;
}
form > .form-row > button {
  background-color: #7b5dfa;
  border: 0.1em solid #7b5dfa;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  margin-top: -50px;
}
form > .form-row > button:focus {
  border: 0.1em solid #532cf8;
  outline: none;
}
form > .form-row > button:hover {
  background-color: #6744f9;
}

// Pill Css
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: rgb(24, 146, 172);
  background: linear-gradient(
    41deg,
    rgba(24, 146, 172, 1) 0%,
    rgba(21, 104, 156, 1) 92%
  );
  border-radius: 0px;
  font-weight: bold;
  padding: 0.5em 2em;
}

.has-error {
  color: red;
  outline: red;
}

.help-block {
  // display: block;
  color: rgba(255, 51, 0, 0.727) !important;
  // outline: red;
  // background-color: goldenrod !important;
  font-size: 12px !important;
  padding: 3px !important;
  font-weight: 700;
}

.validateButton {
  width: 60%;
  font-weight: 700;
  text-align: center;
  float: right;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #639a67;
  color: white;
  border-radius: 3px;
}

.validateButton:hover {
  background-color: #4e7f51;
  cursor: pointer;
}

.Note {
  margin-top: 4em;
  font-size: 14px;
  font-weight: 600;
  background: #f8dc88;
  padding: 5px;
  border-radius: 7px;
  font-weight: bold;
}

.PWNote {
  font-size: 12px;
  font-weight: 600;
  background: #f8b1889e;
  color: red($color: #000000);
  padding: 5px;
  border-radius: 7px;
  margin: 5px 0px;
}

form > .form-row > input,
form > .form-row > button {
  border-radius: 0.5em;
  font-family: inherit;
  padding: 10px 0.5em;
  width: 100%;
  font-size: 14px;
  text-align: cemter;
}

.button,
.abort {
  background: #cc0000;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 15px;
  width: 100px;
  text-align: center;
  float: right;
  border-radius: 0.5em;
}

.button:hover,
.abort:hover {
  background: #8b1702;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 15px;
  width: 100px;
  text-align: center;
  float: right;
  border-radius: 0.5em;
}
