<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li><a routerLink="../device-management">device management</a></li>
                <li class="active"><a routerLink="../user-management">user management</a></li>
                <li><a routerLink="../faculty-management">facility management</a></li>
                <li><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <ul>
                        <li><a routerLink="">facility admin</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>23
                            </div>
                        </li>
                        <li><a routerLink="">ward incharge</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>12
                            </div>
                        </li>
                        <li><a routerLink="">community center admin</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>34
                            </div>
                        </li>
                        <li><a routerLink="">care home incharge</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>73
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <div class="content-actions">
                        <button class="grey-btn" data-toggle="modal" data-target="#addUserModal"><span class="add-icon"></span><img class="add-plus"
                                src="../../../../assets/Images/add-24px.svg">Add</button>
                        <button class="grey-btn"><span class="upload-icon"></span><img class="add-plus"
                            src="../../../../assets/Images/upload.svg">Upload</button>
                        <div class="searchbox">
                            <span class="search-icon"><img class="search" src="../../../../assets/Images/search-24px.svg"></span>
                            <input type="text" placeholder="Search" class="search-input">
                        </div>
                    </div>
                    <div class="device-management-table">
                        <div class="device-management-header">
                            <div>Full Name</div>
                            <div>Email ID</div>
                            <div>Type</div>
                            <div>Active?</div>
                            <div>Actions</div>
                            <div>Access</div>
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg" data-toggle="modal" data-target="#editUserModal" (click)="onEditUser()"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg" data-toggle="tooltip" data-placement="top" title="Not Allowed"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg" data-toggle="modal" data-placement="top" title="Delete" data-target="#deleteUserModal" (click)="onDeleteUser()"></span>
                            </div>
                            <div class="access">Maudsley Hospital</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">Maudsley South Hospital</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">Maudsley North Hospital</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">Maudsley Hospital</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">GKMC</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">IMH</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">Maudsley Hospital</div>
                            
                        </div>
                        <div class="device-management-content">
                            <div>Serenity Neal</div>
                            <div>serenity.neal@moudsley.com</div>
                            <div><span class="facility">Facility Admin</span></div>
                            <div><span class="greencard"></span></div>
                            <div>
                                <span><img class="action-icons" src="../../../../assets/Images/edit-24px.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/not_allowed.svg"></span>
                                <span><img class="action-icons" src="../../../../assets/Images/delete_outline-24px.svg"></span>
                            </div>
                            <div class="access">Maudsley Hospital</div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>



<!-- The Edit User Modal -->
<div class="modal" id="editUserModal" #closeEditUserModal>
    <form name="editform">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Edit User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Full Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>

                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="access">Access</label>
                        <input type="text" class="form-control mytextbox access" name="access">
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="usertype" class="adduserlabels">User Type</label>
                            <select id="usertype" name="usertype" class="form-control mytextbox">
                              <option value="facilityAdmin">Facility Admin</option>
                              <option value="supervisor">Supervisor</option>
                            </select>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="umail">Email ID</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" name="edituseremail">
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Edit User Modal -->




<!-- The Add User Modal -->
<div class="modal" id="addUserModal" #closeEditUserModal>
    <form name="addUserform">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Full Name</label>
                        <input type="text" class="form-control mytextbox">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <label class="email">Email</label>
                        <input type="text" class="form-control mytextbox">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="access">Access</label>
                        <input type="text" class="form-control mytextbox access" name="access">
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="usertype" class="adduserlabels">User Type</label>
                            <select id="usertype" name="usertype" class="form-control mytextbox">
                              <option value="facilityAdmin">Facility Admin</option>
                              <option value="supervisor">Supervisor</option>
                            </select>
                        </div>
                    </div>


                </div>
            
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Add User Modal -->




<!-- The Delete User Modal -->
<div class="modal" id="deleteUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected user ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" data-dismiss="modal" (click)="deleteUser()">Delete</button>
                <button type="button" class="btn btn-success save" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- End of Delete User Modal -->


