<div class="PageWrapper" *ngIf="!showBarcode && !showResponse">
    <div class="SubHeader">Self Declaration</div>

    <div class="Page" *ngIf="showFirstNext">

        <!-- Q1 -->
        <div class="QuestionSection">
            <!-- {{Q1Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">Please choose appropriate option</label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q1Answer">
                    <mat-radio-button class="example-radio-button" value="I am coming to office vountarily">
                        I am coming to office vountarily
                    </mat-radio-button>

                    <mat-radio-button class="example-radio-button" value="I have not volunteered to come to office">
                        I have not volunteered to come to office
                    </mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q2 -->
        <div class="QuestionSection">
            <!-- {{Q2Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">Please select relevant option</label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group mb-4"
                    [(ngModel)]="Q2Answer">
                    <mat-radio-button class="example-radio-button" value="I am Healthy">
                        I am Healthy
                    </mat-radio-button>

                    <mat-radio-button class="example-radio-button"
                        value="I have one of these symptoms - Fever, Dry cough, Body Ache, Headaches, Sore throat, Runny Nose, Tiredness, and Shortness of Breath">
                        I have one of these symptoms - Fever, Dry cough, <br> Body Ache, Headaches, Sore throat,
                        Runny
                        Nose,<br>
                        Tiredness, and Shortness of Breath
                    </mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q3 -->
        <!-- {{Q3Answer}} -->
        <!-- <div class="QuestionSection">
            <div class="Question">
                <label id="example-radio-group-label">Download of Aarogya Setu app is recommended by Goverment of India
                    for entry into Wipro Campus</label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q3Answer">
                    <mat-radio-button class="example-radio-button" value="I have the Aarogya Setu App">
                        I have the Aarogya Setu App
                    </mat-radio-button>

                    <mat-radio-button class="example-radio-button" value="I have not downloaded the Aarogya Setu app">
                        I have not downloaded the Aarogya Setu app
                    </mat-radio-button>
                </mat-radio-group>
            </div>
        </div> -->




    </div>

    <div class="Page" *ngIf="showSecondNext">

        <!-- Q4  -->
        <!-- {{Q4Answer}} -->
        <div class="QuestionSection">
            <div class="Question">
                <label id="example-radio-group-label">Have you been in contact with a confirmed COVID-19 patient in past
                    28 Days?</label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q4Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Yes">
                                Yes
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="No">
                                No
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q5  -->
        <div class="QuestionSection">
            <!-- {{Q5Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">Have you been to COVID-19 affected countries or hot spots inside
                    the country in past 28 days?</label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q5Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Yes">
                                Yes
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="No">
                                No
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q6 -->
        <div class="QuestionSection">
            <!-- {{Q6Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">
                    Declaration: If I have any symptoms like -Fever,Dry Cough,Body Ache, Headaches,Sore throat, Runny
                    Nose, Tiredness,Shortness of Breath or related symptoms, I will NOT come to office
                </label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q6Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Accept">
                                Accept
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Decline">
                                Decline
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>


    </div>

    <div class="Page" *ngIf="showThirdNext">
        <!-- Q7 -->
        <div class="QuestionSection">
            <!-- {{Q7Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">
                    Declaration: I agree to abide by the Social Media Policy of the organization
                </label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q7Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Accept">
                                Accept
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Decline">
                                Decline
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q8 -->
        <div class="QuestionSection">
            <!-- {{Q8Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">
                    Have you returned back from any other city,district or state to your work location during the last
                    15 days
                </label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q8Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Yes" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Yes
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="No">
                                No
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>

        <!-- Q9 -->
        <!-- {{Q9Answer}} -->
        <div class="QuestionSection">
            <!-- {{Q9Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">
                    Employee Declaration
                </label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q9Answer">


                    <mat-radio-button class="example-radio-button"
                        value="I have made the declaration above to the best of my knowledge and accept the guidelines & policies mentioned above">
                        I have made the declaration above to the best <br> of my knowledge and accept the guidelines
                        & <br>policies mentioned above
                    </mat-radio-button>


                    <mat-radio-button class="example-radio-button"
                        value="I do not accept the guidelines & policies mentioned above">
                        I do not accept the guidelines & policies <br> mentioned above
                    </mat-radio-button>


                </mat-radio-group>
            </div>
        </div>
    </div>

    <!-- Fourth Page -->
    <div class="Page" *ngIf="showFourthNext">
        <!-- Q10 -->
        <div class="QuestionSection">
            <!-- {{Q10Answer}} -->
            <div class="Question">
                <label id="example-radio-group-label">
                    I read and understood the steps taken by Wipro to ensure safety of its employees and precautionary
                    measures that I need to follow to ensure safety of my colleagues, family and self. I confirm that I
                    shall report to office
                </label>
            </div>

            <div class="Options">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="Q10Answer">
                    <div class="row  text-center">
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Accept">
                                Accept
                            </mat-radio-button>
                        </div>
                        <div class="col-5">
                            <mat-radio-button class="example-radio-button" value="Decline">
                                Decline
                            </mat-radio-button>
                        </div>
                    </div>
                </mat-radio-group>
            </div>
        </div>

    </div>
    <div class="buttonSection">
        <div class="button NextButton" *ngIf="showFirstNext" (click)="showSecondNextButton()"> Next</div>
        <div class="button NextButton" *ngIf="showSecondNext" (click)="showThirdNextButton()"> Next</div>
        <div class="button NextButton" *ngIf="showThirdNext" (click)="showFourthNextButton()"> Next</div>
        <div class="button SubmitButton" *ngIf="showFourthNext" (click)="SubmitEmployeeQA()">Submit <i
                class="fa fa-spin fa-spinner" *ngIf="showLoader"></i> </div>
    </div>

</div>

<div class="showErrorResponse" *ngIf="showResponse">
    <img src="../../../assets/alert (1).svg" class="errorIcon" id="successIcon" alt=""><br>
    Please Contact your Supervisor.
</div>

<div class="showBarCode text-center" *ngIf="showBarcode">

    <img src="../../../assets/stamp.svg" class="successIcon" id="successIcon" alt=""><br>
    <h4 class="text-center"> <b> {{emailId}}</b> <br> is safe to go to office </h4>

    <!-- <div class="QRCodeSection" [ngClass]="Status">
        <qrcode [qrdata]="EmployeeId" [width]="256" [errorCorrectionLevel]="'M'" [elementType]="'svg'"></qrcode>
    </div> -->
</div>



<!-- MODAL HERE -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> -->
            <div class="modal-body">


                <div class="QuestionSection">
                    <!-- {{Q11Answer}} -->
                    <div class="Question">
                        <label id="example-radio-group-label">
                            Have you completed the mandatory 14 days quarantine after arriving at current place of work?
                        </label>
                    </div>

                    <div class="Options">
                        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                            [(ngModel)]="Q11Answer">
                            <div class="row  text-center">
                                <div class="col-5">
                                    <mat-radio-button class="example-radio-button" (click)="Q11Answer='Yes'" value="Yes"
                                        data-dismiss="modal">
                                        Yes
                                    </mat-radio-button>
                                </div>
                                <div class="col-5">
                                    <mat-radio-button class="example-radio-button" (click)="Q11Answer='No'" value="No"
                                        data-dismiss="modal">
                                        No
                                    </mat-radio-button>
                                </div>
                            </div>
                        </mat-radio-group>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>