.vendor-sidebar > ul{
    padding-left: 0px;
    list-style: none;
    height: calc(100% - 46px);
    overflow: hidden;
    overflow-y: scroll;    
}

.vendor-sidebar{
    padding-left: 15px;
}

.vendor-sidebar > ul li { background:#f9f9f9; }
.vendor-sidebar > ul li:nth-child(odd) { background:#f4f4f4; }
.vendor-sidebar > ul li a {
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    position: relative;
}

.vendor-sidebar > ul li a:before {
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 14px;
    left: 5px;
    width: 18px;
    height: 18px;
}

.vendor-sidebar > ul li a h5{
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 3px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 7px;

}

.vendor-row{
    display: grid;
    grid-template-columns: 22% 78%;
    grid-template-rows: calc( 100vh - 110px);
}

.vendor-sidebar > ul li a:hover{
    text-decoration: none;
}

.vendor-sidebar > ul li a span{
    font-size: 12px;
    position: relative;
    top: -5px;
    color: #333333;
    text-transform: uppercase;
}

.vendor-sidebar > ul li.active a h5{
    color: #fff;
}

.vendor-sidebar > ul li.active a span{
    color: #fff;
}

.vendor-sidebar > ul li.active{
    background-color: #cd0000;
}

.sidebar-header{
    font-size: 14px;
    color: #333333;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-bottom: 0px;
    background: #f4f4f4;
    font-weight: 600;
    position: relative;
    height: 46px;
}

.sidebar-header:after{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 15px;
    right: 10px;
    width: 18px;
    height: 18px;
}


.topper{
    padding-top: 10px;
}


.dashboard-widgets{
    display: grid;
    grid-template-columns: 35% 25% 40%;
    height: calc(100% - 75px);
}

.mid-widget{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.left-widget{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.widget-card{
    padding:10px;
    box-sizing: border-box;
}

.widget-title{
    background-color:#f4f4f4;
    font-size: 15px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
    padding:10px 20px;
    float: left;
    width: 100%;
}

.widget-content{
    background-color: #f9f9f9;
    padding:10px
}

.contact-widget{
    padding-left: 0px;
    list-style: none;
    margin-top: -10px;
    margin-bottom: 0px;
}

.contact-widget > li{
    display: grid;
    grid-template-columns: 35% 65%;
}

.contact-person-img img{
    border-radius: 50%;
    overflow: hidden;
    max-width: 30px;
    max-height: 30px;
    position: relative;
    top: 0px;
}

.contact-person-img{
    text-align: center;
    align-self: center;
}

.contact-person-info{
    display: grid;
    grid-template-columns: 25% 75%;
}

.contact-person{
    text-transform: uppercase;
    font-size: 13px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}

.contact-email{
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    
}

.contact-email:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}

.contact-phone{
    font-size: 12px;
    display: block;
    width: 100%;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; 
    margin: 3px 0px;    
}

.contact-phone:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}


.office-phone{
    font-size: 12px;
    display: block;
    width: 100%;
    position: relative;
    padding-left: 20px;
    padding-right: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;     
}

.office-phone:before{
    content: "";
    background: url('../../../../assets/images/vendorlist.svg') no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}



.left-widget .widget-card{
    padding-top: 0px;
    height: 50%;
}

.end-widget .widget-card{
    padding-top: 0px;
    width: 100%;
    height: 100%;
}

.mid-widget .widget-card{
    padding: 0px;
    width: 100%;
    height: 50%;
}

.widget-content.calendar-content{
    height: calc(100% - 50px);
    overflow: hidden;
    overflow-y: scroll;
}

.contact-widget li { background:#f4f4f4;padding: 10px; }
.contact-widget li:nth-child(odd) { background:#f9f9f9; }

.portal-avatar img{
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
}

.widget-content.timezone-content img{
    height: 100%;
    overflow: hidden;
}

.portal-widget{
   background-color: #f9f9f9;
   margin-bottom: 10px;
}

.portal-avatar{
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.contact-parent {
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: calc(100% - 30px);
    width: 100%;
    float: left;
    overflow: hidden;
    overflow-y: scroll;
}

.portal-name{
    text-align: center;
    color: #cd0000;
    font-weight: 600;
}

.portal-widget .widget-content{
    float: left;
    width: 100%;
}


.widget-table  td, .widget-table th{
    border-top: none;
    font-size: 14px;
    padding-bottom: 0px;
}

.widget-content.table-content{
    padding: 10px 30px;
    height: calc(100% - 40px);
    overflow: hidden;
    overflow-y: scroll;
}

.widget-content.timezone-content{
    padding: 10px 30px;
    height: calc(100% - 30px);
    overflow: hidden;
    overflow-y: scroll;
}

.red-text{
    color: #cd0000;
    font-weight: 600;
}

.current-vendor{
    padding:0px 10px;
    margin-bottom: 15px;
}

.vendor-box{
    border-bottom: solid 1px #cdcdcd;
}

.current-vendor-info{
    background-color: #f9f1f1;
    border-bottom: solid 3px #cd0000;
    padding: 10px 15px;
    display: inline-block;
    min-width: 175px;
}

.current-vendor-info >span{
    display: block;
}

.vendor-info-title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
}

.contact-designation{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.contact-person-right{
    align-self: center;
}

.grey-text{
    color: #a9a7ac;
}

.off-calendar{
    list-style: none;
    margin: 0px auto;
    display: table;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 25px;
    text-transform: uppercase;
}

.off-calendar li span{
    position: relative;
    left: 7px;
    top: -2px;
    font-weight: 600;
}

.end-widget{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

@media all and (max-width:1500px){
    .vendor-sidebar > ul li a h5{
        font-size: 12px;
    }

    .vendor-sidebar > ul li a span{
        font-size: 10px;
    }

    .widget-title{
        font-size: 13px;
    }

    .widget-table  td, .widget-table th{
        font-size: 12px;
    }   

    .dashboard-widgets{
        grid-template-columns: 35% 25% 40%;
    }

    .contact-widget > li {
        grid-template-columns: 43% 57%;
    }
    
}