<div class="row">
    <div class="col-12">
        <app-administration-menu></app-administration-menu>
    </div>
    <div class="col-12 no-padding">
        <div class="user-content top-box">
            <div class="user-title">Manage User</div>
            <div class="asset-actions">
                <div class="add-asset-btn">
                    <button class="custombutton learn-more"  aria-hidden="true" data-toggle="modal" data-target="#addUserModal">
                        <span class="circle" aria-hidden="true">
                          <span>+</span>
                        </span>
                        <span class="button-text">Add User</span>
                      </button>

                    <!-- <div class="deviceaddtooltip">
                        <button class="add-asset" aria-hidden="true" data-toggle="modal" data-target="#addUserModal"><span>+</span></button>
                        <span class="tooltiptext">Add User</span>
                    </div> -->
                </div>
                <div class="delete-asset-btn" style="visibility: hidden;">
                    <button class="btn btn-primary add-asset"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="user-content" *ngIf="addedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Added Successfully</div>
        </div>
        <div class="user-content" *ngIf="addedUserError" style="color: red;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Failed to Add User</div>
        </div>

        <div class="user-content" *ngIf="deletedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Deleted Successfully</div>
        </div>

        <div class="user-content" *ngIf="editedUser" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">User Details Edited Successfully</div>
        </div>

        <div class="user-content" *ngIf="!isFullyLoaded">
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="user-content">
            <div class="user-card {{user.Role}}" *ngFor="let user of usersUnderCustomer; let i = index" (click)="setUser(user)">

                <div class="user-card-header">
                    <!-- <div class="user-card-header-left"><i class="fa fa-bell-o" aria-hidden="true"></i></div> -->
                    <div class="user-card-header-right">
                        <ul>
                            <li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal" data-target="#viewUserModal"></i></li>
                            <li><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" data-target="#editUserModal" (click)="clearUser()"></i></li>
                            <li><i class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#deleteUserModal"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="user-card-img text-center">
                    <!-- <img src="../../../assets/avatar-person.svg" width="42" height="42"> -->
                    <i class="usericon fa fa-user-circle"></i>
                </div>
                <div class="user-card-desc">
                    <ul>
                        <li class="user-name">{{user.FirstName}}</li>
                        <li class="user-id">{{user.UserID}}</li>
                        <li class="user-role">{{user.Role}}</li>
                    </ul>
                </div>

            </div>

            <div *ngIf="usersUnderCustomer.length == 0">
                You have not yet added any users. You can add new user by clicking the plus icon.
            </div>


        </div>

    </div>
</div>

<!-- modals starts here  -->

<!-- The Delete User Modal -->
<div class="modal" id="deleteUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected user ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" data-dismiss="modal" (click)="deleteUser()">Delete</button>
                <button type="button" class="btn btn-success save" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- End of Delete User Modal -->

<!-- The View User Modal -->
<div class="modal" id="viewUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">View User</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Full Name</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ufname" id="ufullname" readonly>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="uid">User Id</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="uid" id="ufullid" readonly>
                    </div>
                    <div class="col-6">
                        <label class="urole">Role</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="urole" id="ufullrole" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="umail">User Email</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="umail" id="ufullmail" readonly>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success ok" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- The End of View User Modal -->


<!-- The Edit User Modal -->
<div class="modal" id="editUserModal" #closeEditUserModal>
    <form name="editform" #f="ngForm" (submit)="f.form.valid && editUser(f)" novalidate>
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Edit User</h6>
                <button type="button" class="close" data-dismiss="modal" (click)="clearUser()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        <label class="ufname">Full Name</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="ufname" id="ufname" name="editusername" #fullname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && fullname.invalid }" required>
                        <div *ngIf="f.submitted && fullname.invalid" class="invalid-feedback">
                            <div *ngIf="fullname.errors.required">Full Name is required</div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="uid">User ID</label>
                        <input type="text" class="form-control mytextbox" [(ngModel)]="uid" id="uid" name="edituserid" readonly>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="userrole" class="adduserlabels">Role</label>
                            <select id="userfullrole" name="edituserrole" class="form-control mytextbox" [(ngModel)]="urole"  (change)="selectRole($event)">
                              <option value="supervisor">Supervisor</option>
                              <option value="workforce">Workforce</option>
                            </select>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="umail">user Email</label>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mytextbox" name="edituseremail" [(ngModel)]="umail" id="umail" readonly>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success cancel" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-success save">Save</button>
            </div>

        </div>
    </div>
</form>
</div>
<!-- The End of Edit User Modal -->


<!-- The Add Sensor Kit Modal -->
<div class="modal add-sensor-modal" id="addUserModal" #closeAddUserModal>
    <form name="form" #addUserForm="ngForm" (submit)="addUserForm.form.valid && addUser(addUserForm)" novalidate>
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add User</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="clearUser()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="customername" class="text-uppercase">Full Name</label>
                            <input type="text" class="form-control" id="fullname" name="fullname"
                                [(ngModel)]="addUserModel.fullname" #fullname="ngModel"
                                [ngClass]="{ 'is-invalid': addUserForm.submitted && fullname.invalid }" required>
                            <div *ngIf="addUserForm.submitted && fullname.invalid" class="invalid-feedback">
                                <div *ngIf="fullname.errors.required">Full Name is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="userid" class="text-uppercase">User ID</label>
                            <input type="text" class="form-control" id="userid" name="userid"
                                [(ngModel)]="addUserModel.userid" #userid="ngModel"
                                [ngClass]="{ 'is-invalid': addUserForm.submitted && userid.invalid }" required>
                            <div *ngIf="addUserForm.submitted && userid.invalid" class="invalid-feedback">
                                <div *ngIf="userid.errors.required">User ID is required</div>
                            </div>
                        </div>
                    </div>                   
                    <div class="col-6">
                        <div class="form-group">
                            <label for="userrole" class="text-uppercase">Role</label>
                            <select id="userrole" name="userrole" class="form-control" (change)="selectRole($event)">
                              <option value="supervisor">Supervisor</option>
                              <option value="workforce">Workforce</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="useremail" class="text-uppercase">user email</label>
                            <input type="text" class="form-control" id="useremail" name="useremail"
                                [(ngModel)]="addUserModel.useremail" #useremail="ngModel"
                                [ngClass]="{ 'is-invalid': addUserForm.submitted && useremail.invalid }" required>
                            <div *ngIf="addUserForm.submitted && useremail.invalid" class="invalid-feedback">
                                <div *ngIf="useremail.errors.required">User Email is required</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="clearUser()">Cancel</button>
                <button type="submit" class="btn btn-grey modal-btn">Save</button>
            </div>

        </div>
    </div>
</form>
</div>