.admin-container{
    background-color: #F7F7F7;
    height: 100%;
    .landing-bg{
        background-color: #ffffff;
        height: 100%;
        padding-top: 20px;
    }
}
.admin-menu{
    display: table;
    list-style: none;
    padding-left: 0px;
    background-color: #ffffff;
    width: 100%;.admin-container{
        background-color: #F7F7F7;
        height: 100%;
        .landing-bg{
            background-color: #ffffff;
            height: 100%;
            padding-top: 20px;
        }
    }
    .admin-menu{
        display: table;
        list-style: none;
        padding-left: 0px;
        background-color: #ffffff;
        width: 100%;
        margin-top: 7px;
        margin-bottom: 5px;
        li{
            display: inline-block;
            padding: 8px 15px;
            &.active{
                border-bottom: solid 2px #3B8AE4;
                a{
                    color: #11141A;
                    font-weight: 600;          
                }
            }
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-style: 16px;
                color: #BBC5D5;
                display: block;
                &:hover{
                    color: #11141A;
                }
            }
        }
    }
    
    .bluebtn{
        background-color: #3b8ae4 !important;
    }
    .searchbar{
        padding-bottom: 5px;
        margin-bottom: 15px;
        border-bottom: solid 1px #cccc;
        padding-left: 5px;
        display: grid;
        grid-template-columns: calc(100% - 60px) 30px 30px;
        padding-right: 5px;
    
        .searchtext{
            box-shadow: 0px 3px 6px #00000012;
            border-radius: 4px;
            border: none;
            padding-left: 5px;
        font-size: 14px;
        }
        button{
            border: none;
            background: #fff;
            height: 32px;
            box-shadow: 0px 7px 14px #32325D1A;
        }
    }
    
    
    .inline-span{
        img{
            cursor: pointer;
        }
    }
    
    input[type=image]:disabled
    {
        opacity:0.5;
    }
    
    .page-content{
        display: grid;
        grid-template-columns: 275px  calc(100% - 275px);
        .side-menu{
            width: 275px;
            padding-top: 15px;
            background-color: #F7F7F7;
            ul{
                list-style: none;
                padding-left: 20px;
                // height: calc(100vh - 160px);
                // overflow: hidden;
                // overflow-y: auto;
                li{
                    background-color: #E0E1E2;
                    width: 240px;
                    height: 50px;
                    border-radius: 4px 0px 0px 4px;
                    margin-bottom: 4px;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    border-right: solid 10px #cccc;
                    &:hover{
                        background-color: #3B8AE4;
                        border-right: solid 10px #3B8AE4;
                    }
                    &.active{
                        background-color: #3B8AE4;
                        border-right: solid 10px #3B8AE4;  
                        a{
                            color: #fff;  
                        }               
                    }
                    a{
                        display: block;
                        padding: 10px 9px;
                        text-transform: capitalize;
                        text-decoration: none;
                        color: #00000099;
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 24px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        &:hover{
                            color: #fff;
                        }
                    }
                    .menu-value{
                        background-color: #fff;
                        border: solid 1px #E0E1E2;
                        text-align: center;
                        line-height: 32px;
                        position: relative;
                        .side-menu-content{
                            .menu-row{
                                display: grid;
                                font-size: 12px;
                                font-weight: 600;
                                grid-template-rows: 100%;
                                grid-template-columns: 100%;
                                height: 14px;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
        .facility-nav{
            li{
                padding: 10px 20px;
                &.active{
                    border: 1px solid #D9D9DA;
                    border-radius: 4px 4px 0px 0px;
                    border-bottom: none;
                }
                a{
                    color: #000000CC;
                    font-weight: 600;
                    font-size: 14px;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    
        .zone-action{
            display: grid;
            grid-template-columns: calc(100% - 60px) 30px 30px;
            width: 180px;
            margin-left: 100px;
            box-shadow: 0px 7px 14px #32325D1A;
            border-radius: 4px;
            margin-bottom: 10px;    
            button{
                border: none;
                background-color: #fff;
            }
            .actions-btn{
                color: #3C3C3F;
                background: #E0E1E2 0% 0% no-repeat padding-box;
                border-radius: 4px 0px 0px 4px;
                height: 45px;
            }
        }
    
        .right-content{
            display: flex;
            padding: 0px 15px;
            flex-wrap: nowrap;
            flex-direction: column;
            .info-text{
                font-size: 13px;
            }
            .right-header{
                text-align: left;
                font-size: 22px;
                letter-spacing: 0px;
                color: #3B8AE4;
                font-weight: 600;
                input{
                    font-size: 18px;
                    font-weight: 600;
                    color: #ccc;
                    width: 400px;
                }
            }
            .content-actions{
                height: 40px;
                display: flex;
                margin-bottom: 10px;
                .grey-btn{
                    width: 100px;
                    border: none;
                    border-radius: 4px;
                    margin-right: 10px;
                    height: 36px;
                }
                .searchbox{
                    width: calc(100% - 200px);
                    display: grid;
                    grid-template-columns: 50px calc(100% - 50px);
                    height: 36px;
                }
            }
            .device-management-table{
                display: grid;
                font-size: 13px;
                width: 360px;
            }
            .device-management-header{
                display: grid;
                grid-template-columns: 33.33% 33.33% 33.33%;
                background-color: #3B8AE4;
                color: #F7F7F7;
                font-style: 13px;
                text-transform: uppercase;
                height: 45px;
                line-height: 45px;
                text-align: center;
            }
            .device-management-content{
                display: grid;
                text-align: center;
                grid-template-columns: 33.33% 33.33% 33.33%;
                color: #4D4F5C;
                text-transform: capitalize;
                height: 40px;
                line-height: 40px;
                border-bottom: solid 1px #e0e1e2;
                background: #FFFFFF 0% 0% no-repeat padding-box;
            }
        }
    
        .grey-btn{
            background-color: #E0E1E2;
            min-width: 60px;
            span{
                background-color: #D7D7D8;
                width: 32px;
                height: 32px;
                border: none;
                cursor: pointer;
                // &.add-icon{
                //     display: inline-block;
                // }
            }
        }
    }
    
    .greencard{
        width: 14px;
        height: 14px;
        background-color: #00AB54;
        display: inline-block;
    }
    
    .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid white;
        position: absolute;
        left: -6px;
        top: 11px;
      }
    
      .add-plus{
        position: relative;
        right: 8px;
    }
    .search{
        width: 25px;
        position: relative;
        top: 3px;
        left: 20px;
    }
    
    .tab-content{  
        .zone-pane{
            padding: 20px 50px;
            padding-left: 0px;
            padding-right: 25px;
            border-top-color: #ccc;
        border-top-width: 1px;
        border-top-style: solid;
        padding-top: 5px;
        }
    }
    
    .ward-content{
        display: grid;
        grid-template-columns: 200px calc(100% - 400px) 200px;
        min-height: calc(100vh - 260px);
        &.disabled-item{
            opacity: 0.4;
        }
        .ward-sidebar{
            background: #f7f7f7;
            ul{
                list-style: none;
                padding-left: 0px;
                background: #f7f7f7;
                // height: calc(100vh - 210px);
                // overflow: hidden;
                // overflow-y: auto;
                li{
                    height: 40px;
                    color: #4D4F5C;
                    padding-left: 15px;
                    text-align: left;
                    line-height: 40px;
                    cursor: pointer;
                    font-size: 14px;
                    &:hover{
                        background-color: #3B8AE4;
                        color: #f7f7f7;
                    }
                    &.active{
                        background-color: #3B8AE4;
                        color: #f7f7f7;                  
                    }
                }
            }
        }
    }
    
    .action-btns{
        display: grid;
        grid-template-columns: 70px 85px;
        margin-left: 10px;
        .bluebutton{
            background-color: #3B8AE4;
            font-size: 12px;
            text-align: center;
            text-transform: capitalize;
            line-height: 24px;
            color: #f7f7f7;
            box-shadow: 0px 7px 17px #00000029;
        }
        .whitebutton{
            background-color: #f7f7f7;
            box-shadow: 0px 7px 17px #00000029;  
            padding-left: 15px;  
            span{
                width: 20px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                position: relative;
                top: -2px;
            }   
        }
    }
    
    .ward-map{
      background-color: #f7f7f7;  
      margin-left: 15px;
      padding-left: 20px;
      position: relative;
      .map-title{
          text-transform: uppercase;
          font-weight: 600;
          display: grid;
          grid-template-columns: calc(100% - 60px) 30px 30px;
          padding: 12px 0px 8px 0px;
          h3{
            font-size: 18px;
            font-weight: 600;
            input{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 16px;
                color: #000000;
                padding-right: 40px;
            }
          }
      }
      .map-canvas{
        border: #D7D7D8 dashed 3px;
        padding: 10px;
        margin: 0px 15px;
        margin-left: 0px;
        margin-bottom: 15px;
        position: relative;
        min-height: 220px;
      }
    }
    
    .modalbackground{
        background: #00000054;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .ward-sensors{
        background-color: #f7f7f7; 
        .side-menu{
            width: 200px;
            ul{
                padding-left: 0px;
                margin-bottom: 2px;
                height: auto;
                li{
                    width: 200px;
                    grid-template-columns: calc(100% - 30px) 30px;
                    border-right: none;
                    height: 30px;
                    .menu-value{
                        font-size: 12px;
                    }
                    a{
                        .squareblock{
                            width: 10px;
                            height: 10px;
                            background-color: #5A5A5A;
                            display: inline-block;
                            position: relative;
                            top: 1px;
                            left: -3px;
                        }
                        font-size: 12px;
                        line-height: 8px;
                    }
                    &:hover{
                        border-right: none;
                    }
                }
            }
        }
    }
    
    .inline-box{
        border: none;
        border-bottom: dashed 2px #3B8AE4;
        background: transparent;
    }
    
    .cancel-btn{
        cursor: pointer;
    }
    
    .add-modal{
        cursor: pointer;
    }
    
    .image-container{
        position: relative;
        padding-left: 0px;
        width: 100%;
        display: flex;
        height: 380px;
        margin-bottom: 15px;
    }
    
    .circle{
        stroke: #000;
        stroke-miterlimit: 10;
        fill: #c7f954;
      }
    
      .scaling-svg-container {
        position: relative; 
        height: 100%;
        width: 100%; 
        padding: 0;
        overflow-y: scroll;
        overflow-x: scroll;
        /* background-image: linear-gradient(#000000,#0E0E0F, #171619,#1a191d,#1E1D22); */
        /* override this inline for aspect ratio other than square */
       }
       .green-circle{
        stroke: #000;
        stroke-miterlimit: 10;
        fill: #c7f954;
      }
      .red-circle{
        stroke: #000;
        stroke-miterlimit: 10;
        fill: #e74c3c;
      }
      .amber-circle{
        stroke: #000;
        stroke-miterlimit: 10;
        fill: orange;
      }
    
    svg.image-container{
        .image{
          width: 100%;
          height: 100%;
          position: relative;
        }
      }
    
      .blackmodal{
        width: 375px;
        height: 150px;
        background: #5D5D5D;
        box-shadow: 0px 7px 14px #32325d1a;
        position: relative;
        border-radius: 6px;
        top: calc(50% - 65px);
        left: calc(50% - 185px);
    }
    
    
    .zoneblackmodal{
        width: 375px;
        height: 150px;
        background: #5D5D5D;
        box-shadow: 0px 7px 14px #32325d1a;
        position: relative;
        border-radius: 6px;
        top: calc(50% - 65px);
        left: calc(50% - 185px);
    }
    
    
    
      .tooltip-card{
          display: grid;
          .head-row{
            display: grid;
            grid-template-columns: 50px calc(100% - 50px);
            border-bottom: solid 2px #ccc;
            .borderleft{
                grid-template-columns: 300px;
                text-align: center;
                align-items: center;
                display: grid;
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                font-weight: 600;
                color: #00000099;
                margin-top: 7px;
                margin-bottom: 7px;
                margin-left: 10px;
                .greybutton{
                    background-color: #E0E1E2;
                    select{
                        background: #5d5d5d;
                        border: none;
                        display: block;
                        width: 100%;
                        height: 40px;
                        padding-left: 10px;
                        color: #ccc;
                        font-size: 16px;
                    }
                    &.firstbutton{
                        position: relative;
                        left: 12px;
                        font-size: 18px;
                        text-transform: capitalize;
                    }
                    &.secondbutton{
                        position: relative;
                        left: -25px;
                    }
                }
                .whitebutton{
                    background-color: #fff;
                    border-radius: 50%;
                    position: relative;
                    z-index: 9;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                }
            }
          }
          .tool-content{
              display: grid;
              grid-template-columns: 50px calc(100% - 50px);
              height: 95px;
              .content-list{
                color: #CCCCCC;
                display: grid;
                align-items: center;
                .zone-col{
                    padding: 10px 20px;
                }
              }
              
    
          }
      }
    
      .blacktextbox{
          background: transparent;
          color: #ffffff;
          border: none;
      }
    
      .record-icon{
        position: relative;
        left: 12px;
        top: 10px;
      }
    
      .cancel-icon{
          position: relative;
          left: 11px;
          top: 26px;
      }
      .ward{
          padding-top: 15px;
      }
      .ward-count{
          padding-top: 3px;
      }
    
      .borderleft{
        grid-template-columns: 300px;
        text-align: center;
        align-items: center;
        display: grid;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        font-weight: 600;
        color: #00000099;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 10px;
      .greybutton{
        background-color: #E0E1E2;
        select{
            background: #5d5d5d;
            border: none;
            display: block;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            color: #ccc;
            font-size: 16px;
        }
        &.firstbutton{
            position: relative;
            left: 12px;
        }
        &.secondbutton{
            position: relative;
            left: -25px;
        }
      }
    }
    
    .ward-field{
        display: grid;
        grid-template-columns: calc(100% - 25px) 50px;
    }
    
    .image-upload{
        position: relative;
    }
    
    .image-upload-text{
        position: relative;
        left: -15px;
    }
    
    .action-btn{
        border: none;
        background: transparent;
    }
    .ward-actions{
        .bluebtn{
            color: #fff;
            width: 80px;
            margin-right: 10px;
        }
        .greybutton{
            width: 80px;
        }
    }
    .addnew-ward{
        .searchbar{
            grid-template-columns:100%;  
            input{
                height: 35px;
                margin-bottom: 10px;
                width: 300px;
            }
        }
    }
    
    .uploaditem{
        display: grid;
        justify-content: center;
        padding-top: 35px;
    
    }
    
    .submit-ward{
        background: transparent;
        border: none;
    }
    
    .save-zone{
        background: transparent;
        border: none;
        img{
            top: 5px;
            left: 4px;
        }   
    }
    
    
    .loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 3px solid #3B8AE4;
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }
    
      .center-box{
          text-align:center;
          padding-top: 50%;
          height: 100%;
      }
    
      .center-box.vendor-details{
          padding-top: 30%;
      }
      
    
    .center-loader{
        text-align: center;
        width: 100%;
        top: calc(50% - 15px);
        height: calc(50% - 15px);
        position: relative;
    }
    
      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
    
    .delete-ward{
        text-align: right;
        position: relative;
        right: 10px;
        bottom: 4px;
    }
    
    .list-wards {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .deleteicon {
        font-size: 80px;
        text-align: center;
        color: #3B8AE4;
        text-align: center;
        padding-left: 180px;
    }
    
    .firsttext {
        color: #575859;
        font-size: 13px;
        text-align: center;
        padding-left: 35px;
        margin-top: 10px;
        margin-bottom: -10px;
    }
    
    .secondtext {
        color: #b9b9ba;
        font-size: 14px;
        text-align: center;
        padding-left: 30px;
    }
    .cancel {
        background-color: white;
        border-color: #5c5b5b;
        color: #5c5b5b;
        font-size: 12px;
    }
    
    .save {
        background-color: #5c5b5b;
        border-color: #5c5b5b;
        font-size: 12px;
    }
    .close {
        border: solid 1px #666;
        border-radius: 50%;
        padding: 10px;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        margin: 0;
        position: relative;
        top: -10px;
        right: -10px;
    }
    
    .close:focus{
        outline: none;
        border: none;
    }
    
    .close>span {
        left: -7px;
        position: relative;
        top: -12px;
        color: #666;
        font-weight: normal;
    }
    
    //   .maploader{
    //       display: flex;
    //       position: absolute;
    //       left: 0;
    //       right: 0;
    //       top: 0;
    //       bottom: 0;
    //       align-items: center;
    //       .centerloader{
    //           width: 100%;
    //           text-align: center;
    //       }
    //   }
    margin-top: 7px;
    margin-bottom: 5px;
    li{
        display: inline-block;
        padding: 8px 15px;
        &.active{
            border-bottom: solid 2px #3B8AE4;
            a{
                color: #11141A;
                font-weight: 600;          
            }
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-style: 16px;
            color: #BBC5D5;
            display: block;
            &:hover{
                color: #11141A;
            }
        }
    }
}

.searchbar{
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: solid 1px #cccc;
    padding-left: 15px;
    display: grid;
    grid-template-columns: calc(100% - 60px) 30px 30px;
    padding-right: 15px;
    .searchtext{
        box-shadow: 0px 3px 6px #00000012;
        border-radius: 4px;
        border: none;
    }
    button{
        border: none;
        background: #fff;
        height: 32px;
        box-shadow: 0px 7px 14px #32325D1A;
    }
}
.page-content{
    display: grid;
    grid-template-columns: 275px  calc(100% - 275px);
    .side-menu{
        width: 275px;
        padding-top: 15px;
        background-color: #F7F7F7;
        ul{
            list-style: none;
            padding-left: 20px;
            li{
                
                width: 246px;
                height: 40px;                
                margin-bottom: 8px;
                display: grid;
                grid-template-columns: 100%;
              
                &:hover{
                    background-color: #3B8AE4;
                }
                a{
                    display: block;
                    padding: 0px 7px;
                    text-transform: capitalize;
                    text-decoration: none;
                    color: #00000099;                  
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 40px;
                    cursor: pointer;
                    &:hover{
                        color: #fff;  
                    }
                }
                .menu-value{
                    background-color: #fff;
                    border: solid 1px #E0E1E2;
                    text-align: center;
                    line-height: 32px;
                    position: relative;
                    .side-menu-content{
                        .menu-row{
                            display: grid;
                            font-size: 12px;
                            font-weight: 600;
                            grid-template-rows: 100%;
                            grid-template-columns: 50% 50%;
                            height: 23px;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }}

    .facility-nav{
        li{
            padding: 10px 20px;
            &.active{
                border: 1px solid #D9D9DA;
                border-radius: 4px 4px 0px 0px;
                border-bottom: none;
            }
            a{
                color: #000000CC;
                font-weight: 600;
                font-size: 14px;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .right-content{
        display: flex;
        padding: 0px 15px;
        flex-wrap: nowrap;
        flex-direction: column;
        .info-text{
            font-size: 13px;
            font-weight: 600;
            color: #707070;
        }
        .right-header{
            text-align: left;
            font-size: 22px;
            letter-spacing: 0px;
            color: #3B8AE4;
            font-weight: 600;
        }
        .content-actions{
            height: 40px;
            display: flex;
            margin-bottom: 10px;
            .grey-btn{
                width: 100px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
                height: 36px;
            }
            .searchbox{
                width: calc(100% - 200px);
                display: grid;
                grid-template-columns: 50px calc(100% - 50px);
                height: 36px;
            }
        }
        .device-management-table{
            display: grid;
            font-size: 13px;
            width: 360px;
        }
        .device-management-header{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            background-color: #3B8AE4;
            color: #F7F7F7;
            font-style: 13px;
            text-transform: uppercase;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
        .device-management-content{
            display: grid;
            text-align: center;
            grid-template-columns: 33.33% 33.33% 33.33%;
            color: #4D4F5C;
            text-transform: capitalize;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #e0e1e2;
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }
    }

    .ward-content{
        display: grid;
        grid-template-columns: 200px calc(100% - 425px) 200px;
        .ward-sidebar{
            background: #f7f7f7;
            padding-top: 10px;
            ul{
                list-style: none;
                padding-left: 0px;
                background: #f7f7f7;
                li{
                    height: 40px;
                    background-color: #f7f7f7;
                    color: #4D4F5C;
                    padding-left: 15px;
                    text-align: left;
                    line-height: 40px;
                    cursor: pointer;
                    font-size: 14px;
                    &:hover{
                        background-color: #3B8AE4;
                        color: #f7f7f7;
                    }
                }
            }
        }
    }

    .action-btns{
        display: grid;
        grid-template-columns: 70px 85px;
        margin-left: 10px;
        .bluebutton{
            background-color: #3B8AE4;
            font-size: 12px;
            text-align: center;
            text-transform: capitalize;
            line-height: 24px;
            color: #f7f7f7;
            box-shadow: 0px 7px 17px #00000029;
        }
        .whitebutton{
            background-color: #f7f7f7;
            box-shadow: 0px 7px 17px #00000029;       
        }
    }
    
    .ward-map{
      background-color: #f7f7f7;  
      margin-left: 15px;
      padding-left: 20px;
      .map-title{
          text-transform: uppercase;
          font-weight: 600;
          display: grid;
          grid-template-columns: calc(100% - 80px) 30px 30px;
          padding: 12px 0px 8px 0px;
          h3{
            font-size: 18px;
            font-weight: 600;
          }
      }
      .map-canvas{
        border: #D7D7D8 dashed 3px;
        padding: 10px;
        margin: 0px 15px;
        margin-left: 0px;
      }
    }

    .menu-value{
        background-color: #fff;
        border: solid 1px #E0E1E2;
        text-align: center;
        line-height: 32px;
        position: relative;
        .side-menu-content{
            .menu-row{
                display: grid;
                font-size: 12px;
                font-weight: 600;
                grid-template-rows: 100%;
                grid-template-columns: 50% 50%;
                height: 23px;
                align-items: center;
            }
        }
    }

    .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid white;
        position: absolute;
        left: -6px;
        top: 11px;
      }
    
    .ward-sensors{
        background-color: #f7f7f7; 
        .side-menu{
            width: 200px;
            ul{
                padding-left: 0px;
                li{
                    width: 200px;
                    grid-template-columns: calc(100% - 30px) 30px;
                    border-right: none;
                    height: 30px;
                    background-color: #E0E1E2;
                    box-shadow: 0px 3px 6px #00000029;
                    border-radius: 4px 0px 0px 4px;
                    &:hover{
                        background-color: #3B8AE4;    
                    }
                    .menu-value{
                        font-size: 12px;
                    }
                    a{
                        color: #5A5A5A;
                        line-height: 30px;
                        padding-left: 15px;
                        .squareblock{
                            width: 10px;
                            height: 10px;
                            background-color: #5A5A5A;
                            display: inline-block;
                            position: relative;
                            top: 1px;
                            left: -3px;
                        }
                        font-size: 12px;
                    }
                    &:hover{
                        border-right: none;
                    }
                }
            }
        }
    }

    .temperature{
        position: relative;
        left: 10px;
        width: 8px;
        top: -2px;
    }

    .edit-care{
        cursor:pointer;
    }

    .humidity{
        position: relative;
        left: 18px;
        top: -2px;
    }
