<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li><a routerLink="../device-management">device management</a></li>
                <li><a routerLink="../user-management">user management</a></li>
                <li><a routerLink="../facility-management">facility management</a></li>
                <li class="active"><a routerLink="../community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <div class="searchbar">
                        <input type="text" name="search" class="searchtext" [(ngModel)]="query">
                        <button><img src="../../../../assets/Images/search-24px.svg" height="18" tooltip="Search" placement="right"></button>
                        <button (click)="addFacility = true; addWard = false;"><img src="../../../../assets/Images/add-24px.svg" height="18" tooltip="Add Community Centre" placement="right"></button>
                    </div>
                    <ul *ngIf="isLoaded , else notLoadedLeftSide">
                        <li *ngFor='let facility of listFacilityResponse | filterItems: query;' [ngClass]="facility?.Facid == facilityID ? 'active' : ''">
                            <a (click)="onShowFacilityInfo(facility?.Facid);selectedFacility=facility" tooltip="{{facility?.FacilityName}}">{{facility?.FacilityName ? facility?.FacilityName : 'Not Available' }}</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>
                                <div class="side-menu-content">
                                    <!-- <div class="menu-row">
                                        <div>Zones</div>
                                        <div>10</div>
                                    </div> -->
                                    <div class="menu-row">
                                        <div class="ward">Care Homes</div>
                                        <div class="ward-count">{{facility?.WardCount ? facility?.WardCount : '--'}}</div>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ng-template #notLoadedLeftSide>
                        <div class="center-loader">
                            <div class="loading" style="margin-top: 20px; margin-bottom: 20px;"></div>
                        </div>
                    </ng-template>
                </div>
                <div class="right-content" *ngIf="!addFacility">
                    <h3 class="right-header">{{selectedFacility?.FacilityName}}</h3>
                    <p class="info-text">Community Centre</p>
                    <ul class="nav nav-pills facility-nav">
                        <!-- <li class="active"><a data-toggle="pill" href="#zones">Zones</a></li> -->
                        <li class="active"><a data-toggle="pill" href="#wards">Care Homes</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <!-- <div id="zones" class="tab-pane zone-pane in active">
                            <div class="zone-action">
                                <button class="actions-btn">Actions</button>
                                <button data-toggle="modal" data-target="#addZoneModal"><img src="../../../../assets/Images/add-24px.svg" height="18" ></button>
                                <button><img src="../../../../assets/Images/attachment-24px.svg" height="18"></button>
                            </div>
                          <div class="device-management-table">
                            <div class="device-management-header">
                                <div>zone</div>
                                <div>gateway ID</div>
                                <div>objects</div>
                            </div>
                            <div class="device-management-content">
                                <div>ZONE 1</div>
                                <div>GW53466</div>
                                <div>8</div>                               
                            </div>                                                                                 
                            </div>
                        </div> -->
                        <!-- <div id="wards" class="tab-pane fade"> -->
                            <div id="wards" class="tab-pane zone-pane in active">
                            <div class="ward-content">
                                <div class="ward-sidebar">
                                    <div class="searchbar">
                                        <input type="text" name="search" class="searchtext" [(ngmodel)]='queryWard'>
                                        <button><img src="../../../../assets/Images/search-24px.svg" height="18" tooltip="Search"></button>
                                        <button class="bluebtn" (click)="onAddNewWard()"><img src="../../../../assets/Images/add-white.svg" height="18" tooltip="Add"></button>
                                    </div>
                                    <div class="sidelist">
                                        <ul *ngIf="isLoadedRightSide , else notLoadedRightSide">
            <li class="list-wards" *ngFor="let ward of wardsList | filterItems: queryWard;" [ngClass]="ward?.Wrdid == wardID ? 'active' : ''" (click)="onGetSelectedWardInfo(ward?.Wrdid);onShowRightSideBarCount()">
                                                <span>{{ward?.WardName}}</span>
                                                <span class="delete-ward" (click)="onDeleteWard(ward.Wrdid)"><img src="../../../../assets/icons/clear-white-18dp.svg" tooltip="Delete Ward" data-toggle="modal" data-target="#deleteWardModal"></span>
                                            </li>
                                            <span *ngIf="!hasWardList" style="font-size: 13px; padding: 15px;">No Care Homes to show!</span>
                                        </ul>
                                        <ng-template #notLoadedRightSide>
                                            <div class="center-loader">
                                                <div class="loading" style="margin-top: 20px; margin-bottom: 20px;"></div>
                                            </div>
                                        </ng-template>
                                    </div>
                                </div>
                                <div class="ward-map">
                                    <form name="form" #addWardForm="ngForm" (submit)="onCreateNewWard(addWardForm)" novalidate>
                                    <div class="map-title">
                                        <h3 [hidden]="addWard">{{wardInfoResponse?.WardName ? wardInfoResponse?.WardName : 'Not Available' }}</h3>
                                        <h3>
                                            <input type="text" placeholder="Enter Ward Name" name="wardname" class="inline-box" *ngIf="addWard" id="wardname"
                                            [(ngModel)]="addWardModel.wardname" #wardname="ngModel">
                                            <span style="position: relative;left: -35px; top: -3px;" class="inline-span"  *ngIf="addWard">
                                                <span style="padding-right: 2px;"><img src="../../../../assets/Images/close.svg" (click)="addFacility = false; addWard = false;onCancelAddNewWard()" tooltip="Cancel"></span>
                                                <button type="submit" class="submit-ward"><img src="../../../../assets/Images/check.svg"></button>                                                
                                            </span>
                                        </h3>

                                        
                                        <span *ngIf="addWard"><img src="../../../../assets/Images/edit-24px.svg" style="width: 18px;cursor: pointer;" tooltip="Edit" placement="left"></span>
                                        <span class="add-modal" (click)="allowPlaceMarker = true;" *ngIf="addWard || wardInfoResponse?.URL != ''"><img src="../../../../assets/Images/pin-bottom.svg" style="width: 11px;cursor: pointer;"tooltip="Marker" placement="right"></span>

                                    </div>
                                    <div class="map-canvas">
                                        <!-- <div class="uploaditem">
                                            <img class="image-upload" src="../../../../assets/Images/fileupload.svg" *ngIf="addWard">
                                            <label class="image-upload-text" *ngIf="addWard">Upload Image</label>
                                        </div> -->

                                        <div *ngIf="showUploadForm">
                                            <div class="upload-form">
                                                <div *ngIf="showButton" class="clearbox">
                                                    <span (click)="this.selectedFile = ''; this.showButton = false">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                                                    </span>
                                                </div>
                                                <!-- <div class="upload-wrapper" *ngIf="wardInfoResponse?.URL == ''"> -->
                                                    <div class="upload-wrapper" *ngIf="addWard">
                                                    <img src="../../../assets/Images/fileupload.svg">
                                                    <span class="upload-text">Upload Image File</span>
                                                    <div class="upload-btn-wrapper">
                                                        <label class="upload-btn"> {{fileName}}
                                                            <input type="file" #fileInput (change)="onFileChange($event)" accept=".jpg,.jpeg,.png,.bmp" name="selectedFile" [(ngModel)]="selectedFile">
                                                            
                                                        </label>
                                        
                                        
                                                        <div *ngIf="filesSelected && showLoader">                                      
                                                            <pre style="display: none">{{uploadProgress$ | async | json}}</pre>
                                        
                                                            <div class="loader" *ngIf="showLoader">
                                                                <i class="fa fa-spinner fa-spin" aria-hidden="true"> </i>
                                                            </div>
                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div *ngIf="isLoadedRightSide">
                                            <svg id="mySvg" class="image-container" viewBox="0 10 620 300" width="100%" height="100%" 
                                         *ngIf="!addWard && wardInfoResponse?.URL != ''">
                                            <image [attr.xlink:href]=imageRefUrl class="image" (click)="onGetLocationPoints($event)" alt="" width="auto" height="100%"></image>
                                            
                                            <rect container="body" *ngFor="let zone of nonRouterList; let i=index" width="10" height="10"  [attr.x]=zone.Left [attr.y]=zone.Top (click)="onGetZoneInfo(zone, i)"  tooltip="{{zone.Name}}" fill="#FA0098" stroke="#707070">
                                            </rect>
                                            
                                            <svg height="15" container="body" viewBox="0 0 58 58" *ngFor="let zone of routerList; let i= index" (click)="onGetZoneInfo(zone,i)" tooltip="{{zone.Name}}" width="15" [attr.x]=zone.Left [attr.y]=zone.Top xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="005---Modem" fill-rule="nonzero"><rect id="Rectangle-path" fill="#547580" height="34" rx="4" width="48" y="24"/><rect id="Rectangle-path" fill="#65ddb9" height="4" rx="1" width="4" x="10" y="50"/><rect id="Rectangle-path" fill="#65ddb9" height="4" rx="1" width="4" x="18" y="50"/><rect id="Rectangle-path" fill="#f3d55b" height="4" rx="1" width="4" x="26" y="50"/><rect id="Rectangle-path" fill="#f3d55b" height="4" rx="1" width="4" x="34" y="50"/><path id="Shape" d="m27 29h-6c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h6c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#65ddb9"/><path id="Shape" d="m25 33h-2c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h2c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#65ddb9"/><path id="Shape" d="m58 35.97c.0081821.2721196-.0949352.5358128-.2855434.7301953-.1906081.1943826-.4522289.3026501-.7244566.2998047h-3.98c-.2722277.0028454-.5338485-.1054221-.7244566-.2998047-.1906082-.1943825-.2937255-.4580757-.2855434-.7301953l.03-.97.16-6 .74-27.05c.0309769-1.09118134.9284049-1.95751039 2.02-1.95h.1c1.0915951-.00751039 1.9890231.85881866 2.02 1.95z" fill="#464f5d"/><path id="Shape" d="m52.19 29-.16 6h-4.03v-6z" fill="#393f4a"/><g fill="#ff5364"><path id="Shape" d="m38.78 11.55c-.3041027-.0011606-.5911531-.1406376-.78-.379-3.4099544-4.31434476-8.6067856-6.83095681-14.106-6.83095681s-10.6960456 2.51661205-14.106 6.83095681c-.34296884.4329912-.97200875.5059688-1.40499998.163-.43299124-.3429688-.50596883-.9720088-.16300002-1.405 3.7893164-4.79306754 9.5634742-7.5888016 15.6735-7.5888016s11.8841836 2.79573406 15.6735 7.5888016c.2380956.300518.2834069.7107113.1166438 1.0559513-.166763.34524-.5162374.564738-.8996438.5650487z"/><path id="Shape" d="m34.081 15.27c-.3053371.0003-.5940804-.1389155-.784-.378-2.2760964-2.8738403-5.7409976-4.5496073-9.407-4.5496073s-7.1309036 1.675767-9.407 4.5496073c-.3444984.4290725-.9709196.4992062-1.4017763.1569419-.4308568-.3422642-.5042445-.9683125-.1642237-1.4009419 2.6555096-3.3514418 6.6970331-5.30556092 10.973-5.30556092s8.3174904 1.95411912 10.973 5.30556092c.2385992.300365.2843505.7107461.1177596 1.0562836-.1665908.3455376-.5161601.5653263-.8997596.5657164z"/><path id="Shape" d="m29.371 19c-.3075914.0003188-.5982161-.1409366-.788-.383-1.1329755-1.4377572-2.8624867-2.2768415-4.693-2.2768415s-3.5600245.8390843-4.693 2.2768415c-.2204329.281168-.5741226.4233784-.9278377.373062-.3537151-.0503165-.6537178-.2855155-.787-.617s-.0795952-.708894.1408377-.990062c1.5120948-1.9213624 3.821992-3.0429278 6.267-3.0429278s4.7549052 1.1215654 6.267 3.0429278c.2359781.300982.2796158.7101985.1124142 1.0541744-.1672017.3439759-.5159542.5624574-.8984142.5628256z"/></g></g></g>
                                            </svg>
    
                                        
                                        
                                        </svg>




                                            
                                        </div>
                                        <div class="loader maploader" *ngIf="!isLoadedRightSide">
                                        <div class="centerloader">
                                            <div class="loading" style="margin-top: 20px; margin-bottom: 20px;"></div>
                                        </div>    
                                        </div>
                                        
                                        <div *ngIf="wardInfoResponse?.URL == ''">Ward Image Not Available</div>
                                        <div class="modalbackground"  [hidden]="!showPopup">
                                            <div class="blackmodal">
                                                <form name="form" #addZoneToWard="ngForm" (submit)="onSaveZones(addZoneToWard); onSaveSensor()" novalidate>
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <!-- <img class="record-icon" src="../../../../assets/Images/record.svg"> -->
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton">
                                                                <select id="devicetype" name="devicetype" (change)="selectDeviceType($event); listSerialNumbers()">
                                                                    <option value="gatewayrouter">Gateway Router</option>
                                                                    <option value="bed">Bed</option>
                                                                    <option value="chair">Chair</option>
                                                                  </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <button type="submit" class="save-zone"><img class="record-icon" src="../../../../assets/icons/save-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Save"></button>
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel" (click)="showPopup = false; allowPlaceMarker = false;">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="Zone Name / Object Type" id="zoneName" placeholder="Name" name="zoneName"
                                                                [(ngModel)]="addZoneModel.zoneName" #zoneName="ngModel">   
                                                            </div>
                                                            <div class="borderleft">
                                                            <div class="greybutton">
                                                                <select id="serialNumber" name="serialNumber" [(ngModel)]="serialNumber" (change)="selectSerialNumber($event)">
                                                                    <option *ngFor="let unMappedDevice of unMappedDeviceList" value="{{unMappedDevice?.SerialNumber}}*{{unMappedDevice?.Id}}">
                                                                        {{unMappedDevice?.SerialNumber}}
                                                                    </option>
                                                                  </select>                                                                
                                                            </div>
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>


                                        <div class="modalbackground"  *ngIf="showZoneInfo">
                                            <div class="zoneblackmodal">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <img class="record-icon" (click)="onRemoveMapping(zoneInfo)" src="../../../../assets/Images/mapping_delete.svg" style="cursor: pointer;" tooltip="Delete Mapping">
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">{{zoneInfo?.type}}</div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" tooltip="Cancel" (click)="showZoneInfo = false">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <div class="greybutton firstbutton">ZoneName : {{zoneInfo?.zoneName}}</div>
                                                            </div>
                                                            <div class="zone-col">
                                                                <div class="greybutton firstbutton">SerialNumber : {{zoneInfo?.SerialNumber}}</div>  
                                                            </div>                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </form>



                                </div>
                                <div class="ward-sensors">
                                    <div class="side-menu">
                                        <ul>
                                            <li><a routerLink="">
                                                <span class="squareblock"></span>
                                                chairs</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>{{rightSideBarCountResponse?.ChairCount}}
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>beds</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>{{rightSideBarCountResponse?.BedCount}}
                                                </div>
                                            </li>
                                            <li><a routerLink=""><span class="squareblock"></span>gateways</a>
                                                <div class="menu-value">
                                                    <div class="arrow-left"></div>{{rightSideBarCountResponse?.GatewayCount}}
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="action-btns">
                                            <div class="bluebutton">sensors</div>
                                            <div class="whitebutton">
                                                <span><img tooltip="Temperature" src="../../../../assets/Images/weather.svg"></span>
                                                <span><img tooltip="Humidity" src="../../../../assets/Images/humidity.svg"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>


                <div class="right-content" *ngIf="addFacility">
                    <form name="form" #addFacilityForm="ngForm" (submit)="addFacilityForm.form.valid && onCreateNewFacility(addFacilityForm)" novalidate>
                    <h3 class="right-header">
                        <input type="text" class="inline-box" id="facilityName" placeholder="Name" name="facilityName"
                        [(ngModel)]="addFaciltyModel.facilityName" #facilityName="ngModel"
                        [ngClass]="{ 'is-invalid': addFacilityForm.submitted && facilityName.invalid }" required>
                        <div *ngIf="addFacilityForm.submitted && facilityName.invalid" class="invalid-feedback" style="float: right;">
                            <div *ngIf="facilityName.errors.required" style="font-size: 12px;">Facility Name is required</div>
                        </div>                                             
                        <span style="position: relative;left: -35px; top: -3px;" class="inline-span">
                            <span style="padding-right: 2px;" (click)="clearFacilityData()"><img src="../../../../assets/Images/close.svg" tooltip="Cancel"></span>
                            <span><button type="submit" class="action-btn"><img src="../../../../assets/Images/check.svg" tooltip="Save"></button></span>                                                
                        </span>
                    </h3>
                    </form>
                    <p class="info-text">Facility</p>
                    <ul class="nav nav-pills facility-nav">
                        <!-- <li class="active"><a data-toggle="pill" href="#zones">Zones</a></li> -->
                        <li class="active"><a data-toggle="pill" href="#wards">Wards</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <!-- <div id="wards" class="tab-pane fade"> -->
                            <div id="wards" class="tab-pane zone-pane in active">
                            <div class="ward-content"  [ngClass]="addFacility ? 'disabled-item' : ''">
                                <div class="ward-sidebar">
                                    <div class="searchbar">
                                        <input type="text" name="search" class="searchtext">
                                        <button><img src="../../../../assets/Images/search-24px.svg" height="18" tooltip="Search"></button>
                                        <button class="bluebtn" [disabled]="addFacility" (click)="onAddNewWard()"  *ngIf="addWard"><img src="../../../../assets/Images/add-white.svg" height="18" tooltip="Add"></button>
                                    </div>
                                    <div class="sidelist">
                                        <div *ngIf="addWard">
                                            <div class="ward-field"><input type="text" placeholder="Ward Name" class="inline-box">
                                                <span style="position: relative;left: -35px; top: -3px;" class="inline-span">
                                                    <span style="padding-right: 2px;"><img src="../../../../assets/Images/close.svg" (click)="addWard = false" tooltip="Cancel"></span>
                                                    <span><img src="../../../../assets/Images/check.svg"></span>                                                
                                                </span>
                                            </div>
                                        </div>
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ward-map">
                                    <div class="map-title" *ngIf="addWard">
                                        <h3><input type="text" placeholder="Name" class="inline-box">
                                            <span style="position: relative;left: -35px; top: -3px;" class="inline-span">
                                                <span style="padding-right: 2px;"><img src="../../../../assets/Images/close.svg" (click)="addFacility = false; addWard = false;" tooltip="Cancel"></span>
                                                <span><img src="../../../../assets/Images/check.svg"></span>                                                
                                            </span>
                                        </h3>
                                        
                                            <span><img src="../../../../assets/Images/edit-24px.svg" style="width: 18px;cursor: pointer;"></span>
                                            <span class="add-modal"><img src="../../../../assets/Images/pin-bottom.svg" style="width: 11px;cursor: pointer;" tooltip="Marker" placement="right"></span>

                                    </div>


                                    <div class="map-title" *ngIf="addFacility">
                                        <h3><input type="text" placeholder="Name" class="inline-box" disabled>
                                            <span style="position: relative;left: -35px; top: -3px;" class="inline-span">
                                                <span style="padding-right: 2px;"><img src="../../../../assets/Images/close.svg"></span>
                                                <span><img src="../../../../assets/Images/check.svg"></span>                                                
                                            </span>
                                        </h3>                                      
                                            <span><img src="../../../../assets/Images/edit-24px.svg" style="width: 18px;cursor: pointer;"></span>
                                            <span class="add-modal"><img src="../../../../assets/Images/pin-bottom.svg" style="width: 11px;cursor: pointer;" tooltip="Marker" placement="right"></span>

                                    </div>


                                    <div class="map-canvas" style="cursor: pointer;" *ngIf="addFacility">
                                        <img class="image-upload" src="../../../../assets/Images/fileupload.svg">
                                        <label class="image-upload-text">Upload Image</label>
                                        <div class="modalbackground"  [hidden]="!showPopup">
                                            <div class="blackmodal">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <!-- <img class="record-icon" src="../../../../assets/Images/record.svg"> -->
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">Gateway Router</div>
                                                            <div class="whitebutton">Or</div>
                                                            <div class="greybutton secondbutton">Bed / Chair Sensor</div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="record-icon" src="../../../../assets/icons/save-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Save">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="Zone Name / Object Type">
                                                            </div>
                                                            <div class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="# Serial Number">   
                                                                
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    <div class="map-canvas" style="cursor: pointer;" *ngIf="addWard">
                                        <img class="image-upload" src="../../../../assets/Images/fileupload.svg">
                                        <label class="image-upload-text">Upload Image</label>
                                        <div class="modalbackground"  [hidden]="!showPopup">
                                            <div class="blackmodal">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <!-- <img class="record-icon" src="../../../../assets/Images/record.svg"> -->
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">Gateway Router</div>
                                                            <div class="whitebutton">Or</div>
                                                            <div class="greybutton secondbutton">Bed / Chair Sensor</div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="record-icon" src="../../../../assets/icons/save-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Save" (click)="onSaveSensor()">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel" (click)="showPopup = false; allowPlaceMarker=false;">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="Zone Name / Object Type">
                                                            </div>
                                                            <div class="zone-col">
                                                                <input type="text" class="blacktextbox" placeholder="# Serial Number">   
                                                                
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modalbackground"  *ngIf="showZoneInfo">
                                            <div class="zoneblackmodal">
                                                <div class="tooltip-card">
                                                    <div class="head-row">
                                                        <div style="border-right:solid 2px #ccc;">
                                                            <img class="record-icon" src="../../../../assets/Images/delete_outline-24px.svg">
                                                        </div>
                                                        <div class="borderleft">
                                                            <div class="greybutton firstbutton">{{zoneInfo?.type}}</div>
                                                        </div>
                                                    </div>
                                                    <div class="tool-content">
                                                        <div style="border-right:solid 2px #ccc;">
                                                        <img class="cancel-icon" src="../../../../assets/icons/cancel-white-18dp.svg" style="width: 28px; cursor: pointer;" data-toggle="tooltip" title="Cancel" (click)="showZoneInfo = false">
                                                        </div>
                                                        <div class="content-list">
                                                            <div style="border-bottom:solid 2px #ccc;" class="zone-col">
                                                                <div class="greybutton firstbutton">ZoneName : {{zoneInfo?.zoneName}}</div>
                                                            </div>
                                                            <div class="zone-col">
                                                                <div class="greybutton firstbutton">SerialNumber : {{zoneInfo?.SerialNumber}}</div>  
                                                                
                                                            </div>
                                                           
                                                        </div>
                                                       
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="ward-sensors">
                                <div class="side-menu">
                                    <ul>
                                        <li><a routerLink="">
                                            <span class="squareblock"></span>
                                            chairs</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>23
                                            </div>
                                        </li>
                                        <li><a routerLink=""><span class="squareblock"></span>beds</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>12
                                            </div>
                                        </li>
                                        <li><a routerLink=""><span class="squareblock"></span>gateways</a>
                                            <div class="menu-value">
                                                <div class="arrow-left"></div>34
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="action-btns">
                                        <div class="bluebutton">sensors</div>
                                        <div class="whitebutton">
                                            <span><img src="../../../../assets/Images/weather.svg"></span>
                                            <span><img src="../../../../assets/Images/humidity.svg"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>

            </div>

        </div>
    </div>
</div>


<!-- The Delete Ward Modal -->
<div class="modal" id="deleteWardModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete Ward</h6>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete the selected ward ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success save" data-dismiss="modal" (click)="onDeleteWardConfirm()">Delete</button>
                <button type="button" class="btn btn-danger cancel" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- End of Delete Ward Modal -->