<div class="row">
    <div class="col-12">
        <app-administration-menu></app-administration-menu>
    </div>
    <div class="col-12 no-padding">
        <div class="user-content top-box">
            <div class="user-title">Manage Device</div>
            <div class="asset-actions">
                <div class="add-asset-btn">
                    <!-- <button class="btn btn-primary add-asset" data-toggle="modal" data-target="#addSensorKitModal">Add Sensor
            Kit</button> -->


                    <div class="deviceaddtooltip"><button class="add-asset" aria-hidden="true" data-toggle="modal" data-target="#addSensorKitModal"><span (click)="clearAddSensorKit()">+</span></button>
                        <span class="tooltiptext">Add Device</span>
                    </div>
                </div>
                <div class="delete-asset-btn" style="visibility: hidden;">
                    <button class="btn btn-primary add-asset"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>

        <div class="user-content" *ngIf="addedDevice" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Device Added Successfully</div>
        </div>
        <div class="user-content" *ngIf="deletedDevice" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Device Deleted Successfully</div>
        </div>
        <div class="user-content" *ngIf="editedDevice" style="color: green;padding-bottom: 15px;padding-top: 15px;">
            <div class="col-12" style="text-align: left;">Device Edited Successfully</div>
        </div>

        <div class="user-content" *ngIf="!isFullyLoaded">
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
            <div class="user-card">
                <div class="user-card-header">
                </div>
                <div class="user-card-img text-center">
                    <div class="image"></div>
                </div>
                <div class="user-card-desc">
                    <ul class="text">
                        <li class="text-line thick-line"></li>
                        <li class="text-line mid-line"></li>
                        <li class="text-line"></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="user-content">

            <div class="user-card" *ngFor="let kit of sensorKitList; let i = index" (click)="setData(kit)">
                <div class="user-card-header">
                    <!-- <div class="user-card-header-left"><i class="fa fa-bell-o" aria-hidden="true"></i></div> -->
                    <div class="user-card-header-right">
                        <ul>
                            <li><i class="fa fa-eye" aria-hidden="true" data-toggle="modal" data-target="#viewSensorKitModal"></i>
                            </li>
                            <li><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal" (click)="clearDevice()" data-target="#editSensorKitModal"></i>
                            </li>
                            <li><i class="fa fa-trash" aria-hidden="true" data-toggle="modal" data-target="#deleteSensorKitModal"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-card-img text-center">
                    <img class="thumbnail-image" src="{{kit.image}}" onerror="this.src='./assets/developer_board-24px.svg'" width="42" height="42" alt="Device Image" />
                </div>
                <div class="user-card-desc">
                    <ul class="text-center">
                        <li class="sensor-ids">Sensor Kit ID</li>
                        <li class="sensor-id-value">{{kit.RAM_SensorID}}</li>
                        <!-- <li>Parameter Name: {{kit.parameter}}</li> -->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- modals starts here  -->

<!-- The Edit Sensor Kit Modal -->

<div class="modal add-sensor-modal" id="editSensorKitModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Sensor Kit</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="clearDevice()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="sensorId" class="text-uppercase">sensor kit id</label>
                            <input type="text" class="form-control" id="sensorId" name="sensorId" [(ngModel)]="sensorId" readonly>
                        </div>
                    </div>
                    <div class="col-8">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-12 legend-head">
                        Define Sensor Parameters
                        <span class="add-sensor"><i class="fa fa-plus-circle" aria-hidden="true" (click)="addFieldValue()"></i></span>
                    </div>
                </div>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="thead">
                            <th>Parameter Name</th>
                            <th>R min</th>
                            <th>R max</th>
                            <th>A min</th>
                            <th>A max</th>
                            <th>G min</th>
                            <th>G max</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let field of fieldArray; let i = index">
                            <td>
                                <input [(ngModel)]="field.RAM_parameter" class="form-control" type="text" name="{{field.RAM_parameter}}" [readonly]="!editArray[i]" />
                                <!--property binding used for readonly-->
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MIN" class="form-control" type="text" name="{{field.RAM_R_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MAX" class="form-control" type="text" name="{{field.RAM_R_MAX}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MIN" class="form-control" type="text" name="{{field.RAM_A_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MAX" class="form-control" type="text" name="{{field.RAM_A_MAX}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MIN" class="form-control" type="text" name="{{field.RAM_G_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MAX" class="form-control" type="text" name="{{field.RAM_G_MAX}}" />
                            </td>
                            <td>
                                <i class="fa fa-check" aria-hidden="true" (click)="editParameter(i)"></i>
                            </td>
                            <td>
                                <i class="fa fa-trash" aria-hidden="true" (click)="deleteParameter(i)"></i>
                            </td>
                        </tr>

                        <!-- <tr>
              <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
              </td>
            </tr> -->

                    </tbody>
                </table>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="clearDevice()">Cancel</button>
                    <button type="submit" class="btn btn-grey modal-btn" [disabled]="!sensorId" data-dismiss="modal" (click)="closeEditModal()">Save</button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end of edit modal -->



<!-- The Delete Sensor Kit Modal -->
<div class="modal" id="deleteSensorKitModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Delete Sensor Kit</h6>
                <button type="button" class="close" data-dismiss="modal" (click)="clearDevice()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-trash"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Are you sure you want to delete selected sensor kit ?</label>
                        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger cancel" (click)="deleteSensorKit()" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-danger save" data-dismiss="modal" (click)="clearDevice()">Cancel</button>
            </div>

        </div>
    </div>
</div>

<!-- delete modal end -->





<!-- The View Sensor Kit Modal -->

<div class="modal add-sensor-modal" id="viewSensorKitModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">View Sensor Kit</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="clearDevice()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="sensorId" class="text-uppercase">sensor kit id</label>
                            <input type="text" class="form-control" id="sensorId" name="sensorId" [(ngModel)]="sensorId" readonly>
                        </div>
                    </div>
                    <div class="col-8">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-12 legend-head">
                        Define Sensor Parameters
                        <!-- <span class="add-sensor"><i class="fa fa-plus-circle"
                aria-hidden="true"></i></span> -->
                    </div>
                </div>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="thead">
                            <th>Parameter Name</th>
                            <th>R min</th>
                            <th>R max</th>
                            <th>A min</th>
                            <th>A max</th>
                            <th>G min</th>
                            <th>G max</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let field of fieldArray; let i = index">
                            <td>
                                <input [(ngModel)]="field.RAM_parameter" class="form-control" type="text" name="{{field.RAM_parameter}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MIN" class="form-control" type="text" name="{{field.RAM_R_MIN}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MAX" class="form-control" type="text" name="{{field.RAM_R_MAX}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MIN" class="form-control" type="text" name="{{field.RAM_A_MIN}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MAX" class="form-control" type="text" name="{{field.RAM_A_MAX}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MIN" class="form-control" type="text" name="{{field.RAM_G_MIN}}" readonly />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MAX" class="form-control" type="text" name="{{field.RAM_G_MAX}}" readonly />
                            </td>

                        </tr>



                    </tbody>
                </table>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="clearDevice()">Cancel</button> -->
                    <button type="submit" class="btn btn-grey modal-btn" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- view model ends -->

<!-- The Add Sensor Kit Modal -->

<div class="modal add-sensor-modal" id="addSensorKitModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Create Sensor Kit</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="clearDevice()"><span>&times;</span></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="sensorId" class="text-uppercase">sensor kit id</label>
                            <input type="text" class="form-control" id="sensorId" name="sensorId" [(ngModel)]="sensorId">
                        </div>
                    </div>
                    <div class="col-8">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-12 legend-head">
                        Define Sensor Parameters
                        <span class="add-sensor"><i class="fa fa-plus-circle" aria-hidden="true" (click)="addFieldValue()"></i></span>
                    </div>
                    <div class="col-12 legend-head-teal">
                        * The Sensor Parameter Name should contain Underscore "_"
                    </div>
                </div>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="thead">
                            <th>Parameter Name</th>
                            <th>R min</th>
                            <th>R max</th>
                            <th>A min</th>
                            <th>A max</th>
                            <th>G min</th>
                            <th>G max</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let field of fieldArray; let i = index">
                            <td>
                                <input [(ngModel)]="field.RAM_parameter" class="form-control" type="text" name="{{field.RAM_parameter}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MIN" class="form-control" type="text" name="{{field.RAM_R_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_R_MAX" class="form-control" type="text" name="{{field.RAM_R_MAX}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MIN" class="form-control" type="text" name="{{field.RAM_A_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_A_MAX" class="form-control" type="text" name="{{field.RAM_A_MAX}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MIN" class="form-control" type="text" name="{{field.RAM_G_MIN}}" />
                            </td>
                            <td>
                                <input [(ngModel)]="field.RAM_G_MAX" class="form-control" type="text" name="{{field.RAM_G_MAX}}" />
                            </td>
                            <td>
                                <i class="fa fa-trash" aria-hidden="true" (click)="deleteFieldValue(i)"></i>

                            </td>
                        </tr>
                    </tbody>
                </table>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal" (click)="clearDevice()">Cancel</button>
                    <button type="submit" class="btn btn-grey modal-btn" [disabled]="!sensorId" (click)="addDevice()" data-dismiss="modal">Save</button>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- Modal to show if trying to delete a device which is linked to an asset -->
<div class="modal" id="deleteLinkedSensorKit">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Deletion Failed !</h6>
                <!-- <button type="button" class="close" data-dismiss="modal" (click)="clearDevice()"><span>&times;</span></button> -->
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <i class="deleteicon fa fa-exclamation-circle"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label class="firsttext">Cannot be deleted as this sensor kit is linked to an asset !</label>

                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">

                <button type="button" class="btn btn-danger save" data-dismiss="modal">OK</button>
            </div>

        </div>
    </div>
</div>

<!-- delete modal end -->