  <!-- modals starts here  -->


  <!-- The Edit Sensor Kit Modal -->
<div class="modal add-sensor-modal" id="editSensorKitModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Edit Sensor Kit</h4>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for="sensorId" class="text-uppercase">sensor kit id</label>
              <input type="text" class="form-control" id="sensorId" name="sensorId" [(ngModel)]="sensorId" readonly>
            </div>
          </div>
          <div class="col-8">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-12 legend-head">
            Define Sensor Parameters <span class="add-sensor"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
          </div>
        </div>

        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Parameter Name</th>
              <th>R min</th>
              <th>R max</th>
              <th>A min</th>
              <th>A max</th>
              <th>G min</th>
              <th>G max</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of fieldArray; let i = index">
              <td>
                <input [(ngModel)]="field.RAM_parameter" class="form-control" type="text" name="{{field.RAM_parameter}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_R_MIN" class="form-control" type="text" name="{{field.RAM_R_MIN}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_R_MAX" class="form-control" type="text" name="{{field.RAM_R_MAX}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_A_MIN" class="form-control" type="text" name="{{field.RAM_A_MIN}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_A_MAX" class="form-control" type="text" name="{{field.RAM_A_MAX}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_G_MIN" class="form-control" type="text" name="{{field.RAM_G_MIN}}" />
              </td>
              <td>
                <input [(ngModel)]="field.RAM_G_MAX" class="form-control" type="text" name="{{field.RAM_G_MAX}}" />
              </td>
              <td>
                <button class="btn btn-default" type="button" (click)="deleteFieldValue(i)">Delete</button>
              </td>
            </tr>
        
            <tr>
              <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
              </td>
            </tr>
            
          </tbody>
        </table>

        
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-cancel modal-btn" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-grey modal-btn" [disabled]="!sensorId" (click)="addDevice()">Save</button>
          </div>
    
    </div>
  </div>
</div>
</div>
<!-- end of edit modal -->



 <!-- The Delete Sensor Kit Modal -->
 <div class="modal" id="deleteSensorKitModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h6 class="modal-title">Delete Sensor Kit</h6>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
       <div class="row">
      <div class="col-12">
        <i class="deleteicon fa fa-trash"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <label class="firsttext">Are you sure you want to delete selected sensor kit ?</label>
        <label class="secondtext">Once deleted, you won't be able to restore it. </label>
      </div>
    </div>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
       <button type="button" class="btn btn-danger cancel" (click)="deleteSensorKit()">Delete</button>
       <button type="button" class="btn btn-danger save" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>
  </div>
</div>

 <!-- delete modal end -->



  <!-- The View Sensor Kit Modal -->
  <div class="modal" id="viewSensorKitModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h6 class="modal-title">View Sensor Kit</h6>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
              <div class="col-10">
                <form>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">SENSOR KIT ID</label></div>
                      <input type="text" class="form-control mytextbox" value="000FEEHE7" id="kit" [(ngModel)]="sensorId" readonly>
                    </div>
                </form> 
              </div>
            </div>
            <div class="row">
                <div class="col-5"> 
                  <form>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">PARAMETER NAME</label></div>
                      <input type="text" class="form-control mytextbox" value="HUMIDITY" id="pname">
                    </div>
                </form> 
              </div>
            </div>     
            
            <div class="row">
                <div class="col-4">
                  <form>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">R min</label></div>
                      <input type="text" class="form-control mytextbox" value="25" id="thresh">
                    </div>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">R max</label></div>
                      <input type="text" class="form-control mytextbox" value="20"  id="thresh">
                    </div>
                   </form> 
                  </div>
                <div class="col-4">
                  <form>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">A min</label></div>
                      <input type="text" class="form-control mytextbox" value="18"  id="thresh">
                    </div>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">A max</label></div>
                      <input type="text" class="form-control mytextbox" value="19"  id="thresh">
                    </div>
                  </form> 
                </div>
                <div class="col-4">
                  <form>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">G min</label></div>
                      <input type="text" class="form-control mytextbox" value="11"  id="thresh">
                    </div>
                    <div class="form-group">
                      <div class="user-head"><label for="fname">G max</label></div>
                      <input type="text" class="form-control mytextbox" value="12"  id="thresh">
                    </div>
                  </form> 
                </div>
              </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger ok" data-dismiss="modal">Ok</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- view model ends -->