<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <ul class="admin-menu">
                <li class="active"><a routerLink="../admin/device-management">device management</a></li>
                <li><a routerLink="../../../admin/user-management">user management</a></li>
                <li><a routerLink="../../../admin/faculty-management">facility management</a></li>
                <li><a routerLink="../../../admin/community-center-management">community centre management</a></li>
            </ul>
        </div>
    </div>
    <div class="row landing-bg">
        <div class="col">
            <div class="page-content">
                <div class="side-menu">
                    <ul>
                        <li><a routerLink="../../../admin/device-management">Wearables</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>23
                            </div>
                        </li>
                        <li><a (click)="wearbles()">gateways</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>12
                            </div>
                        </li>
                        <li><a routerLink="../../../admin/device-management/sensors">sensors</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>34
                            </div>
                        </li>
                        <li><a routerLink="../../../admin/device-management/scanners">scanners</a>
                            <div class="menu-value">
                                <div class="arrow-left"></div>73
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-content">
                    <div class="content-actions">
                        <button class="grey-btn"><span class="add-icon"></span><img class="add-plus"
                            src="../../../../assets/Images/add-24px.svg">Add</button>
                    <button class="grey-btn"><span class="upload-icon"></span><img class="add-plus"
                        src="../../../../assets/Images/upload.svg">Upload</button>
                        <div class="searchbox">
                            <span class="search-icon"><img class="search" src="../../../../assets/Images/search-24px.svg"></span>
                            <input type="text" placeholder="Search" class="search-input">
                        </div>
                    </div>
                    <div class="device-management-table">
                        <div class="device-management-header">
                            <div>serial no</div>
                            <div>installed?</div>
                            <div>installed at</div>
                            <div>location</div>
                            <div>sensors</div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Facility</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Community Centre</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Facility</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Community Centre</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Community Centre</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Facility</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                        <div class="device-management-content">
                            <div>43566345356</div>
                            <div><span class="greencard"></span></div>
                            <div><span class="facility">Community Centre</span></div>
                            <div>Maudsley</div>
                            <div>
                                <span class="temperature"><img src="../../../../../assets/Images/weather (1).svg"></span>
                            <span class="humidity"><img src="../../../../../assets/Images/humidity (1).svg"></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>