.admin-container{
    background-color: #F7F7F7;
    height: 100%;
    .landing-bg{
        background-color: #ffffff;
        height: 100%;
        padding-top: 20px;
    }
}
.admin-menu{
    display: table;
    list-style: none;
    padding-left: 0px;
    background-color: #ffffff;
    width: 100%;
    margin-top: 7px;
    margin-bottom: 5px;
    li{
        display: inline-block;
        padding: 8px 15px;
        &.active{
            border-bottom: solid 2px #3B8AE4;
            a{
                color: #11141A;
                font-weight: 600;          
            }
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-style: 16px;
            color: #BBC5D5;
            display: block;
            &:hover{
                color: #11141A;
            }
        }
    }
}
.page-content{
    display: grid;
    grid-template-columns: 220px  calc(100% - 200px);
    .side-menu{
        width: 220px;
        padding-top: 50px;
        ul{
            list-style: none;
            padding-left: 20px;
            li{
                background-color: #E0E1E2;
                cursor: pointer;
                width: 200px;
                height: 35px;
                border-radius: 4px 0px 0px 4px;
                margin-bottom: 5px;
                display: grid;
                grid-template-columns: calc(100% - 50px) 50px;
                &:hover{
                    background-color: #3B8AE4;
                }
                a{
                    display: block;
                    padding: 10px 20px;
                    text-transform: capitalize;
                    text-decoration: none;
                    color: #00000099;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 14px;
                    &:hover{
                        color: #fff;
                    }
                }
                .menu-value{
                    background-color: #fff;
                    border: solid 1px #E0E1E2;
                    text-align: center;
                    line-height: 32px;
                    position: relative;
                    cursor: pointer;
                }
            }
        }
    }
    .right-content{
        display: flex;
        padding: 0px 50px;
        flex-wrap: nowrap;
        flex-direction: column;
        .content-actions{
            height: 40px;
            display: flex;
            margin-bottom: 10px;
            .grey-btn{
                width: 100px;
                border: none;
                border-radius: 4px;
                margin-right: 10px;
                height: 36px;
            }
            .searchbox{
                width: calc(100% - 200px);
                display: grid;
                grid-template-columns: 50px calc(100% - 50px);
                height: 36px;
            }
        }
        .device-management-table{
            display: grid;
            font-size: 13px;
        }
        .device-management-header{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            background-color: #3B8AE4;
            color: #F7F7F7;
            font-style: 13px;
            text-transform: capitalize;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }
        .device-management-content{
            display: grid;
            text-align: center;
            grid-template-columns: 20% 20% 20% 20% 20%;
            color: #4D4F5C;
            text-transform: capitalize;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #e0e1e2;
        }
    }

    .grey-btn{
        background-color: #E0E1E2;
        min-width: 60px;
        span{
            background-color: #D7D7D8;
            width: 32px;
            height: 32px;
            border: none;
            cursor: pointer;
            // &.add-icon{
            //     display: inline-block;
            // }
        }
    }
}

.greencard{
    width: 14px;
    height: 14px;
    background-color: #00AB54;
    display: inline-block;
}

.arrow-left {
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid white;
    position: absolute;
    left: -6px;
    top: 11px;
  }

  .add-plus{
    position: relative;
    right: 8px;
}
.search{
    width: 25px;
    position: relative;
    top: 3px;
    left: 20px;
}

.temperature{
    margin-right: 20px;
}

.facility{
    background-color: #E0E1E2;
    padding: 4px 10px;
    border-radius: 13px;
}