<!-- <p-toast position="center" key="c" (onClose)="goToLogin()" [modal]="true" [baseZIndex]="5000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-check-circle" style="font-size: 3em"></i>
            <h5 style="font-weight: 900;">{{message.summary}}</h5>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast> -->
<p-toast position="top-right" key="c"></p-toast>

<div class="container-fluid">
    <div class="row PageWrapper">
        <div class=" listSection">
            <div class="ListFilterSection">
                <div class="SearchSection">
                    <!-- <i class="fa fa-search" aria-hidden="true" id="searchIcon"></i>
                    <input class="form-control form-control-sm .search-filter-box" type="text" placeholder="Search"> -->
                    <div class="row">
                        <div class="col-1"> <i class="fa fa-search" aria-hidden="true" id="searchIcon"></i></div>
                        <div class="col-10"> <input class="search-filter-box" type="text" [(ngModel)]="term"
                                placeholder="Search"></div>
                    </div>
                </div>
                <div class="AddSiteSection" *ngIf="sessionSid==0">
                    <i class="fa fa-plus-square" aria-hidden="true" id="addSiteIcon" (click)="showCreateSite=true"></i>
                </div>
            </div>

            <div class="ListWrapper">
                <div class="Ribbon" *ngFor="let item of storeList|filter:term; let i=index"
                    [ngClass]="{'activeRibbon':SiteClicked[i]}"
                    (click)="SiteClicked =[];SiteClicked[i] = (SiteClicked[i]? false :true );SetSite(item);showCreateSite=false">

                    <div class="Icon"> <img src="../../../../assets/Icons/pin.svg" id="ribbonIcon" alt=""></div>
                    <div class="StoreInfo">
                        <div class="StoreName">{{item.StoreId}}</div>
                        <div class="StoreState">{{item.State}}</div>
                    </div>
                    <div class="AssociateCounts">
                        <img src="../../../../assets/Icons/staff.svg" id="ribbonIcon" alt=""> {{item.EmployeeCount}}
                        <i class="fa fa-trash" *ngIf="sessionSid==0" aria-hidden="true" id="deleteIcon"
                            data-toggle="modal" data-target="#DeleteSiteModal"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="NoSiteMsg" *ngIf="(storeList && storeList.length==0 )&& !showCreateSite">
            <i class="fa-bulb"></i> No Site Available.Please create a site.
        </div>

        <div class="formSection">

            <!-- Site Details Section  -->
            <div class="ShowSiteDetailsSection" *ngIf="(storeList && storeList.length!=0 )&& !showCreateSite">
                <div class="HeaderSection">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-5 heading" id="siteDetails">

                                <div class="Icon"><img src="../../../../assets/Icons/store.svg" id="SiteIcon" alt="">
                                </div>

                                <div class="SiteDetails" *ngIf="SelectedStore">
                                    <div class="SiteName"><b>{{SelectedStore.StoreId}}</b> &nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fa fa-pencil" style="cursor: pointer;" [ngClass]="{'active': !view}"
                                            aria-hidden="true" (click)="view=!view"></i></div>
                                    <div class="SiteType">{{SelectedStore.Type}}</div>
                                </div>

                                <!-- <div *ngIf="!view">
                                    <div class="createSiteButton" (click)="editSite()"> <i class="fa fa-check-square-o"
                                            aria-hidden="true"></i> Save
                                        Changes</div>
                                </div> -->



                            </div>
                            <div class="col-2">
                                <!-- <div class="button" data-toggle="modal" data-target="#addManagerModal"> <i
                                        class="fa fa-user-plus" aria-hidden="true"></i> Add Manager
                            </div> -->
                            </div>

                            <div class="col-3">
                                <div *ngIf="!view">
                                    <div class="createSiteButton" (click)="editSite()"> <i class="fa fa-check-square-o"
                                            aria-hidden="true"></i> Save
                                        Changes</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container-fluid ContentWrapper">
                    <div class="row">
                        <div class="col-5">

                            <div class="ViewFormSection" *ngIf="SelectedStore">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Type</span>
                                    </div>
                                    <input type="text" class="form-control" aria-describedby="basic-addon1"
                                        [(ngModel)]="SelectedStore.Type" [readonly]="view">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Site ID</span>
                                    </div>
                                    <input type="text" class="form-control" aria-describedby="basic-addon1"
                                        [(ngModel)]="SelectedStore.StoreId" [readonly]="view">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Manager Name</span>
                                    </div>
                                    <input type="text" class="form-control" aria-describedby="basic-addon1"
                                        [(ngModel)]="SelectedStore.StoreManager" [readonly]="view">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Manager Email</span>
                                    </div>
                                    <input type="text" class="form-control" aria-describedby="basic-addon1"
                                        [(ngModel)]="SelectedStore.ManagerEmail" [readonly]="view">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Location</span>
                                    </div>
                                    <input type="text" class="form-control" aria-describedby="basic-addon1"
                                        [(ngModel)]="location" [(ngModel)]="searchText"
                                        (keyup)="searchInputKeyup($event)" [readonly]="view">

                                    <i *ngIf="!view" class="fa fa-times clear" aria-hidden="true" (click)="clear()"></i>
                                    <div id="results-panel" *ngIf="!selected">
                                        <div class="listItem" *ngFor="let item of responseSearch"
                                            (click)="showClickedPlace(item)">
                                            <span *ngIf="item.properties.poi && item.properties.poi.name">
                                                <b>{{item.properties.poi.name}}</b></span> <br>
                                            <span *ngIf="(item.properties.poi && item.properties.poi.name)">
                                                {{item.properties.address.freeformAddress}}</span>
                                        </div>

                                    </div>



                                </div>

                                <div id="myMap"></div>



                            </div>

                        </div>
                        <div class="col-7 AssociateSection">

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="associates-tab" data-toggle="tab" href="#associates"
                                        role="tab" aria-controls="associates" aria-selected="true"><i
                                            class="fa fa-users" aria-hidden="true"></i> Associates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="devices-tab" data-toggle="tab" href="#devices" role="tab"
                                        aria-controls="devices" aria-selected="false"> <i class="fa fa-cubes"
                                            aria-hidden="true"></i> Wearables</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="device-config-tab" data-toggle="tab" href="#device-config"
                                        role="tab" aria-controls="device-config" aria-selected="false"> <i
                                            class="fa fa-rss" aria-hidden="true"></i> Gateways</a>
                                </li>
                                <li class="nav-item" (click)="onGetFacilityGateWays()">
                                    <a class="nav-link" id="facility-config-tab" data-toggle="tab"
                                        href="#facility-config" role="tab" aria-controls="facility-config"
                                        aria-selected="false"> <i class="fa fa-rss" aria-hidden="true"></i>
                                        Facilities</a>
                                </li>

                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="associates" role="tabpanel"
                                    aria-labelledby="associates-tab">
                                    <app-associates (onExit)="onSiteAdd($event)"></app-associates>
                                </div>
                                <div class="tab-pane fade  " id="devices" role="tabpanel" aria-labelledby="devices-tab">
                                    <app-device-management></app-device-management>
                                </div>

                                <div class="tab-pane fade" id="device-config" role="tabpanel"
                                    aria-labelledby="device-config-tab">
                                    <app-device-config></app-device-config>
                                </div>

                                <div class="tab-pane fade" id="facility-config" role="tabpanel"
                                    aria-labelledby="facility-config-tab">
                                    <app-facilities-management [showImageStatus]="showImage"
                                        [showSelectedFloorInfo]="selectedFloor" [showGatewayList]="GatewayList"></app-facilities-management>
                                </div>


                            </div>



                        </div>
                    </div>
                </div>

            </div>
            <div class="CreateForm" *ngIf="showCreateSite">
                <app-add-site (onExit)="onSiteAdd($event)"></app-add-site>

            </div>

        </div>
    </div>
</div>

<!-- Delete Site Modal -->
<!-- Modal -->
<div class="modal fade" id="DeleteSiteModal" tabindex="-1" role="dialog" aria-labelledby="DeleteSiteModalTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteSiteModalTitle"> Are You Sure You Want to Delete this Site?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="container deleteNote" *ngIf="SelectedStore">
                    <div class="row InfoRow">
                        <div class="col-4" id="Label">Site ID</div>
                        <div class="col-6" id="LabelValue">{{SelectedStore.StoreId}}</div>
                    </div>
                    <div class="row InfoRow">
                        <div class="col-4" id="Label">Site Type</div>
                        <div class="col-6" id="LabelValue">{{SelectedStore.Type}}</div>
                    </div>
                    <div class="row InfoRow">
                        <div class="col-4" id="Label">Site Manager</div>
                        <div class="col-6" id="LabelValue">{{SelectedStore.StoreManager}}</div>
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    (click)="deleteSite(SelectedStore.Sid)">Yes,Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Manager Modal -->

<!-- Modal -->
<div class="modal fade" id="addManagerModal" tabindex="-1" role="dialog" aria-labelledby="addManagerModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addManagerModalTitle">Add Managers</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body addManagerModal">
                <app-add-manager></app-add-manager>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>