<button (click)="showFilter=false" class="btn btn-success DownloadButton" printSectionId="print-section"
    [useExistingCss]="true"
    styleSheetFile="src/app/Components/Reports/contact-tracing-report/contact-tracing-report.component.scss" ngxPrint><i
        class="fa fa-download" aria-hidden="true"></i> Download Report</button>



<!-- <br> -->
<div id="print-section">
    <div class="headerSection">
        <img src="../../../../assets/ReportLogo.png" alt="">
    </div>


    <div class="BasicInfoSection container-fluid">

        <div class="LeftSection container-fluid">
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/Name.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    {{employeeObject.FullName | titlecase}}
                </div>
            </div>
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/SiteLabel.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    <!-- SITE ID -->
                    {{siteObject.StoreId}}
                </div>
            </div>
            <div class="InfoSection row">
                <div class="InfoLabel col-3">
                    <img src="../../../.././assets/AddressLabel.png" id="labelIcons" alt="">
                </div>
                <div class="InfoValue col-7">
                    {{siteObject.Location}}
                </div>
            </div>

        </div>
        <div class="RightSection">
            <div class="container-fluid">
                <div class="row justify-content-around">
                    <div class="col-4 breachLabels">
                        <b style="font-size: 11px;">Last Recorded Temperature</b>
                        <img src="../../../../assets/3709783.jpg" id="breachIcons" alt="">
                        <div class="BreachCount">
                            <span *ngIf="employeeObject.CurrentTemp!=0"> {{employeeObject.CurrentTemp}} &deg;F </span>
                            <span *ngIf="employeeObject.CurrentTemp==0" style="font-size: 12px; margin-top: 5px;"> No
                                Record Found
                            </span>
                        </div>

                    </div>
                    <div class="col-4 breachLabels">
                        <b style="font-size: 11px;">Social Distancing Alerts</b>
                        <img src="../../../../assets/healthcare-and-medical (1).svg" id="breachIcons" alt="">
                        <div class="BreachCount">{{employeeObject.SocialDistBreachAlert}}</div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="RecordSection container-fluid">
        <div class="TableHeading">
            <img src="../../../../assets/TempReportHeading.png" alt="">

            <span style="float: right;" id="filterIcon"
                (click)="showFilter = !showFilter;showNote=false;showNoteDate=false" data-toggle="tooltip"
                data-placement="top" title="Click here to filter records">Filter Records <i class="fa fa-filter"
                    aria-hidden="true"></i></span>

            <div class="FilterSection" *ngIf="showFilter">

                <div class="DurationFilter">
                    <i class="fa fa-clock-o" aria-hidden="true" style="font-size: 1.5em;"></i> Show records with minimum
                    body temperature of <input type="number" id="quantity" name="quantity" min="0"
                        placeholder="Minimum Duration Here" [(ngModel)]="minDuration"> &deg;F
                    <br>
                    <!-- <div class="button" (click)="filterRecords()">Filter Records</div> -->
                    <div class="button resetButton" id="otherButton" (click)="resetFilter()">Reset Filter</div>
                    <div class="button showAllButton" id="otherButton" (click)="showAllRecords()">Show All Records</div>
                </div>



                <div class="DateFilter">



                    <!--  -->

                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend" style="color: #123455 !important;">
                            <div class="input-group-text"> <i class="fa fa-calendar" aria-hidden="true"
                                    style="margin-right: 5px;"></i> Select Date
                                Range</div>
                        </div>
                        <input id="DateRange" name="DateRange" [(ngModel)]="DateRange" type="text" bsDaterangepicker
                            [bsConfig]="datePickerConfig" class="form-control"
                            placeholder="Click here to open Date Picker">
                    </div>
                    <!--  -->

                    <div class="button" (click)="filterRecords()">Filter Records</div>

                </div>


            </div>

            <div class="Note" *ngIf="showNote">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Showing records with minimum
                temperature of {{minDuration}} &deg;F <span *ngIf="showNoteDate"> which are within the Date Range of
                    {{DateRange[0]|date:'mediumDate'}} - {{DateRange[1]|date:'mediumDate'}}

                </span>

                <br>
            </div>

            <!-- showNoteDate -->

        </div>
        <!-- <br> -->

        <div class="chartSection" *ngIf="filteredList.length != 0">

            <div class="chart-wrapper" *ngIf="filteredList.length != 0">
                <canvas id="chartArea" baseChart [datasets]="lineChartData" [labels]="lineChartLabels"
                    [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend"
                    [chartType]="lineChartType" [plugins]="lineChartPlugins">
                </canvas>

            </div>
            <img id="imgWrap" class="graphimg">

        </div>
        <br>
        <div class="tableContainer">
            <div class="row HeaderTab justify-content-around">
                <!-- <div class="HeaderCol col-3">
                <img src="../../../../assets/Name2.png" alt="">
            </div>
            <div class="HeaderCol col-2">
                <img src="../../../../assets/UniqueIDLabel.png" alt="">
            </div>
            <div class="HeaderCol col-3">
                <img src="../../../../assets/StartTimeLabel.png" alt="">
            </div> -->
                <div class="HeaderCol col-4">
                    <!-- <img src="../../../../assets/EndTime.png" alt=""> -->
                    <b>Timestamp</b>
                </div>
                <div class="HeaderCol col-4 durationCol">
                    <!-- <img src="../../../../assets/DurationLabel.png" alt=""> -->
                    <b>Temperature &deg;F</b>
                </div>
            </div>

            <div class="NoData" *ngIf="filteredList.length==0">No Record Found....</div>

            <div class="row Tbody justify-content-around" *ngFor="let item of filteredList">
                <!-- <div class="TbodyCol col-3">{{item.FullName | titlecase}}</div>
            <div class="TbodyCol col-2">{{item.EmployeeId}}</div>
            <div class="TbodyCol col-3">{{item.StartTime|date:"medium"}}</div> -->
                <div class="TbodyCol col-4">{{item.EventEnqueuedUtcTime|date:"medium"}}</div>
                <div class="TbodyCol col-4 durationCol"><b>{{item.Temperature}}</b></div>
            </div>
        </div>
    </div>
</div>