<div class="row tab-bar">
    <div class="col-12"></div>
</div>
<form>
<div class="row col-centered signin-box">
    <div class="col-3 text-center align-bottom">        
        <div class="form-group">
            <input type="email" placeholder="Email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" class="form-control" id="pwd">
        </div>         
    </div>
</div>
<div class="row footer-row">
    <div class="col-12 text-center">
        <button type="submit" class="btn btn-signin" (click)="goToAdmin()">Sign In</button>
    </div>
</div>
</form>
