.col-centered {
    justify-content: center;
  }

  .btn-signin{
      background-color: white;
      color:#cd0000;
      margin-top: 15px;
      border-radius: 0px;
      font-weight: 600;
      font-size: 14px;
  }

  .signin-box{
      height: calc(50vh - 140px);
      position: absolute;
      width: 100%;
  }

  .footer-row{
      background-color:#cd0000;
      height: 50vh;
      position: absolute;
      bottom: 0;
      width: 100%;
  }

  .align-bottom{
      align-self: flex-end;
  }

  .tab-bar{
    background: #f6f6f6;
    height: 80px;
}

