<!-- TOast Code -->
<p-toast position="center" key="em21" [modal]="true" [baseZIndex]="9000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 2em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>
<p-toast position="center" key="sm21" [modal]="true" [baseZIndex]="9000">
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-check-circle" style="font-size: 2em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>

    </ng-template>
</p-toast>
<!-- Toast ENds -->
<!-- Normal Toast -->
<p-toast></p-toast>

<!-- data-toggle="modal" data-target="#AddGatewayModal" -->
<div class="button" alt="" (click)="showButton=false" data-toggle="modal" data-target="#AddGatewayModal"> <i
        class="fa fa-plus-circle" aria-hidden="true"></i> Add Gateway</div>

<!-- <div class="ViewConfiguration" data-toggle="modal" data-target="#deviceConfigModal" (click)="EditConfig=false">
    <i class="fa fa-eye" aria-hidden="true"></i> View Configuration
</div> -->
<br>
<br>
<div class="AssociatesHeading row">
    <div class="col-4"> Gateways ( {{GatewayList.length}} )</div>
    <!-- <div class="col-6 legend">
        <span id="Legends" class="TrackedLegend">Tracked</span>
        <span id="Legends" class="OnboardedLegend">Onboarded</span>
        <span id="Legends" class="AlertLegend">Alert</span>
    </div> -->

    <!-- <div class="col-1"></div> -->
    <!-- <div class="col-1 text-right"><i class="fa fa-search text-secondary" aria-hidden="true"></i></div> -->
    <div class="col-7 searchItem">
        <!-- <input class="search-filter-box" type="text" [(ngModel)]="EmployeeSearchTerm" placeholder="Search Term Here"> -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search text-secondary"
                        aria-hidden="true"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="WearableSearchTerm"
                placeholder="Search by Device ID , Mac ID or Status" aria-describedby="basic-addon1">
        </div>

    </div>

    <div class="col-1 refreshButton" (click)="ngOnInit()"> <i class="fa fa-refresh" aria-hidden="true"></i></div>

    <!-- {{SiteId}} -->

    <!-- <div class="col-3"> </div> -->
</div>

<div class="ErrorMessage" *ngIf="showErrorCsv">

    <h4><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> File Upload Failed</h4>

    <div class="msgNote">
        <i class="fa fa-info-circle" aria-hidden="true"></i> Please check if the file you uploaded has the same format
        as shown in the image below
    </div>

    <img src="../../../../../assets/WearableCSV.png" id="InvalidFileImage" alt="">


    <div class="cancelButton" (click)="showErrorCsv=false">Close</div>
</div>

<div class="Table">
    <div class="WearableTableHeader row justify-content-around">
        <div class="WTHeading col-3">Gateway ID</div>
        <div class="WTHeading col-3">Last Seen</div>
        <div class="WTHeading col-2">Status</div>
        <div class="WTHeading col-2">State</div>
        <div class="WTHeading col-2"></div>

        <!-- <div class="WTHeading col-3">Device Status</div> -->
        <!-- <div class="WTHeading col-1"></div> -->

        <!-- <div class="WTHeading col-3">Assigned to</div> -->
    </div>
    <div class="WearableHeaderContent">
        <div class="jumbotron text-secondary text-center" *ngIf="showLoader && GatewayList.length==0">
            <h3> <i class="fa fa-spinner fa-spin"></i> Loading...</h3>
        </div>

        <div *ngIf="GatewayList.length == 0 && showLoader == false" id="Note"><i class="fa fa-exclamation-circle"
                aria-hidden="true"></i> No Gateways Onboarded for this site</div>
        <div class="WearableTableRow row  justify-content-around" [ngClass]="item.Status"
            *ngFor=" let item of GatewayList|filter:WearableSearchTerm" (click)="setGateway=item;setNewStatusSting()">
            <div class=" WTHeading col-3">{{item.gatewayId}}</div>
            <div class="WTHeading col-3 time">
                <span *ngIf="item.LastUpdatedTime == '0001-01-01T00:00:00'">- - - - -</span>
                <span *ngIf="item.LastUpdatedTime != '0001-01-01T00:00:00'">
                    {{item.LastUpdatedTime | date: 'medium'}}</span>
            </div>
            <div class="WTHeading col-2 wearableStatus">{{item.Status | uppercase}}</div>
            <div class="WTHeading col-2 wearableStatus">{{item.State | uppercase}}</div>
            <div class="WTHeading col-2" style="margin-top: -5px; padding: 3px;">
                <i class="fa fa-pencil actionIcons" data-toggle="modal" data-target="#editGatewayModal"
                    aria-hidden="true"></i>

                <i class="fa fa-trash actionIcons" aria-hidden="true" data-toggle="modal"
                    data-target="#deleteGatewayModal"></i>

                <!-- <mat-slide-toggle class="ml-2" [checked]="true" [(ngModel)]="newGatewayActivityState"
                    (click)="changeStateforGateway(item.gatewayId)">
                </mat-slide-toggle> -->
            </div>
            <!-- <div class="WTHeading col-1"></div> -->
            <!-- <div class="WTHeading col-3">Assigned to</div> -->
        </div>


    </div>

    <!-- <div class="WearableListWrapper"> -->

    <!-- </div> -->

</div>


<!-- Upload CSV Modal -->


<!-- Modal -->
<div class="modal fade" id="AddGatewayModal" tabindex="-1" role="dialog" aria-labelledby="AddGatewayModalTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="AddGatewayModalTitle">Add Gateway</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Gateway ID</span>
                    </div>
                    <input type="text" class="form-control  form-control-3" placeholder="Please Provide Gateway ID"
                        aria-label="gatewayId" aria-describedby="basic-addon1" [(ngModel)]="newGatewayId">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="addGateway()" data-dismiss="modal">Add
                    Gateway</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Associate Modal -->
<!-- Modal -->
<div class="modal fade" id="deleteGatewayModal" tabindex="-1" role="dialog" aria-labelledby="deleteGatewayModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="deleteGatewayModalTitle">Are you sure you want to delete this
                    gateway?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Gateway ID</span>
                    </div>
                    <input type="text" class="form-control form-control-3" placeholder="Please Provide Gateway ID"
                        aria-label="gatewayId" aria-describedby="basic-addon1" [(ngModel)]="setGateway.gatewayId"
                        readonly>

                </div>

                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Gateway Status</span>
                    </div>
                    <input type="text" class="form-control form-control-3" aria-label="gatewayId"
                        aria-describedby="basic-addon1" [(ngModel)]="setGateway.Status" readonly>

                </div>
                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Current Gateway State</span>
                    </div>
                    <input type="text" class="form-control form-control-3" placeholder="Gateway State"
                        aria-label="gatewayId" aria-describedby="basic-addon1" [(ngModel)]="setGateway.State" readonly>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="deleteGateway()" data-dismiss="modal">Delete
                    Gateway</button>
            </div>
        </div>
    </div>
</div>

<!--Edit Gateway Modal -->
<div class="modal fade" id="editGatewayModal" tabindex="-1" role="dialog" aria-labelledby="editGatewayModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editGatewayModalTitle">Change Gateway State</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Gateway ID</span>
                    </div>
                    <input type="text" class="form-control form-control-3" placeholder="Please Provide Gateway ID"
                        aria-label="gatewayId" aria-describedby="basic-addon1" [(ngModel)]="setGateway.gatewayId"
                        readonly>

                </div>
                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Gateway Status</span>
                    </div>
                    <input type="text" class="form-control form-control-3" aria-label="gatewayId"
                        aria-describedby="basic-addon1" [(ngModel)]="setGateway.Status" readonly>

                </div>
                <div class="input-group mb-3" *ngIf="setGateway">
                    <div class=" input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"> Current Gateway State</span>
                    </div>
                    <input type="text" class="form-control form-control-3" placeholder="Gateway State"
                        aria-label="gatewayId" aria-describedby="basic-addon1" [(ngModel)]="setGateway.State" readonly>

                </div>
                <br>

                <div class="ChangeGatewayState" *ngIf="setGateway">
                    <div class="DropDownLabel">Change Gateway State</div>
                    <div class="DropDown">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{newGatewayActivityState}}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item text-success" *ngIf="setGateway.State != 'Active'"
                                    (click)="newGatewayActivityState='Active'">Active</a>
                                <a class="dropdown-item" *ngIf="setGateway.State == 'Active'"
                                    (click)="newGatewayActivityState='Inactive'">Inactive</a>
                                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 
                <div class="buttonWrapper" *ngIf="setGateway">
                    <div class="Button"> Status <mat-slide-toggle class="example-margin" [color]="color"
                            [checked]="setGateway.Status==='Online'" [disabled]="disabled"
                            [(ngModel)]="newGatewayStatus"> </mat-slide-toggle>
                    </div>

                </div> -->


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="editGateway()" data-dismiss="modal">Save
                    changes</button>
            </div>
        </div>
    </div>
</div>