<div class="RibbonWrapper container row">
    <div class="floorImgSection col-4">
        <div class="FloorPlanWrapper">
            <img src="../../../../assets/Images/ComunityCenterFloorPlan.png" width="98px" height="90px" id="floorplanImg" alt="">

        </div>
    </div>
    <div class="floorInfoSection col-5">

        <div class="InfoHolder">
            <div class="FacilityName">Care Home</div>
            <div class="FacilityInfo">Short Info</div>
        </div>

    </div>
    <div class="floorEnvironmentSection col-3">
        <div id="infoRow">
            <span id="infoIcon"> <img src="../../../../assets/icons/thermometer.svg" id="infoIconImg" alt=""></span>
            <span id="infoValue">25 &deg;C</span>
        </div>
        <div id="infoRow">
            <span id="infoIcon"> <img src="../../../../assets/icons/humidity.svg" id="infoIconImg" alt=""></span>
            <span id="infoValue">98%</span>
        </div>

        <div id="infoRow">
            <span id="infoIcon"> <img src="../../../../assets/icons/accident.svg" id="infoIconImg" alt=""></span>
            <span id="infoValue">0</span>
        </div>
    </div>

    <img src="../../../../assets/icons/bell.svg" id="alertBellIcon" alt="">

</div>