/* You can add global styles to this file, and also import other style files */

* {
    //   font-family: "Fira Sans", sans-serif;
    font-family: "PT Sans", sans-serif;
}

.tab-bar {
    background: #083c5a;
}

.footer-row {
    background-color: #083c5a;
}

.btn-signin {
    background-color: white;
    color: #083c5a;
}

.site-title {
    color: #ffffff;
}

.validation-text {
    color: red;
    font-size: 13px;
}


/* css for scrollbar starts here */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #083c5a;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #0b4c72;
}


/* css for scrollbar ends here */


/* Overriding placeholder styles */

::-webkit-input-placeholder {
    font-size: 13px!important;
}

:-moz-placeholder {
    /* Firefox 18- */
    font-size: 13px!important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 13px!important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    /* Firefox 18- */
    color: transparent;
}

input:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}