@import "../node_modules/c3/c3.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

/* css for scrollbar starts here */
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#0B5ED7; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0B5ED7; 
  }

  /* css for scrollbar ends here */

  /* Overriding placeholder styles */

::-webkit-input-placeholder {
    font-size: 13px!important;
 }
 
 :-moz-placeholder { /* Firefox 18- */
       font-size: 13px!important;
 }
 ::-moz-placeholder {  /* Firefox 19+ */
       font-size: 13px!important;
 }

 input:focus::-webkit-input-placeholder {
    color:transparent;
 }
 
 input:focus:-moz-placeholder { /* Firefox 18- */
    color:transparent; 
 }
 
 input:focus::-moz-placeholder {  /* Firefox 19+ */
    color:transparent; 
 }
 
 input:focus:-ms-input-placeholder {  
    color:transparent;
 }

