/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

* {
  font-family: "Source Sans Pro", sans-serif;
}
*:focus {
  outline: 0;
}
body {
  overflow: hidden;
  overflow-y: auto;
}

button:focus{
  outline: none !important;
}

.modal-content{
  padding:20px;
}

/* css for scrollbar starts here */
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#3b8ae4; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3b8ae4; 
}

/* css for scrollbar ends here */

/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";
