    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    body {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px;
    }
    
    .user-title {
        font-size: 20px;
        color: #000 !important;
    }
    
    .add-asset:focus {
        outline: none;
        border: none;
    }
    
    .MicrosoftMap .NavBar_Container {
        position: absolute;
        left: 57px !important;
        top: 150px !important;
        width: 40px;
        z-index: 1001;
        pointer-events: auto;
        outline: 0;
        cursor: pointer;
        -webkit-tap-highlight-color: #000;
    }
    
    .MicrosoftMap .NavBar_Container.Light .menu {
        background-color: #f7f7f7;
        left: -42px;
    }
    /* loader css starts here */
    
    .loader-box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100vh;
    }
    
    .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
    }
    
    @-webkit-keyframes rotator {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    }
    
    @keyframes rotator {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    }
    
    .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }
    
    @keyframes colors {
        0% {
            stroke: red;
        }
        14.285714286% {
            stroke: orange;
        }
        28.571428572% {
            stroke: yellow;
        }
        42.857142858% {
            stroke: green;
        }
        57.142857144% {
            stroke: blue;
        }
        71.42857143% {
            stroke: indigo;
        }
        100% {
            stroke: violet;
        }
    }
    
    @-webkit-keyframes dash {
        0% {
            stroke-dashoffset: 187;
        }
        50% {
            stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        100% {
            stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }
    
    @keyframes dash {
        0% {
            stroke-dashoffset: 187;
        }
        50% {
            stroke-dashoffset: 46.75;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        100% {
            stroke-dashoffset: 187;
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }
    
    .btn-primary {
        color: #fff;
        background-color: #004d40;
        border-color: #004d40;
    }
    
    .btn-primary:hover {
        background-color: #013a30;
        border-color: #013a30;
    }
    
    .no-padding {
        padding: 0px !important
    }
    
    .btn-grey {
        background: #333333;
        color: #ffffff;
        min-width: 100px;
        border: none;
    }
    /* global css for dashboard starts here */
    
    .dash-row {
        background: #ffcb05;
    }
    
    body {
        background-color: #FAFAFA;
    }
    
    .MicrosoftMap .infobox-close {
        display: none !important;
    }
    
    .MicrosoftMap .Infobox {
        top: -25px !important;
    }