<form name="loginForm" (ngSubmit)="f.form.valid && onSetPassword(f)"  #f="ngForm" novalidate autocomplete="off">
    <div class="row col-centered signin-box">
        <div class="col-3 text-center">
            <div class="form-group">
                <input type="password" class="form-control" name="currentpassword" [(ngModel)]="setPasswordModel.currentpassword" #currentpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && currentpassword.invalid }" required placeholder="Enter Current Password" />
                <div *ngIf="f.submitted && currentpassword.invalid" class="invalid-feedback">
                    <div *ngIf="currentpassword.errors.required">Current Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="newpassword" [(ngModel)]="setPasswordModel.newpassword" #newpassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && newpassword.invalid }" required minlength="6" placeholder="Enter New Password" />
                <div *ngIf="f.submitted && newpassword.invalid" class="invalid-feedback">
                    <div *ngIf="newpassword.errors.required">New Password is required</div>
                    <div *ngIf="newpassword.errors.minlength">New Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="setPasswordModel.confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required placeholder="Re-enter New Password"
                />
                <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                    <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="confirmPassword.errors.mustMatch">Passwords must match</div>
                </div>
            </div>

            <div class="col-12 text-center validation-text">{{ validationMsg ? validationMsg : '' }}</div>

        </div>
        
        <div class="col-12 text-center green-text">{{ successMessage ? successMessage : '' }}</div>
    </div>
    <div class="row footer-row">
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-grey modal-btn">Update Password</button>
        </div>
    </div>
</form>