<div class="device-management-table" id="accordion">
    <div class="patient-header">
        <h5>Patient Details</h5>
        <div class="head-col" style="margin-left: 15px;">
            <div class="head-title">ACCESSIBLE ZONES</div>
            <img class="add-icon" src="../../../../../assets/Images/add_box-black-18dp.svg">          
        </div>
        <div class="head-col">
            <div class="head-title">RESTRICTED ZONES</div>
            <img class="add-icon" src="../../../../../assets/Images/add_box-black-18dp.svg">
        </div>
    </div>

    <div class="patient-register">
        <div class="patient-registration-form">
            <div class="form-group">
                <label for="usr">Patient ID</label>
                <input type="text" class="form-control patient-textbox" id="usr">
              </div>
              <h5>Ward Details</h5>
              <div class="form-group">
                <label for="usr">Facility</label>
                <input type="text" class="form-control patient-textbox" id="usr">
              </div>
              <div class="form-group">
                <label for="usr">Ward</label>
                <input type="text" class="form-control patient-textbox" id="usr">
              </div>     
              <div class="form-group">
                <label for="usr">Bed #</label>
                <input type="text" class="form-control patient-textbox" id="usr">
              </div>  
              <h5>Wearables</h5>
              <div class="form-group">
                <label for="usr">Serial No #</label>
                <input type="text" class="form-control patient-textbox" id="usr">
              </div>                      

        </div>

        <div class="zonebox" style="margin-left: 15px;"></div>
        <div class="zonebox"></div>
    </div>

    <div class="patient-footer">
        <div class="row">
            <div class="col-9"></div>
            <div class="col-3"><button type="button" class="btn btn-secondary save">Cancel</button>
               
                <button type="button" class="btn btn-success save">Save</button></div>
        </div>
        

    </div>

    <!-- <div class="row form-group" style="padding-top: 48px;">
        <div class="col-12">
            <div class="row">
                <div class="col-6">
                   <div class="row">
                    <label class="patiend-id">Patient ID</label>
                   </div> 
                   <div class="row">
                    <input class="text-patient" type="text" class="form-control" id="patientID" style="width: 400px;  position: relative;left: 132px;">
                   </div>
                </div>
                <div class="col-3 zonebox"></div>
                <div class="col-3 zonebox"></div>
            </div>
            <div class="row">
                <div class="col-6">new</div>
            </div>
        </div>
       
    </div> -->
        
</div>