.PageWrapper {
    height: calc(100vh - 100px);
    //   background: red;
    overflow: hidden;
    padding: 10px;
  }
  
  .FilterSection {
    height: 50px;
    background: whitesmoke;
    padding: 10px;
    margin-top: 5px;
  }
  
  .ProvisionPatientButton {
    width: 150px;
    //   padding: 5px 1px;
    //   height: 30px;
    background: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 120px 30px;
    border-radius: 3px;
    text-align: center;
    float: right;
    cursor: pointer;
  }
  
  .ProvisionPatientButton:hover{
  background-color: #0B5ED7;
  color: #fff;
  }
  
  .Label {
    font-size: 14px;
    font-weight: 600;
    padding: 3px;
  }
  
  .icon {
    background: rgb(182, 181, 181);
  }
  .icon:hover{
    background-color: #005DBF ;
  }
  
  .FilterOption {
    background: rgb(216, 216, 216);
    margin-left: 20px;
    width: 150px;
    float: left;
    margin-top: -5px;
    padding: 2px 5px;
  }
  
  .FilterLabel {
    font-size: 10px;
    font-weight: 600;
  }
  
  .DropDownSection {
    //   height: 20px;
    font-size: 14px;
    //   margin-top: -5px;
  }
  
  .device-management-table{
    display: grid;
    font-size: 13px;
    padding: 0px 60px;
  }
  .device-management-header{
    display: grid;
    grid-template-columns: 50% 20% 5% 20% 5%;
    color: #69519E;
    font-style: 13px;
    font-weight: 600;
    text-transform: capitalize;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding-top: 20px;
  }
  .add-icon{
      width: 25px;
      cursor: pointer;
  }
  .device-management-content{
    display: grid;
    text-align: center;
    grid-template-columns: 8% 10% 9% 6% 10% 10% 20% 7% 10% 10%;
    color: #4D4F5C;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #e0e1e2;
    cursor: pointer;
  }
  .greencard{
    width: 14px;
    height: 14px;
    background-color: #00AB54;
    display: inline-block;
  }
  .redcard{
    width: 14px;
    height: 14px;
    background-color: #DB2828;
    display: inline-block;
  }
  .location-orange{
    color: #DB2828;
  }
  .location-blue{
    color:#0B5ED7
  }
  
  .panel-body{
    display: grid;
    max-width: 765px;
    margin: 0px auto;
  }
  
  .panel-header{
    display: grid;
    grid-template-columns: 30% 10% 20% 20% 20%;
    background-color: #232F34;
    color: #F1F1F3;
    font-style: 13px;
    text-transform: capitalize;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  
  .panel-content{
    display: grid;
    text-align: center;
    grid-template-columns: 30% 10% 20% 20% 20%;
    color: #4D4F5C;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #e0e1e2;
  }
  
  .panel-collapse{
    background-color: #E3EBF5;
    padding-top: 30px;
    padding-bottom: 30px;
  
  }

  .patiend-id{
      color:#888888;
      font-weight: 600;
      font-size: 14px;
      text-transform: capitalize;
      position: relative;
      left: 135px;
  }
  .patient-details{
    text-align: left;
    position: relative;
    left: 86px;
  }
  .zonebox{
      background-color: #F7F7F7;
      height: calc(100vh - 240px);
      margin-right: 10px;
  }
  

  .patient-register{
      display: grid;
      grid-template-columns: calc(100% - 500px) 250px 250px;
      .patient-registration-form{
        height: calc(100vh - 230px);
        overflow: hidden;
        overflow-y: auto;
        .form-group{
            padding-left: 100px;
        }
      }
      h5{
        color: #69519E;
        text-align: left;
        font-size: 14px;  
        padding-top: 30px;   
        font-weight: 600;  
        border-bottom: solid 1px #DDDDDD;   
        line-height: 40px;
      }
  }

  .patient-header{
      display: grid;
      grid-template-columns: calc(100% - 500px) 250px 250px;
      h5{
        color: #69519E;
        text-align: left;
        font-size: 14px;   
        line-height: 50px;
        font-weight: 600;        
      }
      .head-col{
          display: grid;
          grid-template-columns: calc(100% - 40px) 40px;
          padding: 15px 0px;
          .head-title{
              color: #69519E;
              text-align: left;
              font-weight: 600;
              text-transform: uppercase;
          }
      }
  }

  .patient-textbox{
      max-width: 400px;
      border: 1px solid #DDDDDD;
      border-radius: 5px;
  }

  .patient-footer{
      height: 70px;
      width: 100%;
      display: grid;
      background: #F7F7F7 0% 0% no-repeat padding-box;
      box-shadow: 0px -3px 25px #00000029;
      position: absolute;
    bottom: 0;
    left: 0;
  }

  .save{
    width: 86px;
    height: 36px;
    position: relative;
    top: 17px;
    border-radius: 0;
    margin-right: 2px;
  }