.col-centered {
    justify-content: center;
  }

  .btn-signin{
      background-color: white;
      color:#cd0000;
      margin-top: 15px;
      border-radius: 0px;
      font-weight: 600;
      font-size: 14px;
  }

  .signin-box{
    height: 250px;
    position: absolute;
    width: 350px;
    margin-left: 0px;
    margin-right: 0px;
    top: 25%;
    padding: 30px 15px;
    background: #ffffff6e;
    border-radius: 3px;
  }

  .footer-row{
      background-color:#cd0000;
      height: 50vh;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
  }

  .align-bottom{
      align-self: flex-end;
  }

  .tab-bar{
    background: #f6f6f6;
    height: 80px;
}

.invalid-feedback{
    font-size: 12px;
}

.alert-msg{
    width: 100%;
    margin-top: .25rem;
    font-size: 12px;
    color: #dc3545;
}

.loginbg{
    background: url(../../../assets/images/login_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: bottom;
    margin-left: 0px;
    margin-right: 0px;
}


.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid #e40000d4;
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }

  .center-box{
      text-align:center;
      padding-top: 50%;
      height: 100%;
  }

  .center-box.vendor-details{
      padding-top: 30%;
  }
  
  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }