<div class="row loginbg">
    <div class="col-12">
        <form name="loginForm" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate autocomplete="on">
            <div class="row col-centered signin-box">
                <div class="col-12 text-center align-bottom">        
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control" id="email" name="email" [(ngModel)]="loginModel.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
                        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                            <div *ngIf="email.errors.required">Email is required</div>
                            <div *ngIf="email.errors.email">Email must be a valid email address</div>
                        </div>            
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" id="pwd" name="password" [(ngModel)]="loginModel.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                            <div *ngIf="password.errors.required">Password is required</div>
                            <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                        </div>            
                    </div>      
                    <div *ngIf="!isLoggedIn">
                        <div class="loading" style="margin-top: 0px;"></div>
                    </div> 
                    <div class="form-group">
                        <button type="submit" class="btn btn-signin">Sign In</button>
                    </div>
                </div>
            </div>

            </form>
        </div>
    </div>
